Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: If selected, this event will show up publicly on the list of events for your organizer account.
es: Si se selecciona, esta agenda se mostrará públicamente en la lista de agendas de tu cuenta de negocio.

source: Optional. No products will be sold after this date. If you do not set this value, the presale will end after the end date of your event.
es: Opcional. No se aceptarán reservas después de esta fecha. Si no estableces este valor, las reservas finalizarán tras la fecha de finalización de tu agenda.

source: Optional. No products will be sold before this date.
es: Opcional. No se aceptarán reservas antes de esta fecha.

source: This event is remote or partially remote.
es: Esta agenda es remota o parcialmente remota.

source: This will be used to let users know if the event is in a different timezone, and to let us calculate the local time of a user.
es: Se usará para informar a los usuarios si la agenda está en una zona horaria diferente y para calcular la hora local de cada usuario.

source: Event series
es: Serie de agendas

source: Seating plan
es: Plano de asientos

source: Sell on all sales channels
es: Vender en todos los canales de venta

source: Restrict to specific sales channels
es: Restringir a canales de venta específicos

source: Events
es: Agendas

source: You have configured at least one paid product but have not enabled any payment methods.
es: Has configurado al menos un servicio de pago pero no has activado ningún método de pago.

source: You have configured at least one paid product but have not configured a currency.
es: Has configurado al menos un servicio de pago pero no has configurado una divisa.

source: You need to configure at least one quota to sell anything.
es: Debes configurar al menos un cupo para aceptar reservas.

source: You need to fill the meta parameter "{property}".
es: Debes completar el metaparámetro "{property}".

source: Once created an event cannot change between an series and a single event.
es: Una vez creada, una agenda no puede cambiar entre serie y agenda individual.

source: The event slug cannot be changed.
es: El slug de la agenda no se puede cambiar.

source: This slug has already been used for a different event.
es: Este slug ya se ha usado para una agenda diferente.

source: The event cannot end before it starts.
es: La agenda no puede finalizar antes de empezar.

source: The event's presale cannot end before it starts.
es: La preventa de la agenda no puede finalizar antes de su inicio.

source: Only with this checkbox enabled, this date is visible in the frontend to users.
es: Solo con esta casilla activada, esta sesión es visible en la página de reservas para los usuarios.

source: If selected, this event will show up publicly on the list of dates for your event.
es: Si se selecciona, esta sesión se mostrará públicamente en la lista de sesiones de tu agenda.

source: Frontpage text
es: Texto de la página principal

source: Date in event series
es: Sesión en una serie de agendas

source: Dates in event series
es: Sesiones en una serie de agendas

source: One or more variations do not belong to this event.
es: Una o más variaciones no pertenecen a esta agenda.

source: Can not contain spaces or special characters except underscores
es: No puede contener espacios ni caracteres especiales, excepto guiones bajos

source: The property name may only contain letters, numbers and underscores.
es: El nombre de la propiedad solo puede contener letras, números y guiones bajos.

source: Default value
es: Valor predeterminado

source: Can only be changed by organizer-level administrators
es: Solo pueden cambiarlo los administradores del negocio

source: Required for events
es: Requerido para agendas

source: If checked, an event can only be taken live if the property is set. In event series, its always optional to set a value for individual dates
es: Si está marcado, una agenda solo se puede publicar si la propiedad está configurada. En series de agendas, siempre es opcional establecer un valor para sesiones individuales

source: Valid values
es: Valores válidos

source: Show filter option to customers
es: Mostrar opción de filtro a los clientes

source: This field will be shown to filter events in the public event list and calendar.
es: Este campo se mostrará para filtrar agendas en la lista pública de agendas y el calendario.

source: Public name
es: Nombre público

source: Can be used for filtering
es: Se puede usar para filtrar

source: This field will be shown to filter events or reports in the backend, and it can also be used for hidden filter parameters in the frontend (e.g. using the widget).
es: Este campo se mostrará para filtrar agendas o informes en el panel, y también se puede usar para parámetros de filtro ocultos en la página de reservas (por ejemplo, usando el widget).

source: A property can either be required or have a default value, not both.
es: Una propiedad puede ser obligatoria o tener un valor predeterminado, pero no ambas cosas.

source: Property and event must belong to the same organizer.
es: La propiedad y la agenda deben pertenecer al mismo negocio.

source: Link text
es: Texto del enlace

source: Link URL
es: URL del enlace

source: Export
es: Exportación

source: Additional recipients
es: Destinatarios adicionales

source: You can specify multiple recipients separated by commas.
es: Puedes especificar varios destinatarios separados por comas.

source: Additional recipients (Cc)
es: Destinatarios adicionales (Cc)

source: Additional recipients (Bcc)
es: Destinatarios adicionales (Cco)

source: Subject
es: Asunto

source: Message
es: Mensaje

source: Requested start time
es: Hora de inicio solicitada

source: The actual start time might be delayed depending on system load.
es: La hora de inicio real puede retrasarse según la carga del sistema.

source: No value can contain the delimiter character.
es: Ningún valor puede contener el carácter delimitador.

source: Owned by ticket holder
es: Propietario del titular de la plaza

source: Owned by customer account
es: Propietario de la cuenta del cliente

source: The gift card code may only contain letters, numbers, dots and dashes.
es: El código de la tarjeta de regalo solo puede contener letras, números, puntos y guiones.

# giftcard
source: Special terms and conditions
es: Términos y condiciones especiales

source: Manual transaction
es: Transacción manual

source: pending transmission
es: transmisión pendiente

source: currently being transmitted
es: transmisión en curso

source: transmitted
es: transmitido

source: failed
es: ha fallado

source: unknown
es: desconocido

source: not transmitted due to test mode
es: no se transmite debido al modo de prueba

# invoice
source: Tax ID: %s
es: NIF/CIF: %s

# invoice
source: VAT-ID: %s
es: NIF/CIF: %s

source: Category name
es: Nombre de la categoría

source: If you set this, this will be used instead of the public name in the backend.
es: Si estableces esto, se usará en lugar del nombre público en el panel.

source: Category description
es: Descripción de la categoría

source: Products in this category are add-on products
es: Los servicios de esta categoría son servicios adicionales

source: If selected, the products belonging to this category are not for sale on their own. They can only be bought in combination with a product that has this category configured as a possible source for add-ons.
es: Si se selecciona, los servicios de esta categoría no se pueden reservar por separado. Solo se pueden reservar junto con un servicio que tenga configurada esta categoría como posible fuente de adicionales.

source: Normal category
es: Categoría normal

source: Normal + cross-selling category
es: Categoría normal + venta cruzada

source: Cross-selling category
es: Categoría de venta cruzada

source: Always show in cross-selling step
es: Mostrar siempre en la etapa de venta cruzada

source: Only show products that qualify for a discount according to discount rules
es: Mostrar solo servicios que cumplan con un descuento según las reglas de descuento

source: Only show if the cart contains one of the following products
es: Mostrar solo si tu selección contiene uno de los siguientes servicios

source: Cross-selling condition
es: Condición de venta cruzada

source: Cross-selling condition products
es: Servicios de condición de venta cruzada

source: Product categories
es: Categorías de servicios

source: Add-on category
es: Categoría de adicionales

source: Disable product for this date
es: Deshabilitar servicio para esta sesión

source: This product will not be sold before the given date.
es: Este servicio no estará abierto a reservas antes de la fecha indicada.

source: This product will not be sold after the given date.
es: Este servicio no estará abierto a reservas después de la fecha indicada.

source: Event validity (default)
es: Validez de la agenda (predeterminada)

source: Fixed time frame
es: Intervalo de tiempo fijo

source: Dynamic validity
es: Validez dinámica

source: Hide product if unavailable
es: Ocultar servicio si no está disponible

source: Show product with info on why it’s unavailable
es: Mostrar el servicio con información sobre por qué no está disponible

source: Don't use reusable media, use regular one-off tickets
es: No usar soportes reutilizables, usar plazas normales de un solo uso

source: Require a previously unknown medium to be newly added
es: Exigir que se añada un soporte previamente desconocido

source: Require an existing medium to be reused, replacing any previous tickets
es: Exigir que se reutilice un soporte existente, sustituyendo cualquier plaza anterior

source: Require either an existing or a new medium to be used, replacing any previous tickets
es: Exigir que se utilice un soporte existente o uno nuevo, sustituyendo cualquier plaza anterior

source: Require an existing medium to be reused, adding to any previous tickets
es: Exigir que se reutilice un soporte existente, añadiendo a cualquier plaza anterior

source: Require either an existing or a new medium to be used, adding to any previous tickets
es: Exigir que se utilice un soporte existente o uno nuevo, añadiendo a cualquier plaza anterior

source: Category
es: Categoría

source: If you have many products, you can optionally sort them into categories to keep things organized.
es: Si tienes muchos servicios, puedes organizarlos opcionalmente en categorías para mantener el orden.

source: This is shown below the product name in lists.
es: Esto se muestra debajo del nombre del servicio en listas.

source: If this product has multiple variations, you can set different prices for each of the variations. If a variation does not have a special price or if you do not have variations, this price will be used.
es: Si este servicio tiene múltiples variaciones, puedes establecer precios diferentes para cada una. Si una variación no tiene un precio especial o si no hay variaciones, se utilizará este precio.

source: If this option is active, your users can choose the price themselves. The price configured above is then interpreted as the minimum price a user has to enter. You could use this e.g. to collect additional donations for your event.
es: Si esta opción está activa, los clientes pueden elegir el precio. El precio configurado arriba se interpreta entonces como el precio mínimo. Puedes usar esto, por ejemplo, para recoger donaciones adicionales.

source: Suggested price
es: Precio sugerido

source: This price will be used as the default value of the input field. The user can choose a lower value, but not lower than the price this product would have without the free price option. This will be ignored if a voucher is used that lowers the price.
es: Este precio se utilizará como valor predeterminado del campo. El cliente puede elegir un valor inferior, pero no menor al precio que tendría este servicio sin la opción de precio libre. Se ignorará si se utiliza un código que reduzca el precio.

source: Whether or not buying this product allows a person to enter your event
es: Si reservar este servicio permite o no el acceso

source: Is a personalized ticket
es: Es una plaza personalizada

source: Whether or not buying this product allows to enter attendee information
es: Si reservar este servicio permite o no introducir información del participante

source: Show a waiting list for this ticket
es: Mostrar una lista de espera para esta plaza

source: This will only work if waiting lists are enabled for this event.
es: Esto solo funcionará si las listas de espera están habilitadas.

source: Show number of tickets left
es: Mostrar el número de plazas disponibles

source: Publicly show how many tickets are still available.
es: Mostrar públicamente cuántas plazas quedan disponibles.

source: Product picture
es: Imagen del servicio

# hidden_if_available_legacy
source: Only show after sellout of
es: Mostrar solo tras agotarse

source: If you select a quota here, this product will only be shown when that quota is unavailable. If combined with the option to hide sold-out products, this allows you to swap out products for more expensive ones once they are sold out. There might be a short period in which both products are visible while all tickets in the referenced quota are reserved, but not yet sold.
es: Si seleccionas un cupo aquí, este servicio solo se mostrará cuando ese cupo no esté disponible. Si se combina con la opción de ocultar servicios completos, esto permite intercambiar servicios por otros más caros una vez agotados. Puede haber un breve período en el que ambos servicios sean visibles mientras todas las plazas del cupo referenciado están reservadas pero aún no confirmadas.

source: Only show after sellout of
es: Mostrar solo tras agotarse

source: If you select a product here, this product will only be shown when that product is no longer available. This will happen either because the other product has sold out or because the time is outside of the sales window for the other product. If combined with the option to hide sold-out products, this allows you to swap out products for more expensive ones once the cheaper option is sold out. There might be a short period in which both products are visible while all tickets of the referenced product are reserved, but not yet sold.
es: Si seleccionas un servicio aquí, este solo se mostrará cuando ese servicio ya no esté disponible. Esto sucederá porque el otro servicio se haya agotado o porque el tiempo esté fuera del período de reservas del otro servicio. Si se combina con la opción de ocultar servicios completos, esto permite intercambiar servicios por otros más caros una vez agotada la opción más económica. Puede haber un breve período en el que ambos servicios sean visibles mientras todas las plazas del servicio referenciado están reservadas pero aún no confirmadas.

source: To buy this product, the user needs a voucher that applies to this product either directly or via a quota.
es: Para reservar este servicio, se necesita un código que se aplique a este servicio directamente o mediante un cupo.

source: If this product is part of an order, the order will be put into an "approval" state and will need to be confirmed by you before it can be paid and completed. You can use this e.g. for discounted tickets that are only available to specific groups.
es: Si este servicio es parte de una reserva, la reserva quedará en estado de "aprobación" y tendrá que ser confirmada antes de poder pagarse y completarse. Puedes usar esto, por ejemplo, para plazas con descuento disponibles solo para grupos específicos.

source: This product will be hidden from the event page until the user enters a voucher that unlocks this product.
es: Este servicio estará oculto en la página de reservas hasta que se introduzca un código que lo desbloquee.

source: If this option is set, the product will only be sold as part of bundle products. Do <strong>not</strong> check this option if you want to use this product as an add-on product, but only for fixed bundles!
es: Si se activa esta opción, el servicio solo se ofrecerá como parte de paquetes. <strong>No</strong> marques esta opción si quieres usar este servicio como producto adicional, ¡solo para paquetes predefinidos!

source: If this is checked, the usual cancellation and order change settings of this event apply. If this is unchecked, orders containing this product can not be canceled by users but only by you.
es: Si está marcado, se aplican las opciones habituales de cancelación y cambio de reserva. Si no está marcado, las reservas que contengan este servicio no podrán ser canceladas por los clientes, solo por ti.

source: This product can only be bought if it is added to the cart at least this many times. If you keep the field empty or set it to 0, there is no special limit for this product.
es: Este servicio solo puede reservarse si se añade a tu selección al menos este número de veces. Si dejas el campo vacío o lo pones a 0, no hay límite especial para este servicio.

source: This product can only be bought at most this many times within one order. If you keep the field empty or set it to 0, there is no special limit for this product. The limit for the maximum number of items in the whole order applies regardless.
es: Este servicio solo puede reservarse como máximo este número de veces dentro de una reserva. Si dejas el campo vacío o lo pones a 0, no hay límite especial para este servicio. El límite del número máximo de elementos en toda la reserva se aplica igualmente.

source: If you set this, the check-in app will show a visible warning that this ticket requires special attention. You can use this for example for student tickets to indicate to the person at check-in that the student ID card still needs to be checked.
es: Si activas esto, la app de registro de llegada mostrará un aviso visible de que esta plaza requiere atención especial. Puedes usar esto, por ejemplo, para plazas de estudiante para indicar que aún hay que verificar el carné.

source: This text will be shown by the check-in app if a ticket of this type is scanned.
es: Este texto se mostrará en la app de registro de llegada si se escanea una plaza de este tipo.

source: If set, this will be displayed next to the current price to show that the current price is a discounted one. This is just a cosmetic setting and will not actually impact pricing.
es: Si se establece, esto se mostrará junto al precio actual para indicar que el precio actual tiene descuento. Es solo un ajuste visual y no afectará realmente a los precios.

source: Only sell tickets for this product on the selected sales channels.
es: Ofrecer plazas para este servicio solo en los canales de venta seleccionados.

source: When a customer buys this product, they will get a gift card with a value corresponding to the product price.
es: Cuando un cliente reserve este servicio, recibirá una tarjeta regalo con un valor equivalente al precio del servicio.

source: Allowed membership types
es: Tipos de suscripción admitidos

source: Do not show this unless the customer is logged in and has a valid membership. Be aware that this means it will never be visible in the widget.
es: No mostrar esto a menos que el cliente haya iniciado sesión y tenga una suscripción válida. Ten en cuenta que esto significa que nunca será visible en el widget.

source: This product creates a membership of type
es: Este servicio crea una suscripción de tipo

source: The duration of the membership is the same as the duration of the event or event series date
es: La duración de la suscripción es la misma que la duración de la sesión de la agenda

source: Membership duration in days
es: Duración de la suscripción en días

source: Membership duration in months
es: Duración de la suscripción en meses

source: Validity
es: Validez

source: When setting up a regular event, or an event series with time slots, you typically do NOT need to change this value. The default setting means that the validity time of tickets will not be decided by the product, but by the event and check-in configuration. Only use the other options if you need them to realize e.g. a booking of a year-long ticket with a dynamic start date. Note that the validity will be stored with the ticket, so if you change the settings here later, existing tickets will not be affected by the change but keep their current validity.
es: Al configurar una agenda normal o con franjas horarias, normalmente NO necesitas cambiar este valor. El ajuste predeterminado significa que el tiempo de validez de las plazas lo decidirá la agenda y la configuración del registro de llegada, no el servicio. Usa las otras opciones solo si las necesitas para realizar, por ejemplo, una reserva de un año con fecha de inicio dinámica. Ten en cuenta que la validez se almacenará con la plaza, por lo que si cambias esta configuración más adelante, las plazas existentes no se verán afectadas y mantendrán su validez actual.

source: Start of validity
es: Inicio de validez

source: End of validity
es: Fin de validez

source: Minutes
es: Minutos

source: Hours
es: Horas

source: Days
es: Días

source: Months
es: Meses

source: Customers can select the validity start date
es: Los clientes pueden seleccionar la fecha de inicio de validez

source: If not selected, the validity always starts at the time of purchase.
es: Si no se selecciona, la validez siempre comienza en el momento de la reserva.

source: Maximum future start
es: Fecha máxima de inicio

source: The selected start date may only be this many days in the future.
es: La fecha de inicio seleccionada puede estar como máximo esta cantidad de días en el futuro.

source: Reusable media policy
es: Política de medios reutilizables

source: If this product should be stored on a reusable physical medium, you can attach a physical media policy. This is not required for regular tickets, which just use a one-time barcode, but only for products like renewable season tickets or re-chargeable gift card wristbands. This is an advanced feature that also requires specific configuration of ticketing and printing settings.
es: Si este servicio debe almacenarse en un medio físico reutilizable, puedes adjuntar una política de medios físicos. Esto no es necesario para las plazas regulares, que solo usan un código de barras de un solo uso, sino para servicios como abonos de temporada renovables o pulseras de tarjetas de regalo recargables. Esta es una función avanzada que también requiere una configuración específica de los ajustes de registro de llegada e impresión.

source: Reusable media type
es: Tipo de medio reutilizable

source: Select the type of physical medium that should be used for this product. Note that not all media types support all types of products, and not all media types are supported across all sales channels or check-in processes.
es: Selecciona el tipo de medio físico que debería usarse para este servicio. Ten en cuenta que no todos los tipos de medio admiten todos los tipos de servicios, y no todos los tipos de medios se admiten en todos los canales de reservas o procesos de registro de llegada.

source: If you select a reusable media policy, you also need to select a reusable media type.
es: Si seleccionas una política de medios reutilizables, también necesitas seleccionar un tipo de medio reutilizable.

source: The selected media type is not enabled in your organizer settings.
es: El tipo de medio seleccionado no está activo en los ajustes del negocio.

source: The selected media type does not support usage for tickets currently.
es: El tipo de medio seleccionado no admite actualmente el uso para plazas.

source: The selected media type does not support usage for gift cards currently.
es: El tipo de medio seleccionado no admite actualmente el uso para tarjetas de regalo.
