Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Add confirmation text
es: Añadir texto de confirmación

source: Shop design
es: Diseño de la página de reservas

source: Timeline
es: Cronología

source: Display
es: Visualización

source: Product list
es: Lista de servicios

source: Incompatible settings
es: Ajustes incompatibles

source: Customers won't be able to add themselves to the waiting list, because "Hide all products that are sold out" is enabled.
es: Los clientes no podrán añadirse a la lista de espera porque la opción «Ocultar todos los servicios completos» está activada.

# subevents
source: Calendar and list views
es: Vistas de calendario y lista

source: Other settings
es: Otras opciones

source: Footer links
es: Enlaces de pie de página

source: These links will be shown in the footer of your ticket shop. You could for example link your terms of service here. Your contact address, imprint, and privacy policy will be linked automatically (if you configured them), so you do not need to add them here.
es: Estos enlaces se mostrarán en el pie de página de tu página de reservas. Por ejemplo, puedes vincular tus condiciones de servicio aquí. Tu dirección de contacto, aviso legal y política de privacidad se vincularán automáticamente (si los has configurado), por lo que no necesitas añadirlos aquí.

source: Add link
es: Añadir enlace

source: Cart
es: Tu selección

source: The waiting list currently is not compatible with some advanced features of pretix such as hidden products, add-on products or product bundles.
es: Actualmente, la lista de espera no es compatible con algunas funciones avanzadas de pretix, como servicios ocultos, servicios complementarios o paquetes de servicios.

source: The waiting list determines availability mainly based on quotas. If you use a seating plan and your number of available seats is less than the available quota, you might run into situations where people are sent an email from the waiting list but still are unable to book a seat.
es: La lista de espera determina la disponibilidad principalmente en función de los cupos. Si utilizas un plano de asientos y tu número de asientos disponibles es menor que el cupo disponible, es posible que las personas reciban un correo electrónico desde la lista de espera pero aún así no puedan reservar un asiento.

source: Specifically, this means the waiting list is not safe to use together with the minimum distance feature of our seating plan module.
es: Específicamente, esto significa que no es seguro usar la lista de espera junto con la función de distancia mínima del módulo de plano de asientos.

source: Waiting customers
es: Clientes en espera

source: Manage waiting list
es: Gestionar la lista de espera

source: Item metadata
es: Metadatos del servicio

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your items and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of items.
es: Aquí puedes definir un conjunto de propiedades de metadatos (es decir, variables) que luego puedes configurar para tus servicios y reutilizar en lugares como diseños de entradas. Esto supone un útil ahorro de tiempo si creas muchos servicios.

source: Property
es: Propiedad

source: Clone event
es: Clonar agenda

source: You can now scroll down and modify the settings in more detail, if you want, or you can create your first product to start selling tickets right away!
es: Ahora puedes desplazarte hacia abajo y modificar la configuración con más detalle si lo deseas, o puedes crear tu primer servicio para empezar a aceptar reservas de inmediato.

source: Create a first product
es: Crear un primer servicio

source: Tax rules
es: Normativa fiscal

source: Tax rules define different taxation scenarios that can then be assigned to the individual products. Each tax rule contains a default tax rate and can optionally contain additional rules that depend on the customer's country and type.
es: Las normas fiscales definen diferentes escenarios fiscales que luego se pueden asignar a los servicios individuales. Cada norma fiscal contiene un tipo impositivo predeterminado y, opcionalmente, puede contener normas adicionales que dependen del país y el tipo de cliente.

source: You haven't created any tax rules yet.
es: Aún no has creado ninguna norma fiscal.

source: Create a new tax rule
es: Crear una nueva norma fiscal

source: Usage
es: Uso

source: Rate
es: Tipo

source: Make default
es: Establecer por defecto

source: %(count)s product
es: %(count)s servicio

source: with custom rules
es: con reglas personalizadas

source: Delete tax rule
es: Eliminar norma fiscal

source: Are you sure you want to delete the tax rule <strong>%(taxrule)s</strong>?
es: ¿Estás seguro de que deseas eliminar la norma fiscal <strong>%(taxrule)s</strong>?

source: You cannot delete a tax rule that is in use for a product, has been in use for any existing orders, or is the default tax rule of the event.
es: No se puede eliminar una norma fiscal que esté en uso para un servicio, que se haya utilizado para cualquier reserva existente o que sea la norma fiscal predeterminada de la agenda.

source: Tax rule: %(name)s
es: Norma fiscal: %(name)s

source: These settings are intended for advanced users. See the <a href="%(docs)s">documentation</a> for more information. Note that we are not responsible for the correct handling of taxes in your ticket shop. If in doubt, please contact a lawyer or tax consultant.
es: Esta configuración está pensada para usuarios avanzados. Consulta la <a href="%(docs)s">documentación</a> para más información. Ten en cuenta que no nos hacemos responsables de la correcta gestión de los impuestos en tu página de reservas. En caso de duda, ponte en contacto con un abogado o asesor fiscal.

source: Custom rules
es: Reglas personalizadas

source: These settings are intended for professional users with very specific taxation situations. If you create any rule here, the reverse charge settings above will be ignored. The rules will be checked in order and once the first rule matches the order, it will be used and all further rules will be ignored. If no rule matches, tax will be charged.
es: Esta configuración está destinada a usuarios profesionales con situaciones fiscales muy específicas. Si creas alguna regla aquí, se ignorará la configuración de inversión del sujeto pasivo anterior. Las reglas se comprobarán en orden y una vez que la primera regla coincida con la reserva, se utilizará y todas las demás reglas se ignorarán. Si ninguna regla coincide, se cobrarán impuestos.

source: All of these rules will only apply if an invoice address is set.
es: Todas estas reglas solo se aplicarán si se establece una dirección de facturación.

source: Condition
es: Condición

source: Calculation
es: Cálculo

source: Add a new rule
es: Añadir una nueva regla

source: Change history
es: Historial de cambios

source: Ticket download
es: Descarga de plazas

source: Download settings
es: Configuración de descargas

source: You activated ticket downloads but no output provider is enabled. Be sure to enable a plugin and activate an output provider.
es: Has activado las descargas de plazas pero no hay ningún proveedor de salida habilitado. Asegúrate de habilitar un plugin y activar un proveedor de salida.

source: Download formats
es: Formatos de descarga

source: There are no ticket outputs available. Please go to the <a %(plugin_settings_href)s>plugin settings</a> and activate one or more ticket output plugins.
es: No hay salidas de plazas disponibles. Ve a la <a %(plugin_settings_href)s>configuración del complemento</a> y activa uno o más complementos de salida de plazas.

source: Download time
es: Momento de descarga

source: Ticket codes
es: Códigos de plazas

source: The pretix widget is a way to embed your ticket shop into your event website. This way, your visitors can buy their ticket right away without leaving your website.
es: El widget de pretix es una forma de incrustar tu página de reservas en tu sitio web. De esta manera, tus visitantes pueden reservar de inmediato sin salir de tu sitio web.

source: To embed the widget onto your website, simply copy the following code to the <code>&lt;head&gt;</code> section of your website:
es: Para incrustar el widget en tu sitio web, simplemente copia el siguiente código en la sección <code>&lt;head&gt;</code> de tu sitio web:

source: Then, copy the following code to the place of your website where you want the widget to show up:
es: Luego, copia el siguiente código en el lugar de tu sitio web donde quieres que aparezca el widget:

source: JavaScript is disabled in your browser. To access our ticket shop without JavaScript, please &lt;a %(a_attr)s&gt;click here&lt;/a&gt;.
es: JavaScript está desactivado en tu navegador. Para acceder a nuestra página de reservas sin JavaScript, por favor &lt;a %(a_attr)s&gt;haz clic aquí&lt;/a&gt;.

source: Read our documentation for more information
es: Lee nuestra documentación para más información

source: Using this form, you can generate a code to copy and paste to your website source.
es: Con este formulario puedes generar un código para copiar y pegar en el código fuente de tu sitio web.

source: Generate widget code
es: Generar código del widget

source: Step %(step)s
es: Paso %(step)s

source: Every event needs to be created as part of an organizer account. Currently, you do not have access to any organizer accounts.
es: Cada agenda debe crearse como parte de una cuenta de negocio. Actualmente no tienes acceso a ninguna cuenta de negocio.

source: Create a new organizer
es: Crear un nuevo negocio

source: General information
es: Información general

source: Set to random
es: Establecer al azar

source: This is the address users can buy your tickets at. Should be short, only contain lowercase letters, numbers, dots, and dashes, and must be unique among your events. We recommend some kind of abbreviation or a date with less than 10 characters that can be easily remembered, but you can also choose to use a random value.
es: Esta es la dirección en la que los usuarios pueden reservar. Debe ser corta, contener solo letras minúsculas, números, puntos y guiones, y debe ser única entre tus agendas. Recomendamos algún tipo de abreviatura o una fecha con menos de 10 caracteres que pueda recordarse fácilmente, pero también puedes optar por usar un valor aleatorio.

source: We will also use this in some places like order codes, invoice numbers or bank transfer references as an abbreviation to reference this event.
es: También lo usaremos en algunos lugares como códigos de reserva, números de facturas o referencias de transferencias bancarias como abreviatura para hacer referencia a esta agenda.

source: We strongly recommend against using short forms of more than 16 characters.
es: Recomendamos encarecidamente no utilizar formas cortas de más de 16 caracteres.

source: Display settings
es: Configuración de visualización

source: Do you want to copy over your configuration from a different event? We will copy all products, categories, quotas, and questions as well as general event settings.
es: ¿Quieres copiar tu configuración de una agenda diferente? Copiaremos todos los servicios, categorías, cupos y preguntas, así como la configuración general de la agenda.

source: Please make sure to review all settings extensively. You will probably still need to change some settings manually, e.g. date and time settings and texts that contain the event name.
es: Asegúrate de revisar todos los ajustes exhaustivamente. Probablemente todavía tendrás que cambiar algunos ajustes manualmente, por ejemplo, los ajustes de fecha y hora y los textos que contienen el nombre de la agenda.

source: Event type
es: Tipo de agenda

source: Singular event or non-event shop
es: Agenda singular o página sin agendas

source: An event with individual configuration. If you create more events later, you can copy the event to save yourself some work.
es: Una agenda con configuración individual. Si creas más agendas más adelante, puedes copiar la agenda para ahorrarte algo de trabajo.

source: Examples: Conferences, workshops, trade fairs, one-off concerts, sale of digital content, multi-day events with combination tickets.
es: Ejemplos: conferencias, talleres, ferias comerciales, conciertos puntuales, venta de contenidos digitales, eventos de varios días con reservas combinadas.

source: Event series or time slot booking
es: Serie de sesiones o reserva de franjas horarias

source: A series of events that share the same configuration. They can still be different in their dates, locations, prices, and capacities.
es: Una serie de sesiones que comparten la misma configuración. Aún pueden ser diferentes en fechas, ubicaciones, precios y capacidades.

source: Examples: Multiple presentations of the same show, same concert in multiple locations, museums, libraries, or swimming pools, events that need to be booked together in one cart.
es: Ejemplos: múltiples representaciones del mismo espectáculo, el mismo concierto en múltiples ubicaciones, museos, bibliotecas o piscinas, sesiones que deben reservarse juntas en tu selección.

source: Please note that you will only be able to delete your event until the first order has been created.
es: Ten en cuenta que solo podrás borrar tu agenda hasta que se haya creado la primera reserva.

source: The list below shows all events you have administrative access to. Click on the event name to access event details.
es: La siguiente lista muestra todas las agendas a las que tienes acceso administrativo. Haz clic en el nombre de la agenda para acceder a sus detalles.

source: You currently do not have access to any events.
es: Actualmente no tienes acceso a ninguna agenda.

source: Paid tickets per quota
es: Plazas pagadas por cupo

# subevent
source: No dates
es: Sin sesiones

source: More quotas
es: Más cupos

source: Shop disabled
es: Página desactivada

source: On sale
es: Abierto a reservas

source: Open event dashboard
es: Abrir panel de la agenda

# typography
source: The quick brown fox jumps over the lazy dog.
es: El veloz murciélago hindú comía feliz cardillo y kiwi.

source: Specific object selected
es: Objeto específico seleccionado

source: Quota:
es: Cupo:

source: Numbers as of %(date)s
es: Cifras a %(date)s

source: Currently available: %(num)s
es: Actualmente disponible: %(num)s

source: This page is intended to help you use pretix in compliance with its license.
es: Esta página está destinada a ayudarte a utilizar pretix de conformidad con su licencia.

source: The text and output of this page is not legally binding and filling out this page does not guarantee you are within the license. Only the original license text is legally binding.
es: El texto y el resultado de esta página no son legalmente vinculantes y completar esta página no garantiza que estés dentro de la licencia. Solo el texto original de la licencia es jurídicamente vinculante.

source: You should have received a copy of pretix' license together with your copy of pretix. You can also view the current version of the license file here:
es: Deberías haber recibido una copia de la licencia de pretix junto con tu copia de pretix. También puedes ver la versión actual del archivo de licencia aquí:

source: Answers to common questions about the license can be found here:
es: Las respuestas a preguntas comunes sobre la licencia se pueden encontrar aquí:

source: For more information or to obtain a paid pretix Enterprise license, contact support@pretix.eu.
es: Para obtener más información u obtener una licencia pretix Enterprise de pago, contacta con support@pretix.eu.

source: License settings and check
es: Configuración de la licencia y comprobación

source: Installation details
es: Detalles de instalación

source: Installed plugins
es: Plugins instalados

source: Public information
es: Información pública

source: Save and check
es: Guardar y verificar

source: Check results
es: Resultados de la comprobación

source: The automated license check did not identify any issues.
es: La verificación automatizada de licencias no identificó ningún problema.

source: System message
es: Mensaje del sistema

source: If you have a pretix Enterprise license, this report must be submitted to pretix support when your license renews. It may also be requested by pretix support to aid debugging of problems.
es: Si tienes una licencia pretix Enterprise, este informe debe enviarse al soporte de pretix cuando renueves tu licencia. También puede ser solicitado por el soporte de pretix para ayudar a resolver problemas.

source: It serves two purposes: Collecting useful information that might help with debugging problems in your pretix installation, and verifying that your usage of pretix is in compliance with the Enterprise license you purchased.
es: Sirve para dos propósitos: recopilar información útil que pueda ayudar a resolver problemas en tu instalación de pretix, y verificar que tu uso de pretix cumple con la licencia Enterprise que adquiriste.

source: First month of license term:
es: Primer mes de vigencia de la licencia:

source: January
es: enero

source: February
es: febrero

source: March
es: marzo

source: April
es: abril

source: May
es: mayo

source: June
es: junio

source: July
es: julio

source: August
es: agosto

source: September
es: septiembre

source: October
es: octubre

source: November
es: noviembre

source: December
es: diciembre

source: Generate report
es: Generar informe

source: Update check results
es: Actualizar resultados de verificación

source: Update checks are disabled.
es: Las comprobaciones de actualizaciones están desactivadas.

source: No update check has been performed yet since the last update of this installation. Update checks are performed on a daily basis if your cronjob is set up properly.
es: No se ha realizado ninguna comprobación de actualizaciones desde la última actualización de esta instalación. Las comprobaciones se realizan diariamente si el cronjob está configurado correctamente.

source: Check for updates now
es: Buscar actualizaciones ahora

source: The last update check was not successful.
es: La última comprobación de actualizaciones no se realizó correctamente.

source: The pretix.eu server returned an error code.
es: El servidor pretix.eu devolvió un código de error.

source: The pretix.eu server could not be reached.
es: No se pudo acceder al servidor pretix.eu.

source: This installation appears to be a development installation.
es: Esta instalación parece ser una instalación de desarrollo.

source: Last updated: %(date)s
es: Última actualización: %(date)s

source: Component
es: Componente

source: Installed version
es: Versión instalada

source: Latest version
es: Última versión

source: Update check settings
es: Configuración de comprobación de actualizaciones

source: View full log
es: Ver registro completo

source: Modify product:
es: Modificar servicio:

source: Create product
es: Crear servicio

source: You will be able to adjust further settings in the next step.
es: Podrás ajustar más configuraciones en el siguiente paso.

source: Please note that your product will <strong>not</strong> be available for sale until you have added your item to an existing or newly created quota.
es: Ten en cuenta que tu servicio <strong>no</strong> estará abierto a reservas hasta que lo añadas a un cupo existente o recién creado.

source: Manage quotas
es: Gestionar cupos

source: Create a new quota
es: Crear un nuevo cupo

source: This product is currently not being sold since you configured below that it should only be available in a certain timeframe.
es: Este servicio no está abierto a reservas actualmente porque se configuró para que solo esté disponible en un periodo de tiempo determinado.

source: This product is currently not being shown since you configured below that it should only be visible if a certain other quota is already sold out.
es: Este servicio no se muestra actualmente porque se configuró para que solo sea visible si otro cupo determinado ya está completo.

source: This product is currently not being shown since you configured below that it should only be visible if a certain other product is already sold out.
es: Este servicio no se muestra actualmente porque se configuró para que solo sea visible si otro servicio determinado ya está completo.

source: Product type
es: Tipo de servicio

source: Admission product
es: Servicio de admisión

source: Every purchase of this product represents one person who is allowed to enter your event. By default, we will only offer ticket downloads for these products.
es: Cada reserva de este servicio representa una persona que tiene permitida la entrada al evento. Por defecto, solo se ofrecerán descargas de plazas para estos servicios.

source: Only purchases of such products will be considered "attendees" for most statistical purposes or within some plugins.
es: Solo las reservas de estos servicios se considerarán "participantes" para la mayoría de fines estadísticos o dentro de algunos complementos.

source: This option should be set for most things that you would call a "ticket". For product add-ons or bundles, this should be set on the main ticket, except if the add-on products or bundled products represent additional people (e.g. group bundles).
es: Esta opción debería configurarse para la mayoría de cosas que llamarías "una plaza". Para complementos o paquetes, esto debería configurarse en la plaza principal, excepto si los servicios complementarios o paquetes representan personas adicionales (por ejemplo, paquetes de grupo).

source: Non-admission product
es: Servicio sin admisión

source: A product that does not represent a person. By default, we will not offer ticket downloads (but you can still enable ticket downloads in event settings or product settings).
es: Un servicio que no representa a una persona. Por defecto, no se ofrecerán descargas de plazas (pero puedes habilitarlas en la configuración del evento o del servicio).

source: Examples: Merchandise, donations, gift cards, add-ons to a main ticket.
es: Ejemplos: productos, donaciones, tarjetas regalo, complementos a una plaza principal.

source: Personalization
es: Personalización

source: When this ticket is purchased, the system will ask for a name or other details according to your event settings.
es: Cuando se reserva esta plaza, el sistema solicitará un nombre u otros detalles según la configuración del evento.

source: This will currently have no effect since all data fields are turned off in event settings.
es: Actualmente esto no tendrá efecto porque todos los campos de datos están desactivados en la configuración del evento.

source: Change settings
es: Cambiar configuración

source: Non-personalized ticket
es: Plaza no personalizada

source: The system will not ask for a name or other attendee details. This only affects system-provided fields, you can still add your own questions.
es: El sistema no solicitará nombre ni otros datos del participante. Esto solo afecta a los campos del sistema; puedes añadir tus propias preguntas.

source: Product without variations
es: Servicio sin variantes

source: Product with multiple variations
es: Servicio con múltiples variantes

source: This product exists in multiple variations which are different in either their name, price, quota, or description. All other settings need to be the same.
es: Este servicio existe en múltiples variantes que difieren en nombre, precio, cupo o descripción. Todas las demás configuraciones deben ser iguales.
