Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Put one IBAN or IBAN prefix per line. The system will not attempt to send refunds to any of these IBANs. Useful e.g. if you receive a lot of "forwarded payments" by a third-party payment provider. You can also list country codes such as "GB" if you never want to send refunds to IBANs from a specific country. The check digits will be ignored for comparison, so you can e.g. ban DE0012345 to ban all German IBANs with the bank identifier starting with 12345.
es: Pon un IBAN o prefijo de IBAN por línea. El sistema no intentará enviar reembolsos a ninguno de estos IBAN. Útil, por ejemplo, si recibes muchos "pagos reenviados" por un proveedor de pago externo. También puedes listar códigos de país como "GB" si no quieres enviar reembolsos a IBAN de un país específico. Los dígitos de control se ignorarán en la comparación, así que puedes, por ejemplo, bloquear DE0012345 para bloquear todos los IBAN alemanes con el identificador bancario que empiece por 12345.

source: Restrict to business customers
es: Restringir a clientes empresariales

source: Only allow choosing this payment provider for customers who enter an invoice address and select "Business or institutional customer".
es: Solo permitir elegir este proveedor de pago a clientes que introduzcan una dirección de factura y seleccionen "Cliente empresarial o institucional".

source: Please fill out your bank account details.
es: Por favor, rellena los datos de tu cuenta bancaria.

source: Please enter your bank account details.
es: Por favor, introduce los datos de tu cuenta bancaria.

source: Please transfer the full amount to the following bank account:
es: Por favor, transfiere el importe total a la siguiente cuenta bancaria:

source: Account holder
es: Titular de la cuenta

source: Bank
es: Banco

source: Invalid IBAN/BIC
es: IBAN/BIC no válido

source: Bank account {iban}
es: Cuenta bancaria {iban}

source: Can only create a bank transfer refund from an existing payment.
es: Solo se puede crear un reembolso por transferencia bancaria a partir de un pago existente.

source: BIC (optional)
es: BIC (opcional)

source: Your input was invalid, please see below for details.
es: Los datos introducidos no son válidos; consulta los detalles más abajo.

source: Payer
es: Pagador

source: Refund
es: Reembolsar

source: The invoice was sent to the designated email address.
es: La factura se ha enviado a la dirección de correo electrónico indicada.

source: Automatic split to multiple orders not possible.
es: No es posible la división automática en varias reservas.

source: The order has already been canceled.
es: La reserva ya ha sido cancelada.

source: Currencies do not match.
es: Las monedas no coinciden.

source: After completing your purchase, we will ask you to transfer the money to the following bank account, using a personal reference code:
es: Después de confirmar tu reserva, te pediremos que transfieras el dinero a la siguiente cuenta bancaria, utilizando un código de referencia personal:

source: Please do not yet start a payment. We'll assign you a personal reference code after you completed the order.
es: Por favor, no inicies aún el pago. Te asignaremos un código de referencia personal una vez que hayas confirmado la reserva.

source: Reference code (important):
es: Código de referencia (importante):

source: We will assign you a personal reference code in the next step.
es: En el siguiente paso te asignaremos un código de referencia personal.

source: We will assign you a personal reference code to use after you completed the order.
es: Te asignaremos un código de referencia personal para que lo utilices después de confirmar la reserva.

source: After completing your purchase, we will ask you to transfer the money to our bank account, using a personal reference code.
es: Después de confirmar tu reserva, te pediremos que transfieras el dinero a nuestra cuenta bancaria, utilizando un código de referencia personal.

source: Send invoice to
es: Enviar factura a

source: Account
es: Cuenta

source: Transfer amount
es: Importe a transferir

source: Reference code
es: Código de referencia

source: We've been unable to automatically determine how the columns in your file are aligned. Please help us by selecting which column contain what kind of data.
es: No hemos podido determinar automáticamente cómo se alinean las columnas de tu archivo. Por favor, ayúdanos seleccionando qué columna contiene qué tipo de datos.

source: More data was uploaded but is not shown here. It will still be processed
es: Se han cargado más datos, pero no se muestran aquí. Seguirán siendo procesados

source: Import currently running…
es: Importación en curso…

source: Last import: %(date)s
es: Última importación: %(date)s

source: In the payment settings of your event, you set the %(date)s as the last date of any payments. Therefore, you won't be able to mark any order as paid here.
es: En la configuración de pago de tu evento, estableciste el %(date)s como la última fecha de cualquier pago. Por lo tanto, no podrás marcar ninguna reserva como pagada aquí.

source: This page allows you to upload bank statement files to process incoming payments.
es: Esta página te permite cargar archivos de extractos bancarios para procesar pagos recibidos.

source: Currently, this feature supports <code>.csv</code> files and files in the MT940 format.
es: Actualmente, esta funcionalidad soporta archivos <code>.csv</code> y archivos en formato MT940.

source: An import is currently being processed, please try again in a few minutes.
es: Se está procesando una importación actualmente, por favor inténtalo de nuevo en unos minutos.

source: Start upload
es: Iniciar carga

source: Unresolved transactions
es: Transacciones sin resolver

source: On this page, you can import banking data on a per-event level. You also only see unmatched transactions imported directly for this event.
es: En esta página, puedes importar datos bancarios a nivel de evento individual. También verás únicamente las transacciones no coincidentes importadas directamente para este evento.

source: Go to organizer-level import
es: Ir a la importación a nivel de negocio

source: Amount from
es: Importe desde

source: up to
es: hasta

source: Clear
es: Limpiar

source: Discard all
es: Descartar todo

source: Your search matched no transactions.
es: Tu búsqueda no coincidió con ninguna transacción.

source: Import result
es: Resultado de la importación

source: The result of your import is in progress. Please be patient while we process the data …
es: El resultado de tu importación está en curso. Por favor, ten paciencia mientras procesamos los datos…

source: An internal error occurred during processing your data.
es: Se ha producido un error interno durante el procesamiento de los datos.

source: Some transactions might be missing, please try to re-import the file.
es: Algunas transacciones pueden faltar, por favor intenta reimportar el archivo.

source: Your import did not contain any transactions that you did not import before.
es: Tu importación no contenía ninguna transacción que no hubieras importado antes.

source: Orders marked as paid
es: Reservas marcadas como pagadas

source: Invalid payments
es: Pagos no válidos

source: Ignored payments
es: Pagos ignorados

source: Review invalid and ignored payments
es: Revisar pagos no válidos e ignorados

source: Amount:
es: Importe:

source: There is no further action required on this website.
es: No es necesario realizar ninguna otra acción en este sitio web.

source: We will send you an email as soon as we received your payment.
es: Recibirás un correo electrónico cuando hayamos recibido el pago.

source: Export bank transfer refunds
es: Exportar reembolsos por transferencia bancaria

source: <strong>%(num_new)s</strong> Bank transfer refunds have been placed and are not yet part of an export.
es: <strong>%(num_new)s</strong> reembolsos por transferencia bancaria se han realizado y aún no forman parte de una exportación.

source: In test mode, your exports will only contain test mode orders.
es: En modo de prueba, tus exportaciones solo contendrán reservas en modo de prueba.

source: If you want, you can now also create these exports for multiple events combined.
es: Si quieres, ahora también puedes crear estas exportaciones para múltiples eventos combinados.

source: Go to organizer-level exports
es: Ir a las exportaciones a nivel de negocio

source: Create new export file
es: Crear nuevo archivo de exportación

source: Aggregate transactions to the same bank account
es: Agregar transacciones a la misma cuenta bancaria

source: Beware that refunds will be marked as done once an export is created. Make sure to download the export and execute the refunds.
es: Ten en cuenta que los reembolsos se marcarán como realizados una vez que se cree una exportación. Asegúrate de descargar la exportación y ejecutar los reembolsos.

source: Exported files
es: Archivos exportados

source: Export date
es: Fecha de exportación

source: Number of orders
es: Número de reservas

source: not downloaded
es: no descargado

source: Download CSV
es: Descargar CSV

source: SEPA XML
es: XML SEPA

source: No exports have been created yet.
es: Todavía no se ha creado ninguna exportación.

source: Export SEPA xml
es: Exportar XML SEPA

source: You are trying to download a refund export from %(date)s with one order and a total of %(sum)s.
es: Estás intentando descargar una exportación de reembolso con fecha de %(date)s por una reserva de un importe total de %(sum)s.

source: Please state from which bank account the refunds should be transferred from.
es: Indica desde qué cuenta bancaria se deben transferir los reembolsos.

source: Download
es: Descargar

source: Payer and reference
es: Pagador y referencia

source: Accept anyway
es: Aceptar de todos modos

source: Assign to order
es: Asignar a reserva

source: Retry
es: Reintentar

source: Comment:
es: Comentario:

source: No order code detected
es: No se ha detectado ningún código de reserva

source: Invalid for this order
es: No válido para esta reserva

source: Error while processing
es: Error durante el procesamiento

source: The order is already marked as paid
es: La reserva ya está marcada como pagada

source: Order already paid
es: Reserva ya pagada

source: Discard
es: Descartar

source: Negative amount but refund can't be logged, please create manual refund first.
es: Importe negativo pero no se puede registrar el reembolso. Primero crea un reembolso manual.

source: Unknown order code
es: Código de reserva desconocido

source: Search text
es: Buscar texto

source: min
es: mín

source: max
es: máx

source: Filter form is not valid.
es: El formulario de filtro no es válido.

source: All unresolved transactions have been discarded.
es: Todas las transacciones no resueltas han sido descartadas.

source: You must choose a file to import.
es: Debes elegir un archivo para importar.

source: We were unable to detect the file type of this import. Please contact support for help.
es: No se pudo detectar el tipo de archivo de esta importación. Contacta con soporte para obtener ayuda.

source: We were unable to process your input.
es: No se pudo procesar la información.

source: I'm sorry, but we were unable to import this CSV file. Please contact support for help.
es: Lo sentimos, pero no se pudo importar este archivo CSV. Contacta con soporte para obtener ayuda.

source: I'm sorry, but we detected this file as empty. Please contact support for help.
es: Lo sentimos, pero este archivo se detectó como vacío. Contacta con soporte para obtener ayuda.

source: Invalid input data.
es: Datos de entrada no válidos.

source: You need to select the column containing the payment reference.
es: Debes seleccionar la columna que contiene la referencia de pago.

source: No currency has been selected.
es: No se ha seleccionado ninguna moneda.

source: We could not find bank account information for the refund {refund_id}. It was marked as failed.
es: No se pudo encontrar la información de la cuenta bancaria para el reembolso {refund_id}. Se marcó como fallido.

source: No valid orders have been found.
es: No se han encontrado reservas válidas.

source: Check-in list exporter
es: Exportador de lista de registro de llegada

source: This plugin allows you to generate check-in lists for your conference.
es: Este complemento permite generar listas de registro de llegada para el evento.

source: Only include tickets for dates within this range.
es: Incluir solo plazas para sesiones dentro de este rango.

source: Include QR-code secret
es: Incluir código secreto QR

source: Only tickets requiring special attention
es: Solo plazas que requieren atención especial

source: Include questions
es: Incluir preguntas

source: Check-in list (PDF)
es: Lista de registro de llegada (PDF)

# export_category
source: Check-in
es: Registro de llegada

source: Download a PDF version of a check-in list that can be used to check people in at the event without digital methods.
es: Descarga una versión en PDF de una lista de registro de llegada que se puede usar para registrar a las personas en el evento sin métodos digitales.

# tablehead
source: paid
es: pagado

source: Download a spreadsheet with all attendees that are included in a check-in list.
es: Descarga una hoja de cálculo con todos los participantes que están incluidos en una lista de registro de llegada.

source: Checked out
es: Registrado salida

source: Automatically checked in
es: Registro de llegada automático

source: Secret
es: Secreto

source: Valid check-in codes
es: Códigos de registro de llegada válidos

source: Download a spreadsheet with all valid check-in barcodes e.g. for import into a different system. Does not included blocked codes or personal data.
es: Descarga una hoja de cálculo con todos los códigos de barras de registro de llegada válidos, p. ej. para importar a un sistema diferente. No incluye códigos bloqueados ni datos personales.

source: Check-in log (all scans)
es: Registro de llegadas (todos los escaneos)

source: Download a spreadsheet with one line for every scan that happened at your check-in stations.
es: Descarga una hoja de cálculo con una línea por cada escaneo que se realizó en los puntos de registro de llegada.

source: Offline
es: Sin conexión

source: Offline override
es: Anulación sin conexión

source: Error message
es: Mensaje de error

source: Upload date
es: Fecha de subida

source: Upload time
es: Hora de subida

source: Successful scans only
es: Solo escaneos correctos

source: A fully customizable payment method for manual processing.
es: Un método de pago totalmente personalizable para procesamiento manual.

source: Accept payments with your PayPal account. In addition to regular PayPal payments, you can now also offer payments in a variety of local payment methods such as eps, iDEAL, and many more to your customers - they don't even need a PayPal account. PayPal is one of the most popular payment methods world-wide.
es: Acepta pagos con tu cuenta PayPal. Además de los pagos habituales con PayPal, ahora también puedes ofrecer a tus clientes pagos con una gran variedad de métodos de pago locales, como eps, iDEAL y muchos más; ni siquiera necesitan una cuenta PayPal. PayPal es uno de los métodos de pago más populares en todo el mundo.

source: PayPal Merchant ID
es: Id. de vendedor de PayPal

source: Click here for a tutorial on how to obtain the required keys
es: Haz clic aquí para un tutorial sobre cómo obtener las claves necesarias

source: Endpoint
es: Punto final

source: Even if a customer chooses an Alternative Payment Method, they will always have the option to revert back to paying with their PayPal account. For this reason, this payment method is always active.
es: Aunque un cliente elija un método de pago alternativo, siempre tendrá la opción de volver a pagar con su cuenta PayPal. Por este motivo, este método de pago siempre está activo.

source: Alternative Payment Methods
es: Métodos de pago alternativos

source: In addition to payments through a PayPal account, you can also offer your customers the option to pay with credit cards and other, local payment methods such as eps, iDEAL, and many more - even when they do not have a PayPal account. Eligible payment methods will be determined based on the shoppers location. For German merchants, this is the direct successor of PayPal Plus.
es: Además de los pagos a través de una cuenta PayPal, también puedes ofrecer a tus clientes la opción de pagar con tarjetas de crédito y otras formas de pago locales como eps, iDEAL y muchas más, incluso aunque no tengan una cuenta PayPal. Las formas de pago elegibles se determinarán en función de la ubicación del comprador. Para los vendedores alemanes, es el sucesor directo de PayPal Plus.

source: Disable SEPA Direct Debit
es: Desactivar el débito directo SEPA

source: While most payment methods cannot be recalled by a customer without outlining their exact grief with the merchants, SEPA Direct Debit can be recalled with the press of a button. For that reason - and depending on the nature of your event - you might want to disabled the option of SEPA Direct Debit payments in order to reduce the risk of costly chargebacks.
es: Si bien un cliente no puede recuperar la mayoría de los métodos de pago sin describir su queja exacta con los comerciantes, el débito directo SEPA se puede recuperar con solo presionar un botón. Por ese motivo, y dependiendo de la naturaleza del evento, es posible que se desee desactivar la opción de pagos por domiciliación bancaria SEPA para reducir el riesgo de costosas devoluciones de cargo.

source: Enable Buy Now Pay Later
es: Habilitar Reservar ahora y pagar después

source: Offer your customers the possibility to buy now (up to a certain limit) and pay in multiple installments or within 30 days. You, as the merchant, are getting your money right away.
es: Ofrece a tus clientes la posibilidad de reservar ahora (hasta un límite determinado) y pagar en múltiples cuotas o en un plazo de 30 días. Como negocio, recibirás tu dinero de inmediato.

source: Allow further payments during compliance hold
es: Permitir que se realicen más pagos durante la suspensión por cumplimiento

source: PayPals fraud prevention might block processing of individual payments for a considerable amount of time. The payment is marked as "pending" during this time window. You can allow your customers to start another payment attempts during that window. This might result in them being charged twice if the original payment is approved.
es: El sistema de prevención de fraudes de PayPal podría bloquear el procesamiento de pagos individuales durante un periodo de tiempo considerable. Durante ese intervalo, el pago aparece como «pendiente». Puedes permitir que tus clientes realicen nuevos intentos de pago durante ese intervalo. Esto podría dar lugar a que se les cobre dos veces si se aprueba el pago original.

source: Timeout further payment attempts
es: Tiempo de espera para nuevos intentos de pago

source: Time duration in minutes after which another payment attempt is possible, while the last payment is still under investigation.
es: Tiempo, expresado en minutos, transcurrido tras el cual es posible realizar otro intento de pago, mientras el último pago sigue siendo objeto de investigación.

source: Reference prefix
es: Prefijo de referencia

source: Any value entered here will be added in front of the regular booking reference containing the order number.
es: Cualquier valor ingresado aquí se agregará delante de la referencia de reserva habitual que contiene el código de reserva.

source: Reference postfix
es: Sufijo de referencia

source: Any value entered here will be added behind the regular booking reference containing the order number.
es: Cualquier valor ingresado aquí se agregará detrás de la referencia de reserva habitual que contiene el código de reserva.

source: -- Automatic --
es: -- Automático --

source: Buyer country
es: País del cliente

source: To accept payments via PayPal, you will need an account at PayPal. By clicking on the following button, you can either create a new PayPal account or connect pretix to an existing one.
es: Para aceptar pagos a través de PayPal, necesitarás una cuenta en PayPal. Haciendo clic en el siguiente botón, puedes crear una nueva cuenta PayPal o conectar pretix a una ya existente.

source: Connect with {icon} PayPal
es: Conectar con {icon} PayPal

source: Disconnect from PayPal
es: Desconectar de PayPal

source: Please configure a PayPal Webhook to the following endpoint in order to automatically cancel orders when payments are refunded externally.
es: Configura un Webhook de PayPal en el siguiente terminal para cancelar automáticamente las reservas cuyos reembolsos se realicen externamente.

source: PayPal does not process payments in your event's currency.
es: PayPal no procesa pagos en la moneda del evento.

source: Please check this PayPal page for a complete list of supported currencies.
es: Consulta esta página de PayPal para obtener una lista completa de las monedas admitidas.

source: Your event's currency is supported by PayPal as a payment and balance currency for in-country accounts only. This means, that the receiving as well as the sending PayPal account must have been created in the same country and use the same currency. Out of country accounts will not be able to send any payments.
es: PayPal admite la moneda del evento como moneda de pago y saldo únicamente para cuentas nacionales. Esto significa que tanto la cuenta PayPal de recepción como la de envío deben haberse creado en el mismo país y utilizar la misma moneda. Las cuentas fuera del país no podrán enviar ningún pago.

source: An error occurred during connecting with PayPal, please try again.
es: Se ha producido un error al conectarse con PayPal. Inténtalo de nuevo.

source: The PayPal sandbox is being used, you can test without actually sending money but you will need a PayPal sandbox user to log in.
es: Se está usando el entorno de pruebas de PayPal. Puedes probar sin enviar dinero realmente pero necesitarás un usuario para el entorno de pruebas de PayPal para iniciar sesión.

source: Your payment has failed due to a known issue within PayPal. Please try again, there is a high chance of the payment succeeding on a second or third attempt. You can also try other payment methods, if available.
es: Tu pago ha fallado debido a un problema conocido dentro de PayPal. Inténtalo de nuevo, existe una alta probabilidad de que el pago se realice correctamente en un segundo o tercer intento. También puedes probar otros métodos de pago, si están disponibles.

source: We had trouble communicating with PayPal
es: Tuvimos problemas de comunicación con PayPal

source: Something went wrong when requesting the payment status. Please try again.
es: Algo ha fallado al solicitar el estado del pago. Por favor, inténtalo de nuevo.

source: You may need to enable JavaScript for PayPal payments.
es: Es posible que tengas que activar JavaScript para los pagos de PayPal.

source: We were unable to process your payment. See below for details on how to proceed.
es: No pudimos procesar tu pago. Consulta a continuación los detalles de cómo proceder.

source: PayPal has not yet approved the payment. We will inform you as soon as the payment completed.
es: PayPal aún no ha aprobado el pago. Te informaremos tan pronto como se complete el pago.

source: Refunding the amount via PayPal failed: The original payment does not contain the required information to issue an automated refund.
es: Ha fallado el reembolso del importe a través de PayPal: El pago original no contiene la información necesaria para emitir un reembolso automático.

source: Refunding the amount via PayPal failed: {}
es: Ha fallado el reembolso del importe a través de PayPal: {}
