Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Time machine
es: Máquina del tiempo

source: Test your shop as if it were a different date and time.
es: Prueba tu página de reservas como si fuera una fecha y hora distinta.

source: Please note that the changed time is not taken into account for aspects of the shop that affect quotas, such as the validity period of carts and vouchers.
es: Ten en cuenta que la hora modificada no se tiene en cuenta en aspectos que afectan a los cupos, como el periodo de validez de las selecciones y los códigos.

source: Enable time machine
es: Activar la máquina del tiempo

source: Voucher redemption
es: Canje de código

source: This voucher is valid only for the following specific date and time.
es: Este código es válido únicamente para la siguiente fecha y hora específicas.

source: For the selected date, there are currently no products available that can be bought with this voucher. Please try a different date or a different voucher.
es: Para la fecha seleccionada, actualmente no hay servicios disponibles que se puedan reservar con este código. Prueba con una fecha diferente o con otro código.

source: There are currently no products available that can be bought with this voucher.
es: Actualmente no hay servicios disponibles que se puedan reservar con este código.

source: You entered a voucher code that allows you to buy one of the following products at the specified price:
es: Has introducido un código que te permite reservar uno de los siguientes servicios al precio especificado:

source: You need to select at least %(number)s products.
es: Debes seleccionar al menos %(number)s servicios.

source: Add me to the waiting list
es: Añadirme a la lista de espera

source: If tickets become available again, we will inform the first persons on the waiting list. If we notify you, you'll have %(hours)s hours time to buy a ticket until we assign it to the next person on the list.
es: Si vuelven a quedar plazas disponibles, informaremos a las primeras personas de la lista de espera. Si te avisamos, tendrás %(hours)s horas para reservar una plaza antes de que se la asignemos a la siguiente persona de la lista.

source: Note that you will only receive one ticket. If you need multiple tickets, you need to add yourself to the waiting list multiple times. There is no guarantee that you will receive a certain number of tickets.
es: Ten en cuenta que solo recibirás una plaza. Si necesitas varias plazas, deberás añadirte a la lista de espera varias veces. No hay garantía de que recibas un número determinado de plazas.

source: Note that you will only receive one ticket. If you need multiple tickets, you need to add yourself to the waiting list multiple times with different email addresses. There is no guarantee that you will receive a certain number of tickets.
es: Ten en cuenta que solo recibirás una plaza. Si necesitas varias plazas, deberás añadirte a la lista de espera varias veces con diferentes direcciones de correo electrónico. No hay garantía de que recibas un número determinado de plazas.

source: You will <strong>not</strong> receive a confirmation email after you have been added to the waiting list. We will only contact you once a spot opens up.
es: <strong>No</strong> recibirás un correo de confirmación después de haberte añadido a la lista de espera. Solo te contactaremos cuando se abra una plaza.

source: Add me to the list
es: Añadirme a la lista

source: Remove me from the waiting list
es: Quitarme de la lista de espera

source: You have been selected from our waiting list to buy a ticket. If you do not need the ticket any more, please be so kind and remove your ticket from the list so we can pass it on to the next person waiting as quickly as possible!
es: Has sido seleccionado de nuestra lista de espera para reservar una plaza. Si ya no la necesitas, por favor, quita tu plaza de la lista para que podamos pasársela a la siguiente persona lo más rápido posible.

# waitinglist
source: Yes, remove my ticket
es: Sí, eliminar mi plaza

source: Calendar
es: Calendario

source: %(count)s event
es: %(count)s sesión

source: No events
es: No hay sesiones

source: (continued)
es: (continúa)

source: Few tickets left
es: Quedan pocas plazas

# available_event_in_list
source: Buy now
es: Reservar ahora

source: Book now
es: Reservar ahora

source: Fully booked
es: Completo

source: from %(start_date)s
es: desde %(start_date)s

source: Event overview by month, week, etc.
es: Resumen de sesiones por mes, semana, etc.

# day calendar
source: Single events
es: Sesiones individuales

# timerange
source: to
es: a

source: from %(start_date)s
es: desde %(start_date)s

source: Not yet on sale
es: Todavía no está abierto a reservas

source: Sale starts %(date)s
es: Abre a reservas el %(date)s

source: customer account
es: cuenta de cliente

source: View customer account
es: Ver cuenta de cliente

source: We've started the requested process in a new window.
es: Hemos iniciado el proceso solicitado en una nueva ventana.

source: If you do not see the new window, we can help you launch it again.
es: Si no ves la nueva ventana, podemos ayudarte a abrirla de nuevo.

source: Open window again
es: Abrir ventana de nuevo

source: Once the process in the new window has been completed, you can continue here.
es: Una vez completado el proceso en la nueva ventana, podrás continuar aquí.

source: Close
es: Cerrar

source: Adjust settings in detail
es: Ajustar configuración en detalle

source: Required cookies
es: Cookies necesarias

source: Functional cookies (e.g. shopping cart, login, payment, language preference) and technical cookies (e.g. security purposes)
es: Cookies funcionales (por ejemplo, tu selección, inicio de sesión, pago, preferencia de idioma) y cookies técnicas (por ejemplo, con fines de seguridad)

# cookie_usage
source: Functionality
es: Funcionalidad

# cookie_usage
source: Analytics
es: Analítica

# cookie_usage
source: Social features
es: Funciones sociales

source: Save selection
es: Guardar selección

source: You didn't select any ticket.
es: No has seleccionado ninguna plaza.

source: Please tick a checkbox or enter a quantity for one of the ticket types to add to the cart.
es: Por favor, marca una casilla o introduce una cantidad para uno de los servicios para añadir a tu selección.

source: from %(start_date)s
es: desde %(start_date)s

source: The following gift cards are available in your customer account:
es: Las siguientes tarjetas de regalo están disponibles en tu cuenta de cliente:

source: Use gift card
es: Usar tarjeta de regalo

source: Your gift card %(card)s will be used to pay for this order.
es: Tu tarjeta de regalo %(card)s se usará para pagar esta reserva.

source: Hello!
es: ¡Hola!

source: This is a self-hosted installation of <a %(a_attr)s>pretix, your free and open source ticket sales software</a>.
es: Esta es una instalación autogestionada de <a %(a_attr)s>pretix, tu software gratuito y de código abierto de venta de entradas</a>.

source: If you're looking to buy a ticket, you need to follow a direct link to an event or organizer profile.
es: Si quieres reservar una plaza, necesitas seguir un enlace directo a una agenda o perfil de negocio.

source: If you're looking to configure this installation, please <a %(a_attr)s>head over here</a>.
es: Si buscas configurar esta instalación, <a %(a_attr)s>accede aquí</a>.

source: Enjoy!
es: ¡Disfruta!

source: Events in %(month)s
es: Sesiones en %(month)s

source: Note that the events in this view are in different timezones.
es: Ten en cuenta que las sesiones de esta vista están en zonas horarias diferentes.

source: Events on %(day)s
es: Sesiones el %(day)s

source: Select a date to display
es: Selecciona una fecha para mostrar

source: Show date
es: Mostrar fecha

source: Events in %(week)s (%(week_day_from)s – %(week_day_to)s)
es: Sesiones en %(week)s (%(week_day_from)s – %(week_day_to)s)

source: Delete address
es: Eliminar dirección

source: Do you really want to delete the following address from your account?
es: ¿Seguro que quieres eliminar la siguiente dirección de tu cuenta?

source: Addresses
es: Direcciones

source: You don’t have any addresses in your account yet.
es: Aún no tienes ninguna dirección en tu cuenta.

source: Your account
es: Tu cuenta

source: Change account information
es: Cambiar información de la cuenta

source: customer account information
es: información de la cuenta de cliente

source: Issued on %(date)s
es: Emitida el %(date)s

source: Expired since %(date)s
es: Caducada desde el %(date)s

source: Valid until %(date)s
es: Válida hasta el %(date)s

source: Remaining value:
es: Saldo restante:

source: You don’t have any gift cards in your account currently.
es: Actualmente no tienes ninguna tarjeta de regalo en tu cuenta.

source: Currently, only gift cards resulting from refunds show up here, any purchased gift cards show up under the orders tab.
es: Actualmente aquí solo aparecen las tarjetas de regalo procedentes de reembolsos; las tarjetas de regalo reservadas aparecen en la pestaña de reservas.

source: Account information
es: Información de la cuenta

source: Update your account information
es: Actualiza la información de tu cuenta

source: Sign in to your account at %(org)s
es: Inicia sesión en tu cuenta de %(org)s

source: Create account
es: Crear cuenta

source: Login could not be completed
es: No se pudo completar el inicio de sesión

source: We couldn't complete your login because something interrupted the process.
es: No hemos podido completar tu inicio de sesión porque algo interrumpió el proceso.

source: Possible reasons for this:
es: Posibles razones:

source: You started logging in from a link opened inside an app (such as Instagram or an email app), and then continued the login in your main browser.
es: Empezaste a iniciar sesión desde un enlace abierto dentro de una aplicación (como Instagram o una aplicación de correo) y luego continuaste el inicio de sesión en tu navegador principal.

source: You refreshed the page or used the back button during login.
es: Actualizaste la página o usaste el botón de retroceso durante el inicio de sesión.

source: The site was opened in more than one tab or window at the same time.
es: El sitio estaba abierto en más de una pestaña o ventana al mismo tiempo.

source: There was a long delay between starting and completing the login process.
es: Hubo un retraso considerable entre el inicio y la finalización del proceso de inicio de sesión.

source: How to fix this:
es: Cómo solucionarlo:

source: Close this page.
es: Cierra esta página.

source: Open this website again directly in your main browser (for example Safari or Chrome).
es: Vuelve a abrir este sitio web directamente en tu navegador principal (por ejemplo, Safari o Chrome).

source: Begin the checkout or login process again and complete it in the same browser window, without refreshing the page, opening new tabs, or switching apps part-way through.
es: Comienza de nuevo el proceso de reserva o inicio de sesión y complétalo en la misma ventana del navegador, sin actualizar la página, sin abrir nuevas pestañas ni cambiar de aplicación a mitad del proceso.

source: If the problem continues, closing all browser windows and clearing cookies before retrying can help. As a last step, try using a different browser or another device (for example, a desktop or laptop computer).
es: Si el problema continúa, cerrar todas las ventanas del navegador y borrar las cookies antes de volver a intentarlo puede ayudar. Como último recurso, prueba a usar otro navegador u otro dispositivo (por ejemplo, un ordenador de sobremesa o portátil).

source: Your membership
es: Tu afiliación

source: transferable
es: transferible

source: not transferable
es: intransferible

source: You haven’t used this membership yet.
es: Aún no has usado esta afiliación.

source: Expired since
es: Caducada desde

source: You don’t have any memberships in your account yet.
es: Aún no tienes ninguna afiliación en tu cuenta.

source: %(counter)s item
es: + %(counter)s servicio

source: You don’t have any orders in your account yet.
es: Aún no tienes ninguna reserva en tu cuenta.

source: Password reset
es: Restablecer contraseña

source: Set a new password for your account
es: Establece una nueva contraseña para tu cuenta

source: Delete profile
es: Eliminar perfil

source: Do you really want to delete the following profile from your account?
es: ¿Seguro que quieres eliminar el siguiente perfil de tu cuenta?

source: Attendee profiles
es: Perfiles de participantes

source: You don’t have any attendee profiles in your account yet.
es: Aún no tienes ningún perfil de participante en tu cuenta.

source: Registration
es: Registro

source: Create a new account at %(org)s
es: Crear una nueva cuenta en %(org)s

source: Log in to an existing account
es: Iniciar sesión en una cuenta existente

source: Request a new password
es: Solicitar una nueva contraseña

source: Event list
es: Lista de sesiones

source: Past events
es: Sesiones pasadas

source: Upcoming events
es: Próximas sesiones

# subevent
source: Multiple dates
es: Varias fechas

source: No archived events found.
es: No se han encontrado sesiones archivadas.

source: Show upcoming
es: Mostrar próximas

source: No public upcoming events found.
es: No se han encontrado próximas sesiones públicas.

source: Show past events
es: Mostrar sesiones pasadas

source: Page %(page)s of %(of)s
es: Página %(page)s de %(of)s

source: We are processing your request …
es: Estamos procesando tu solicitud…

source: The selected event was not found.
es: No se ha encontrado la agenda seleccionada.

source: This feature is not enabled.
es: Esta función no está habilitada.

source: The selected organizer was not found.
es: No se ha encontrado el negocio seleccionado.

source: Your selected payment method can only be used for a payment of at least {amount}.
es: El método de pago seleccionado solo se puede usar para un pago de mínimo {amount}.

source: Please enter positive numbers only.
es: Introduce solo números positivos.

source: We applied the voucher to as many products in your cart as we could.
es: Aplicamos el código a tantos servicios en tu selección como pudimos.

source: The gift card has been saved to your cart. Please continue your checkout.
es: La tarjeta regalo se ha guardado en tu selección. Continúa con la reserva.

source: Your cart has been updated.
es: Tu selección ha sido actualizada.

source: Your cart is now empty.
es: Tu selección está vacía.

source: Your cart timeout was extended. Please note that some of the prices in your cart changed.
es: Se ha ampliado el tiempo de tu selección. Ten en cuenta que algunos de los precios han cambiado.

source: Your cart timeout was extended.
es: Se ha ampliado el tiempo de tu selección.

source: The products have been successfully added to your cart.
es: Los servicios se han añadido con éxito a tu selección.

source: Tickets for this event cannot be purchased on this sales channel.
es: Las plazas para esta agenda no se pueden reservar en este canal.

source: The gift card has been saved to your cart. Please now select the products you want to purchase.
es: La tarjeta regalo se ha guardado en tu selección. Selecciona ahora los servicios que deseas reservar.

# subevent
source: We were unable to find the specified date.
es: No pudimos encontrar la sesión especificada.

source: Your cart is empty
es: Tu selección está vacía

source: The booking period for this event is over or has not yet started.
es: El periodo de reservas para esta agenda ha terminado o aún no ha comenzado.

source: Your account has been created. Please follow the link in the email we sent you to activate your account and choose a password.
es: Tu cuenta ha sido creada. Sigue el enlace en el correo electrónico que te enviamos para activar tu cuenta y elegir una contraseña.

source: You clicked an invalid link.
es: Hiciste clic en un enlace no válido.

source: Your new password has been set! You can now use it to log in.
es: Tu nueva contraseña ya está asignada. Ahora puedes utilizarla para iniciar sesión.

source: We've sent you an email with further instructions on resetting your password.
es: Te hemos enviado un correo electrónico con instrucciones para restablecer tu contraseña.

source: Your changes have been saved. We've sent you an email with a link to update your email address. The email address of your account will be changed as soon as you click that link.
es: Se han guardado los cambios. Te hemos enviado un correo electrónico con un enlace para actualizar tu dirección de correo electrónico. La dirección de correo electrónico de tu cuenta se cambiará tan pronto como hagas clic en ese enlace.

source: Your email address has not been updated since the address is already in use for another customer account.
es: Tu dirección de correo electrónico no se ha actualizado porque la dirección ya está en uso para otra cuenta de cliente.

source: Your email address has been updated.
es: Tu dirección de correo electrónico ha sido actualizada.

source: We were unable to use your login since the email address {email} is already used for a different account in this system.
es: No pudimos utilizar tu inicio de sesión porque la dirección de correo electrónico {email} ya se utiliza para una cuenta diferente en este sistema.

source: Unknown event code or not authorized to access this event.
es: Código de agenda desconocido o no autorizado para acceder a esta agenda.

# subevent
source: No date selected.
es: Sesión no seleccionada.

# subevent
source: Unknown date selected.
es: Sesión seleccionada desconocida.

source: Please go back and try again.
es: Vuelve atrás e inténtalo de nuevo.

source: Fake date time
es: Fecha y hora erróneas

source: You are not allowed to access time machine mode.
es: No tienes permisos para utilizar la máquina del tiempo.

source: This feature is only available in test mode.
es: Esta funcionalidad solo está disponible en modo de prueba.

source: Time machine disabled!
es: ¡Máquina del tiempo desactivada!

source: The payment for this order cannot be continued.
es: El pago de esta reserva no puede continuar.

source: The payment is too late to be accepted.
es: El pago es demasiado tarde para ser aceptado.

source: The payment method for this order cannot be changed.
es: El método de pago para esta reserva no puede ser cambiado.

source: A payment is currently pending for this order.
es: El pago se hace en el local.

source: An invoice has been generated.
es: Se ha generado una factura.

source: Invoice generation has failed, please reach out to the organizer.
es: La generación de la factura ha fallado; ponte en contacto con el negocio.

source: You cannot modify this order
es: No puedes modificar esta reserva

source: You chose an invalid cancellation fee.
es: Elegiste una tarifa de cancelación no válida.

source: Canceled by customer
es: Cancelado por el cliente

source: The cancellation has been requested.
es: Se ha solicitado la cancelación.

source: Ticket download is not (yet) enabled for this order.
es: La descarga de plazas no está (todavía) habilitada para esta reserva.

source: Please click the link we sent you via email to download your tickets.
es: Haz clic en el enlace que te enviamos por correo electrónico para descargar tus plazas.

source: The order has been changed. You can now proceed by paying the open amount of {amount}.
es: La reserva ha sido modificada. Ahora puedes continuar pagando el importe pendiente de {amount}.

source: You did not make any changes.
es: No hiciste ningún cambio.

source: You may not change your order in a way that reduces the total price.
es: No puedes cambiar tu reserva de manera que reduzca el precio total.

source: You may only change your order in a way that increases the total price.
es: Solo puedes cambiar tu reserva de forma que aumente el precio total.

source: You may not change your order in a way that changes the total price.
es: No puedes cambiar tu reserva de manera que cambie el precio total.

source: You may not change your order in a way that would require a refund.
es: No puedes cambiar tu reserva de manera que requiera un reembolso.

source: You may not change your order in a way that increases the total price since payments are no longer being accepted for this event.
es: No puedes cambiar tu reserva de manera que aumente el precio total, ya que ya no se aceptan pagos para esta sesión.

source: You may not change your order in a way that requires additional payment while we are processing your current payment. Please check back after your current payment has been accepted.
es: No puedes modificar tu reserva de forma que requiera un pago adicional mientras estamos procesando tu pago actual. Vuelve a comprobarlo después de que se haya aceptado tu pago actual.

source: You cannot change this order.
es: No puedes cambiar esta reserva.

source: We had difficulties processing your input.
es: Tuvimos dificultades para procesar tu información.

source: If the email address you entered is valid and associated with a ticket, we have already sent you an email with a link to your ticket in the past {number} hours. If the email did not arrive, please check your spam folder and also double check that you used the correct email address.
es: Si la dirección de correo electrónico que has introducido es válida y está asociada con una plaza, ya te hemos enviado un correo electrónico con un enlace a tu reserva en las últimas {number} horas. Si el correo electrónico no llegó, revisa tu carpeta de spam y comprueba que has usado la dirección de correo electrónico correcta.

source: If there were any orders by this user, they will receive an email with their order codes.
es: Si hubiera alguna reserva por parte de este cliente, recibirá un correo electrónico con sus códigos de reserva.

source: No ticket types are available for the waiting list, have a look at the ticket shop instead.
es: No hay servicios disponibles para la lista de espera, echa un vistazo a la página de reservas.

source: Waiting lists are disabled for this event.
es: Las listas de espera están deshabilitadas para esta agenda.

source: You cannot add yourself to the waiting list as this product is currently available.
es: No puedes añadirte a la lista de espera ya que este servicio está actualmente disponible.

source: We've added you to the waiting list. We will send an email to {email} as soon as this product gets available again.
es: Te hemos añadido a la lista de espera. Enviaremos un correo electrónico a {email} en cuanto este servicio vuelva a estar disponible.

source: We could not find you on our waiting list.
es: No pudimos encontrarte en nuestra lista de espera.

source: Your waiting list spot is no longer valid or already used. There's nothing more to do here.
es: Tu lugar en la lista de espera ya no es válido o ya está usado. No hay nada más que hacer aquí.

source: Thank you very much! We will assign your spot on the waiting list to someone else.
es: ¡Muchas gracias! Asignaremos tu lugar en la lista de espera a otra persona.

source: This ticket shop is currently disabled.
es: Esta página de reservas está actualmente desactivada.

source: The selected date does not exist in this event series.
es: La fecha seleccionada no existe en esta serie de sesiones.

source: The selected date is not available.
es: La fecha seleccionada no está disponible.

source: This is not an event series.
es: Esta no es una serie de sesiones.

source: from %(start_date)s
es: desde %(start_date)s

source: User profile only
es: Solo perfil de usuario

source: Read access
es: Acceso de lectura

source: Write access
es: Acceso de escritura
