Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

# tax_code
source: Exempt based on article {article}, section {section} ({letter}) of Council Directive 2006/112/EC
es: Exento en virtud del artículo {article}, sección {section} ({letter}) de la Directiva 2006/112/CE del Consejo

# tax_code
source: Exempt based on article {article}, section ({letter}) of Council Directive 2006/112/EC
es: Exento en virtud del artículo {article}, sección ({letter}) de la Directiva 2006/112/CE del Consejo

# tax_code
source: Exempt based on article 309 of Council Directive 2006/112/EC
es: Exento en virtud del artículo 309 de la Directiva 2006/112/CE del Consejo

# tax_code
source: Intra-Community acquisition from second hand means of transport
es: Adquisición intracomunitaria de medios de transporte de segunda mano

# tax_code
source: Intra-Community acquisition of second hand goods
es: Adquisición intracomunitaria de bienes de segunda mano

# tax_code
source: Intra-Community acquisition of works of art
es: Adquisición intracomunitaria de obras de arte

# tax_code
source: Intra-Community acquisition of collectors items and antiques
es: Adquisición intracomunitaria de objetos de colección y antigüedades

# tax_code
source: France domestic VAT franchise in base
es: Francia franquicia nacional de IVA en base

# tax_code
source: France domestic Credit Notes without VAT, due to supplier forfeit of VAT for discount
es: Francia notas de crédito nacionales sin IVA, por renuncia del proveedor al IVA por descuento

source: Your set of rules is not valid. Error message: {}
es: El conjunto de reglas no es válido. Mensaje de error: {}

source: Official name
es: Nombre oficial

source: Should be short, e.g. "VAT"
es: Debe ser breve, por ejemplo, "IVA"

source: Tax code
es: Código fiscal

source: If you help us understand what this tax rules legally is, we can use this information for eInvoices, exporting to accounting system, etc.
es: Si nos ayudas a entender qué son legalmente estas normas fiscales, podremos utilizar esta información para las facturas electrónicas, la exportación al sistema contable, etc.

source: The configured product prices include the tax amount
es: Los precios de servicio configurados incluyen el importe del impuesto

source: Keep gross amount constant if the tax rate changes based on the invoice address
es: Mantener constante el importe bruto si el tipo impositivo cambia según la dirección de facturación

source: Use EU reverse charge taxation rules
es: Utilizar las normas de la UE en materia de inversión del sujeto pasivo

source: This feature will be removed in the future as it does not handle VAT for non-business customers in other EU countries in a way that works for all organizers. Use custom rules instead.
es: Esta función se eliminará en el futuro, ya que no gestiona el IVA de los clientes particulares de otros países de la UE de forma que funcione para todos los negocios. Utiliza reglas personalizadas en su lugar.

source: DEPRECATED
es: OBSOLETO

source: Not recommended. Most events will NOT be qualified for reverse charge since the place of taxation is the location of the event. This option disables charging VAT for all customers outside the EU and for business customers in different EU countries who entered a valid EU VAT ID. Only enable this option after consulting a tax counsel. No warranty given for correct tax calculation. USE AT YOUR OWN RISK.
es: No se recomienda. La mayoría de los eventos NO serán aptos para inversión del sujeto pasivo, ya que el lugar de tributación es la ubicación del evento. Esta opción desactiva el cobro del IVA para todos los clientes fuera de la UE y para los clientes empresariales de diferentes países de la UE que introdujeron un NIF-IVA válido de la UE. Solo habilita esta opción después de consultar a un asesor fiscal. No se ofrece ninguna garantía para el cálculo correcto de los impuestos. UTILÍZALO BAJO TU PROPIA RESPONSABILIDAD.

source: Merchant country
es: País del comerciante

source: Your country of residence. This is the country the EU reverse charge rule will not apply in, if configured above.
es: Tu país de residencia. Este es el país en el que no se aplicará la norma de inversión del sujeto pasivo de la UE, si se ha configurado anteriormente.

source: You need to set your home country to use the reverse charge feature.
es: Debes configurar tu país de origen para utilizar la función de inversión del sujeto pasivo.

source: A combination of this tax code with a non-zero tax rate does not make sense.
es: La combinación de este código fiscal con un tipo impositivo distinto de cero no tiene sentido.

source: A combination of this tax code with a zero tax rate does not make sense.
es: La combinación de este código fiscal con un tipo impositivo cero no tiene sentido.

source: plus {rate}% {name}
es: más {rate}% {name}

source: reverse charge enabled
es: inversión del sujeto pasivo activada

# invoice
source: Reverse Charge: According to Article 194, 196 of Council Directive 2006/112/EEC, VAT liability rests with the service recipient.
es: Inversión del sujeto pasivo: De conformidad con los artículos 194 y 196 de la Directiva 2006/112/CE del Consejo, la responsabilidad del IVA recae en el destinatario del servicio.

# invoice
source: VAT liability rests with the service recipient.
es: La responsabilidad del IVA recae en el destinatario del servicio.

source: No effect
es: Sin efecto

source: Set product price to
es: Establecer el precio del servicio en

source: Subtract from product price
es: Restar del precio del servicio

source: Reduce product price by (%)
es: Reducir el precio del servicio en (%)

source: Number of times this voucher can be redeemed.
es: Número de veces que se puede canjear este código.

source: Redeemed
es: Canjeado

source: If set to more than one, the voucher must be redeemed for this many products when it is used for the first time. On later usages, it can also be used for lower numbers of products. Note that this means that the total number of usages in some cases can be lower than this limit, e.g. in case of cancellations.
es: Si se establece en más de uno, el código debe canjearse por esa cantidad de servicios cuando se use por primera vez. En usos posteriores, también se puede utilizar para un número menor de servicios. Ten en cuenta que esto significa que el número total de usos en algunos casos puede ser inferior a este límite, p. ej. en caso de cancelaciones.

source: This is the maximum monetary amount that will be discounted using this voucher across all usages. If this is sum reached, the voucher can no longer be used.
es: Este es el importe máximo que se descontará usando este código en todos los usos. Si se alcanza esta suma, el código ya no se podrá utilizar.

source: If activated, this voucher will be substracted from the affected product's quotas, such that it is guaranteed that anyone with this voucher code does receive a ticket.
es: Si se activa, este código se restará de los cupos del servicio afectado, de forma que se garantiza que cualquier persona con este código recibirá plaza.

source: If activated, a holder of this voucher code can buy tickets, even if there are none left.
es: Si se activa, el titular de este código podrá reservar plazas incluso si no quedan disponibles.

source: This product is added to the user's cart if the voucher is redeemed. Instead of a specific product, you can also select a quota. In this case, all products assigned to this quota can be selected.
es: Este servicio se añade a tu selección si se canjea el código. En lugar de un servicio específico, también puedes seleccionar un cupo. En ese caso, se pueden seleccionar todos los servicios asignados a este cupo.

source: This variation of the product select above is being used.
es: Se aplica a esta variante del servicio seleccionado arriba.

source: If enabled, the voucher is valid for any product affected by this quota.
es: Si se activa, el código será válido para cualquier servicio incluido en este cupo.

source: Specific seat
es: Butaca específica

source: You can use this field to group multiple vouchers together. If you enter the same value for multiple vouchers, you can get statistics on how many of them have been redeemed etc.
es: Puedes usar este campo para agrupar varios códigos. Si introduces el mismo valor en distintos códigos, podrás obtener estadísticas sobre cuántos se han canjeado, etc.

source: Vouchers
es: Códigos

source: You cannot select a quota that belongs to a different event.
es: No se puede seleccionar un cupo que pertenezca a una agenda diferente.

source: You cannot select a quota and a specific product at the same time.
es: No se puede seleccionar un cupo y un servicio específico al mismo tiempo.

source: You cannot select a product that is only available as an add-on product or as part of a bundle, since vouchers cannot be applied to add-on products or bundled products.
es: No puedes seleccionar un servicio que solo esté disponible como servicio adicional o como parte de un paquete, ya que los códigos no se pueden aplicar a servicios adicionales ni combinados.

source: You cannot select a product that belongs to a different event.
es: No se puede seleccionar un servicio que pertenezca a una agenda diferente.

source: You cannot select a variation without having selected a product that provides variations.
es: No se puede seleccionar una variante sin haber seleccionado un servicio que proporcione variantes.

source: This variation does not belong to this product.
es: Esta variante no pertenece a este servicio.

source: It is currently not possible to create vouchers for add-on products.
es: Actualmente no es posible crear códigos para servicios adicionales.

source: You need to select a specific product or quota if this voucher should reserve tickets.
es: Debes seleccionar un servicio o cupo específico si este código debe reservar plazas.

source: This voucher has already been redeemed %(redeemed)s times. You cannot reduce the maximum number of usages below this number.
es: Este código ya ha sido canjeado %(redeemed)s veces. No se puede reducir el número máximo de usos por debajo de este número.

source: The maximum number of usages may not be lower than the minimum number of usages.
es: El número máximo de usos no puede ser inferior al número mínimo de usos.

source: If you want this voucher to block quota, you need to select a specific date.
es: Si quieres que este código bloquee cupo, debes seleccionar una sesión específica.

source: You can not select a subevent if your event is not an event series.
es: No puedes seleccionar una sesión si tu agenda no es una serie de eventos.

source: You cannot create a voucher that blocks quota as the selected product or quota is currently sold out or completely reserved.
es: No se puede crear un código que bloquee cupo ya que el servicio seleccionado o el cupo está completo o completamente reservado.

source: The specified seat ID "{id}" does not exist for this event.
es: El ID de butaca especificado "{id}" no existe para esta agenda.

source: The seat "{id}" is currently unavailable (blocked, already sold or a different voucher).
es: La butaca "{id}" no está disponible actualmente (bloqueada, ya reservada o asignada a otro código).

source: On waiting list since
es: En lista de espera desde

source: Assigned voucher
es: Código asignado

source: The product the user waits for.
es: El servicio que espera el usuario.

source: The variation of the product selected above.
es: La variante del servicio seleccionado anteriormente.

source: Waiting list entry
es: Entrada a la lista de espera

source: Waiting list entries
es: Entradas a la lista de espera

source: This product is currently not available.
es: Este servicio no se encuentra actualmente disponible.

source: No seat with this product is currently available.
es: No hay ninguna butaca disponible con este servicio actualmente.

source: This entry is anonymized and can no longer be used.
es: Esta entrada es anónima y ya no se puede utilizar.

source: A voucher has already been sent to this person.
es: Ya se ha enviado un código a esta persona.

source: Automatically created from waiting list entry for {email}
es: Creado automáticamente a partir de la entrada en lista de espera para {email}

source: The selected item does not belong to this event.
es: El elemento seleccionado no pertenece a esta agenda.

source: Please select a specific variation of this product.
es: Selecciona una variación específica de este servicio.

source: You are already on this waiting list! We will notify you as soon as we have a ticket available for you.
es: Ya estás en esta lista de espera. Te avisaremos en cuanto tengamos una plaza disponible para ti.

# subevent
source: Dates
es: Fechas

source: Net total
es: Total neto

source: Pending amount
es: Importe pendiente

source: Purchased products
es: Servicios reservados

source: View order details
es: Ver detalles de la reserva

source: A new order has been placed: {order.code}
es: Se ha realizado una nueva reserva: {order.code}

source: A new order has been placed that requires approval: {order.code}
es: Se ha realizado una nueva reserva que requiere aprobación: {order.code}

source: Order {order.code} has been marked as paid.
es: La reserva {order.code} se ha marcado como pagada.

source: Order {order.code} has been canceled.
es: La reserva {order.code} se ha cancelado.

source: Order {order.code} has been reactivated.
es: La reserva {order.code} se ha reactivado.

source: Order {order.code} has been marked as expired.
es: La reserva {order.code} se ha marcado como caducada.

source: The ticket information of order {order.code} has been changed.
es: La información de la plaza de la reserva {order.code} ha cambiado.

source: The contact address of order {order.code} has been changed.
es: La dirección de contacto de la reserva {order.code} ha cambiado.

source: Order {order.code} has been changed.
es: La reserva {order.code} ha cambiado.

source: Order has been overpaid
es: La reserva se ha pagado de más

source: Order {order.code} has been overpaid.
es: La reserva {order.code} se ha pagado de más.

source: An external refund for {order.code} has occurred.
es: Se ha producido un reembolso externo para {order.code}.

source: Refund requested
es: Reembolso solicitado

source: You have been requested to issue a refund for {order.code}.
es: Se ha solicitado que emitas un reembolso para {order.code}.

source: You cannot pay with gift cards when buying a gift card.
es: No se puede pagar con tarjetas regalo al reservar una tarjeta regalo.

source: This gift card does not support this currency.
es: Esta tarjeta regalo no admite esta moneda.

source: This gift card can only be used in test mode.
es: Esta tarjeta regalo solo se puede usar en modo de prueba.

source: Only test gift cards can be used in test mode.
es: En modo de prueba solo se pueden usar tarjetas regalo de prueba.

source: This gift card is no longer valid.
es: Esta tarjeta regalo ya no es válida.

source: All credit on this gift card has been used.
es: Se ha usado todo el crédito de esta tarjeta regalo.

source: This gift card is already used for your payment.
es: Esta tarjeta regalo ya se ha usado para tu pago.

source: You entered a voucher instead of a gift card. Vouchers can only be entered on the first page of the shop below the product selection.
es: Has introducido un código en lugar de una tarjeta regalo. Los códigos solo se pueden introducir en la primera página, bajo la selección de servicios.

source: This gift card is not known.
es: Esta tarjeta regalo no es válida.

source: This gift card can not be redeemed since its code is not unique. Please contact the organizer of this event.
es: Esta tarjeta regalo no se puede canjear porque su código no es único. Contacta con el negocio.

source: Pay now
es: Pagar ahora

source: Enable payment method
es: Habilitar método de pago

source: Users will not be able to choose this payment provider before the given date.
es: No se podrá elegir este método de pago antes de la fecha indicada.

source: Users will not be able to choose this payment provider after the given date.
es: No se podrá elegir este método de pago después de la fecha indicada.

source: Minimum order total
es: Total mínimo de reserva

source: This payment will be available only if the order total is equal to or exceeds the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
es: Este pago solo estará disponible si el total de la reserva es igual o superior al valor indicado. El total de la reserva puede calcularse sin tener en cuenta las comisiones de este método de pago.

source: Maximum order total
es: Total máximo de reserva

source: This payment will be available only if the order total is equal to or below the given value. The order total for this purpose may be computed without taking the fees imposed by this payment method into account.
es: Este pago solo estará disponible si el total de la reserva es igual o inferior al valor indicado. El total de la reserva puede calcularse sin tener en cuenta las comisiones de este método de pago.

source: Additional fee
es: Comisión adicional

source: Absolute value
es: Valor absoluto

source: Percentage of the order total.
es: Porcentaje del total de la reserva.

source: Calculate the fee from the total value including the fee.
es: Calcular la comisión a partir del valor total incluyendo la comisión.

source: We recommend to enable this if you want your users to pay the payment fees of your payment provider. <a href="{docs_url}" target="_blank" rel="noopener">Click here for detailed information on what this does.</a> Don't forget to set the correct fees above!
es: Se recomienda activar esto si quieres que los clientes paguen las comisiones de tu proveedor de pago. <a href="{docs_url}" target="_blank" rel="noopener">Haz clic aquí para información detallada sobre qué hace esto.</a> ¡No olvides configurar las comisiones correctas arriba!

source: Text on invoices
es: Texto en las facturas

source: Will be printed just below the payment figures and above the closing text on invoices. This will only be used if the invoice is generated before the order is paid. If the invoice is generated later, it will show a text stating that it has already been paid.
es: Se imprimirá justo debajo de las cifras de pago y encima del texto de cierre en las facturas. Solo se usará si la factura se genera antes de que se pague la reserva. Si la factura se genera después, mostrará un texto indicando que ya se ha pagado.

source: Restrict to countries
es: Restringir a países

source: Only allow choosing this payment provider for invoice addresses in the selected countries. If you don't select any country, all countries are allowed. This is only enabled if the invoice address is required.
es: Solo permitir elegir este proveedor de pago para direcciones de facturación de los países seleccionados. Si no seleccionas ningún país, se permiten todos. Esto solo funciona si la dirección de facturación es obligatoria.

source: Only allow the usage of this payment provider in the selected sales channels.
es: Solo permitir el uso de este proveedor de pago en los canales de venta seleccionados.

source: Hide payment method
es: Ocultar método de pago

source: The payment method will not be shown by default but only to people who enter the shop through a special link.
es: El método de pago no se mostrará por defecto, solo a las personas que accedan a la página de reservas a través de un enlace especial.

source: Link to enable payment method
es: Enlace para habilitar el método de pago

source: Share this link with customers who should use this payment method.
es: Comparte este enlace con los clientes que deban usar este método de pago.

source: Do not send a payment reminder mail
es: No enviar correo recordatorio de pago

source: Users will not receive a reminder mail to pay for their order before it expires if they have chosen this payment method.
es: No se enviará un correo recordatorio de pago antes de que caduque la reserva si se ha elegido este método de pago.

# invoice
source: The payment for this invoice has already been received.
es: El pago de esta factura ya se ha recibido.

source: This payment is already being processed and cannot be canceled any more.
es: Este pago ya se está procesando y no se puede cancelar.

source: Automatic refunds are not supported by this payment provider.
es: Este proveedor de pago no admite las devoluciones automáticas.

source: No payment is required as this order only includes products which are free of charge.
es: No se requiere ningún pago porque esta reserva solo incluye servicios gratuitos.

source: Free of charge
es: Gratis

source: Box office
es: Taquilla

source: Manual payment
es: Pago manual

source: In test mode, you can just manually mark this order as paid in the backend after it has been created.
es: En modo de prueba, puedes marcar manualmente esta reserva como pagada en el panel después de que haya sido creada.

source: Payment method name
es: Nombre del método de pago

source: Payment process description during checkout
es: Descripción del proceso de pago durante la reserva

source: This text will be shown during checkout when the user selects this payment method. It should give a short explanation on this payment method.
es: Este texto se mostrará durante la reserva cuando el cliente seleccione este método de pago. Debe dar una breve explicación sobre este método de pago.

source: Payment process description in order confirmation emails
es: Descripción del proceso de pago en los correos de confirmación de reserva

source: This text will be included for the {payment_info} placeholder in order confirmation mails. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
es: Este texto se incluirá como marcador de posición {payment_info} en los correos de confirmación de reserva. Debe indicar al cliente cómo proceder con el pago. Puedes utilizar los marcadores de posición {order}, {amount}, {currency} y {amount_with_currency}.

source: Payment process description for pending orders
es: Descripción del proceso de pago para reservas pendientes

source: This text will be shown on the order confirmation page for pending orders. It should instruct the user on how to proceed with the payment. You can use the placeholders {order}, {amount}, {currency} and {amount_with_currency}.
es: Este texto se mostrará en la página de confirmación de reservas pendientes. Debe indicar al cliente cómo proceder con el pago. Puedes utilizar los marcadores de posición {order}, {amount}, {currency} y {amount_with_currency}.

source: Create an invoice for orders using bank transfer immediately if the event is otherwise configured to create invoices after payment is completed.
es: Crear una factura para reservas mediante transferencia bancaria inmediatamente si la agenda está configurada para crear facturas después de completar el pago.

source: Offsetting
es: Compensación

source: You entered an order that could not be found.
es: Has introducido una reserva que no se ha podido encontrar.

source: Balanced against orders: %s
es: Equilibrado con reservas: %s

source: Payment method description
es: Descripción del método de pago

source: In test mode, only test cards will work.
es: En modo de prueba, solo funcionarán tarjetas de prueba.

source: This gift card is not accepted by this event organizer.
es: El negocio no acepta esta tarjeta de regalo.

source: This gift card was used in the meantime. Please try again.
es: Mientras tanto, esta tarjeta de regalo se utilizó. Inténtalo de nuevo.
