Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Please re-check that you are fully certain that you want to delete the selected categories of data from the event <strong>%(event)s</strong>. To confirm you really want this, please type out the event's short name ("%(slug)s") here:
es: Por favor, verifica que estás completamente seguro de que deseas eliminar las categorías de datos seleccionadas del evento <strong>%(event)s</strong>. Para confirmar que realmente deseas esto, escribe la URL semántica del evento ("%(slug)s") aquí:

source: Event short name
es: Nombre corto del evento

source: Step 3: Confirm download
es: Paso 3: Confirmar la descarga

source: In the downloaded file, there is a text file named "CONFIRM_CODE.txt" with a six-character code. Please enter this code here to confirm that you successfully downloaded the file.
es: En el archivo descargado, hay un archivo de texto llamado "CONFIRM_CODE.txt" con un código de seis caracteres. Por favor, introduce este código aquí para confirmar que has descargado correctamente el archivo.

source: Depending on the amount of data in your event, the following step may take a while to complete. We will inform you via email once it has been completed.
es: Según la cantidad de datos en tu evento, el siguiente paso puede tardar un tiempo en completarse. Te informaremos por correo electrónico una vez se haya completado.

source: This feature allows you to remove personal data from this event. You will first select what kind of data you want to shred, then you are able to download the affected data and after you confirmed the download, the data will be removed from the server's database. The data might still exist in backups for a limited period of time.
es: Esta función te permite eliminar datos personales de este evento. Primero seleccionarás qué tipo de datos deseas destruir, luego podrás descargar los datos afectados y tras confirmar la descarga, los datos se eliminarán de la base de datos del servidor. Los datos pueden seguir existiendo en las copias de seguridad durante un período de tiempo limitado.

source: Using this will not remove the orders for your event, it just scrubs them of data that can be linked to individual persons.
es: Usar esto no eliminará las reservas de tu evento, solo borra los datos que pueden vincularse a personas individuales.

source: It is within your own responsibility to check if you are allowed to delete the affected data in your legislation, e.g. for reasons of taxation. In many countries, you need to keep some data in the live system in case of an audit.
es: Es tu propia responsabilidad comprobar si puedes eliminar los datos afectados según tu legislación, por ejemplo, por razones fiscales. En muchos países, es necesario mantener algunos datos en el sistema en caso de una auditoría.

source: For most categories of data, you will be able to partially download the data to store it offline. Some kinds of data (such as some payment information) as well as historical log data cannot be downloaded at the moment.
es: Para la mayoría de las categorías de datos, podrás descargar parcialmente los datos para almacenarlos sin conexión. Algunos tipos de datos (como información de pago), así como datos de registro históricos, no se pueden descargar en este momento.

source: Data selection
es: Selección de datos

source: We recommend not to remove this data because you might need it in case of a tax audit.
es: Te recomendamos no eliminar estos datos porque podrías necesitarlos en caso de una auditoría fiscal.

# subevent
source: Create multiple dates
es: Crear varias sesiones

source: Repetition rule
es: Regla de repetición

source: Repeat every %(interval)s %(freq)s, starting at %(start)s.
es: Repetir cada %(interval)s %(freq)s, empezando el %(start)s.

# subevent
source: Preview
es: Vista previa

# subevent
source: Times
es: Horarios

source: Start of first slot
es: Inicio de la primera franja

source: End of time slots
es: Fin de las franjas horarias

source: Length of slots
es: Duración de las franjas

source: Break between slots
es: Descanso entre franjas

source: Create
es: Crear

source: Add a single time slot
es: Añadir una sola franja horaria

source: Add many time slots
es: Añadir varias franjas horarias

source: Add a new quota
es: Añadir un nuevo cupo

source: Product settings
es: Configuración del servicio

source: These settings are optional, if you leave them empty, the default values from the product settings will be used.
es: Estas opciones son opcionales; si las dejas vacías, se utilizarán los valores predeterminados de la configuración del servicio.

source: You can choose to either add one or more check-in lists for every date in your series individually, or use just one check-in list for all your dates and limit admission through check-in rules. Which approach is better depends on multiple factors, such as the number of dates in your series. For a series with one or less event date per day, individual lists are usually more helpful. If you use dates to represent many time slots on the same day, or even overlapping time slots, working with just one large check-in list will be easier.
es: Puedes optar por agregar una o más listas de registro de llegada para cada sesión de tu serie individualmente, o usar solo una lista de registro de llegada para todas tus sesiones y limitar la admisión mediante reglas de registro. El mejor enfoque depende de varios factores, como el número de sesiones en tu serie. Para una serie con una o menos sesiones por día, las listas individuales suelen ser más útiles. Si usas sesiones para representar muchas franjas horarias el mismo día, o incluso franjas superpuestas, será más fácil trabajar con una sola lista de registro de llegada grande.

source: Add a new check-in list
es: Añadir una nueva lista de registro de llegada

# subevent
source: Change multiple dates
es: Cambiar varias sesiones

source: Item prices
es: Precios del servicio

source: You selected a set of dates that currently have different quota setups.
es: Has seleccionado un conjunto de sesiones que actualmente tienen diferentes configuraciones de cupo.

source: Using this option will <strong>delete all current quotas</strong> from <strong>all selected dates</strong>.
es: Al usar esta opción se <strong>eliminarán todos los cupos actuales</strong> de <strong>todas las sesiones seleccionadas</strong>.

source: You selected a set of dates that currently have different check-in list setups. You can therefore not change their check-in lists in bulk.
es: Has seleccionado un conjunto de sesiones que actualmente tienen diferentes configuraciones de lista de registro de llegada. Por lo tanto, no puedes cambiar sus listas de registro de llegada de forma masiva.

source: Delete existing quotas
es: Eliminar cupos existentes

source: This cannot be reverted. Are you sure to proceed?
es: Esto no se puede revertir. ¿Seguro que quieres continuar?

source: Proceed
es: Continuar

# subevent
source: Delete date
es: Eliminar sesión

source: Are you sure you want to delete the date <strong>%(subevent)s</strong>?
es: ¿Seguro que quieres eliminar la sesión <strong>%(subevent)s</strong>?

# subevent
source: Delete dates
es: Eliminar sesiones

source: Are you sure you want to delete the following dates?
es: ¿Seguro que quieres eliminar las siguientes sesiones?

source: It is possible that some of the above dates can't be deleted if a plugin has data attached to them. In that case, they will be disabled instead.
es: Es posible que algunas de las sesiones anteriores no se puedan eliminar si un complemento tiene datos adjuntos. En ese caso, se desactivarán.

source: The following dates can't be deleted as they already have orders, but will be disabled instead.
es: Las siguientes sesiones no se pueden eliminar porque ya tienen reservas, pero se desactivarán.

# subevent
source: Date: %(name)s
es: Sesión: %(name)s

source: partially canceled
es: cancelada parcialmente

source: View all
es: Ver todo

source: No orders found.
es: No se han encontrado reservas.

# subevent
source: Date history
es: Historial de sesiones

# subevent
source: Create date
es: Crear sesión

source: You can change this option in the variation settings.
es: Puedes cambiar esta opción en la configuración de la variante.

source: You can change this option in the product settings.
es: Puedes cambiar esta opción en la configuración del servicio.

source: You haven't created any dates for this event series yet.
es: Aún no has creado ninguna sesión para esta agenda.

# subevent
source: Create a new date
es: Crear una nueva sesión

# subevent
source: Create many new dates
es: Crear varias sesiones nuevas

source: Begin
es: Inicio

source: Show orders
es: Mostrar reservas

# subevent
source: Use as a template for a new date
es: Usar como plantilla para una nueva sesión

# subevent
source: Use as a template for many new dates
es: Usar como plantilla para varias sesiones nuevas

source: Activate selected
es: Activar seleccionadas

source: Deactivate selected
es: Desactivar seleccionadas

source: Add a two-factor authentication device
es: Añadir un dispositivo de autenticación de dos factores

source: Smartphone with Authenticator app
es: Smartphone con app de autenticación

source: Use your smartphone with any Time-based One-Time-Password app like freeOTP, Google Authenticator or Proton Authenticator.
es: Usa tu smartphone con cualquier app de contraseñas de un solo uso basadas en tiempo, como freeOTP, Google Authenticator o Proton Authenticator.

source: WebAuthn-compatible hardware token
es: Token físico compatible con WebAuthn

source: Use a hardware token like the Yubikey, or other biometric authentication like fingerprint or face recognition.
es: Usa un token físico como Yubikey, u otro método de autenticación biométrica como huella dactilar o reconocimiento facial.

source: To set up this device, please follow the following steps:
es: Para configurar este dispositivo, sigue los siguientes pasos:

source: Download the Google Authenticator application to your phone:
es: Descarga la aplicación Google Authenticator en tu teléfono:

source: Add a new account to the app by scanning the following barcode:
es: Añade una nueva cuenta a la aplicación escaneando el siguiente código de barras:

source: Can't scan the barcode?
es: ¿No puedes escanear el código de barras?

source: Use the "provide a key" option of your authenticator app.
es: Usa la opción "proporcionar una clave" de tu aplicación de autenticación.

source: In "Account name", type your login name for pretix.
es: En "Nombre de cuenta", escribe tu nombre de usuario para pretix.

source: In "Secret"/"Account Key", enter the following code:
es: En "Secreto"/"Clave de cuenta", introduce el siguiente código:

source: copy
es: Copiar

source: If present, make sure "Time-based"/"TOTP" and 6 digit codes are selected.
es: Si está presente, asegúrate de seleccionar "Basado en tiempo"/"TOTP" y códigos de 6 dígitos.

source: Enter the displayed code here:
es: Introduce aquí el código mostrado:

source: Require second factor for future logins
es: Requerir segundo factor para futuros inicios de sesión

source: Please connect your WebAuthn device. If it has a button, touch it now. You might have to unplug the device and plug it back in again.
es: Conecta tu dispositivo WebAuthn. Si tiene un botón, púlsalo ahora. Es posible que tengas que desconectar el dispositivo y volver a conectarlo.

source: Device registration failed.
es: Fallo en el registro del dispositivo.

source: Delete a two-factor authentication device
es: Eliminar un dispositivo de autenticación de dos factores

source: Are you sure you want to delete the authentication device "%(device)s"?
es: ¿Estás seguro de que quieres eliminar el dispositivo de autenticación "%(device)s"?

source: You will no longer be able to use this device to log in to pretix.
es: Ya no podrás utilizar este dispositivo para iniciar sesión en pretix.

source: If this is the only device connected to your account, we will disable two-factor authentication.
es: Si este es el único dispositivo conectado a tu cuenta, se desactivará la autenticación de dos factores.

source: Disable two-factor authentication
es: Desactivar la autenticación de dos factores

source: Do you really want to disable two-factor authentication?
es: ¿Realmente quieres desactivar la autenticación de dos factores?

source: You will no longer require a second device to log in to your account.
es: Ya no necesitarás un segundo dispositivo para iniciar sesión en tu cuenta.

source: Enable two-factor authentication
es: Habilitar la autenticación de dos factores

source: Do you really want to enable two-factor authentication?
es: ¿Realmente quieres habilitar la autenticación de dos factores?

source: You will no longer be able to log in to pretix without one of your configured devices.
es: Ya no podrás iniciar sesión en pretix sin uno de tus dispositivos configurados.

source: Please make sure to print out or copy the emergency tokens and store them in a safe place.
es: Asegúrate de imprimir o copiar los tokens de emergencia y guárdalos en un lugar seguro.

source: Two-factor authentication
es: Autenticación de dos factores

source: Leave teams that require two-factor authentication
es: Abandonar equipos que requieren autenticación de dos factores

source: Do you really want to leave the following teams?
es: ¿Realmente quieres abandonar los siguientes equipos?

source: Team "%(team)s" of organizer "%(organizer)s"
es: Equipo "%(team)s" del negocio "%(organizer)s"

source: Leave
es: Abandonar

source: Two-factor authentication is a way to add additional security to your account. If you enable it, you will not only need your password to log in, but also an additional token that is generated e.g. by an app on your smartphone or a hardware token generator and that changes on a regular basis.
es: La autenticación de dos factores es una forma de añadir seguridad adicional a tu cuenta. Si la habilitas, no solo necesitarás tu contraseña para iniciar sesión, sino también un token adicional que se genera, por ejemplo, mediante una aplicación en tu smartphone o un generador de tokens hardware y que cambia regularmente.

source: Obligatory usage of two-factor authentication
es: Uso obligatorio de la autenticación de dos factores

source: This system enforces the usage of two-factor authentication!
es: ¡El sistema requiere el uso de autenticación de dos factores!

source: As an administrator, you need to use two-factor authentication.
es: Como administrador, debes utilizar la autenticación de dos factores.

source: You are part of one or more organizer teams that require you to use two-factor authentication.
es: Formas parte de uno o varios equipos de negocios que requieren que utilices la autenticación de dos factores.

source: Please set up at least one device below.
es: Configura al menos un dispositivo a continuación.

source: Please activate two-factor authentication using the button below.
es: Activa la autenticación de dos factores usando el botón a continuación.

source: Leave team instead
es: Abandonar el equipo

source: Two-factor status
es: Estado de dos factores

source: Two-factor authentication is currently enabled.
es: La autenticación de dos factores está actualmente activada.

source: Two-factor authentication is currently disabled.
es: La autenticación de dos factores está actualmente desactivada.

source: To enable it, you need to configure at least one device below.
es: Para habilitarla, necesitas configurar al menos un dispositivo a continuación.

source: Registered devices
es: Dispositivos registrados

source: Add a new device
es: Añadir un nuevo dispositivo

source: Emergency tokens
es: Tokens de emergencia

source: If you lose access to your devices, you can use one of your emergency tokens to log in. We recommend to store them in a safe place, e.g. printed out or in a password manager. Every token can be used at most once.
es: Si pierdes el acceso a tus dispositivos, puedes utilizar uno de tus tokens de emergencia para iniciar sesión. Te recomendamos guardarlos en un lugar seguro, por ejemplo, impresos o en un gestor de contraseñas. Cada token solo se puede utilizar una vez.

source: You generated your emergency tokens on %(generation_date_time)s.
es: Has generado tus tokens de emergencia el %(generation_date_time)s.

source: You don't have any emergency tokens yet.
es: Aún no tienes tokens de emergencia.

source: Generate new emergency tokens
es: Generar nuevos tokens de emergencia

source: Regenerate emergency codes
es: Regenerar códigos de emergencia

source: Do you really want to regenerate your emergency codes?
es: ¿Realmente quieres regenerar tus códigos de emergencia?

source: The old codes will no longer work.
es: Los códigos antiguos ya no funcionarán.

source: Change login email address
es: Cambiar la dirección de correo electrónico de inicio de sesión

source: This changes the email address used to login to your account, as well as where we send email notifications.
es: Esto cambia la dirección de correo electrónico utilizada para iniciar sesión en tu cuenta, así como la dirección a la que se envían las notificaciones por correo electrónico.

source: We will send a confirmation code to your new email address, which you need to enter in the next step to confirm the email address is correct.
es: Se enviará un código de confirmación a tu nueva dirección de correo electrónico, que deberás introducir en el siguiente paso para confirmar que la dirección es correcta.

source: Change password
es: Cambiar contraseña

source: Enter confirmation code
es: Introduce el código de confirmación

source: Notification settings
es: Configuración de notificaciones

source: Notifications are turned on according to the settings below.
es: Las notificaciones están activadas según la configuración siguiente.

source: All notifications are turned off globally.
es: Todas las notificaciones están desactivadas globalmente.

source: Choose event
es: Seleccionar sesión

source: All my events
es: Todas mis agendas

source: Save your modifications before switching events.
es: Guarda las modificaciones antes de cambiar de sesión.

source: Choose notifications to get
es: Elige las notificaciones que deseas recibir

source: Notification type
es: Tipo de notificación

source: Email notification
es: Notificación por correo electrónico

source: On
es: Activado

source: Off
es: Desactivado

source: You have no permission to receive this notification
es: No tienes permiso para recibir esta notificación

source: Disable notifications
es: Desactivar notificaciones

source: We just want to make sure it's really you. Please re-authenticate with '%(login_provider)s'.
es: Solo queremos asegurarnos de que eres tú. Por favor, vuelve a autenticarte con '%(login_provider)s'.

source: We just want to make sure it's really you. Please re-enter your password to continue.
es: Solo queremos asegurarnos de que eres tú. Por favor, vuelve a introducir tu contraseña para continuar.

source: Alternatively, you can use your WebAuthn device.
es: Alternativamente, puedes utilizar tu dispositivo WebAuthn.

source: Log in as someone else
es: Iniciar sesión como otra persona

source: Account settings
es: Configuración de la cuenta

source: Your email address is not confirmed yet. To secure your account, please confirm your email address using a confirmation code we will send to your email address.
es: Tu dirección de correo electrónico aún no está confirmada. Para proteger tu cuenta, confírmala utilizando el código de confirmación que te enviaremos.

source: Send confirmation email
es: Enviar correo electrónico de confirmación

source: Login settings
es: Configuración de inicio de sesión

source: Change two-factor settings
es: Cambiar configuración de dos factores

source: Show applications
es: Mostrar aplicaciones

source: Show account history
es: Mostrar historial de la cuenta

source: Staff session
es: Sesión de personal

source: Session notes
es: Notas de la sesión

source: Audit log
es: Registro de auditoría

source: Method
es: Método

source: On behalf of
es: En nombre de

source: To perform this action, you need to start an administrative session. Everything you do in that session will be logged and you will later be asked to fill in a comment on what you did in your session for later reference.
es: Para realizar esta acción, debes iniciar una sesión administrativa. Todo lo que hagas en esa sesión se registrará y más tarde se te pedirá que rellenes un comentario sobre lo que hiciste para referencia posterior.

source: Start session
es: Iniciar sesión

source: Anonymize user
es: Anonimizar usuario

source: Disable and anonymize user
es: Deshabilitar y anonimizar usuario

source: Create user
es: Crear usuario

source: Base settings
es: Ajustes básicos

source: Log-in settings
es: Configuración de inicio de sesión

source: Send password reset email
es: Enviar correo electrónico para restablecer contraseña

source: Generate 2FA emergency token
es: Generar token de emergencia 2FA

source: Impersonate user
es: Suplantar usuario

source: Authentication backend
es: Sistema de autenticación

source: Reset drift and throttle
es: Restablecer drift and throttle

source: Available two-factor authentication methods
es: Métodos de autenticación de dos factores disponibles

source: 1 failed attempt since %(date)s
es: 1 intento fallido desde el %(date)s

source: Currently locked until %(date)s
es: Bloqueado hasta el %(date)s

source: Team memberships
es: Pertenencia a equipos

source: User history
es: Historial de usuario

source: User created.
es: Usuario creado.

source: Create a new user
es: Crear un nuevo usuario

source: Create multiple vouchers
es: Crear múltiples códigos

source: Voucher codes
es: Códigos

source: Prefix (optional)
es: Prefijo (opcional)

# number_of_things
source: Number
es: Número

source: Generate random codes
es: Generar códigos aleatorios

source: Copy codes
es: Copiar códigos

source: Voucher details
es: Detalles del código

source: If you choose "any product" for a specific quota and choose to reserve quota for this voucher above, the product can still be unavailable to the voucher holder if another quota associated with the product is sold out!
es: Si eliges "cualquier servicio" para un cupo específico y optas por reservar cupo para este código, el servicio puede seguir sin estar disponible para el titular del código si se agota otro cupo asociado al servicio.

source: Change multiple vouchers
es: Modificar varios códigos

source: Delete voucher
es: Eliminar código

source: Are you sure you want to delete the voucher <strong>%(voucher)s</strong>?
es: ¿Estás seguro de que deseas eliminar el código <strong>%(voucher)s</strong>?

source: Delete vouchers
es: Eliminar códigos

source: Are you sure you want to delete the following vouchers?
es: ¿Estás seguro de que deseas eliminar los siguientes códigos?

source: The following vouchers can't be deleted as they already have been redeemed, but they will be set to fully redeemed instead.
es: Los siguientes códigos no pueden eliminarse porque ya han sido canjeados, pero se marcarán como totalmente canjeados.

source: Delete carts
es: Eliminar selecciones

source: Are you sure you want to delete any cart positions with voucher <strong>%(voucher)s</strong>?
es: ¿Seguro que quieres eliminar las plazas de tu selección con código <strong>%(voucher)s</strong>?

source: This will silently remove products from the cart of a user currently making a purchase. This can be really confusing. Only use this if you know that the session is no longer in use.
es: Esto eliminará silenciosamente servicios de la selección de un cliente que está realizando una reserva. Puede resultar muy confuso. Usa esto solo si sabes que la sesión ya no está en uso.
