Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: This email will be sent out this many days before the order event starts. If the field is empty, the mail will never be sent.
es: Este correo se enviará este número de días antes de que comience la sesión. Si el campo está vacío, el correo no se enviará nunca.

source: Subject for received order
es: Asunto para reserva recibida

source: Text for received order
es: Texto para reserva recibida

source: Subject for approved order
es: Asunto para reserva aprobada

source: Text for approved order
es: Texto para reserva aprobada

source: This will only be sent out for non-free orders. Free orders will receive the free order template from below instead.
es: Esto solo se enviará para reservas de pago. Las reservas gratuitas recibirán la plantilla de reserva gratuita que aparece a continuación.

source: Subject for approved free order
es: Asunto para reserva gratuita aprobada

source: Text for approved free order
es: Texto para reserva gratuita aprobada

source: This will only be sent out for free orders. Non-free orders will receive the non-free order template from above instead.
es: Esto solo se enviará para reservas gratuitas. Las reservas de pago recibirán en su lugar la plantilla de reserva de pago que aparece arriba.

source: Subject for denied order
es: Asunto para reserva denegada

source: Text for denied order
es: Texto para reserva denegada

source: Ticket code generator
es: Generador de códigos de plaza

source: For advanced users, usually does not need to be changed.
es: Para usuarios avanzados, normalmente no es necesario cambiarlo.

source: Any country
es: Cualquier país

source: European Union
es: Unión Europea

source: Any customer
es: Cualquier cliente

source: Individual
es: Particular

source: Business
es: Empresa

source: Business with valid VAT ID
es: Empresa con NIF/CIF válido

source: Charge VAT
es: Cobrar IVA

source: No VAT
es: Sin IVA

source: Sale not allowed
es: Reserva no permitida

source: Order requires approval
es: La reserva requiere aprobación

source: Default tax code
es: Código fiscal predeterminado

source: Deviating tax rate
es: Tipo impositivo divergente

source: Text on invoice
es: Texto en factura

source: A combination of this calculation mode with a non-zero tax rate does not make sense.
es: La combinación de este modo de cálculo con un tipo impositivo distinto de cero no tiene sentido.

source: This combination of calculation mode and tax code does not make sense.
es: Esta combinación de modo de cálculo y código fiscal no tiene sentido.

source: Pre-selected voucher
es: Código preseleccionado

source: If set, the widget will show products as if this voucher has been entered and when a product is bought via the widget, this voucher will be used. This can for example be used to provide widgets that give discounts or unlock secret products.
es: Si está configurado, el widget mostrará los servicios como si este código hubiera sido introducido y cuando se reserve un servicio a través del widget, este código será utilizado. Esto se puede utilizar, por ejemplo, para proporcionar widgets que ofrecen descuentos o desbloquear servicios secretos.

source: Compatibility mode
es: Modo de compatibilidad

source: Our regular widget doesn't work in all website builders. If you run into trouble, try using this compatibility mode.
es: Nuestro widget habitual no funciona en todos los creadores de sitios web. Si tienes problemas, prueba a usar este modo de compatibilidad.

source: The given voucher code does not exist.
es: El código introducido no existe.

source: The slug you entered was not correct.
es: La URL semántica que introdujiste no era correcta.

source: Ticket downloads
es: Descargas de plazas

source: Your customers will be able to download their tickets in PDF format.
es: Los clientes podrán descargar sus plazas en formato PDF.

source: Require all attendees to fill in their names
es: Exigir que todos los participantes rellenen sus nombres

source: By default, we will ask for names but not require them. You can turn this off completely in the settings.
es: De forma predeterminada, se solicitarán nombres pero no serán obligatorios. Puedes desactivar esto por completo en la configuración.

source: Payment via Stripe
es: Pago vía Stripe

source: Stripe is an online payments processor supporting credit cards and lots of other payment options. To accept payments via Stripe, you will need to set up an account with them, which takes less than five minutes using their simple interface.
es: Stripe es un procesador de pagos en línea que admite tarjetas de crédito y muchas otras opciones de pago. Para aceptar pagos a través de Stripe, necesitarás configurar una cuenta con ellos, lo que lleva menos de cinco minutos usando su sencilla interfaz.

source: Payment by bank transfer
es: Pago por transferencia bancaria

source: Your customers will be instructed to wire the money to your account. You can then import your bank statements to process the payments within pretix, or mark them as paid manually.
es: Los clientes recibirán instrucciones para transferir el dinero a tu cuenta. Luego podrás importar tus extractos bancarios para procesar los pagos dentro de pretix, o marcarlos como pagados manualmente.

source: Price (optional)
es: Precio (opcional)

source: Free
es: Gratis

source: Quantity available
es: Cantidad disponible

source: Please enter less than 25 recipients.
es: Introduce menos de 25 destinatarios.

source: Search for…
es: Buscar…

source: All orders
es: Todas las reservas

source: Valid orders
es: Reservas válidas

source: Paid (or canceled with paid fee)
es: Pagadas (o canceladas con tasa pagada)

source: Paid or confirmed
es: Pagadas o confirmadas

source: Pending
es: Pendiente

source: Pending or paid
es: Pendientes o pagadas

source: Cancellations
es: Cancelaciones

source: Canceled (fully)
es: Canceladas (completamente)

source: Canceled (fully or with paid fee)
es: Canceladas (completamente o con tasa pagada)

source: Canceled (at least one position)
es: Canceladas (al menos una plaza)

source: Cancellation requested
es: Cancelación solicitada

source: Fully canceled but invoice not canceled
es: Completamente cancelada pero factura no cancelada

source: Payment process
es: Proceso de pago

source: Pending or expired
es: Pendientes o caducadas

source: Pending (overdue)
es: Pendiente (retrasada)

source: Overpaid
es: Sobrepagada

source: Partially paid
es: Pagada parcialmente

source: Underpaid (but confirmed)
es: Pagada de menos (pero confirmada)

source: Pending (but fully paid)
es: Pendiente (pero pagada completamente)

source: Pending (but no current payment)
es: Pendiente (pero sin pago en curso)

source: Approval process
es: Proceso de aprobación

source: Approved, payment pending
es: Aprobada, pago pendiente

source: Approval pending
es: Aprobación pendiente

source: Follow-up configured
es: Seguimiento configurado

source: Follow-up due
es: Seguimiento pendiente

source: All products
es: Todos los servicios

source: {product} – Any variation
es: {product} – Cualquier variación

# subevent
source: All dates starting at or after
es: Todas las sesiones que empiezan en o después de

# subevent
source: All dates starting before
es: Todas las sesiones que empiezan antes de

source: Order placed at or after
es: Reserva realizada en o después de

source: Order placed before
es: Reserva realizada antes de

source: Minimal sum of payments and refunds
es: Suma mínima de pagos y devoluciones

source: Maximal sum of payments and refunds
es: Suma máxima de pagos y devoluciones

source: At least one ticket with check-in
es: Al menos una plaza con registro de llegada

source: Affected quota
es: Cupo afectado

source: Exact matches only
es: Solo coincidencias exactas

source: All organizers
es: Todos los negocios

source: All events
es: Todas las agendas

source: All payments
es: Todos los pagos

source: Payment created from
es: Pago creado desde

source: Payment created until
es: Pago creado hasta

source: Paid from
es: Pagado desde

source: Paid until
es: Pagado hasta

source: Paid
es: Pagado

# subevent
source: Date doesn't start in selected date range.
es: La sesión no empieza en el rango de fechas seleccionado.

source: Shop live and presale running
es: Página activa y reservas abiertas

source: Inactive
es: Inactivo

source: Presale not started
es: Reservas aún no abiertas

source: Presale over
es: Preventa terminada

source: Date from
es: Fecha desde

source: Date until
es: Fecha hasta

source: Start time from
es: Hora de inicio desde

source: Start time until
es: Hora de inicio hasta

source: Weekday
es: Día de la semana

source: Search query
es: Búsqueda

source: active
es: activo

source: not yet activated
es: aún no activado

source: Has no memberships
es: Sin suscripciones

source: Has any membership
es: Con suscripción

source: Has valid membership
es: Con suscripción válida

source: Shop live
es: Página activa

source: Shop not live
es: Página inactiva

source: Single event running or in the future
es: Sesión en curso o futura

source: Single event in the past
es: Sesión pasada

source: Search attendee…
es: Buscar participante…

source: Check-in status
es: Estado del registro de llegada

source: All attendees
es: Todos los participantes

source: Checked in
es: Registrado

# checkin state
source: Present
es: Presente

# checkin state
source: Checked in but left
es: Registrado pero se fue

source: Not checked in
es: Sin registrar

# subevent
source: Date start from
es: Fecha de inicio desde

# subevent
source: Date start until
es: Fecha de inicio hasta

source: Administrator
es: Administrador

source: No administrator
es: Sin administrador

source: Valid
es: Válido

source: Unredeemed
es: Sin canjear

source: Redeemed at least once
es: Canjeado al menos una vez

source: Fully redeemed
es: Completamente canjeado

source: Redeemed and checked in with ticket
es: Canjeado y registrado con plaza

source: Quota handling
es: Gestión de cupos

source: Allow to ignore quota
es: Permitir ignorar cupo

source: Filter by tag
es: Filtrar por etiqueta

source: Search voucher
es: Buscar código

source: Any product in quota "{quota}"
es: Cualquier servicio del cupo "{quota}"

source: Refund status
es: Estado del reembolso

source: All open refunds
es: Todos los reembolsos abiertos

source: All refunds
es: Todos los reembolsos

source: Date filter
es: Filtro por fecha

source: Filter by…
es: Filtrar por…

source: Date of last successful payment
es: Fecha del último pago exitoso

source: All check-ins
es: Todos los registros de llegada

source: Successful check-ins
es: Registros exitosos

source: Unsuccessful check-ins
es: Registros fallidos

source: Scan type
es: Tipo de escaneo

source: All directions
es: Todas las direcciones

source: Device
es: Dispositivo

source: All devices
es: Todos los dispositivos

# filter
source: Start date
es: Fecha de inicio

# filter
source: End date
es: Fecha de fin

source: All check-in lists
es: Todas las listas de llegadas

source: Check-in list
es: Lista de llegadas

source: Device status
es: Estado del dispositivo

source: Active devices
es: Dispositivos activos

source: Revoked devices
es: Dispositivos revocados

source: Search email address or subject
es: Buscar dirección de correo o asunto

source: Source
es: Origen

source: All sources
es: Todas las fuentes

source: Team actions
es: Acciones del equipo

source: Customer actions
es: Acciones de los clientes

source: Device actions
es: Acciones del dispositivo

source: User email
es: Correo electrónico del usuario

source: All users
es: Todos los usuarios

source: Additional footer text
es: Texto adicional de pie de página

source: Will be included as additional text in the footer, site-wide.
es: Se incluirá como texto adicional en el pie de página, en todo el sitio.

source: Additional footer link
es: Enlace adicional de pie de página

source: Will be included as the link in the additional footer text.
es: Se incluirá como enlace en el texto adicional del pie de página.

source: Global message banner
es: Banner de mensaje global

source: Global message banner detail text
es: Texto detallado del banner de mensaje global

source: OpenCage API key for geocoding
es: Clave API de OpenCage para geocodificación

source: MapQuest API key for geocoding
es: Clave API de MapQuest para geocodificación

source: Leaflet tiles URL pattern
es: Patrón de URL de mosaicos de Leaflet

source: e.g. {sample}
es: p. ej. {sample}

source: Leaflet tiles attribution
es: Atribución de mosaicos de Leaflet

source: ApplePay MerchantID Domain Association
es: Asociación de dominio ApplePay MerchantID

source: Will be served at {domain}/.well-known/apple-developer-merchantid-domain-association
es: Se entregará en {domain}/.well-known/apple-developer-merchantid-domain-association

source: Perform update checks
es: Realizar comprobaciones de actualización

source: During the update check, pretix will report an anonymous, unique installation ID, the current version of pretix and your installed plugins and the number of active and inactive events in your installation to servers operated by the pretix developers. We will only store anonymous data, never any IP addresses and we will not know who you are or where to find your instance. You can disable this behavior here at any time.
es: Durante la comprobación de actualización, pretix reportará un ID de instalación único y anónimo, la versión actual de pretix y los complementos instalados, y el número de agendas activas e inactivas en tu instalación a servidores operados por los desarrolladores de pretix. Solo almacenaremos datos anónimos, nunca direcciones IP, y no sabremos quién eres ni dónde encontrar tu instancia. Puedes desactivar este comportamiento aquí en cualquier momento.

source: Email notifications
es: Notificaciones por correo electrónico

source: We will notify you at this address if we detect that a new update is available. This address will not be transmitted to pretix.eu, the emails will be sent by this server locally.
es: Te notificaremos a esta dirección si detectamos que hay una nueva actualización disponible. Esta dirección no será transmitida a pretix.eu, los correos electrónicos serán enviados por este servidor localmente.

source: Changes to pretix
es: Cambios en pretix

source: This installation of pretix is running without any custom modifications or extensions (except for installed plugins).
es: Esta instalación de pretix se ejecuta sin modificaciones ni extensiones personalizadas (excepto los complementos instalados).

source: This installation of pretix includes changes or extensions made to the source code.
es: Esta instalación de pretix incluye cambios o extensiones realizadas en el código fuente.

source: Usage of pretix
es: Uso de pretix

source: I only use pretix to organize events which are executed by my own company or its affiliated companies, or to sell products sold by my own company.
es: Solo uso pretix para organizar eventos ejecutados por mi propia empresa o sus empresas afiliadas, o para vender productos vendidos por mi propia empresa.

source: I use pretix to sell tickets of other event organizers (e.g. a ticketing company) or I offer the functionality of pretix to others (e.g. a Software-as-a-Service company).
es: Uso pretix para vender entradas de otros organizadores de eventos (p. ej. una empresa de venta de entradas) u ofrezco la funcionalidad de pretix a otros (p. ej. una empresa de Software como Servicio).

source: I'm not sure which option applies.
es: No estoy seguro de qué opción se aplica.

source: License choice
es: Elección de licencia

source: I want to use pretix under the additional permission granted to everyone by the copyright holders which allows me to not share modifications if I only use pretix internally.
es: Quiero usar pretix bajo el permiso adicional otorgado a todos por los titulares de derechos de autor, lo que me permite no compartir modificaciones si solo uso pretix internamente.

source: I want to use pretix under the terms of the AGPLv3 license without restriction on the scope of usage and therefore without making use of any additional permission.
es: Quiero usar pretix bajo los términos de la licencia AGPLv3 sin restricciones en el alcance de uso y, por lo tanto, sin hacer uso de ningún permiso adicional.

source: I have obtained a paid pretix Enterprise license which is currently valid.
es: He obtenido una licencia de pago pretix Enterprise que está actualmente vigente.

source: This installation of pretix has installed plugins which are available freely under a non-copyleft license (Apache License, MIT License, BSD license, …).
es: Esta instalación de pretix tiene complementos instalados que están disponibles gratuitamente bajo una licencia sin copyleft (licencia Apache, licencia MIT, licencia BSD, etc.).

source: This installation of pretix has installed plugins which are available freely under a license with strong copyleft (GPL, AGPL, …).
es: Esta instalación de pretix tiene complementos instalados que están disponibles gratuitamente bajo una licencia con copyleft fuerte (GPL, AGPL, etc.).

source: This installation of pretix has installed plugins which have been created internally or obtained under a proprietary license by a third party.
es: Esta instalación de pretix tiene complementos instalados que han sido creados internamente u obtenidos bajo una licencia propietaria de un tercero.

source: This installation of pretix has installed pretix Enterprise plugins with a valid license.
es: Esta instalación de pretix tiene complementos pretix Enterprise instalados con una licencia válida.

source: Footer: "powered by" name (optional)
es: Pie de página: nombre "desarrollado por" (opcional)

source: If you want the "powered by" message in the page footer to include the name of your company or organization (if you made any changes to pretix), set the name here.
es: Si quieres que el mensaje "desarrollado por" en el pie de página incluya el nombre de tu empresa u organización (si has realizado algún cambio en pretix), establece el nombre aquí.

source: Link for powered by name
es: Enlace para el nombre de "desarrollado por"

source: If you used the previous option, you can set an URL to link to in the footer.
es: Si has usado la opción anterior, puedes establecer una URL para vincular en el pie de página.

source: Source code instructions
es: Instrucciones del código fuente

source: If you use pretix under AGPLv3 terms, describe exactly how to download the current source code of the site including all modifications and installed plugins. This will be publicly available. Make sure to keep it up to date!
es: Si usas pretix bajo los términos AGPLv3, describe exactamente cómo descargar el código fuente actual del sitio, incluidas todas las modificaciones y complementos instalados. Esto estará disponible públicamente. ¡Asegúrate de mantenerlo actualizado!

source: Products in this category are regular products displayed on the front page.
es: Los servicios de esta categoría son servicios normales que se muestran en la página principal.

source: Add-on product category
es: Categoría de servicios complementarios

source: Products in this category are add-on products and can only be bought as add-ons.
es: Los servicios de esta categoría son complementos y solo pueden reservarse como tales.

source: Products in this category are regular products, but are only shown in the cross-selling step, according to the configuration below.
es: Los servicios de esta categoría son servicios normales, pero solo se muestran en el paso de venta cruzada, según la configuración que se indica a continuación.

source: Products in this category are regular products displayed on the front page, but are additionally shown in the cross-selling step, according to the configuration below.
es: Los servicios de esta categoría son servicios normales que se muestran en la página principal, pero se muestran adicionalmente en el paso de venta cruzada, según la configuración que se indica a continuación.

source: This field is required
es: Este campo es obligatorio

source: Dependencies between questions are not supported during check-in.
es: Las dependencias entre preguntas no están soportadas durante el registro de llegada.

source: No products
es: Sin servicios

source: Unlimited
es: Ilimitado

source: The product should exist in multiple variations
es: El servicio debe existir en múltiples variaciones

source: Select this option e.g. for t-shirts that come in multiple sizes. You can select the variations in the next step.
es: Selecciona esta opción, por ejemplo, para camisetas que vienen en varias tallas. Puedes seleccionar las variaciones en el paso siguiente.

source: No category
es: Sin categoría

source: Copy product information
es: Copiar información del servicio

source: No taxation
es: Sin impuestos

source: Do not add to a quota now
es: No añadir a un cupo ahora

source: Add product to an existing quota
es: Añadir servicio a un cupo existente

source: Create a new quota for this product
es: Crear un nuevo cupo para este servicio

source: Quota options
es: Opciones de cupo

source: Add to existing quota
es: Añadir al cupo existente

source: New quota name
es: Nombre del nuevo cupo

source: Size
es: Capacidad

source: Number of tickets
es: Número de plazas

source: Quota name is required.
es: El nombre del cupo es obligatorio.

source: Please select a quota.
es: Selecciona un cupo.

source: (Event default)
es: (Predeterminado de la agenda)

source: Choose automatically depending on event settings
es: Elegir automáticamente según la configuración de la agenda

source: Yes, if ticket generation is enabled in general
es: Sí, si la generación de entrada está habilitada en general

source: e.g. This reduced price is available for full-time students, jobless and people over 65. This ticket includes access to all parts of the event, except the VIP area.
es: Por ejemplo: este precio reducido está disponible para estudiantes a tiempo completo, desempleados y personas mayores de 65 años. Esta plaza incluye acceso a todas las partes del evento, excepto el área VIP.

source: This option is deprecated. For new products, use the newer option below that refers to another product instead of a quota.
es: Esta opción está obsoleta. Para servicios nuevos, usa la opción más reciente que hace referencia a otro servicio en lugar de a un cupo.

source: Shown independently of other products
es: Se muestra independientemente de otros servicios

source: Date chosen by customer
es: Fecha elegida por el cliente

source: No membership granted
es: No se concede suscripción

source: Gift card products should use a tax rule with a rate of 0 percent since sales tax will be applied when the gift card is redeemed.
es: Los servicios de tarjeta regalo deben usar una regla fiscal con una tasa del 0 %, ya que el impuesto se aplicará cuando se canjee la tarjeta regalo.

source: Do not set a specific validity for gift card products as it will not restrict the validity of the gift card. A validity of gift cards can be set in your organizer settings.
es: No establezcas una validez específica para los servicios de tarjeta regalo, ya que no limitará la validez de la tarjeta. La validez de las tarjetas regalo se puede establecer en la configuración del negocio.

source: If a valid membership is required, at least one valid membership type needs to be selected.
es: Si se requiere una suscripción válida, debe seleccionarse al menos un tipo de suscripción válido.
