Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: The payment for this invoice has already been received.
es: El pago de esta factura ya ha sido recibido.

source: PayPal payment ID
es: Id. de pago de PayPal

source: PayPal sale ID
es: Id. de operación PayPal

source: PayPal Alternative Payment Methods
es: Métodos de pago alternativos de PayPal

source: Payment completed.
es: Pago completado.

source: Payment denied.
es: Pago denegado.

source: Payment refunded.
es: Pago reembolsado.

source: Payment reversed.
es: Pago anulado.

source: Payment pending.
es: Pago pendiente.

# paypal
source: Order approved.
es: Reserva aprobada.

# paypal
source: Order completed.
es: Reserva completada.

# paypal
source: Capture completed.
es: Captura completada.

# paypal
source: Capture pending.
es: Captura pendiente.

source: PayPal reported an event: {}
es: PayPal informó de un evento: {}

source: PayPal ISU/Connect: Client ID
es: PayPal ISU/Connect: ID de cliente

source: PayPal ISU/Connect: Secret key
es: PayPal ISU/Connect: Clave secreta

source: PayPal ISU/Connect: Partner Merchant ID
es: PayPal ISU/Connect: Id. de vendedor asociado

source: This is not the BN-code, but rather the ID of the merchant account which holds branding information for ISU.
es: Este no es el código BN, sino el ID de la cuenta del comerciante que contiene información de marca para ISU.

source: PayPal ISU/Connect Endpoint
es: Punto final de PayPal ISU/Connect

source: Almost done …
es: Casi termino…

source: Please click on the "Pay now" button below to confirm your payment.
es: Haz clic en el botón «Pagar ahora» para confirmar tu pago.

source: We will then charge your PayPal account and finalize the order.
es: Luego cargaremos tu cuenta PayPal y finalizaremos la reserva.

source: The total amount listed above will be withdrawn from your PayPal account after the confirmation of your purchase.
es: El importe total indicado anteriormente se retirará de tu cuenta PayPal después de la confirmación de tu reserva.

source: After placing your order, you will be able to select your desired payment method, including PayPal.
es: Después de confirmar tu reserva, podrás elegir el método de pago preferido, incluyendo PayPal.

source: A PayPal account is required to use this online payment method. Please keep your account information ready to enter in the next step.
es: Se requiere una cuenta PayPal para utilizar este método de pago en línea. Ten la información de tu cuenta lista para el siguiente paso.

source: Please click the "Pay with PayPal" button below to start your payment.
es: Haz clic en el botón «Pagar con PayPal» a continuación para iniciar tu pago.

source: After you clicked continue, we will be able to select how you want to pay and to fill in your payment details. You will then be redirected back here to review and confirm your order.
es: Una vez hagas clic en Continuar, podrás seleccionar cómo deseas pagar y rellenar tus datos de pago. A continuación, se te redirigirá de vuelta aquí para revisar y confirmar tu reserva.

source: There is currently a known issue with PayPal that causes some payments to fail. If your payment fails, please just try again. You can also try with a different payment method, if you prefer.
es: Actualmente existe un problema conocido con PayPal que provoca que algunos pagos fallen. Si tu pago falla, simplemente inténtalo de nuevo. También puedes probar con otro método de pago, si lo prefieres.

source: Sale ID
es: ID de venta

source: Capture status
es: Estado de la captura

source: This payment is being reviewed by PayPal. Until the review is lifted, the money will not be disbursed and the order remain in its pending state.
es: Este pago está siendo revisado por PayPal. Hasta que se levante la revisión, el dinero no será desembolsado y la reserva permanecerá en estado pendiente.

source: Last update
es: Última actualización

source: Total value
es: Importe total

source: Pay order
es: Pagar reserva

source: Pay order: %(code)s
es: Pagar reserva: %(code)s

source: Please turn on JavaScript.
es: Por favor, activa JavaScript.

source: Please select how you want to pay.
es: Por favor, selecciona cómo deseas pagar.

source: Your payment is being processed by PayPal. This takes longer than usual. You can wait until PayPal acknowledges the payment or you can try paying again with this or another payment method. This might result in you being charged twice in case PayPal allows your initial payment attempt. Please contact us to resolve this case.
es: PayPal está procesando tu pago. Está tardando más de lo habitual. Puedes esperar a que PayPal confirme el pago o intentar pagar de nuevo con este u otro método de pago. Esto podría dar lugar a que se te cobre dos veces en caso de que PayPal acepte tu primer intento de pago. Ponte en contacto con nosotros para resolver este asunto.

source: We're waiting for an answer from PayPal regarding your payment. Please contact us, if this takes more than a few hours.
es: Estamos esperando una respuesta de PayPal con respecto a tu pago. Ponte en contacto con nosotros si esto tarda más de unas horas.

source: An error occurred returning from PayPal: request parameters missing. Please try again.
es: Se ha producido un error volviendo de PayPal: faltan parámetros de la solicitud. Por favor, inténtalo de nuevo.

source: An error occurred returning from PayPal: result parameters missing. Please try again.
es: Se ha producido un error volviendo de PayPal: faltan parámetros. Por favor, inténtalo de nuevo.

source: An error occurred returning from PayPal: session parameter not matching. Please try again.
es: Se ha producido un error volviendo de PayPal: el parámetro de sesión no coincide. Por favor, inténtalo de nuevo.

source: The email address on your PayPal account has not yet been confirmed. You will need to do this before you can start accepting payments.
es: La dirección de correo electrónico de tu cuenta PayPal aún no ha sido confirmada. Deberás hacer esto antes de poder comenzar a aceptar pagos.

source: Your PayPal account is now connected to pretix. You can change the settings in detail below.
es: Tu cuenta de PayPal está ahora conectada al sistema. A continuación, puedes modificar los ajustes de forma detallada.

source: Invalid response from PayPal received.
es: Se ha recibido una respuesta no válida de PayPal.

source: It looks like you canceled the PayPal payment
es: Parece que cancelaste el pago de PayPal

source: Your PayPal account has been disconnected.
es: Tu cuenta de PayPal ha sido desconectada.

source: Old check-in device API
es: API antigua de dispositivo de registro de llegada

source: This plugin allows you to use the pretixdroid and pretixdesk apps for your event.
es: Este plugin permite usar las aplicaciones pretixdroid y pretixdesk para tu evento.

source: Accounting report
es: Informe contable

source: Download a PDF report of all sales and payments within a given time frame.
es: Descarga un informe en PDF de todas las ventas y pagos dentro de un período de tiempo determinado.

# export_category
source: Analysis
es: Análisis

source: Ignore test mode orders
es: Ignorar las reservas del modo de prueba

source: Split event series by date
es: Dividir la serie de eventos por fecha

source: Report includes test orders which may be deleted later!
es: ¡El informe incluye reservas de prueba que pueden eliminarse más adelante!

source: The report time frame includes data generated with an old software version that did not yet store all data required to create this report. The report might therefore be inaccurate with regards to orders that were changed in the time frame.
es: El período de tiempo del informe incluye datos generados con una versión anterior del software que aún no almacenaba todos los datos necesarios para crear este informe. Por lo tanto, el informe podría ser inexacto con respecto a las reservas que se modificaron en el período de tiempo.

source: Pending payments at {datetime}
es: Pagos pendientes al {datetime}

source: Total gift card value at {datetime}
es: Valor total de la tarjeta regalo al {datetime}

source: Gift card transactions (credit)
es: Transacciones con tarjeta regalo (crédito)

source: Gift card transactions (debit)
es: Transacciones con tarjeta regalo (débito)

source: Open items
es: Artículos abiertos

source: Report exporter
es: Exportar informes

source: Generate printable reports about your sales.
es: Genera informes imprimibles sobre tus ventas.

source: Page %d of %d
es: Página %d de %d

source: Page %d
es: Página %d

source: Created: %s
es: Creado: %s

source: Order overview (PDF)
es: Resumen de reservas (PDF)

source: Download a PDF version of the key sales numbers per ticket type.
es: Descarga una versión en PDF de las cifras clave de ventas por tipo de servicio.

source: Orders by product
es: Reservas por servicio

source: (excl. taxes)
es: (impuestos excl.)

source: (incl. taxes)
es: (impuestos incl.)

source: {axis} between {start} and {end}
es: {axis} entre {start} y {end}

source: Skip empty lines
es: Omitir líneas vacías

source: Tax split list (PDF)
es: Lista de impuestos desglosados (PDF)

source: Download a PDF list with the tax amounts included in each order.
es: Descarga una lista en PDF con las cantidades de impuestos incluidas en cada reserva.

source: Orders by tax rate ({currency})
es: Reservas por tipo de impuesto ({currency})

source: Gross
es: Bruto

source: Tax
es: Impuesto

source: Tax split list
es: Lista de desglose de impuestos

source: Download a spreadsheet with the tax amounts included in each order.
es: Descarga una hoja de cálculo con los importes de impuestos incluidos en cada reserva.

source: Taxes by country
es: Impuestos por país

source: Business customers
es: Clientes empresariales

source: Country code
es: Código de país

source: Redirection from order page
es: Redirección desde la página de reserva

source: This plugin allows to link to payments and redirect back afterwards. This is useful in combination with our API.
es: Este plugin permite enlazar a los pagos y redirigir de vuelta después. Es útil en combinación con nuestra API.

source: Redirection
es: Redirección

source: This feature is useful if you use only the payment component of pretix but build your own checkout interface for other steps.
es: Esta función es útil si solo usas el componente de pago de pretix pero creas tu propia interfaz de pago para otros pasos.

source: Base redirection URLs
es: URLs base de redirección

source: Redirection will only be allowed to URLs that start with one of these prefixes. Enter one allowed URL prefix per line. URL prefixes must include a slash after the hostname.
es: Solo se permitirá la redirección a URLs que empiecen por uno de estos prefijos. Introduce un prefijo de URL permitido por línea. Los prefijos de URL deben incluir una barra después del nombre de host.

source: All values must be URLs that include at last one slash after the hostname.
es: Todos los valores deben ser URLs que incluyan al menos una barra después del nombre de host.

source: Send out emails to all your customers or specific groups of customers.
es: Envía correos electrónicos a todos tus clientes o grupos específicos de clientes.

source: Attachment
es: Archivo adjunto

source: Sending an attachment increases the chance of your email not arriving or being sorted into spam folders. We recommend only using PDFs of no more than 2 MB in size.
es: Enviar un archivo adjunto aumenta las posibilidades de que tu correo no llegue o se clasifique como spam. Recomendamos usar únicamente archivos PDF de no más de 2 MB.

# sendmail_form
source: Waiting for
es: A la espera de

# sendmail_form
source: Restrict to a specific event date
es: Restringir a una sesión específica

# sendmail_form
source: Restrict to event dates starting at or after
es: Restringir a sesiones que empiecen en o después

# sendmail_form
source: Restrict to event dates starting before
es: Restringir a sesiones que empiecen antes

# sendmail_form
source: Send to
es: Enviar a

# sendmail_form
source: Restrict to products
es: Restringir a servicios

source: Filter check-in status
es: Filtrar estado de registro de llegada

# sendmail_form
source: Restrict to recipients without check-in on any list
es: Restringir a destinatarios sin registro de llegada en ninguna lista

# sendmail_form
source: Restrict to orders created at or after
es: Restringir a reservas creadas en o después

# sendmail_form
source: Restrict to orders created before
es: Restringir a reservas creadas antes

source: Everyone who placed an order
es: Todos los que hicieron una reserva

source: Every attendee (falling back to the order contact when no attendee email address is given)
es: Cada participante (usando por defecto el contacto de la reserva cuando no hay correo del participante)

source: Both (all order contact addresses and all attendee email addresses)
es: Ambos (todas las direcciones de contacto de reservas y todas las direcciones de participantes)

source: Attachment of tickets is disabled in this event's email settings.
es: Adjuntar las plazas está desactivado en la configuración de correo electrónico de esta agenda.

source: payment pending but already confirmed
es: pago pendiente pero ya confirmado

source: payment pending (except unapproved or already confirmed)
es: pago pendiente (excepto no aprobado o ya confirmado)

source: pending with payment overdue
es: pendiente con pago atrasado

# sendmail_form
source: Restrict to orders with status
es: Restringir a reservas con estado

# sendmail_form
source: Restrict to recipients with check-in on list
es: Restringir a destinatarios con registro de llegada en la lista

source: Type of schedule time
es: Tipo de hora programada

source: Absolute
es: Absoluto

source: Relative, before event start
es: Relativo, antes del inicio de la sesión

source: Relative, before event end
es: Relativo, antes del final de la sesión

source: Relative, after event start
es: Relativo, después del inicio de la sesión

source: Relative, after event end
es: Relativo, después del final de la sesión

# sendmail_from
source: Restrict to orders with status
es: Restringir a reservas con estado

source: Please specify the send date
es: Especifica la fecha de envío

source: Please specify the offset days and time
es: Especifica los días y la hora de diferencia

source: Please specify a product
es: Especifica un servicio

source: scheduled
es: programado

source: completed
es: completado

source: missed
es: omitido

source: Everyone who created a ticket order
es: Todos los que crearon una reserva

source: Everyone
es: Todos

source: Anyone who is or was checked in
es: Cualquiera que esté o haya estado registrado

source: Anyone who never checked in before
es: Cualquiera que nunca se haya registrado antes

source: Limit products
es: Limitar servicios

source: Restrict to orders with status
es: Restringir a reservas con estado

source: Restrict to check-in status
es: Restringir a estado de registro de llegada

source: Send date
es: Fecha de envío

source: Time of day
es: Hora del día

source: Send email to
es: Enviar correo a

source: Only enabled rules are actually sent
es: Solo se envían las reglas activadas

source: on {date} at {time}
es: el {date} a las {time}

source: %(count)d day after event end at %(time)s
es: %(count)d día después del final de la sesión a las %(time)s

source: %(count)d day before event end at %(time)s
es: %(count)d día antes de que finalice la sesión a las %(time)s

source: %(count)d day after event start at %(time)s
es: %(count)d día después del inicio de la sesión a las %(time)s

source: %(count)d day before event start at %(time)s
es: %(count)d día antes del inicio de la sesión a las %(time)s

source: Scheduled emails
es: Correos programados

source: Mass email was sent to customers or attendees.
es: Se envió correo masivo a clientes o participantes.

source: Mass email was sent to waiting list entries.
es: Se envió correo masivo a los inscritos en la lista de espera.

source: The order received a mass email.
es: La reserva recibió un correo masivo.

source: A ticket holder of this order received a mass email.
es: Un participante de esta reserva recibió un correo masivo.

source: The person on the waiting list received a mass email.
es: La persona en lista de espera recibió un correo masivo.

source: An email rule was created
es: Se creó una regla de correo

source: An email rule was updated
es: Se actualizó una regla de correo

source: A scheduled email was sent to the order
es: Se envió un correo programado a la reserva

source: A scheduled email was sent to a ticket holder
es: Se envió un correo programado a un participante

source: An email rule was deleted
es: Se eliminó una regla de correo

source: Mail rule {val}
es: Regla de correo {val}

source: This page shows you all mass emails you sent out manually. It does not include emails sent out automatically.
es: Esta página muestra todos los correos masivos enviados manualmente. No incluye correos enviados automáticamente.

source: Send a new email based on this
es: Enviar un nuevo correo basado en este

source: Sent to orders:
es: Enviado a reservas:

source: All customers not checked in
es: Todos los clientes sin registrar llegada

source: Attendee contact addresses
es: Direcciones de contacto de participantes

source: All contact addresses
es: Todas las direcciones de contacto

source: Order contact addresses
es: Direcciones de contacto de reservas

source: Create Email Rule
es: Crear regla de correo

source: Scheduled emails are not sent as long as your ticket shop is offline.
es: Los correos programados no se envían mientras la página de reservas esté desconectada.

source: For technical reasons, the email might actually be sent a bit later than your configured date. Typically, this will not be more than 10 minutes. Your email will never be sent earlier than the time you configured.
es: Por razones técnicas, el correo puede enviarse algo más tarde de la fecha configurada. Normalmente, no será más de 10 minutos. El correo nunca se enviará antes de la hora configurada.

source: Delete Email Rule
es: Eliminar regla de correo

source: Are you sure you want to delete the rule <strong>%(subject)s</strong>?
es: ¿Seguro que quieres eliminar la regla <strong>%(subject)s</strong>?

source: Inspect Email Rule
es: Inspeccionar regla de correo

source: This page shows when your rule is planned to be sent.
es: Esta página muestra cuándo está previsto que se envíe tu regla.

source: Email subject
es: Asunto del correo

source: Scheduled time
es: Hora programada

source: Last schedule computation
es: Último cálculo de programación

source: Scheduled email rules
es: Reglas de correo programadas

source: Email rules allow you to automatically send emails to your customers at a specific time before or after your event.
es: Las reglas de correo permiten enviar correos automáticamente a los clientes en un momento específico antes o después de la sesión.

source: Create a new rule
es: Crear una nueva regla

# subevent
source: Sent / Total dates
es: Enviados / Total sesiones

source: Next execution:
es: Próxima ejecución:

source: Last execution:
es: Última ejecución:

source: Inspect scheduled times
es: Inspeccionar horarios programados

source: Use as a template for a new rule
es: Usar como plantilla para una nueva regla

source: Update Email Rule
es: Actualizar regla de correo

source: This email has already been sent for all existing dates. Changing it will have no effect unless you create additional dates in this event series.
es: Este correo ya se ha enviado para todas las sesiones existentes. Modificarlo no tendrá efecto a menos que se creen sesiones adicionales en esta serie.

source: This email has already been sent. Changing it will have no effect.
es: Este correo ya se ha enviado. Modificarlo no tendrá efecto.

source: This email has already been sent for some of the dates in your series. Changing it will only have an effect on dates for which the email has not yet been sent.
es: Este correo ya se ha enviado para algunas sesiones de la serie. Modificarlo solo tendrá efecto en las sesiones para las que aún no se ha enviado.

source: You need to preview your email before you can send it.
es: Es necesario previsualizar el correo antes de enviarlo.

source: You supplied an invalid log entry ID
es: Se ha proporcionado un ID de entrada de registro no válido

source: There are no matching recipients for your selection.
es: No hay destinatarios que coincidan con la selección.

source: Your message has been queued and will be sent to the contact addresses of %s in the next few minutes.
es: El mensaje se ha puesto en cola y se enviará a las direcciones de contacto de %s en los próximos minutos.

source: Orders or attendees
es: Reservas o participantes

source: Send an email to every customer, or to every person a ticket has been purchased for, or a combination of both.
es: Enviar un correo a cada cliente, o a cada participante, o a una combinación de ambos.

source: %(number)s matching order
es: %(number)s reserva coincidente

source: Send an email to every person currently waiting to receive a voucher through the waiting list feature.
es: Enviar un correo a cada persona que espera recibir un código a través de la lista de espera.

source: %(number)s waiting list entry
es: %(number)s inscrito en lista de espera

source: Statistics
es: Estadísticas

source: Get a birds-eye view of your event sales with graphical statistics.
es: Obtén una visión panorámica de las reservas con estadísticas gráficas.

source: Orders by day
es: Reservas por día

source: Orders paid in multiple payments are shown with the date of their last payment. Placed orders include all orders (pending, paid, canceled, and expired); paid orders include only paid orders and exclude all canceled orders.
es: Las reservas pagadas en varios plazos se muestran con la fecha del último pago. Las reservas realizadas incluyen todas (pendientes, pagadas, canceladas y caducadas); las reservas pagadas incluyen solo las pagadas y excluyen las canceladas.

source: Attendees by day
es: Participantes por día

source: Attendees in orders paid in multiple payments are shown using the date of the final payment. Order dates reflect when the order was first placed; attendees added later via additional order positions still use the original order date. Attendees in placed orders include those from all order states (pending, paid, canceled, and expired); attendees in paid orders include only those from paid orders and exclude those from canceled orders.
es: Los participantes en reservas pagadas en varios plazos se muestran con la fecha del último pago. Las fechas de reserva reflejan cuándo se realizó inicialmente; los participantes añadidos después mediante servicios adicionales usan la fecha original. Los participantes en reservas realizadas incluyen todos los estados (pendientes, pagadas, canceladas y caducadas); los participantes en reservas pagadas incluyen solo las pagadas y excluyen las canceladas.

source: Attendees by time
es: Participantes por hora

source: Revenue over time
es: Ingresos a lo largo del tiempo

# subevent
source: If you select a single date, payment method fees will not be listed here as it might not be clear which date they belong to.
es: Si seleccionas una sola fecha, las tarifas de los métodos de pago no se mostrarán aquí, ya que podría no estar claro a qué fecha pertenecen.

source: Only fully paid orders are counted. Orders paid in multiple payments are shown with the date of their last payment. Revenue excludes all fees, including cancellation fees.
es: Solo se contabilizan las reservas pagadas en su totalidad. Las reservas pagadas en varios plazos se muestran con la fecha del último pago. Los ingresos excluyen todas las tasas, incluidas las tasas de cancelación.
