Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: English
es: Inglés

source: German
es: Alemán

source: German (informal)
es: Alemán (informal)

source: Arabic
es: Árabe

source: Basque
es: Vasco

source: Catalan
es: Catalán

source: Chinese (simplified)
es: Chino (simplificado)

source: Chinese (traditional)
es: Chino (tradicional)

source: Czech
es: Checo

source: Croatian
es: Croata

source: Danish
es: Danés

source: Dutch
es: Holandés

source: Dutch (informal)
es: Holandés (informal)

source: French
es: Francés

source: Finnish
es: Finés

source: Galician
es: Gallego

source: Greek
es: Griego

source: Hebrew
es: Hebreo

source: Hungarian
es: Húngaro

source: Indonesian
es: Indonesio

source: Italian
es: Italiano

source: Japanese
es: Japonés

source: Latvian
es: Letón

source: Norwegian Bokmål
es: Noruego Bokmål

source: Polish
es: Polaco

source: Portuguese (Portugal)
es: Portugués (Portugal)

source: Portuguese (Brazil)
es: Portugués (Brasil)

source: Romanian
es: Rumano

source: Russian
es: Ruso

source: Slovak
es: Eslovaco

source: Swedish
es: Sueco

source: Spanish
es: Español

source: Spanish (Latin America)
es: Español (Latinoamérica)

source: Thai
es: Tailandés

source: Turkish
es: Turco

source: Ukrainian
es: Ucraniano

source: Full device access (reading and changing orders and gift cards, reading of products and settings)
es: Acceso completo al dispositivo (lectura y modificación de reservas y códigos de regalo, lectura de servicios y ajustes)

source: pretixSCAN (kiosk mode, no order sync, no search)
es: pretixSCAN (modo quiosco, sin sincronización de reservas, sin búsquedas)

source: pretixSCAN (online only, no order sync)
es: pretixSCAN (solo en línea, sin sincronización de reservas)

source: Application name
es: Nombre de aplicación

source: Redirection URIs
es: URI de redirección

source: Allowed URIs list, space separated
es: Lista de URI permitidas, separadas por espacios

source: Allowed Post Logout URIs list, space separated
es: Lista de URI permitidas tras cerrar sesión, separadas por espacios

source: Client ID
es: ID de cliente

source: Client secret
es: Secreto de cliente

source: Enable webhook
es: Habilitar webhook

source: Target URL
es: URL de destino

source: All events (including newly created ones)
es: Todas las agendas (incluidas las nuevas)

source: Limit to events
es: Limitar a agendas

source: Comment
es: Comentario

source: The product "{}" is not assigned to a quota.
es: El servicio "{}" no está asignado a un cupo.

source: One or more items do not belong to this event.
es: Uno o más servicios no pertenecen a esta agenda.

source: The subevent does not belong to this event.
es: La sesión no pertenece a esta agenda.

source: Events cannot be created as 'live'. Quotas and payment must be added to the event before sales can go live.
es: Las agendas no pueden crearse como 'en vivo'. Es necesario añadir cupos y métodos de pago a la agenda antes de que las reservas puedan estar activas.

source: Meta data property '{name}' does not exist.
es: La propiedad de metadatos '{name}' no existe.

source: Meta data property '{name}' does not allow value '{value}'.
es: La propiedad de metadatos '{name}' no permite el valor '{value}'.

source: Unknown plugin: '{name}'.
es: Plugin desconocido: '{name}'.

source: Restricted plugin: '{name}'.
es: Plugin restringido: '{name}'.

source: Item meta data property '{name}' does not exist.
es: La propiedad de metadatos del servicio '{name}' no existe.

source: The bundled item must not be the same item as the bundling one.
es: El servicio agrupado no debe ser el mismo que el del paquete.

source: The bundled item must not have bundles on its own.
es: El servicio agrupado no puede tener paquetes propios.

source: The program start must not be empty.
es: El inicio del programa no debe estar vacío.

source: The program end must not be empty.
es: El final del programa no debe estar vacío.

source: The program end must not be before the program start.
es: El final del programa no debe ser anterior al inicio del programa.

source: You cannot use program times on an event series.
es: No se pueden utilizar horarios de programa en una serie de agendas.

source: Updating add-ons, bundles, program times or variations via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
es: No se admite la actualización de complementos, paquetes, horarios de programa o variaciones a través de PATCH/PUT. Utiliza el punto final anidado específico.

source: Only admission products can currently be personalized.
es: Actualmente solo se pueden personalizar los servicios de acceso.

source: Gift card products should not be associated with non-zero tax rates since sales tax will be applied when the gift card is redeemed.
es: Los servicios de tarjeta regalo no deben asociarse con tipos impositivos distintos de cero, ya que el impuesto se aplicará cuando se canjee la tarjeta.

source: Gift card products should not be admission products at the same time.
es: Los servicios de tarjeta regalo no pueden ser servicios de acceso al mismo tiempo.

source: Updating options via PATCH/PUT is not supported. Please use the dedicated nested endpoint.
es: No se admite la actualización de opciones mediante PATCH/PUT. Utiliza el punto final anidado específico.

source: Question cannot depend on a question asked during check-in.
es: La pregunta no puede depender de otra pregunta realizada durante el registro de llegada.

source: Circular dependency between questions detected.
es: Se ha detectado una dependencia circular entre las preguntas.

source: This type of question cannot be asked during check-in.
es: Este tipo de pregunta no se puede realizar durante el registro de llegada.

source: This type of question cannot be shown during check-in.
es: Este tipo de pregunta no se puede mostrar durante el registro de llegada.

source: A medium with the same identifier and type already exists in your organizer account.
es: Un medio con el mismo identificador y tipo ya existe en la cuenta del negocio.

source: "{input}" is not a valid choice.
es: "{input}" no es una opción válida.

source: The selected seat "{seat}" is not available.
es: El asiento seleccionado {seat} no está disponible.

source: The product "{}" is not available on this date.
es: El servicio "{}" no está disponible en esta sesión.

source: There is not enough quota available on quota "{}" to perform the operation.
es: No hay cupo suficiente disponible en el cupo "{}" para realizar esta operación.

source: An account with this email address is already registered.
es: Ya hay una cuenta registrada con esta dirección de correo electrónico.

source: A gift card with the same secret already exists in your or an affiliated organizer account.
es: Una tarjeta regalo con el mismo código ya existe en la cuenta del negocio o en una afiliada.

source: You've been invited to join %(organizer)s
es: Te han invitado a unirte a %(organizer)s

source: This user already has been invited for this team.
es: Este usuario ya ha sido invitado a este equipo.

source: This user already has permissions for this team.
es: Este usuario ya tiene permisos para este equipo.

source: The specified voucher has already been used the maximum number of times.
es: El código especificado ya ha sido utilizado el máximo número de veces.

source: Medium connected to other event
es: Medio conectado a otra agenda

source: You cannot exchange a medium for a medium.
es: No se puede cambiar un medio por otro medio.

source: You cannot simulate a medium exchange.
es: No se puede simular un intercambio de medio.

source: The application "{application_name}" has been authorized to access your account.
es: La aplicación "{application_name}" ha sido autorizada para acceder a tu cuenta.

source: You cannot generate an invoice for this order.
es: No puedes generar una factura para esta reserva.

source: An invoice for this order already exists.
es: Ya existe una factura para esta reserva.

source: One of the selected products is not available in the selected country.
es: Uno de los servicios seleccionados no está disponible en el país elegido.

source: New order placed
es: Nueva reserva realizada

source: New order requires approval
es: Nueva reserva requiere aprobación

source: Order marked as paid
es: Reserva marcada como pagada

source: Order canceled
es: Reserva cancelada

source: Order reactivated
es: Reserva reactivada

source: Order expired
es: Reserva caducada

source: Order expiry date changed
es: Fecha de caducidad de la reserva modificada

source: Order information changed
es: Información de la reserva modificada

source: Order contact address changed
es: Dirección de contacto de la reserva modificada

source: Order changed
es: Reserva modificada

source: Refund of payment created
es: Devolución de pago creada

source: External refund of payment
es: Devolución externa del pago

source: Refund of payment requested by customer
es: Devolución del pago solicitada por el cliente

source: Refund of payment completed
es: Devolución del pago completada

source: Refund of payment canceled
es: Devolución del pago cancelada

source: Refund of payment failed
es: Devolución del pago fallida

source: Payment confirmed
es: Pago confirmado

source: Order approved
es: Reserva aprobada

source: Order denied
es: Reserva denegada

source: Order deleted
es: Reserva eliminada

source: Ticket checked in
es: Plaza registrada en llegada

source: Ticket check-in reverted
es: Registro de llegada revertido

source: Event created
es: Agenda creada

source: Event details changed
es: Detalles de la agenda modificados

source: Event deleted
es: Agenda eliminada

# subevent
source: Event series date added
es: Sesión añadida a la serie de agendas

# subevent
source: Event series date changed
es: Sesión modificada en la serie de agendas

# subevent
source: Event series date deleted
es: Sesión de la agenda eliminada

source: Product changed
es: Servicio modificado

source: This includes product added or deleted and changes to nested objects like variations or bundles.
es: Esto incluye servicios añadidos o eliminados y cambios en objetos anidados, como variaciones o paquetes.

source: Quota changed
es: Cupo modificado

source: This includes related events like creation, deletion, opening or closing of quotas. No webhook is sent for changes to the resulting availability.
es: Esto incluye acciones relacionadas, como la creación, eliminación, apertura o cierre de cupos. No se envía ningún webhook cuando se producen cambios en la disponibilidad resultante.

source: Shop taken live
es: Página de reservas publicada

source: Shop taken offline
es: Página de reservas desactivada

source: Test-Mode of shop has been activated
es: Modo de pruebas activado

source: Test-Mode of shop has been deactivated
es: Modo de pruebas desactivado

source: Waiting list entry added
es: Entrada añadida a la lista de espera

source: Waiting list entry changed
es: Entrada de la lista de espera modificada

source: Waiting list entry deleted
es: Entrada de la lista de espera eliminada

source: Waiting list entry received voucher
es: Entrada de la lista de espera ha recibido un código

source: Voucher added
es: Código añadido

source: Voucher changed
es: Código modificado

source: Only includes explicit changes to the voucher, not e.g. an increase of the number of redemptions.
es: Solo incluye cambios explícitos en el código, no, por ejemplo, un aumento del número de canjes.

source: Voucher deleted
es: Código eliminado

source: Customer account created
es: Cuenta de cliente creada

source: Customer account changed
es: Cuenta de cliente modificada

source: Customer account anonymized
es: Cuenta de cliente anonimizada

source: Gift card added
es: Tarjeta regalo añadida

source: Gift card modified
es: Tarjeta regalo modificada

source: Gift card used in transaction
es: Tarjeta regalo utilizada en la transacción

source: This field is required.
es: Este campo es obligatorio.

source: Enter a postal code in the format XXX.
es: Introduce un código postal en el formato XXX.

source: Enter a postal code in the format XXXX.
es: Introduce un código postal en el formato XXXX.

source: {system} User
es: Usuario de {system}

source: Email
es: Correo electrónico

source: Password
es: Contraseña

source: Your password must contain both numeric and alphabetic characters.
es: Tu contraseña debe contener caracteres numéricos y alfabéticos.

source: Your password may not be the same as your previous password.
es: Tu contraseña no puede ser la misma que tu contraseña anterior.

source: Online shop
es: Página de reservas

source: API sales channels come with no built-in functionality, but may be used for custom integrations.
es: Los canales de venta de API no tienen ninguna funcionalidad incorporada, pero se pueden usar para integraciones personalizadas.

source: <a {a_name_attr}>powered by {name}</a> <a {a_attr}>based on pretix</a>
es: <a {a_name_attr}>Reservas con {name}</a>, <a {a_attr}>basado en pretix</a>

source: <a {a_attr}>powered by {name} based on pretix</a>
es: <a {a_attr}>Reservas con {name}, basado en pretix</a>

source: <a %(a_attr)s>ticketing powered by pretix</a>
es: <a %(a_attr)s>sistema de reservas impulsado por pretix</a>

source: source code
es: código fuente

source: Configuration option "{name}" is missing.
es: Falta la opción de configuración «{name}».

source: Unable to retrieve configuration from "{url}". Error message: "{error}".
es: No se puede recuperar la configuración de «{url}». Mensaje de error: «{error}».

source: Incompatible SSO provider: "{error}".
es: Proveedor SSO incompatible: «{error}».

source: You are not requesting "{scope}".
es: No estás solicitando «{scope}».

source: Login was not successful. Error message: "{error}".
es: El inicio de sesión no tuvo éxito. Mensaje de error: «{error}».

source: The email address on this account is not yet verified. Please first confirm the email address in your customer account.
es: La dirección de correo electrónico de esta cuenta aún no se ha verificado. Primero confirma la dirección de correo electrónico en tu cuenta de cliente.

source: Field "{field_name}" does not exist. Please check your {provider_name} settings.
es: El campo «{field_name}» no existe. Comprueba la configuración de {provider_name}.

source: Field "{field_name}" requires {required_input}, but only got {available_inputs}. Please check your {provider_name} settings.
es: El campo «{field_name}» requiere {required_input}, pero solo se ha introducido {available_inputs}. Comprueba la configuración de {provider_name}.

source: Please update value mapping for field "{field_name}" - option "{val}" not assigned
es: Actualiza la asignación de valores para el campo «{field_name}»: la opción «{val}» no está asignada

source: Order position details
es: Detalles de la plaza de la reserva

source: Attendee details
es: Datos del participante

source: Questions
es: Preguntas

source: Product details
es: Detalles del servicio

source: Order details
es: Detalles de la reserva

source: Invoice address
es: Dirección de facturación

source: Event information
es: Información de la agenda

# subevent
source: Event or date information
es: Información de la agenda o sesión

source: Attendee name
es: Nombre del participante

source: Attendee
es: Participante

source: Attendee email
es: Correo electrónico del participante

source: Attendee or order email
es: Correo electrónico del participante o de la reserva

source: Attendee company
es: Empresa del participante

source: Attendee address street
es: Calle del participante

source: Attendee address ZIP code
es: Código postal del participante

source: Attendee address city
es: Ciudad del participante

source: Attendee address country
es: País del participante

source: Invoice address company
es: Empresa de facturación

source: Invoice address name
es: Nombre de facturación

source: Invoice address street
es: Calle de facturación

source: Invoice address ZIP code
es: Código postal de facturación

source: Invoice address city
es: Ciudad de facturación

source: Invoice address country
es: País de facturación

source: Order email
es: Correo electrónico de la reserva

source: Order email domain
es: Dominio de correo electrónico de la reserva

source: Order code
es: Código de reserva

source: Event and order code
es: Código de agenda y reserva

source: Order total
es: Total de la reserva

source: Product and variation name
es: Nombre del servicio y variante

source: Product ID
es: ID del servicio

source: Product is admission product
es: El servicio es una plaza

source: Event short form
es: Forma abreviada de la agenda

source: Event name
es: Nombre de la agenda

source: Event start date
es: Fecha de inicio de la sesión

source: Event end date
es: Fecha de finalización de la sesión

source: Voucher code
es: Código

source: Order code and position number
es: Código de reserva y número de posición

source: Ticket price
es: Precio de la plaza

source: Order status
es: Estado de la reserva

source: Ticket status
es: Estado de la plaza

source: Order date and time
es: Fecha y hora de la reserva

source: Payment date and time
es: Fecha y hora de pago

source: Order locale
es: Idioma de la reserva

source: Order position ID
es: ID de posición de la reserva

source: Order link
es: Enlace a la reserva

source: Ticket link
es: Enlace a la plaza

source: Check-in datetime on list {}
es: Fecha y hora de registro de llegada en la lista {}

source: Question: {name}
es: Pregunta: {name}

source: Given name
es: Nombre

source: Family name
es: Apellido

source: Default
es: Por defecto

source: Simple with logo
es: Simple con logo

source: Export format
es: Formato de exportación

source: CSV (with commas)
es: CSV (separado por comas)

source: CSV (Excel-style)
es: CSV (estilo Excel)

source: CSV (with semicolons)
es: CSV (separado por punto y coma)

source: Combined Excel (.xlsx)
es: Excel combinado (.xlsx)

source: Question answer file uploads
es: Archivos subidos en preguntas

# export_category
source: Order data
es: Datos de la reserva

source: Download a ZIP file including all files that have been uploaded by your customers while creating an order.
es: Descarga un archivo ZIP con todos los archivos que los clientes subieron al hacer la reserva.

# subevent
source: Date
es: Fecha

# subevent
source: All dates
es: Todas las sesiones

source: Customer accounts
es: Cuentas de clientes

# export_category
source: Customer accounts
es: Cuentas de clientes

source: Download a spreadsheet of all currently registered customer accounts.
es: Descarga una hoja de cálculo de todas las cuentas de clientes registradas actualmente.

source: Customers
es: Clientes

source: Memberships
es: Suscripciones

source: Customer ID
es: ID de cliente

source: SSO provider
es: Proveedor SSO

source: External identifier
es: Identificador externo

source: Phone number
es: Número de teléfono

source: Full name
es: Nombre completo

source: Name
es: Nombre

source: Account active
es: Cuenta activa

source: Verified email address
es: Correo electrónico verificado

source: Last login
es: Último acceso

source: Registration date
es: Fecha de registro

source: Language
es: Idioma

source: Notes
es: Notas

source: Yes
es: Sí

source: Test mode
es: Modo prueba

source: Canceled
es: Cancelada

source: Membership type
es: Tipo de suscripción

source: Purchase ticket
es: Reservar plaza

source: Start date
es: Fecha de inicio

source: Start time
es: Hora de inicio

source: End date
es: Fecha final

source: End time
es: Hora de finalización

# export_category
source: Invoices
es: Facturas

source: Download invoices in a format that can be used by the dekodi NREI conversion software.
es: Descarga facturas en un formato que pueda utilizar el software de conversión dekodi NREI.

source: Event ticket {event}-{code}
es: Plaza para el evento {event}-{code}

source: Date range
es: Intervalo de fechas

source: Only include invoices issued in this time frame. Note that the invoice date does not always correspond to the order or payment date.
es: Incluye únicamente las facturas emitidas en este período de tiempo. Ten en cuenta que la fecha de la factura no siempre se corresponde con la fecha de la reserva o del pago.

source: Event data
es: Datos del evento

# export_category
source: Event data
es: Datos del evento

source: Download a spreadsheet with information on all events in this organizer account.
es: Descarga una hoja de cálculo con información sobre todos los eventos en esta cuenta de negocio.

source: Short form
es: Forma corta

source: Shop is live
es: La página de reservas está disponible

source: Event currency
es: Moneda del evento

source: Timezone
es: Zona horaria

source: Event start time
es: Hora de inicio del evento

source: Event end time
es: Hora de finalización del evento

source: Admission time
es: Hora de acceso

source: Start of presale
es: Inicio de apertura a reservas

source: End of presale
es: Fin de apertura a reservas

source: Location
es: Ubicación

source: Latitude
es: Latitud

source: Longitude
es: Longitud

source: Internal comment
es: Comentario interno

source: Payment provider
es: Proveedor de pago

source: All payment providers
es: Todos los proveedores de pago

source: Only include invoices for orders that have at least one payment attempt with this payment provider. Note that this might include some invoices of orders which in the end have been fully or partially paid with a different provider.
es: Incluye únicamente facturas de reservas que tengan al menos un intento de pago con este proveedor de pago. Ten en cuenta que esto puede incluir algunas facturas de reservas que finalmente han sido pagadas total o parcialmente con un proveedor diferente.

source: All invoices
es: Todas las facturas

source: Download all invoices created by the system as a ZIP file of PDF files.
es: Descarga todas las facturas creadas por el sistema en un archivo ZIP de archivos PDF.

source: Invoice data
es: Datos de facturación

source: Download a spreadsheet with the data of all invoices created by the system. The spreadsheet includes two sheets, one with a line for every invoice, and one with a line for every position of every invoice.
es: Descarga una hoja de cálculo con los datos de todas las facturas creadas por el sistema. La hoja de cálculo incluye dos hojas, una con una línea para cada factura y otra con una línea para cada posición de cada factura.

source: Invoices
es: Facturas

source: Invoice lines
es: Líneas de la factura

source: Invoice number
es: Número de factura

source: Date
es: Fecha

source: Email address
es: Correo electrónico

source: Invoice type
es: Tipo de factura

source: Cancellation of
es: Cancelación de

source: Invoice sender:
es: Remitente de la factura:

source: Address
es: Dirección

source: ZIP code
es: Código postal

source: City
es: Ciudad

# address
source: State
es: Provincia

source: Country
es: País

source: Tax ID
es: NIF

source: VAT ID
es: NIF intracomunitario

source: Invoice recipient:
es: Destinatario de la factura:

source: Company
es: Empresa

source: Street address
es: Dirección

source: Beneficiary
es: Beneficiario

source: Internal reference
es: Referencia interna

source: Reverse charge
es: Inversión del sujeto pasivo

source: Shown foreign currency
es: Moneda extranjera mostrada

source: Foreign currency rate
es: Tipo de cambio

source: Total value (with taxes)
es: Valor total (con impuestos)

source: Total value (without taxes)
es: Valor total (sin impuestos)

source: Payment matching IDs
es: IDs de pagos coincidentes

source: Payment providers
es: Proveedores de pago

source: Transmission type
es: Tipo de transmisión

source: Transmission status
es: Estado de transmisión

source: Transmission date
es: Fecha de transmisión

source: Cancellation
es: Cancelación

source: Invoice
es: Factura

source: Line number
es: Número de línea
