Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: These numbers are estimates and may change if the data in your event recently changed.
es: Estas cifras son estimaciones y pueden variar si los datos de la agenda han cambiado recientemente.

source: Proceed and refund approx. %(amount)s
es: Continuar y reembolsar aprox. %(amount)s

source: Proceed and cancel orders
es: Continuar y cancelar reservas

source: Data export
es: Exportación de datos

source: Scheduled exports
es: Exportaciones programadas

source: Next run:
es: Próxima ejecución:

source: No next run scheduled
es: No hay próxima ejecución programada

source: Exporter not found or no permission
es: No se ha encontrado el exportador o no tienes permiso

source: Disabled due to multiple failures
es: Deshabilitado debido a múltiples fallos

source: Failed recently
es: Falló recientemente

source: Run export now
es: Ejecutar exportación ahora

source: Run export and send via email now. This will not change the next scheduled execution.
es: Ejecutar exportación y enviar por correo electrónico ahora. Esto no cambiará la próxima ejecución programada.

source: Copy
es: Copiar

source: Other exports
es: Otras exportaciones

source: Recommended for new users
es: Recomendado para nuevos usuarios

source: There are no exporters available for you.
es: No hay exportadores disponibles.

source: Delete scheduled export
es: Eliminar exportación programada

source: Are you sure you want to delete the scheduled export <strong>%(export)s</strong>?
es: ¿Seguro que quieres eliminar la exportación programada <strong>%(export)s</strong>?

source: Export options
es: Opciones de exportación

source: Your generated Excel file will have <strong>multiple sheets</strong>. Some data you are looking for might not be on the first sheet.
es: El archivo Excel generado tendrá <strong>varias hojas</strong>. Es posible que algunos datos que buscas no estén en la primera hoja.

source: Save copy
es: Guardar copia

source: Start export
es: Iniciar exportación

source: Schedule export
es: Programar exportación

source: Schedule
es: Programar

source: Repetition schedule
es: Programa de repetición

source: Repeat every %(interval)s %(freq)s
es: Repetir cada %(interval)s %(freq)s

source: At the same date every year
es: En la misma fecha cada año

source: On the %(setpos)s %(weekday)s of %(month)s
es: El %(setpos)s %(weekday)s de %(month)s

source: At the same date every month
es: En la misma fecha cada mes

source: On the %(setpos)s %(weekday)s
es: El %(setpos)s %(weekday)s

source: Repeat for %(count)s times
es: Repetir %(count)s veces

source: Repeat until %(until)s
es: Repetir hasta %(until)s

source: Forever
es: Siempre

source: Every time your schedule is executed, the report will be sent via email.
es: Cada vez que se ejecute la programación, el informe se enviará por correo electrónico.

source: Please note the following limitations:
es: Ten en cuenta las siguientes limitaciones:

source: Email is not a strongly encrypted medium. We only recommend using this for exports that output e.g. statistical data, not for reports that include sensitive personal data.
es: El correo electrónico no es un medio fuertemente cifrado. Solo recomendamos usar esto para exportaciones con datos estadísticos, no para informes que incluyan datos personales sensibles.

source: Email is not made for large files. If your export ends up to be larger than 20 megabytes, it will not be sent.
es: El correo electrónico no está hecho para archivos grandes. Si la exportación supera los 20 megabytes, no se enviará.

source: Owner
es: Propietario

source: The export will be performed using the owner's permission level, i.e. if the owner loses access to the data, the report will stop.
es: La exportación se realizará según el nivel de permiso del propietario, es decir, si el propietario pierde el acceso a los datos, el informe se detendrá.

source: The owner will receive the result as well as any error messages.
es: El propietario recibirá el resultado así como cualquier mensaje de error.

source: The additional recipients you add below will only receive an email if the report was successful.
es: Los destinatarios adicionales que añadas a continuación solo recibirán un correo electrónico si el informe se realizó correctamente.

source: All recipients of the export will be able to see who the owner of the report is.
es: Todos los destinatarios de la exportación podrán ver quién es el propietario del informe.

# order state
source: Pending (confirmed)
es: Pendiente (confirmada)

source: Canceled (paid fee)
es: Cancelada (tarifa pagada)

source: Import attendees
es: Importar participantes

source: Data preview
es: Vista previa de datos

source: Import settings
es: Configuración de importación

source: The import will be performed regardless of your quotas, so it will be possible to overbook your event using this option.
es: La importación se realizará independientemente de los cupos, por lo que será posible sobrepasar el aforo de la agenda usando esta opción.

source: Perform import
es: Realizar importación

source: Upload a new file
es: Subir un nuevo archivo

source: The uploaded file should be a CSV file with a header row. You will be able to assign the meanings of the different columns in the next step.
es: El archivo cargado debe ser un archivo CSV con una fila de encabezado. Podrás asignar el significado de las diferentes columnas en el siguiente paso.

source: Import file
es: Archivo de importación

source: Character set
es: Conjunto de caracteres

source: Detect automatically
es: Detectar automáticamente

source: Start import
es: Iniciar importación

source: Nobody ordered a ticket yet.
es: Todavía no se ha reservado ninguna plaza.

source: Take your shop live
es: Activa tu página de reservas

source: Go to the ticket shop
es: Ir a la página de reservas

source: Search query:
es: Consulta de búsqueda:

source: Go!
es: ¡Ir!

source: Advanced search
es: Búsqueda avanzada

source: List filtered by answers to question "%(question)s".
es: Lista filtrada por respuestas a la pregunta "%(question)s".

source: Remove filter
es: Quitar filtro

source: Order paid / total
es: Reserva pagada / total

# followup
source: TODO %(date)s
es: PENDIENTE %(date)s

source: CANCELLATION REQUESTED
es: CANCELACIÓN SOLICITADA

source: REFUND PENDING
es: REEMBOLSO PENDIENTE

source: OVERPAID
es: PAGADO EN EXCESO

source: UNDERPAID
es: PAGO INSUFICIENTE

source: FULLY PAID
es: PAGADO COMPLETAMENTE

source: INVOICE NOT CANCELED
es: FACTURA NO CANCELADA

source: Sum over all pages
es: Suma de todas las páginas

source: 1 order
es: 1 reserva

source: This sum includes canceled orders. For your ticket revenue, look at the "order overview".
es: Esta suma incluye reservas canceladas. Para ver tus ingresos, consulta el "resumen de reservas".

source: Select action
es: Seleccionar acción

source: Refund overpaid amount
es: Reembolsar importe pagado en exceso

source: Mark as expired if overdue
es: Marcar como vencido si está vencido

source: Delete (test mode only)
es: Eliminar (solo modo de prueba)

source: Order overview
es: Resumen de reservas

source: Sales
es: Ventas

source: Revenue (gross)
es: Ingresos (brutos)

source: Revenue (net)
es: Ingresos (netos)

source: Filtering this report by date is not recommended as it might lead to misleading information since this report only sees the current state of any order, not any changes made to the order previously. This date filter might be removed in the future. Use the "Accounting report" in the export section instead.
es: No se recomienda filtrar este informe por fecha, ya que podría generar información confusa: el informe solo muestra el estado actual de cada reserva, no los cambios realizados anteriormente. Este filtro de fecha podría eliminarse en el futuro. Utiliza en su lugar el "Informe contable" en la sección de exportación.

# subevent
source: If you select a single date, fees will not be listed here as it might not be clear which date they belong to.
es: Si seleccionas una única fecha, las comisiones no se listarán aquí porque no quedaría claro a qué fecha pertenecen.

source: Purchased
es: Reservado

source: No refunds are currently open.
es: Actualmente no hay reembolsos pendientes.

source: Actions
es: Acciones

source: Order search
es: Búsqueda de reservas

source: Add sales channel
es: Añadir canal de ventas

source: Channel type
es: Tipo de canal

source: Delete sales channel:
es: Eliminar canal de ventas:

source: Are you sure you want to delete this sales channel?
es: ¿Seguro que quieres eliminar este canal de ventas?

source: This sales channel cannot be deleted since it has already been used to sell orders or because it is a core element of the system.
es: Este canal de ventas no se puede eliminar porque ya se ha utilizado para reservas o porque es un elemento central del sistema.

source: Sales channel:
es: Canal de ventas:

source: On this page, you can manage the different channels your tickets can be sold through. This is useful to unlock new revenue streams or to separate revenue between different sources for reporting purchases.
es: En esta página puedes gestionar los diferentes canales a través de los cuales se pueden reservar tus servicios. Esto es útil para abrir nuevas fuentes de ingresos o para separar ingresos entre diferentes fuentes en los informes.

source: Add a new channel
es: Añadir un nuevo canal

source: Channel
es: Canal

source: Customer #%(id)s
es: Cliente #%(id)s

source: Send password reset link
es: Enviar enlace para restablecer contraseña

source: This includes all paid orders by this customer across all your events.
es: Incluye todas las reservas pagadas por este cliente en todas tus agendas.

source: Lifetime spending
es: Gasto total acumulado

source: Anonymize
es: Anonimizar

source: Usages
es: Usos

source: Add membership
es: Añadir membresía

source: Matched to the account based on the email address.
es: Coincidencia con la cuenta basada en la dirección de correo electrónico.

source: Last transaction
es: Última transacción

source: Customer history
es: Historial del cliente

source: Anonymize customer #%(id)s
es: Anonimizar cliente #%(id)s

source: Are you sure you want to anonymize this customer account?
es: ¿Seguro que quieres anonimizar esta cuenta de cliente?

source: All orders will be disconnected from this customer account.
es: Todas las reservas se desconectarán de esta cuenta de cliente.

source: The orders themselves will not be anonymized and can still contain personal information!
es: ¡Las reservas en sí no serán anónimas y aún pueden contener información personal!

source: The customer will no longer be able to log in and will lose access to any membership benefits.
es: El cliente ya no podrá iniciar sesión y perderá el acceso a los beneficios de la suscripción.

source: This action is irreversible.
es: Esta operación es irreversible.

source: New customer
es: Nuevo cliente

source: Are you sure you want to delete this membership?
es: ¿Estás seguro de que quieres eliminar esta suscripción?

source: This membership cannot be deleted since it has been used in an order. Change its end date to the past instead.
es: Esta suscripción no se puede eliminar ya que se ha utilizado en una reserva. En su lugar, cambia su fecha de finalización al pasado.

source: No customer accounts have been created yet.
es: Todavía no se han creado cuentas de cliente.

source: Create a new customer
es: Crear un nuevo cliente

source: Delete organizer
es: Eliminar negocio

source: This operation will destroy this organizer including all events, configuration, products, quotas, questions, vouchers, lists, etc.
es: Esta operación destruirá este negocio incluyendo todas las agendas, configuraciones, servicios, cupos, preguntas, códigos, listas, etc.

source: To confirm you really want this, please type out the organizer's short name ("%(slug)s") here:
es: Para confirmar que realmente lo quieres, escribe aquí el nombre corto del negocio ("%(slug)s"):

source: This organizer account can not be deleted as it already contains orders, invoices, or devices.
es: Esta cuenta de negocio no se puede eliminar ya que contiene reservas, facturas o dispositivos.

source: Organizer: %(name)s
es: Negocio: %(name)s

source: Change multiple devices
es: Cambiar varios dispositivos

source: Advanced settings
es: Configuración avanzada

source: Connect to device:
es: Conectar al dispositivo:

source: Download an app that is compatible with pretix. For example, our check-in app <strong>pretixSCAN</strong> is available on all major platforms.
es: Descarga una aplicación compatible con pretix. Por ejemplo, nuestra aplicación de registro de llegada <strong>pretixSCAN</strong> está disponible en todas las plataformas principales.

source: Download pretixSCAN
es: Descargar pretixSCAN

source: Open the app that you want to connect and optionally reset it to the original state.
es: Abre la aplicación que quieres conectar y opcionalmente restablécela al estado original.

source: Scan the following configuration code:
es: Escanea el siguiente código de configuración:

source: If your app/device does not support scanning a QR code, you can also enter the following information:
es: Si tu aplicación/dispositivo no admite escanear un código QR, también puedes introducir la siguiente información:

source: System URL:
es: URL del sistema:

source: Device overview
es: Vista general del dispositivo

source: Device:
es: Dispositivo:

source: Connect a new device
es: Conectar un nuevo dispositivo

source: Device history
es: Historial del dispositivo

source: Device logs
es: Registros del dispositivo

source: Revoke device access:
es: Revocar el acceso del dispositivo:

source: Are you sure you want remove access for this device?
es: ¿Estás seguro de que quieres quitar el acceso a este dispositivo?

source: All data of this device will stay available, but you can't use the device any more.
es: Todos los datos de este dispositivo seguirán disponibles, pero no podrás seguir usando el dispositivo.

source: All data uploaded by this device will stay available online.
es: Todos los datos subidos por este dispositivo permanecerán disponibles en línea.

source: If data (e.g. POS transactions or check-ins) has been created on this device and has not been uploaded, you will no longer be able to upload it.
es: Si se han creado datos en este dispositivo (por ejemplo, transacciones de TPV o registros de llegada) y no se han subido, ya no podrás subirlos.

source: If the device software supports it, personal data such as orders will be deleted from the device on the next synchronization attempt. Non-personal data such as event metadata and POS transactions will persist until you uninstall or reset the software manually.
es: Si el software del dispositivo lo admite, los datos personales como las reservas se eliminarán del dispositivo en el próximo intento de sincronización. Los datos no personales como los metadatos de sesiones y las transacciones de TPV persistirán hasta que desinstales o restablezcas el software manualmente.

source: This menu allows you to connect hardware devices such as box office terminals or scanning terminals to your account.
es: Este menú te permite conectar dispositivos de hardware como terminales de taquilla o terminales de escaneo a tu cuenta.

source: You haven't connected any hardware devices yet.
es: Aún no has conectado ningún dispositivo de hardware.

source: Connect a device
es: Conectar un dispositivo

source: Hardware model
es: Modelo de hardware

source: Last seen: %(time)s
es: Última conexión: %(time)s

source: No recent contact
es: Sin contacto reciente

source: Not yet initialized
es: Todavía no inicializado

source: Revoked
es: Revocado

source: Connect
es: Conectar

source: Logs
es: Registros

source: Organizer settings
es: Configuración del negocio

source: Organizer page
es: Página del negocio

source: The links you configure here will also be shown on all of your events.
es: Los enlaces que configures aquí también se mostrarán en todas tus agendas.

source: These settings will be used for the organizer page as well as for the default settings for all events in this account that do not have their own design settings.
es: Esta configuración se utilizará para la página del negocio, así como para la configuración predeterminada de todas las agendas de esta cuenta que no tengan su propia configuración de diseño.

source: Privacy
es: Privacidad

source: Some jurisdictions, including the European Union, require user consent before you are allowed to use cookies or similar technology for analytics, tracking, payment, or similar purposes.
es: Algunas jurisdicciones, incluida la Unión Europea, exigen el consentimiento del usuario antes de permitir utilizar cookies o tecnologías similares con fines analíticos, de seguimiento, de pago o similares.

source: pretix itself only ever sets cookies that are required to provide the service requested by the user or to maintain an appropriate level of security. Therefore, cookies set by pretix itself do not require consent in all jurisdictions that we are aware of.
es: Pretix solo establece cookies necesarias para proporcionar el servicio solicitado por el usuario o para mantener un nivel adecuado de seguridad. Por lo tanto, las cookies establecidas por el propio pretix no requieren consentimiento en todas las jurisdicciones que conocemos.

source: Therefore, the settings on this page will <strong>only</strong> have an affect if you use <strong>plugins</strong> that require additional cookies <strong>and</strong> participate in our cookie consent mechanism.
es: Por lo tanto, la configuración de esta página <strong>solo</strong> tendrá efecto si utilizas <strong>complementos</strong> que requieren cookies adicionales <strong>y</strong> participan en nuestro mecanismo de consentimiento de cookies.

source: Ultimately, it is your responsibility to make sure you comply with all relevant laws. We try to help by providing these settings, but we cannot assume liability since we do not know the exact configuration of your pretix usage, the legal details in your specific jurisdiction, or the agreements you have with third parties such as payment or tracking providers.
es: En última instancia, es tu responsabilidad asegurarte de cumplir todas las leyes pertinentes. Intentamos ayudar proporcionando estas configuraciones, pero no podemos asumir responsabilidad, ya que no conocemos la configuración exacta de tu uso de pretix, los detalles legales en tu jurisdicción específica o los acuerdos que tienes con terceros, como proveedores de pago o de seguimiento.

source: Accessibility
es: Accesibilidad

source: Some jurisdictions, including the European Union, require you to publish information about the accessibility of your ticket shop. You can find a template in <a href="https://docs.pretix.eu/trust/accessibility/" target="_blank">our documentation</a>.
es: Algunas jurisdicciones, incluida la Unión Europea, exigen publicar información sobre la accesibilidad de tu página de reservas. Puedes encontrar una plantilla en <a href="https://docs.pretix.eu/trust/accessibility/" target="_blank">nuestra documentación</a>.

source: Instead of an URL, you can also configure a text that will be shown within pretix. This will be ignored if a URL is configured.
es: En lugar de una URL, también puedes configurar un texto que se mostrará dentro de pretix. Esto se ignorará si se configura una URL.

source: Barcode media
es: Medios de código de barras

source: A "barcode medium" can be any printed or digital representation of a barcode. The medium will initially be created through the sale of a product that has a media policy requiring such a medium as well as a ticket or badge layout that includes the "Reusable Medium ID" as a QR code. Later, the same barcode may be re-used during the sale of a different product.
es: Un "medio de código de barras" puede ser cualquier representación impresa o digital de un código de barras. El medio se creará inicialmente mediante la reserva de un servicio que tiene una política de medios que requiere dicho medio, así como un diseño de plaza o credencial que incluye el "ID de medio reutilizable" como un código QR. Posteriormente, el mismo código de barras podrá reutilizarse durante la reserva de un servicio diferente.

source: Barcode media can currently only be connected to tickets.
es: Actualmente, los medios de códigos de barras solo se pueden conectar a plazas.

source: This subsequent reuse of the barcode is currently only supported during POS sales.
es: Actualmente, esta reutilización posterior del código de barras solo se admite durante las ventas en TPV.

source: This medium type can work with almost any type of NFC chip. With this option, only the UID of the NFC chip is used for identification.
es: Este tipo de medio puede funcionar con casi cualquier tipo de chip NFC. Con esta opción, solo se utiliza el UID del chip NFC para la identificación.

source: NFC media can currently only be connected to gift cards.
es: Actualmente, los medios NFC solo se pueden conectar a tarjetas regalo.

source: This method does not provide a high level of protection against abuse since it is possible for malicious users to clone someone's chip with the same UID.
es: Este método no proporciona un alto nivel de protección contra abusos, ya que es posible que usuarios malintencionados clonen el chip de alguien con el mismo UID.

source: This medium type works only with NFC chips of the type Mifare Ultralight AES made by NXP. This provides a higher level of security than other approaches, but requires all chips to be encoded prior to use.
es: Este tipo de medio funciona solo con chips NFC del tipo Mifare Ultralight AES fabricados por NXP. Esto proporciona un mayor nivel de seguridad que otros enfoques, pero requiere que todos los chips estén codificados antes de su uso.

source: Domains
es: Dominios

source: This dialog is intended for advanced users.
es: Este diálogo está destinado a usuarios avanzados.

source: The domain needs to be configured on your webserver before it can be used here.
es: El dominio debe estar configurado en el servidor web antes de poder utilizarlo aquí.

source: Add domain
es: Añadir dominio

source: Run export now and download result
es: Ejecutar exportación ahora y descargar resultado

source: Delete gate:
es: Eliminar puerta:

source: Are you sure you want to delete the gate?
es: ¿Seguro que quieres eliminar la puerta?

source: Gate:
es: Puerta:

source: Create a new gate
es: Crear una nueva puerta

source: The list below shows gates that you can use to group check-in devices.
es: La siguiente lista muestra las puertas que puedes utilizar para agrupar dispositivos de registro de llegada.

source: Gift card: %(card)s
es: Tarjeta regalo: %(card)s

source: Expire date
es: Fecha de caducidad

source: Issued through sale
es: Emitida mediante reserva

source: Transactions
es: Transacciones

source: Information
es: Información

source: Create a payment on the respective order that cancels out with this transaction. The order will then likely be overpaid.
es: Crear un pago en la reserva respectiva que se cancele con esta transacción. La reserva entonces probablemente quedará sobrepagada.

source: Revert
es: Revertir

source: Gift card history
es: Historial de tarjeta regalo

source: Invite organizer
es: Invitar negocio

source: Gift cards acceptance
es: Aceptación de tarjetas regalo

source: This feature allows you to configure acceptance of gift cards across multiple organizer accounts.
es: Esta función permite configurar la aceptación de tarjetas regalo entre múltiples cuentas de negocio.

source: Other organizers you accept gift cards from
es: Otros negocios de los que aceptas tarjetas regalo
