Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Description
es: Descripción

source: Gross price
es: Precio bruto

source: Net price
es: Precio neto

source: Tax value
es: Importe del impuesto

source: Tax rate
es: Tipo impositivo

source: Tax name
es: Nombre del impuesto

source: Product data
es: Datos del servicio

# export_category
source: Product data
es: Datos del servicio

source: Download a spreadsheet with details about all products and variations.
es: Descarga una hoja de cálculo con detalles sobre todos los servicios y variaciones.

source: Variation ID
es: ID de variación

source: Product category
es: Categoría de servicio

source: Internal name
es: Nombre interno

source: Item name
es: Nombre del servicio

source: Variation
es: Variación

source: Active
es: Activo

source: Sales channels
es: Canales de venta

source: Default price
es: Precio predeterminado

source: Free price input
es: Precio libre

source: Sales tax
es: Impuesto sobre ventas

source: Is an admission ticket
es: Es una plaza

source: Personalized ticket
es: Plaza personalizada

source: Generate tickets
es: Generar plazas

source: Waiting list
es: Lista de espera

source: Available from
es: Disponible desde

source: Available until
es: Disponible hasta

source: This product can only be bought using a voucher.
es: Este servicio solo se puede reservar con un código.

source: This product will only be shown if a voucher matching the product is redeemed.
es: Este servicio solo se mostrará si se canjea un código que coincida con el servicio.

source: Buying this product requires approval
es: Reservar este servicio requiere aprobación

source: Only sell this product as part of a bundle
es: Solo ofrecer este servicio como parte de un paquete

source: Allow product to be canceled or changed
es: Permitir que el servicio sea cancelado o modificado

source: Minimum amount per order
es: Cantidad mínima por reserva

source: Maximum amount per order
es: Cantidad máxima por reserva

source: Requires special attention
es: Requiere atención especial

source: Check-in text
es: Texto de registro de llegada

source: Original price
es: Precio original

source: This product is a gift card
es: Este servicio es una tarjeta regalo

source: Require a valid membership
es: Requiere una membresía válida

source: Hide without a valid membership
es: Ocultar sin una membresía válida

source: Order data
es: Datos de la reserva

source: Download a structured JSON representation of all orders. This might be useful for the import in third-party systems.
es: Descarga una representación JSON estructurada de todas las reservas. Puede ser útil para importar en sistemas de terceros.

source: Email addresses (text file)
es: Direcciones de correo (archivo de texto)

source: Download a text file with all email addresses collected either from buyers or from ticket holders.
es: Descarga un archivo de texto con todas las direcciones de correo recopiladas de los clientes o de los participantes.

source: Filter by status
es: Filtrar por estado

source: Download a spreadsheet of all orders. The spreadsheet will include three sheets, one with a line for every order, one with a line for every order position, and one with a line for every additional fee charged in an order.
es: Descarga una hoja de cálculo de todas las reservas. La hoja incluirá tres pestañas: una con una línea por cada reserva, otra con una línea por cada plaza reservada y otra con una línea por cada cargo adicional en una reserva.

source: Orders
es: Reservas

source: Order positions
es: Plazas de la reserva

source: Order fees
es: Cargos de la reserva

source: Only paid orders
es: Solo reservas pagadas

source: Include payment amounts
es: Incluir importes de pago

source: Show multiple choice answers grouped in one column
es: Mostrar respuestas de opción múltiple agrupadas en una columna

source: Only include orders created within this date range.
es: Incluir solo las reservas creadas en este intervalo de fechas.

source: Event date
es: Fecha de sesión

source: Only include orders including at least one ticket for a date in this range. Will also include other dates in case of mixed orders!
es: Incluir solo reservas que contengan al menos una plaza para una sesión en este rango. También incluirá otras sesiones en caso de reservas mixtas.

source: Products
es: Servicios

source: If none are selected, all products are included. Orders are included if they contain at least one position of this product. The order totals etc. still include all products contained in the order.
es: Si no se selecciona ninguno, se incluyen todos los servicios. Se incluyen las reservas que contengan al menos una plaza de este servicio. Los totales de la reserva siguen incluyendo todos los servicios contenidos en ella.

source: Event slug
es: Slug de la agenda

source: Status
es: Estado

source: Order date
es: Fecha de la reserva

source: Order time
es: Hora de la reserva

source: Custom address field
es: Campo de dirección personalizado

source: Date of last payment
es: Fecha del último pago

source: Fees
es: Cargos

source: Gross at {rate} % tax
es: Bruto con {rate} % de impuesto

source: Net at {rate} % tax
es: Neto con {rate} % de impuesto

source: Tax value at {rate} % tax
es: Valor del impuesto al {rate} %

source: Invoice numbers
es: Números de factura

source: Sales channel
es: Canal de reserva

source: Follow-up date
es: Fecha de seguimiento

source: Positions
es: Plazas

source: Email address verified
es: Correo electrónico verificado

source: External customer ID
es: ID de cliente externo

source: Paid by {method}
es: Pagado mediante {method}

source: Fee type
es: Tipo de cargo

source: Price
es: Precio

source: Tax rule
es: Regla fiscal

source: canceled
es: cancelada

source: Position ID
es: ID de plaza

source: Product
es: Servicio

source: Voucher
es: Código

source: Voucher budget usage
es: Uso del presupuesto del código

source: Voucher tag
es: Etiqueta del código

source: Pseudonymization ID
es: ID de seudonimización

source: Ticket secret
es: Código secreto de la plaza

source: Seat ID
es: ID del asiento

source: Seat name
es: Nombre del asiento

source: Seat zone
es: Zona del asiento

source: Seat row
es: Fila del asiento

source: Seat number
es: Número del asiento

source: Blocked
es: Bloqueado

source: Valid from
es: Válida desde

source: Valid until
es: Válida hasta

source: Order comment
es: Comentario de la reserva

source: Add-on to position ID
es: Complemento del ID de plaza

# address
source: Invoice address state
es: Estado o provincia de la dirección de facturación

source: Check-in lists
es: Listas de registro de llegada

source: Position order link
es: Enlace a la reserva

source: Order transaction data
es: Datos de transacción de la reserva

source: Download a spreadsheet of all substantial changes to orders, i.e. all changes to products, prices or tax rates. The information is only accurate for changes made with pretix versions released after October 2021.
es: Descarga una hoja de cálculo de todos los cambios sustanciales en las reservas, es decir, todos los cambios en servicios, precios o tipos impositivos. La información solo es precisa para cambios realizados con versiones de pretix publicadas después de octubre de 2021.

source: Only include transactions created within this date range.
es: Incluir solo transacciones creadas en este intervalo de fechas.

source: Event
es: Agenda

source: Currency
es: Moneda

source: Transaction date
es: Fecha de transacción

source: Transaction time
es: Hora de transacción

source: Old data
es: Datos antiguos

source: Quantity
es: Cantidad

source: Internal fee type
es: Tipo de comisión interna

# subevent
source: Date ID
es: ID de sesión

source: Tax rule ID
es: ID de regla fiscal

source: Gross total
es: Total bruto

source: Tax total
es: Total impuestos

source: This value is supplied for informational purposes, it is not part of the original transaction data and might have changed since the transaction.
es: Este valor se proporciona con fines informativos, no forma parte de los datos originales de la transacción y puede haber cambiado desde entonces.

source: Converted from legacy version
es: Convertido desde versión anterior

source: Payments and refunds
es: Pagos y devoluciones

source: Download a spreadsheet of all payments or refunds of every order.
es: Descargar una hoja de cálculo con todos los pagos o devoluciones de cada reserva.

source: Date range (payment date)
es: Intervalo de fechas (fecha de pago)

source: Note that using this will exclude any non-confirmed payments or non-completed refunds.
es: Ten en cuenta que al usar esto se excluirán los pagos no confirmados o las devoluciones no finalizadas.

source: Date range (start of transaction)
es: Intervalo de fechas (inicio de la transacción)

source: Payment states
es: Estados de pago

source: Refund states
es: Estados de devolución

source: Order
es: Reserva

source: Payment ID
es: ID de pago

source: Creation date
es: Fecha de creación

source: Completion date
es: Fecha de finalización

source: Status code
es: Código de estado

source: Amount
es: Importe

source: Payment method
es: Método de pago

source: Matching ID
es: ID coincidente

source: Payment details
es: Detalles de pago

source: Quota availabilities
es: Disponibilidad de cupos

source: Download a spreadsheet of all quotas including their current availability.
es: Descargar una hoja de cálculo con todos los cupos incluyendo su disponibilidad actual.

source: Quota name
es: Nombre del cupo

source: Total quota
es: Cupo total

source: Paid orders
es: Reservas pagadas

source: Pending orders
es: Reservas pendientes

source: Blocking vouchers
es: Códigos bloqueantes

source: Current user's carts
es: Selección del usuario actual

source: Exited orders
es: Reservas canceladas

source: Current availability
es: Disponibilidad actual

source: Infinite
es: Infinito

source: Gift card transactions
es: Transacciones de tarjetas regalo

# export_category
source: Gift cards
es: Tarjetas regalo

source: Download a spreadsheet of all gift card transactions.
es: Descargar una hoja de cálculo con todas las transacciones de tarjetas regalo.

source: Gift card code
es: Código de tarjeta regalo

source: Organizer
es: Negocio

source: TEST MODE
es: MODO DE PRUEBA

source: Gift card redemptions
es: Canjes de tarjetas regalo

source: Download a spreadsheet of all payments or refunds that involve gift cards.
es: Descargar una hoja de cálculo con todos los pagos o devoluciones que incluyen tarjetas regalo.

source: Issuer
es: Emisor

source: Gift cards
es: Tarjetas regalo

source: Download a spreadsheet of all gift cards including their current value.
es: Descargar una hoja de cálculo con todas las tarjetas regalo incluyendo su valor actual.

source: Show value at
es: Mostrar valor en

source: Defaults to the time of report.
es: Por defecto, el momento del informe.

source: All
es: Todos

source: Live
es: Activas

source: Empty
es: Vacías

source: Valid and with value
es: Válidas y con saldo

source: Expired and with value
es: Caducadas y con saldo

source: Expired
es: Caducada

source: Test mode card
es: Tarjeta de prueba

source: Expiry date
es: Fecha de caducidad

source: Special terms and conditions
es: Términos y condiciones especiales

source: Current value
es: Valor actual

source: Created in order
es: Creado en la reserva

source: Last invoice number of order
es: Último número de factura de la reserva

source: Last invoice date of order
es: Última fecha de factura de la reserva

source: Reusable media
es: Medios reutilizables

# export_category
source: Reusable media
es: Medios reutilizables

source: Download a spread sheet with the data of all reusable medias on your account.
es: Descarga una hoja de cálculo con los datos de todos los medios reutilizables de tu cuenta.

# reusable_medium
source: Media type
es: Tipo de medio

# reusable_medium
source: Identifier
es: Identificador

source: Expiration date
es: Fecha de caducidad

source: Customer account
es: Cuenta de cliente

source: Linked ticket
es: Plaza vinculada

source: Linked gift card
es: Tarjeta regalo vinculada

# export_category
source: Waiting list
es: Lista de espera

source: Download a spread sheet with all your waiting list data.
es: Descarga una hoja de cálculo con todos los datos de tu lista de espera.

source: All entries
es: Todas las entradas

source: Waiting for a voucher
es: Esperando un código

source: Voucher assigned
es: Código asignado

source: Waiting for redemption
es: Esperando el canje

source: Voucher redeemed
es: Código canjeado

source: Voucher expired
es: Código caducado

# subevents
source: Date
es: Fecha

source: Priority
es: Prioridad

source: You can use {markup_name} in this field.
es: Puedes usar {markup_name} en este campo.

source: Due to technical reasons you cannot set inputs, that need to be masked (e.g. passwords), to %(value)s.
es: Por razones técnicas no se pueden introducir datos que deben estar ocultos (ej. contraseñas) en %(value)s.

source: Keep me logged in
es: Mantener sesión iniciada

source: This combination of credentials is not known to our system.
es: El sistema no reconoce esta combinación de credenciales.

source: For security reasons, please wait 5 minutes before you try again.
es: Por motivos de seguridad, espera 5 minutos antes de volver a intentarlo.

source: This account is inactive.
es: Esta cuenta está inactiva.

source: You already registered with that email address, please use the login form.
es: Ya te registraste con ese correo electrónico, usa el formulario de inicio de sesión.

source: Please enter the same password twice
es: Introduce la misma contraseña dos veces

source: Repeat password
es: Repetir contraseña

source: Your email address
es: Tu dirección de correo electrónico

source: Confirmation code
es: Código de confirmación

# name_salutation
source: not specified
es: sin especificar

source: Please enter a shorter name.
es: Introduce un nombre más corto.

source: The field "%(label)s" may not contain special characters such as "%(chars)s".
es: El campo «%(label)s» no puede contener caracteres especiales como «%(chars)s».

source: The field "%(label)s" may not contain an URL (%(url)s).
es: El campo «%(label)s» no puede contener una URL (%(url)s).

# phonenumber
source: International area code
es: Código de área internacional

# phonenumber
source: Phone number (without international area code)
es: Número de teléfono (sin código de país)

source: You uploaded an image in landscape orientation. Please upload an image in portrait orientation.
es: Has subido una imagen en formato horizontal. Sube una imagen en formato vertical.

source: Please upload an image where the width is 3/4 of the height.
es: Sube una imagen donde el ancho sea 3/4 de la altura.

source: The file you uploaded has a very large number of pixels, please upload an image no larger than 10000 x 10000 pixels.
es: El archivo que subiste tiene demasiados píxeles. Sube una imagen de 10 000 x 10 000 píxeles como máximo.

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
es: Sube una imagen válida. El archivo que subiste no es una imagen o está dañado.

source: Street
es: Calle

source: State
es: Estado o provincia

source: Please enter a date between {min} and {max}.
es: Introduce una fecha entre {min} y {max}.

source: Please enter a date no earlier than {min}.
es: Introduce una fecha no anterior a {min}.

source: Please enter a date no later than {max}.
es: Introduce una fecha que no sea posterior a {max}.

source: Please enter a date and time between {min} and {max}.
es: Introduce una fecha y hora entre {min} y {max}.

source: Please enter a date and time no earlier than {min}.
es: Introduce una fecha y hora no anteriores a {min}.

source: Please enter a date and time no later than {max}.
es: Introduce una fecha y hora que no sean posteriores a {max}.

source: If you keep this empty, the ticket will be valid starting at the time of purchase.
es: Si dejas este campo vacío, la plaza será válida desde el momento de la reserva.

source: Street and Number
es: Calle y número

source: Optional, but depending on the country you reside in we might need to charge you additional taxes if you do not enter it.
es: Opcional, pero según tu país de residencia podríamos tener que aplicar impuestos adicionales si no la introduces.

source: Optional, but it might be required for you to claim tax benefits on your invoice depending on your and the seller’s country of residence.
es: Opcional, pero puede ser necesario para aplicar beneficios fiscales en tu factura según tu país de residencia y el del vendedor.

source: No invoice requested
es: No se ha solicitado factura

source: Invoice transmission method
es: Método de envío de la factura

source: You need to provide a company name.
es: Debes indicar el nombre de la empresa.

source: You need to provide your name.
es: Debes indicar tu nombre.

source: If you enter an invoice address, you also need to select an invoice transmission method.
es: Si introduces una dirección de facturación, también debes seleccionar un método de envío de la factura.

source: The selected transmission type is not available in your country or for your type of address.
es: El tipo de transmisión seleccionado no está disponible en tu país o para tu tipo de dirección.

source: The selected type of invoice transmission requires a field that is currently not available, please reach out to the organizer.
es: El tipo de envío de factura seleccionado requiere un campo que actualmente no está disponible. Ponte en contacto con el negocio.

source: This field is required for the selected type of invoice transmission.
es: Este campo es obligatorio para el tipo de transmisión de factura seleccionado.

source: Default timezone
es: Zona horaria predeterminada

source: Only used for views that are not bound to an event. For all event views, the event timezone is used instead.
es: Solo se utiliza para vistas que no están vinculadas a una agenda. Para todas las vistas de agenda, se utiliza la zona horaria de la agenda.

source: Change email address
es: Cambiar dirección de correo electrónico

source: Device name
es: Nombre del dispositivo

source: Device type
es: Tipo de dispositivo

source: Smartphone with the Authenticator application
es: Smartphone con aplicación de autenticación

source: WebAuthn-compatible hardware token (e.g. Yubikey)
es: Token de hardware compatible con WebAuthn (p. ej. Yubikey)

source: The current password you entered was not correct.
es: La contraseña actual que has introducido no es correcta.

source: Please choose a password different to your current one.
es: Elige una contraseña diferente a la actual.

source: Your current password
es: Tu contraseña actual

source: New password
es: Nueva contraseña

source: Repeat new password
es: Repetir la nueva contraseña

source: There already is an account associated with this email address. Please choose a different one.
es: Ya existe una cuenta asociada a este correo electrónico. Elige otro diferente.

source: Old email address
es: Dirección de correo electrónico antigua

source: New email address
es: Nueva dirección de correo electrónico

source: There is an error with your placeholder syntax. Please check that the opening "{" and closing "}" curly brackets on your placeholders match up. Please note: to use literal "{" or "}", you need to double them as "{{" and "}}".
es: Hay un error con la sintaxis de marcador de posición. Asegúrate de que las llaves de apertura «{» y las llaves de cierre «}» de tus marcadores de posición coinciden. Ten en cuenta: para usar «{» o «}» literalmente, debes duplicarlas como «{{» o «}}» respectivamente.

source: Invalid placeholder: {%(value)s}
es: Marcador no válido: {%(value)s}

source: Sample: %s
es: Ejemplo: %s

source: Available placeholders: {list}
es: Marcadores de posición disponibles: {list}

source: Time
es: Hora

source: Business or institutional customer
es: Empresa o institución

source: Individual customer
es: Cliente particular

source: Email invoice directly to accounting department
es: Enviar la factura por correo electrónico directamente al departamento de contabilidad

source: If not selected, the invoice will be sent to you using the email address listed above.
es: Si no se selecciona, la factura se enviará a la dirección de correo electrónico indicada arriba.

source: Email address for invoice
es: Dirección de correo electrónico para la factura

source: PDF via email
es: PDF por correo electrónico

# italian_invoice
source: Italian Exchange System (SdI)
es: Sistema de intercambio italiano (SdI)

# italian_invoice
source: Exchange System (SdI)
es: Sistema de intercambio (SdI)

# italian_invoice
source: Fiscal code
es: Código fiscal

# italian_invoice
source: Address for certified electronic mail
es: Dirección de correo electrónico certificado

# italian_invoice
source: Recipient code
es: Código del destinatario

# italian_invoice
source: This PDF document is a visual copy of the invoice and does not constitute an invoice for VAT purposes. The invoice is issued in XML format, transmitted in accordance with the procedures and terms set forth in No. 89757/2018 of April 30, 2018, issued by the Director of the Revenue Agency.
es: Este documento PDF es una copia visual de la factura y no constituye una factura a efectos del IVA. La factura se emite en formato XML, transmitida de acuerdo con los procedimientos y términos establecidos en el n.º 89757/2018, de 30 de abril de 2018, emitido por el Director de la Agencia Tributaria.

# invoice
source: Page %d of %d
es: Página %d de %d

# invoice
source: Classic renderer (pretix 1.0)
es: Versión clásica (pretix 1.0)

# invoice
source: Invoice from
es: Factura de

# invoice
source: Invoice to
es: Factura para

# invoice
source: Order code
es: Código de reserva

# invoice
source: Cancellation number
es: Número de cancelación

# invoice
source: Original invoice
es: Factura original

# invoice
source: Invoice number
es: Número de factura

# invoice
source: Cancellation date
es: Fecha de cancelación

# invoice
source: Original invoice date
es: Fecha de la factura original

# invoice
source: Invoice date
es: Fecha de la factura

# invoice
source: Event
es: Agenda

# invoice
source: {from_date} until {to_date}
es: {from_date} hasta {to_date}

# invoice
source: Invoice {num}
es: Factura {num}

# invoice
source: Customer reference: {reference}
es: Referencia del cliente: {reference}

# invoice
source: Customer VAT ID
es: NIF/CIF del cliente

# invoice
source: Beneficiary
es: Beneficiario

# invoice
source: Tax Invoice
es: Factura fiscal

source: Invoice
es: Factura

# invoice
source: Cancellation
es: Cancelación

# invoice
source: Description
es: Descripción

# invoice
source: Qty
es: Cant.

# invoice
source: Tax rate
es: Tipo impositivo

# invoice
source: Net
es: Neto

# invoice
source: Gross
es: Bruto

# invoice
source: Amount
es: Importe

# invoice
source: Single price: {net_price} net / {gross_price} gross
es: Precio unitario: {net_price} neto / {gross_price} bruto

# invoice
source: Single price: {price}
es: Precio unitario: {price}

# invoice
source: Invoice total
es: Total de la factura

# invoice
source: Received payments
es: Pagos recibidos

# invoice
source: Outstanding payments
es: Pagos pendientes de revisión

# invoice
source: Paid by gift card
es: Pagado con tarjeta regalo

# invoice
source: Remaining amount
es: Importe pendiente

# invoice
source: Invoice period: {daterange}
es: Período de facturación: {daterange}

# invoice
source: Net value
es: Valor neto

# invoice
source: Gross value
es: Valor bruto

# invoice
source: Tax
es: Impuesto

# invoice
source: Included taxes
es: Impuestos incluidos
