Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

# subevent
source: This can be useful if all your dates happen in the same location and no repeated dates should be created in conflict with existing special events. This respects even inactive dates and works best if all dates have both a start and end time.
es: Esto puede resultar útil si todas las sesiones tienen lugar en la misma ubicación y no se deben crear sesiones repetidas que entren en conflicto con eventos especiales ya existentes. Esta función tiene en cuenta incluso las sesiones inactivas y funciona mejor si todas las sesiones tienen una hora de inicio y una hora de finalización.

source: Keep the current values
es: Mantener los valores actuales

source: Selection contains various values
es: La selección contiene varios valores

source: The end of availability should be after the start of availability.
es: El fin de la disponibilidad debe ser posterior al inicio de la disponibilidad.

source: Available_until
es: Disponible hasta

source: Exclude these dates instead of adding them.
es: Excluir estas fechas en lugar de añadirlas.

source: Your changes could not be saved. See below for details.
es: Los cambios no se han podido guardar. Ver abajo para más detalles.

source: Specific seat ID
es: ID de plaza específico

source: Invalid product selected.
es: Se ha seleccionado un servicio no válido.

source: The voucher only matches hidden products but you have not selected that it should show them.
es: El código solo coincide con servicios ocultos pero no se ha seleccionado que deba mostrarlos.

source: You cannot reduce the maximum number of redemptions to %(max_usages)s, because at least one of the selected vouchers has already been redeemed %(max_redeemed)s times.
es: No se puede reducir el número máximo de canjes a %(max_usages)s, ya que al menos uno de los códigos seleccionados ya se ha canjeado %(max_redeemed)s veces.

source: You cannot create a voucher that allows selection of a quota but has no date selected.
es: No se puede crear un código que permita seleccionar un cupo pero en el que no se haya seleccionado ninguna fecha.

source: The selected quota does not match the selected subevent.
es: El cupo seleccionado no coincide con la sesión seleccionada.

source: There is no sufficient quota available to perform this change.
es: No hay cupo suficiente disponible para realizar este cambio.

source: Changing the maximum number of usages in bulk is not supported if any of the selected vouchers is assigned a seat.
es: No es posible modificar de forma masiva el número máximo de usos si a alguno de los códigos seleccionados se le ha asignado una plaza.

# subevent
source: Changing the date in bulk is not supported if any of the selected vouchers is assigned a seat.
es: No es posible modificar la fecha de forma masiva si a alguno de los códigos seleccionados se le ha asignado una plaza.

source: Changing the product to a quota is not supported if any of the selected vouchers is assigned a seat.
es: No es posible cambiar el servicio a un cupo si a alguno de los códigos seleccionados se le ha asignado una plaza.

source: This change cannot be completed because not all assigned seats of the vouchers are still available
es: No es posible completar este cambio porque no todas las plazas asignadas de los códigos siguen estando disponibles

source: Codes
es: Códigos

source: Add one voucher code per line. We suggest that you copy this list and save it into a file.
es: Añade un código por línea. Te sugerimos que copies esta lista y la guardes en un archivo.

source: Send vouchers via email
es: Enviar códigos por correo electrónico

source: Your voucher for {event}
es: Tu código para {event}

source: Hello, with this email, we're sending you one or more vouchers for {event}: {voucher_list} You can redeem them here in our ticket shop: {url} Best regards, Your {event} team
es: Hola, Con este correo electrónico te enviamos uno o más códigos para {event}: {voucher_list} Puedes canjearlos aquí en nuestra página de reservas: {url} Atentamente, Tu equipo de {event}

source: Recipients
es: Destinatarios

source: or
es: o

source: You can either supply a list of email addresses with one email address per line, or the contents of a CSV file with a title row and one or more of the columns "email", "number", "name", or "tag".
es: Puedes proporcionar una lista de direcciones de correo electrónico con una dirección por línea, o el contenido de un archivo CSV con una fila de título y una o más de las columnas «email», «number», «name» o «tag».

source: Maximum usages per voucher
es: Usos máximos por código

source: Number of times times EACH of these vouchers can be redeemed.
es: Número de veces que CADA uno de estos códigos puede ser canjeado.

source: Specific seat IDs
es: ID de plaza específico

source: CSV input needs to contain a header row in the first line.
es: El CSV de entrada ha de contener una fila con las cabeceras en la primera línea.

source: CSV parsing failed: {error}.
es: Error al analizar CSV: {error}.

source: CSV input was not recognized to have multiple columns, maybe you have some invalid quoted field in your input.
es: No se reconoció que la entrada CSV tuviera varias columnas, tal vez tengas algún campo entre comillas no válido en tu entrada.

source: CSV input needs to contain a field with the header "{header}".
es: El CSV de entrada ha de contener un campo con la cabecera "{header}".

source: CSV input contains an unknown field with the header "{header}".
es: El CSV de entrada contiene un campo desconocido con la cabecera "{header}".

source: {value} is not a valid email address.
es: {value} no es una dirección de correo electrónico válida.

source: Invalid value in row {number}.
es: Valor no válido en la fila {number}.

source: A voucher with one of these codes already exists.
es: Ya existe un código con uno de estos valores.

source: The voucher code {code} is too short. Make sure all voucher codes are at least {min_length} characters long.
es: El código {code} es demasiado corto. Asegúrate de que todos los códigos tengan al menos {min_length} caracteres.

source: The voucher code {code} appears in your list twice.
es: El código {code} aparece en tu lista dos veces.

source: If vouchers should be sent by email, subject, message and recipients need to be specified.
es: Si los códigos se enviasen por correo electrónico, se ha de especificar asunto, mensaje y destinatarios.

source: You generated {codes} vouchers, but entered recipients for {recp} vouchers.
es: Se han generado {codes} códigos, pero se han introducido {recp} destinatarios para dichos códigos.

source: You need to specify as many seats as voucher codes.
es: Debes especificar tantas plazas como códigos.

source: Select a valid choice.
es: Selecciona una opción válida.

source: Only includes active products.
es: Solo incluye servicios activos.

source: A voucher for this waiting list entry was already sent out.
es: Ya se ha enviado un código para esta entrada en la lista de espera.

source: The selected product is not active.
es: El servicio seleccionado no está activo.

source: The order has been changed:
es: La reserva se ha modificado:

source: Position #{posid}: {old_item} ({old_price}) changed to {new_item} ({new_price}).
es: Posición #{posid}: {old_item} ({old_price}) cambiado a {new_item} ({new_price}).

source: Position #{posid}: Used membership changed.
es: Posición #{posid}: La membresía utilizada ha sido modificada.

source: Position #{posid}: Seat "{old_seat}" changed to "{new_seat}".
es: Posición #{posid}: El asiento "{old_seat}" cambió a "{new_seat}".

source: Position #{posid}: Event date "{old_event}" ({old_price}) changed to "{new_event}" ({new_price}).
es: Posición #{posid}: Sesión "{old_event}" ({old_price}) cambiada a "{new_event}" ({new_price}).

source: Price of position #{posid} changed from {old_price} to {new_price}.
es: El precio de la posición #{posid} cambió de {old_price} a {new_price}.

source: Tax rule of position #{posid} changed from {old_rule} to {new_rule}.
es: La regla fiscal de la posición #{posid} cambió de {old_rule} a {new_rule}.

source: Tax rule of fee #{fee} changed from {old_rule} to {new_rule}.
es: La regla fiscal de la tarifa #{fee} cambió de {old_rule} a {new_rule}.

source: A fee has been added
es: Se ha añadido una tarifa

source: Taxes and rounding have been recomputed
es: Se han vuelto a calcular los impuestos y los redondeos

source: A fee was changed from {old_price} to {new_price}.
es: Una tarifa ha cambiado de {old_price} a {new_price}.

source: A fee of {old_price} was removed.
es: Se ha eliminado una tarifa de {old_price}.

source: Position #{posid} ({old_item}, {old_price}) canceled.
es: Posición #{posid} ({old_item}, {old_price}) cancelada.

source: Position #{posid} created: {item} ({price}) as an add-on to position #{addon_to}.
es: Posición #{posid} creada: {item} ({price}) como complemento a la posición #{addon_to}.

source: Position #{posid} created: {item} ({price}).
es: Posición #{posid} creada: {item} ({price}).

source: A new secret has been generated for position #{posid}.
es: Se ha generado un nuevo código secreto para la posición #{posid}.

source: The validity start date for position #{posid} has been changed to {value}.
es: La fecha de inicio de validez para la posición #{posid} se ha cambiado a {value}.

source: The validity end date for position #{posid} has been changed to {value}.
es: La fecha de finalización de validez para la posición #{posid} se ha cambiado a {value}.

source: A block has been added for position #{posid}.
es: Se ha añadido un bloqueo para la posición #{posid}.

source: A block has been removed for position #{posid}.
es: Se ha eliminado un bloqueo para la posición #{posid}.

source: Position #{posid} ({old_item}, {old_price}) split into new order: {order}
es: Posición #{posid} ({old_item}, {old_price}) dividida en nueva reserva: {order}

source: This order has been created by splitting the order {order}
es: Esta reserva se ha creado al dividir la reserva {order}

source: Unknown scan of code "{barcode}…" at {datetime} for list "{list}", type "{type}".
es: Escaneo desconocido del código "{barcode}…" el {datetime} para la lista "{list}", tipo "{type}".

source: Unknown scan of code "{barcode}…" for list "{list}", type "{type}".
es: Escaneo desconocido del código "{barcode}…" para la lista "{list}", tipo "{type}".

source: Scan of revoked code "{barcode}…" at {datetime} for list "{list}", type "{type}", was uploaded.
es: Se ha cargado el escaneo del código revocado "{barcode}…" el {datetime} para la lista "{list}", tipo "{type}".

source: Scan of revoked code "{barcode}" for list "{list}", type "{type}", was uploaded.
es: Se ha cargado el escaneo del código revocado "{barcode}" para la lista "{list}", tipo "{type}".

source: Denied scan of position #{posid} at {datetime} for list "{list}", type "{type}", error code "{errorcode}".
es: Escaneo denegado de la posición #{posid} el {datetime} para la lista "{list}", tipo "{type}", código de error "{errorcode}".

source: Denied scan of position #{posid} for list "{list}", type "{type}", error code "{errorcode}".
es: Escaneo denegado de la posición #{posid} para la lista "{list}", tipo "{type}", código de error "{errorcode}".

source: Annulled scan of position #{posid} at {datetime} for list "{list}", type "{type}".
es: Escaneo anulado de la posición #{posid} el {datetime} para la lista "{list}", tipo "{type}".

source: Annulled scan of position #{posid} for list "{list}", type "{type}".
es: Escaneo anulado de la posición #{posid} para la lista "{list}", tipo "{type}".

source: Ignored annulment of position #{posid} at {datetime} for list "{list}", type "{type}".
es: Se ha ignorado la anulación de la posición #{posid} el {datetime} para la lista "{list}", tipo "{type}".

source: Ignored annulment of position #{posid} for list "{list}", type "{type}".
es: Se ha ignorado la anulación de la posición #{posid} para la lista "{list}", tipo "{type}".

source: The check-in of position #{posid} on list "{list}" has been reverted.
es: El registro de llegada de la posición #{posid} en la lista "{list}" se ha revertido.

source: (unknown)
es: (desconocido)

source: Position #{posid} has been checked out at {datetime} for list "{list}".
es: Se ha registrado la salida de la posición #{posid} el {datetime} para la lista "{list}".

source: Position #{posid} has been checked out for list "{list}".
es: Se ha registrado la salida de la posición #{posid} para la lista "{list}".

source: Position #{posid} has been checked in at {datetime} for list "{list}".
es: Se ha registrado la llegada de la posición #{posid} el {datetime} para la lista "{list}".

source: Position #{posid} has been checked in for list "{list}".
es: Se ha registrado la llegada de la posición #{posid} para la lista "{list}".

source: A scan for position #{posid} at {datetime} for list "{list}" has been uploaded even though it has been scanned already.
es: Se ha cargado un escaneo de la posición #{posid} el {datetime} para la lista "{list}" aunque ya se había escaneado anteriormente.

source: Position #{posid} has been scanned and rejected because it has already been scanned before on list "{list}".
es: La posición #{posid} se ha escaneado y rechazado porque ya se había escaneado anteriormente en la lista "{list}".

source: The user confirmed the following message: "{}"
es: El usuario confirmó el siguiente mensaje: "{}"

source: The order has been canceled (comment: "{comment}").
es: La reserva ha sido cancelada (comentario: "{comment}").

source: The order has been canceled.
es: La reserva ha sido cancelada.

source: Position #{posid} has been printed at {datetime} with type "{type}".
es: La posición #{posid} se ha imprimido el {datetime} con el tipo "{type}".

source: Data successfully transferred to {provider_display_name}.
es: Datos transferidos correctamente a {provider_display_name}.

source: Transferring data to {provider_display_name} failed due to invalid configuration:
es: La transferencia de datos a {provider_display_name} ha fallado debido a una configuración no válida:

source: Maximum number of retries exceeded while transferring data to {provider_display_name}:
es: Se ha superado el número máximo de reintentos durante la transferencia de datos a {provider_display_name}:

source: Error while transferring data to {provider_display_name}:
es: Error al transferir datos a {provider_display_name}:

source: Internal error while transferring data to {provider_display_name}.
es: Error interno al transferir datos a {provider_display_name}.

source: The settings of a payment provider have been changed.
es: Se ha modificado la configuración de un proveedor de pagos.

source: The settings of a ticket output provider have been changed.
es: Se ha modificado la configuración de un proveedor de emisión de plazas.

source: Blocked manually
es: Bloqueado manualmente

source: Blocked because of an API integration
es: Bloqueado debido a una integración API

source: The test mode order {code} has been deleted.
es: La reserva de prueba {code} ha sido eliminada.

source: The order details have been changed.
es: Los datos de la reserva se han modificado.

source: The order has been marked as unpaid.
es: La reserva se ha marcado como no pagada.

source: The order's secret has been changed.
es: El secreto de la reserva ha sido cambiado.

source: The order's expiry date has been changed.
es: Se ha modificado la fecha de caducidad de la reserva.

source: The order has been set to be usable before it is paid.
es: La reserva se ha configurado para que se pueda utilizar antes de pagarla.

source: The order has been set to require payment before use.
es: La reserva se ha configurado para requerir el pago antes de su uso.

source: The order has been marked as expired.
es: La reserva se ha marcado como caducada.

source: The order has been marked as paid.
es: La reserva ha sido marcada como pagada.

source: The cancellation request has been deleted.
es: La solicitud de cancelación ha sido eliminada.

source: The order has been refunded.
es: La reserva ha sido reembolsada.

source: The order has been reactivated.
es: La reserva ha sido reactivada.

source: The order has been created.
es: Se ha creado la reserva.

source: The order requires approval before it can continue to be processed.
es: La reserva requiere aprobación antes de que pueda continuar siendo procesada.

source: The order has been approved.
es: La reserva ha sido aprobada.

source: The order has been denied (comment: "{comment}").
es: La reserva ha sido denegada (comentario: "{comment}").

source: The customer VAT ID has been verified.
es: Se ha verificado el número de identificación fiscal del cliente.

source: The email address has been changed from "{old_email}" to "{new_email}".
es: La dirección de correo electrónico se ha cambiado de "{old_email}" a "{new_email}".

source: The email address has been confirmed to be working (the user clicked on a link in the email for the first time).
es: Se ha confirmado que la dirección de correo electrónico funciona (el usuario hizo clic en un enlace del correo electrónico por primera vez).

source: The phone number has been changed from "{old_phone}" to "{new_phone}".
es: El número de teléfono ha cambiado de "{old_phone}" a "{new_phone}".

source: The customer account has been changed.
es: La cuenta del cliente ha sido cambiada.

source: The order locale has been changed.
es: Se ha cambiado la configuración regional de la reserva.

source: The invoice has been generated.
es: Se ha generado la factura.

source: The invoice could not be generated.
es: No se ha podido generar la factura.

source: The invoice has been regenerated.
es: Se ha regenerado la factura.

source: The invoice has been reissued.
es: Se ha vuelto a emitir la factura.

source: The invoice {full_invoice_no} has been sent.
es: Se ha enviado la factura {full_invoice_no}.

source: The transmission of invoice {full_invoice_no} has failed.
es: La transmisión de la factura {full_invoice_no} ha fallado.

source: Invoice {full_invoice_no} has not been transmitted because the transmission provider does not support test mode invoices.
es: La factura {full_invoice_no} no se ha transmitido porque el proveedor de transmisión no admite facturas en modo de prueba.

source: The invoice {full_invoice_no} has been scheduled for retransmission.
es: La factura {full_invoice_no} se ha programado para su retransmisión.

source: The order's internal comment has been updated.
es: El comentario interno de la reserva ha sido actualizado.

source: The order's follow-up date has been updated.
es: Se ha actualizado la fecha de seguimiento de la reserva.

source: The order's flag to require attention at check-in has been toggled.
es: El indicador de la reserva que requiere atención en el registro de llegada ha sido cambiado.

source: The order's check-in text has been changed.
es: Se ha cambiado el texto de registro de llegada de la reserva.

source: The order's flag to be considered valid even if unpaid has been toggled.
es: El indicador de la reserva se considerará válida incluso si no se ha pagado.

source: A new payment {local_id} has been started instead of the previous one.
es: Se ha iniciado un nuevo pago {local_id} en lugar del anterior.

source: An unidentified type email has been sent.
es: Se ha enviado un tipo de correo electrónico no identificado.

source: Sending of an email has failed.
es: El envío de un correo electrónico ha fallado.

source: The email has been sent without attached tickets since they would have been too large to be likely to arrive.
es: El correo electrónico se envió sin plazas adjuntas, ya que habrían sido demasiado grandes para que llegaran.

source: An invoice email has been sent.
es: Se ha enviado un correo electrónico con la factura.

source: A custom email has been sent.
es: Se ha enviado un correo electrónico personalizado.

source: A custom email has been sent to an attendee.
es: Se ha enviado un correo electrónico personalizado a un participante.

source: An email has been sent with a reminder that the ticket is available for download.
es: Se ha enviado un correo electrónico con un recordatorio de que la plaza está disponible para su descarga.

source: An email has been sent with a warning that the order is about to expire.
es: Se ha enviado un correo electrónico con una advertencia de que la reserva está a punto de caducar.

source: An email has been sent to notify the user that the order has been canceled.
es: Se ha enviado un correo electrónico para notificar al usuario que la reserva ha sido cancelada.

source: An email has been sent to notify the user that the event has been canceled.
es: Se ha enviado un correo electrónico para notificar al usuario que la agenda ha sido cancelada.

source: An email has been sent to notify the user that the order has been changed.
es: Se ha enviado un correo electrónico para notificar al usuario que la reserva ha sido modificada.

source: An email has been sent to notify the user that the order has been received.
es: Se ha enviado un correo electrónico para notificar al usuario que se ha recibido la reserva.

source: An email has been sent to notify the user that payment has been received.
es: Se ha enviado un correo electrónico para notificar al usuario que se ha recibido el pago.

source: An email has been sent to notify the user that the order has been denied.
es: Se ha enviado un correo electrónico para notificar al usuario que la reserva ha sido denegada.

source: An email has been sent to notify the user that the order has been approved.
es: Se ha enviado un correo electrónico para notificar al usuario que la reserva ha sido aprobada.

source: An email has been sent to notify the user that the order has been received and requires payment.
es: Se ha enviado un correo electrónico para notificar al usuario que se ha recibido la reserva y requiere pago.

source: An email has been sent to notify the user that the order has been received and requires approval.
es: Se ha enviado un correo electrónico para notificar al usuario que se ha recibido la reserva y requiere aprobación.

source: An email with a link to the order detail page has been resent to the user.
es: Se ha reenviado al usuario un correo electrónico con un enlace a la página de detalles de la reserva.

source: An email has been sent to notify the user that the payment failed.
es: Se ha enviado un correo electrónico para notificar al usuario que el pago falló.

source: The voucher has been created.
es: El código ha sido creado.

source: The voucher has been set to expire because the recipient removed themselves from the waiting list.
es: El código expirará porque el destinatario se eliminó de la lista de espera.

source: The voucher has been changed.
es: El código ha sido cambiado.

source: The voucher has been deleted.
es: El código ha sido eliminado.

source: Cart positions including the voucher have been deleted.
es: Los elementos de tu selección incluyendo el código han sido eliminados.

source: The voucher has been assigned to {email} through the waiting list.
es: El código ha sido asignado a {email} a través de la lista de espera.

source: The voucher has been redeemed in order {order_code}.
es: El código ha sido canjeado en la reserva {order_code}.

source: The category has been added.
es: Se ha añadido la categoría.

source: The category has been deleted.
es: La categoría ha sido eliminada.

source: The category has been changed.
es: La categoría ha sido modificada.

source: The category has been reordered.
es: Se ha reordenado la categoría.

source: The tax rule has been added.
es: Se ha añadido la norma fiscal.

source: The tax rule has been deleted.
es: Se ha eliminado la norma fiscal.

source: The tax rule has been changed.
es: Se ha modificado la norma fiscal.
