Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Examples: Ticket category with variations for "full price" and "reduced", merchandise with variations for different sizes, workshop add-on with variations for simultaneous workshops.
es: Ejemplos: categoría de plaza con variantes para "precio completo" y "reducido", productos con variantes para diferentes tamaños, taller complementario con variantes para talleres simultáneos.

source: Quota settings
es: Configuración de cupos

source: Price settings
es: Configuración de precios

source: Save and continue with more settings
es: Guardar y continuar con más configuraciones

source: Delete product
es: Eliminar servicio

source: You cannot delete the product <strong>%(item)s</strong> because it already has been ordered.
es: No puedes eliminar el servicio <strong>%(item)s</strong> porque ya ha sido reservado.

source: Are you sure you want to delete the product <strong>%(item)s</strong>?
es: ¿Seguro que quieres eliminar el servicio <strong>%(item)s</strong>?

source: That will cause %(count)s voucher to be unusable.
es: Esto hará que %(count)s código deje de ser utilizable.

source: Show affected vouchers
es: Mostrar los códigos afectados

source: You cannot delete the product <strong>%(item)s</strong> because it already has been ordered, but you can deactivate it.
es: No puedes eliminar el servicio <strong>%(item)s</strong> porque ya ha sido reservado, pero puedes desactivarlo.

source: Deactivate
es: Desactivar

source: With add-ons, you can specify products that can be bought as an addition to this product. For example, if you host a conference with a base conference ticket and a number of workshops, you could define the workshops as add-ons to the conference ticket. With this configuration, the workshops cannot be bought on their own but only in combination with a conference ticket. You can here specify categories of products that can be used as add-ons to this product. You can also specify the minimum and maximum number of add-ons of the given category that can or need to be chosen.
es: Con los complementos, puedes especificar servicios que se pueden añadir a este servicio. Por ejemplo, si organizas una conferencia con una plaza base y varios talleres, puedes definir los talleres como complementos de la plaza de conferencia. Con esta configuración, los talleres no se pueden reservar por separado, solo en combinación con una plaza de conferencia. Aquí puedes especificar categorías de servicios que se pueden usar como complementos de este servicio. También puedes especificar el número mínimo y máximo de complementos de la categoría que se pueden o deben elegir.

source: Add-On
es: Complemento

source: Add a new add-on
es: Añadir un nuevo complemento

source: With bundles, you can specify products that are always automatically added as add-ons in the cart for this product.
es: Con los paquetes, puedes especificar servicios que siempre se añaden automáticamente como complementos en tu selección para este servicio.

source: Add a new bundled product
es: Añadir un nuevo servicio del paquete

source: With program times, you can set specific dates and times for this product. This is useful if this product represents access to parts of your event that happen at different times than your event in general. This will not affect access control, but will affect calendar invites and ticket output.
es: Con los horarios del programa, puedes establecer fechas y horas específicas para este servicio. Es útil si este servicio representa acceso a partes de la agenda que tienen lugar en momentos diferentes al resto. Esto no afectará al control de acceso, pero sí a las invitaciones de calendario y a la salida de las plazas.

source: Program time
es: Horario del programa

source: Add a program time
es: Añadir un horario de programa

source: Only available in a limited timeframe
es: Solo disponible en un periodo limitado

source: Only visible with a voucher
es: Solo visible con un código

source: Please note that your variation will <strong>not</strong> be available for sale until you have added it to an existing or newly created quota.
es: Ten en cuenta que tu variación <strong>no</strong> estará abierta a reservas hasta que la hayas añadido a un cupo existente o recién creado.

source: New variation
es: Nueva variación

source: Add a new variation
es: Añadir una nueva variación

source: Availability
es: Disponibilidad

source: Tickets & Badges
es: Plazas y credenciales

source: Check-in & Validity
es: Registro de llegada y validez

source: Duration
es: Duración

source: minutes
es: minutos

source: hours
es: horas

source: days
es: días

source: months
es: meses

source: years
es: años

source: If you select a duration given in days, months or years, the validity will always end at the end of a full day (midnight), plus the number of minutes and hours selected above. The start date is included in the calculation, so if you enter "1 day", the ticket will be valid until the end of the day it starts on.
es: Si seleccionas una duración en días, meses o años, la validez siempre finalizará al final de un día completo (medianoche), más el número de minutos y horas seleccionados arriba. La fecha de inicio se incluye en el cálculo, así que si introduces «1 día», la plaza será válida hasta el final del día de inicio.

source: Additional settings
es: Ajustes adicionales

source: Membership duration after purchase
es: Duración de la membresía después de la reserva

source: Product history
es: Historial del servicio

source: You can use categories to group multiple products together in an organized way.
es: Puedes usar categorías para agrupar varios servicios de forma organizada.

source: You haven't created any categories yet.
es: Aún no has creado ninguna categoría.

source: Create a new category
es: Crear una nueva categoría

source: Category type
es: Tipo de categoría

source: Move up
es: Subir

source: Move down
es: Bajar

source: Click and drag this button to reorder. Double click to show buttons for reordering.
es: Haz clic y arrastra este botón para reordenar. Haz doble clic para mostrar los botones de reordenación.

source: Please note that cross-selling categories are intended as a marketing feature and are not suitable for strictly ensuring that products are only available in certain combinations.
es: Ten en cuenta que las categorías de venta cruzada están pensadas como funcionalidad de marketing y no son adecuadas para garantizar estrictamente que los servicios solo estén disponibles en ciertas combinaciones.

source: Category history
es: Historial de la categoría

source: Delete product category
es: Eliminar categoría de servicio

source: Are you sure you want to delete the category <strong>%(name)s</strong>?
es: ¿Seguro que quieres eliminar la categoría <strong>%(name)s</strong>?

source: Automatic discount
es: Descuento automático

# discount
source: Condition
es: Condición

source: Minimum cart content
es: Contenido mínimo de tu selección

source: OR
es: O

# discount
source: Benefit
es: Beneficio

source: Discount history
es: Historial de descuentos

source: Delete discount
es: Eliminar descuento

source: You cannot delete the discount <strong>%(discount)s</strong> because it already has been used as part of an order.
es: No puedes eliminar el descuento <strong>%(discount)s</strong> porque ya ha sido usado como parte de una reserva.

source: Are you sure you want to delete the discount <strong>%(name)s</strong>?
es: ¿Seguro que quieres eliminar el descuento <strong>%(name)s</strong>?

source: You cannot delete the discount <strong>%(name)s</strong> because it already has been used as part of an order, but you can deactivate it.
es: No puedes eliminar el descuento <strong>%(name)s</strong> porque ya se ha usado como parte de una reserva, pero puedes desactivarlo.

source: Automatic discounts
es: Descuentos automáticos

source: With automatic discounts, you can automatically apply a discount to purchases from your customers based on certain conditions. For example, you can create group discounts like "get 20%% off if you buy 3 or more tickets" or "buy 2 tickets, get 1 free".
es: Con los descuentos automáticos, puedes aplicar automáticamente un descuento a las reservas de tus clientes según ciertas condiciones. Por ejemplo, puedes crear descuentos de grupo como «obtén un 20%% de descuento si reservas 3 o más plazas» o «reserva 2 plazas y obtén 1 gratis».

source: Automatic discounts are available to all customers as long as they are active. If you want to offer special prices only to specific customers, you can use vouchers instead. If you want to offer discounts across multiple purchases ("buy a package of 10 you can turn into individual tickets later"), you can use customer accounts and memberships instead.
es: Los descuentos automáticos están disponibles para todos los clientes mientras estén activos. Si quieres ofrecer precios especiales solo a clientes específicos, puedes usar códigos. Si quieres ofrecer descuentos en varias reservas («compra un paquete de 10 que puedes convertir en plazas individuales después»), puedes usar cuentas de cliente y membresías.

source: Discounts are only automatically applied during an initial purchase. They are not applied if an existing order is changed through any of the available options.
es: Los descuentos solo se aplican automáticamente durante una reserva inicial. No se aplican si se modifica una reserva existente mediante cualquiera de las opciones disponibles.

source: Every product in the cart can only be affected by one discount. If you have overlapping discounts, the first one in the order of the list below will apply.
es: Cada servicio en tu selección solo puede verse afectado por un descuento. Si tienes descuentos superpuestos, se aplicará el primero en el orden de la lista siguiente.

source: You haven't created any discounts yet.
es: Aún no has creado ningún descuento.

source: Create a new discount
es: Crear un nuevo descuento

source: Currently unavailable since a limited timeframe for this product has been set
es: Actualmente no disponible, ya que se ha establecido un periodo limitado para este servicio

source: Condition:
es: Condición:

source: Applies to:
es: Se aplica a:

source: Closed
es: Cerrado

source: Sold out (pending orders)
es: Completo (reservas pendientes)

source: %(num)s available
es: %(num)s disponible

source: Fully reserved
es: Totalmente reservado

source: Sold out
es: Completo

source: taxes
es: impuestos

source: Below, you find a list of all available products. You can click on a product name to inspect and change product details. You can also use the buttons on the right to change the order of products or move products to a different category.
es: A continuación, encuentras una lista de todos los servicios disponibles. Puedes hacer clic en el nombre de un servicio para inspeccionar y cambiar sus detalles. También puedes usar los botones de la derecha para cambiar el orden de los servicios o moverlos a una categoría diferente.

source: You haven't created any products yet.
es: Aún no has creado ningún servicio.

source: Create a new product
es: Crear un nuevo servicio

source: Personalized admission ticket
es: Plaza personalizada

source: Admission ticket without personalization
es: Plaza sin personalización

source: Product with variations
es: Servicio con variaciones

# subevent
source: Product assigned to seating plan for one or more dates
es: Servicio asignado al plano de asientos para una o varias sesiones

source: Product assigned to seating plan
es: Servicio asignado al plano de asientos

source: Only available as an add-on product
es: Solo disponible como servicio complementario

source: Only available as part of a bundle
es: Solo disponible como parte de un paquete

source: Can only be bought using a voucher
es: Solo se puede reservar usando un código

source: <strong>plus</strong> %(rate)s%% %(taxname)s
es: <strong>más</strong> %(rate)s%% %(taxname)s

source: incl. %(rate)s%% %(taxname)s
es: incl. %(taxname)s %(rate)s%%

source: Question: %(name)s
es: Pregunta: %(name)s

source: Edit question
es: Editar pregunta

source: No permission to view answers.
es: No tienes permiso para ver las respuestas.

source: No matching answers found.
es: No se encontraron respuestas coincidentes.

source: You need to assign the question to a product to collect answers.
es: Necesitas asignar la pregunta a un servicio para recoger respuestas.

source: Count
es: Cantidad

source: %% of answers
es: %% de respuestas

source: %% of tickets
es: %% de plazas

source: Sum
es: Suma

source: Question history
es: Historial de preguntas

source: Delete question
es: Eliminar pregunta

source: Are you sure you want to delete the question <strong>%(question)s</strong>?
es: ¿Estás seguro de que deseas eliminar la pregunta <strong>%(question)s</strong>?

source: All answers to the question given by the buyers of the following products will be <strong>lost</strong>.
es: Todas las respuestas a la pregunta dadas por los clientes de los siguientes servicios se <strong>perderán</strong>.

source: If you want to keep the answers, <a href="%(url)s">edit the question</a> and set it to hidden.
es: Si deseas conservar las respuestas, <a href="%(url)s">edita la pregunta</a> y configúrala como oculta.

source: Delete question and all answers
es: Eliminar pregunta y todas las respuestas

source: If you mark a Yes/No question as required, it means that the user has to select Yes and No is not accepted. If you want to allow both options, do not make this field required.
es: Si marcas una pregunta Sí/No como obligatoria, significa que el usuario tiene que seleccionar Sí y No no es aceptado. Si deseas permitir ambas opciones, no hagas este campo obligatorio.

source: Answer options
es: Opciones de respuesta

source: Only applicable if you choose 'Choose one/multiple from a list' above.
es: Solo aplicable si eliges «Elegir una/varias de una lista» arriba.

source: If you delete an answer option, you will no longer be able to see statistical data on customers who previously selected this option, and when such customers edit their answers, they need to select a different option.
es: Si eliminas una opción de respuesta, ya no podrás ver datos estadísticos de clientes que previamente seleccionaron esta opción y, cuando dichos clientes editen sus respuestas, deberán seleccionar una opción diferente.

source: Answer option %(id)s
es: Opción de respuesta %(id)s

source: New answer option
es: Nueva opción de respuesta

source: Add a new option
es: Añadir una nueva opción

source: Question dependency
es: Dependencia de pregunta

source: Questions allow your attendees to fill in additional data about their ticket. If you provide food, one example might be to ask your users about dietary requirements.
es: Las preguntas permiten a los participantes rellenar datos adicionales sobre su plaza. Si ofreces comida, un ejemplo podría ser preguntar a los usuarios acerca de necesidades dietéticas.

source: Create a new per-ticket question
es: Crear una nueva pregunta por plaza

source: Create a new order-level question
es: Crear una nueva pregunta por reserva

source: Per-ticket questions
es: Preguntas por plaza

source: These questions are asked for every ticket, so possibly multiple times in the same order.
es: Estas preguntas se formulan para cada plaza, por lo que es posible que se repitan varias veces en la misma reserva.

source: Create a new question
es: Crear una nueva pregunta

source: System question
es: Pregunta del sistema

source: Ask during check-in
es: Preguntar durante el registro de llegada

source: All personalized products
es: Todos los servicios personalizados

source: Per-order questions
es: Preguntas por reserva

source: This functionality is in active development and expected to change significantly over the coming months.
es: Esta funcionalidad está en desarrollo activo y se prevé que sufra cambios significativos en los próximos meses.

source: Per-order questions are currently not supported and will not be displayed in pretixPOS.
es: Actualmente no se admiten las preguntas por reserva y no se mostrarán en pretixPOS.

source: These questions are asked once per order.
es: Estas preguntas se formulan una vez por reserva.

source: Quota: %(name)s
es: Cupo: %(name)s

source: Edit quota
es: Editar cupo

source: Open quota and disable closing
es: Abrir cupo y deshabilitar el cierre

source: This quota is sold out and closed. Even if tickets become available e.g. through cancellations, they will not become available again unless you manually re-open the quota on this page.
es: Este cupo está completo y cerrado. Incluso si quedan plazas disponibles (p. ej. por cancelaciones), no volverán a estar disponibles hasta que reabras manualmente el cupo en esta página.

source: Open quota
es: Abrir cupo

source: This quota is closed since it has been sold out before. Tickets are theoretically available, but will not be sold unless you manually re-open the quota.
es: Este cupo está cerrado porque se completó anteriormente. Hay plazas disponibles en teoría, pero no se reservarán hasta que reabras manualmente el cupo.

source: Usage overview
es: Resumen de uso

source: Availability calculation
es: Cálculo de disponibilidad

source: A plugin is active that might modify the actual result of this quota from what you see here.
es: Hay un plugin activo que podría modificar el resultado real de este cupo respecto a lo que ves aquí.

source: This quota is currently overbooked by %(num)s tickets.
es: Este cupo está actualmente sobrecargado en %(num)s plazas.

source: Your event contains vouchers that affect products covered by this quota and that allow a user to buy products even if this quota is sold out.
es: Tu agenda contiene códigos que afectan a servicios cubiertos por este cupo y que permiten al cliente reservar incluso si el cupo está completo.

source: Quota history
es: Historial del cupo

source: Change multiple quotas
es: Modificar varios cupos

source: %(number)s selected
es: %(number)s seleccionado

source: Items
es: Servicios

source: Please select the products or product variations this quota should be applied to. If you apply two quotas to the same product, it will only be available if <strong>both</strong> quotas have capacity left.
es: Selecciona los servicios o variaciones de servicio a los que debe aplicarse este cupo. Si aplicas dos cupos al mismo servicio, solo estará disponible si <strong>ambos</strong> cupos tienen capacidad restante.

source: Advanced options
es: Opciones avanzadas

source: Delete quota
es: Eliminar cupo

source: Are you sure you want to delete the quota <strong>%(quota)s</strong>?
es: ¿Seguro que quieres eliminar el cupo <strong>%(quota)s</strong>?

source: The following products might be no longer available for sale:
es: Es posible que los siguientes servicios ya no estén abiertos a reservas:

source: Delete quotas
es: Eliminar cupos

source: Are you sure you want to delete the following quota?
es: ¿Seguro que quieres eliminar el siguiente cupo?

source: To make your products actually available, you also need quotas. Quotas define, how many instances of your product pretix will sell. This way, you can configure whether your event can take an unlimited number of attendees or the number of attendees is limited. You can assign a product to multiple quotas to fulfill more complex requirements, e.g. if you want to limit the total number of tickets sold and the number of a specific ticket type at the same time.
es: Para que tus servicios estén realmente disponibles, también necesitas cupos. Los cupos definen cuántas plazas de tu servicio se reservarán en pretix. Así puedes configurar si tu agenda puede aceptar un número ilimitado de participantes o si está limitado. Puedes asignar un servicio a varios cupos para cumplir requisitos más complejos, por ejemplo, si quieres limitar el número total de plazas y el número de un tipo específico al mismo tiempo.

source: You haven't created any quotas yet.
es: Todavía no has creado ningún cupo.

source: Capacity left
es: Capacidad restante

source: select row for batch-operation
es: seleccionar fila para operación por lotes

source: Delete selected
es: Eliminar seleccionados

source: Edit selected
es: Editar seleccionados

source: This percentage of texts is translated across all parts of the system including most plugins. Even a low value might be enough if you only use specific features. Untranslated texts will show up in English.
es: Este porcentaje de textos está traducido en todas las partes del sistema, incluida la mayoría de los plugins. Incluso un valor bajo podría ser suficiente si solo usas funciones específicas. Los textos no traducidos aparecerán en inglés.

source: Disable application
es: Desactivar aplicación

source: Are you sure you want to disable the application <strong>%(application)s</strong> permanently?
es: ¿Seguro que quieres desactivar la aplicación <strong>%(application)s</strong> permanentemente?

source: Your applications
es: Tus aplicaciones

source: Create new application
es: Crear nueva aplicación

source: No applications registered yet.
es: Todavía no hay aplicaciones registradas.

source: Register a new application
es: Registrar una nueva aplicación

source: Generate new application secret
es: Generar nuevo secreto de aplicación

source: Are you sure you want to generate a new client secret for the application <strong>%(application)s</strong>?
es: ¿Seguro que quieres generar un nuevo secreto de cliente para la aplicación <strong>%(application)s</strong>?

source: Roll secret
es: Renovar secreto

source: Update an application
es: Actualizar una aplicación

source: Revoke access
es: Revocar acceso

source: Are you sure you want to revoke access to your account for the application <strong>%(application)s</strong>?
es: ¿Seguro que quieres revocar el acceso a tu cuenta para la aplicación <strong>%(application)s</strong>?

source: Revoke
es: Revocar

source: Authorized applications
es: Aplicaciones autorizadas

source: Manage your own apps
es: Gestionar tus propias aplicaciones

source: Permissions
es: Permisos

source: No applications have access to your pretix account.
es: Ninguna aplicación tiene acceso a tu cuenta de pretix.

source: Approve order
es: Aprobar reserva

source: Do you really want to approve this order?
es: ¿Seguro que quieres aprobar esta reserva?

source: No, take me back
es: No, volver

source: Yes, approve order
es: Sí, aprobar reserva

source: Cancel order
es: Cancelar reserva

source: Do you really want to cancel this order? You cannot revert this action.
es: ¿Seguro que quieres cancelar esta reserva? No puedes revertir esta acción.

source: This will <strong>not</strong> automatically transfer the money back, but you will be offered options to refund the payment afterwards.
es: Esto <strong>no</strong> transferirá el dinero automáticamente, pero se te ofrecerán opciones para reembolsar el pago después.

source: The configured cancellation fee for a self-service cancellation would be %(fee)s for this order, but for a cancellation performed by you, you need to set the cancellation fee here:
es: La tarifa de cancelación configurada para una cancelación automática sería %(fee)s para esta reserva, pero para una cancelación que realices tú, debes establecer la tarifa de cancelación aquí:

source: Yes, cancel order
es: Sí, cancelar reserva

source: Ignore cancellation request
es: Ignorar solicitud de cancelación

source: Do you really want to remove this cancellation request? The user will not be informed automatically, but you will have the option to email them individually in the next step.
es: ¿Seguro que quieres eliminar esta solicitud de cancelación? El cliente no será informado automáticamente, pero tendrás la opción de enviarle un correo individual en el siguiente paso.
