Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: This voucher already has been used. It is not recommended to modify it.
es: Este código ya ha sido utilizado. No se recomienda modificarlo.

source: Order %(code)s
es: Reserva %(code)s

source: This voucher is currently used in %(number)s cart sessions and might not be free to use until the cart sessions expire.
es: Este código se está usando actualmente en %(number)s sesiones y puede que no esté disponible hasta que las sesiones expiren.

source: Remove cart positions
es: Eliminar plazas de la selección

source: Voucher link
es: Enlace del código

source: Voucher history
es: Historial de códigos

source: Import vouchers
es: Importar códigos

source: Vouchers allow you to assign tickets to specific persons for a lower price. They also enable you to reserve some quota for your very special guests.
es: Los códigos te permiten asignar plazas a personas específicas por un precio más bajo. También te permiten reservar cupo para tus invitados especiales.

source: Your search did not match any vouchers.
es: Tu búsqueda no encontró ningún código.

source: You haven't created any vouchers yet.
es: Todavía no has creado ningún código.

source: Create a new voucher
es: Crear un nuevo código

source: Create multiple new vouchers
es: Crear múltiples códigos nuevos

source: Download list
es: Descargar lista

source: Redemptions
es: Canjes

source: Expiry
es: Caducidad

source: Any product in quota "%(quota)s"
es: Cualquier servicio en el cupo "%(quota)s"

source: Use as a template for new vouchers
es: Usar como plantilla para nuevos códigos

source: Voucher tags
es: Etiquetas de código

source: If you add a "tag" to a voucher, you can here see statistics on their usage.
es: Si añades una "etiqueta" a un código, aquí puedes ver estadísticas sobre su uso.

source: You haven't added any tags to vouchers yet.
es: Aún no has añadido ninguna etiqueta a los códigos.

source: Redeemed vouchers
es: Códigos canjeados

source: Empty tag
es: Etiqueta vacía

source: Delete entry
es: Eliminar entrada

source: Are you sure you want to delete the following waiting list entry <strong>%(entry)s</strong>?
es: ¿Seguro que quieres eliminar la siguiente entrada de la lista de espera <strong>%(entry)s</strong>?

source: Delete entries
es: Eliminar entradas

source: Are you sure you want to delete the following entries?
es: ¿Seguro que quieres eliminar las siguientes entradas?

source: The following entries can't be deleted as they already have a voucher attached.
es: Las siguientes entradas no se pueden eliminar porque ya tienen un código asociado.

source: Edit entry
es: Editar entrada

source: The waiting list is disabled, so if the event is sold out, people cannot add themselves to this list. If you want to enable it, go to the event settings.
es: La lista de espera está desactivada, por lo que si la sesión está completa, las personas no pueden añadirse a esta lista. Si quieres activarla, ve a la configuración de la agenda.

source: The waiting list is no longer active for this event. The waiting list no longer affects quotas and no longer notifies waiting users.
es: La lista de espera ya no está activa para esta agenda. La lista de espera ya no afecta a los cupos ni notifica a los usuarios en espera.

source: According to your event settings, sold out products are hidden from customers. This way, customers will not be able to discover the waiting list.
es: Según la configuración de tu agenda, los servicios completos se ocultan a los clientes. De este modo, los clientes no podrán ver la lista de espera.

source: Send vouchers
es: Enviar códigos

source: You have configured that vouchers will automatically be sent to the persons on this list who waited the longest as soon as capacity becomes available. It might take up to half an hour for the vouchers to be sent after the capacity is available, so don't worry if entries do not disappear here immediately. If you want, you can also send them out manually right now.
es: Has configurado que los códigos se enviarán automáticamente a las personas de esta lista que esperaron más tiempo en cuanto haya cupo disponible. Puede tardar hasta media hora en enviarse los códigos después de que el cupo esté disponible, así que no te preocupes si las entradas no desaparecen aquí inmediatamente. Si quieres, también puedes enviarlos manualmente ahora mismo.

source: Currently, no vouchers will be sent since your event is not live or is not selling tickets.
es: Actualmente no se enviarán códigos ya que tu agenda no está en vivo o no está abierta a reservas.

source: You have configured that vouchers will <strong>not</strong> be sent automatically. You can either send them one-by-one in an order of your choice by clicking the buttons next to a line in this table (if sufficient quota is available) or you can press the big button below this text to send out as many vouchers as currently possible to the persons who waited longest.
es: Has configurado que los códigos <strong>no</strong> se enviarán automáticamente. Puedes enviarlos uno por uno en el orden que elijas haciendo clic en los botones junto a cada línea de esta tabla (si hay suficiente cupo disponible) o puedes pulsar el botón grande debajo de este texto para enviar tantos códigos como sea posible actualmente a las personas que esperaron más tiempo.

source: Send as many vouchers as possible
es: Enviar tantos códigos como sea posible

source: Sales estimate
es: Estimación de reservas

source: If you can make enough room at your event to fit all the persons on the waiting list in, you could sell tickets worth an additional <strong>%(amount)s</strong>.
es: Si puedes hacer suficiente espacio en tu agenda para que quepan todas las personas en la lista de espera, podrías reservar plazas por un valor adicional de <strong>%(amount)s</strong>.

source: Successfully redeemed
es: Canjeado correctamente

source: On the list since
es: En la lista desde

source: This entry has a modified priority. The higher this number is, the earlier this person will be assigned a voucher.
es: Esta entrada tiene una prioridad modificada. Cuanto más alto sea este número, antes se le asignará un código a esta persona.

source: For safety reasons, the waiting list does not run if the quota is set to unlimited.
es: Por razones de seguridad, la lista de espera no funciona si el cupo está configurado como ilimitado.

source: Quota unlimited
es: Cupo ilimitado

source: Waiting, product %(num)sx available
es: En espera, servicio %(num)sx disponible

source: Waiting, product unavailable
es: En espera, servicio no disponible

source: Send a voucher
es: Enviar un código

source: Move to the top of the list
es: Mover al principio de la lista

source: Move to the end of the list
es: Mover al final de la lista

source: Currently set on organizer level
es: Actualmente configurado a nivel de negocio

source: Currently set on global level
es: Actualmente configurado a nivel global

source: These settings are currently set on organizer level. This way, you can easily change them for all of your events at the same time. You can either go to the organizer settings to change them for all your events or you can unlock them to change them for this event individually.
es: Estas opciones están actualmente configuradas a nivel de negocio. De este modo, puedes cambiarlas fácilmente para todas tus agendas al mismo tiempo. Puedes ir a la configuración del negocio para cambiarlas para todas tus agendas o puedes desbloquearlas para cambiarlas para esta agenda individualmente.

source: These settings are currently set on global level. This way, you can easily change them for all organizers at the same time. You can either go to the global settings to change them for all your organizers or you can unlock them to change them for this event individually.
es: Estas opciones están actualmente configuradas a nivel global. De este modo, puedes cambiarlas fácilmente para todos los negocios al mismo tiempo. Puedes ir a la configuración global para cambiarlas para todos tus negocios o puedes desbloquearlas para cambiarlas para esta agenda individualmente.

source: Unlock
es: Desbloquear

source: Go to organizer settings
es: Ir a la configuración del negocio

source: Go to global settings
es: Ir a la configuración global

source: That page number is not an integer
es: Ese número de página no es un número entero

source: That page number is less than 1
es: Ese número de página es menor que 1

source: You used an invalid link. Please copy the link from your email to the address bar and make sure it is correct and that the link has not been used before.
es: Has usado un enlace no válido. Copia el enlace de tu correo electrónico en la barra de direcciones y asegúrate de que es correcto y de que el enlace no se ha usado antes.

source: You cannot accept the invitation for "{}" as you already are part of this team. If you want to add a different user or create a new account, log out and click the invitation link again.
es: No puedes aceptar la invitación para «{}», ya que ya formas parte de este equipo. Si quieres añadir a otro usuario o crear una nueva cuenta, cierra la sesión y vuelve a hacer clic en el enlace de invitación.

source: You are now part of the team "{}".
es: Ahora formas parte del equipo «{}».

source: Welcome to pretix! You are now part of the team "{}".
es: Bienvenido a pretix. Ahora formas parte del equipo «{}».

source: If the address is registered to valid account, then we have sent you an email containing further instructions. Please note that we will send at most one email every 24 hours.
es: Si la dirección está registrada en una cuenta válida, se ha enviado un correo electrónico con más instrucciones. Ten en cuenta que se enviará como máximo un correo electrónico cada 24 horas.

source: If the address is registered to valid account, then we have sent you an email containing further instructions.
es: Si la dirección está registrada en una cuenta válida, se ha enviado un correo electrónico con más instrucciones.

source: You clicked on an invalid link. Please check that you copied the full web address into your address bar. Please note that the link is only valid for three days and that the link can only be used once.
es: Has hecho clic en un enlace no válido. Comprueba que has copiado la dirección web completa en la barra de direcciones. Ten en cuenta que el enlace solo es válido durante tres días y que solo puede utilizarse una vez.

source: We were unable to find the user you requested a new password for.
es: No se ha podido encontrar el usuario para el que solicitaste una nueva contraseña.

source: You can now login using your new password.
es: Ya puedes iniciar sesión con tu nueva contraseña.

source: Please try again.
es: Inténtalo de nuevo.

source: A recovery code for two-factor authentification was used to log in.
es: Se utilizó un código de recuperación de autenticación de dos factores para iniciar sesión.

source: Invalid code, please try again.
es: Código no válido, inténtalo de nuevo.

source: Invalid code. Please try again after waiting {value} minute.
es: Código no válido. Vuelve a intentarlo dentro de {value} minuto.

source: Invalid code. Please try again after waiting {value} second.
es: Código no válido. Vuelve a intentarlo dentro de {value} segundo.

source: The selected check-ins have been reverted.
es: Los registros de llegada seleccionados han sido revertidos.

source: The selected tickets have been marked as checked out.
es: Las plazas seleccionadas se han marcado como liberadas.

source: The selected tickets have been marked as checked in.
es: Las plazas seleccionadas se han marcado como registradas.

source: The new check-in list has been created.
es: Se ha creado la nueva lista de registro de llegadas.

source: We could not save your changes. See below for details.
es: No se pudieron guardar los cambios. Consulta los detalles a continuación.

source: The requested list does not exist.
es: La lista solicitada no existe.

source: The selected list has been deleted.
es: Se ha eliminado la lista seleccionada.

source: Attendees (ordered)
es: Participantes (con reserva)

source: Attendees (paid)
es: Participantes (pagados)

source: Total revenue ({currency})
es: Ingresos totales ({currency})

source: Active products
es: Servicios activos

source: available to give to people on waiting list
es: disponibles para asignar a personas en lista de espera

source: total waiting list length
es: longitud total de la lista de espera

source: {quota} left
es: quedan {quota}

source: Your ticket shop is
es: Tu página de reservas está

source: Click here to change
es: Haz clic aquí para cambiar

source: live
es: activa

source: live and in test mode
es: activa y en modo de prueba

source: not yet public
es: aún no pública

source: in private test mode
es: en modo de prueba privado

source: Present – {list}
es: Presente – {list}

source: Welcome to pretix!
es: Bienvenido a pretix

source: Get started with our setup tool
es: Comienza con nuestra herramienta de configuración

source: To start selling tickets, you need to create products or quotas. The fastest way to create this is to use our setup tool.
es: Para empezar a aceptar reservas, crea servicios o cupos. La forma más rápida es usar nuestra herramienta de configuración.

source: Set up event
es: Configurar agenda

source: Sale over
es: Reservas cerradas

source: Soon
es: Próximamente

source: {num} order
es: {num} reserva

source: The sync job has been set to run as soon as possible.
es: La tarea de sincronización se ha configurado para ejecutarse lo antes posible.

source: The sync job could not be found. It may have been processed in the meantime.
es: No se ha encontrado la tarea de sincronización. Puede que se haya procesado mientras tanto.

source: The sync job is already in progress.
es: La tarea de sincronización ya está en curso.

source: The sync job has been canceled.
es: La tarea de sincronización ha sido cancelada.

source: The selected jobs have been set to run as soon as possible.
es: Las tareas seleccionadas se han configurado para ejecutarse lo antes posible.

source: The selected jobs have been canceled.
es: Las tareas seleccionadas han sido canceladas.

source: The requested discount does not exist.
es: El descuento solicitado no existe.

source: The selected discount has been deleted.
es: El descuento seleccionado ha sido eliminado.

source: The selected discount has been deactivated.
es: El descuento seleccionado ha sido desactivado.

source: The new discount has been created.
es: Se ha creado el nuevo descuento.

source: The order of discounts has been updated.
es: Se ha actualizado el orden de descuentos.

source: Some of the provided object ids are invalid.
es: Algunos de los identificadores de objetos proporcionados no son válidos.

source: Not all discounts have been selected.
es: No se han seleccionado todos los descuentos.

source: You do not have sufficient permission to enable plugins that need to be enabled for the entire organizer account.
es: No tienes permisos suficientes para habilitar plugins que deben habilitarse para toda la cuenta del negocio.

source: The plugin {} is now active, you can configure it here:
es: El plugin {} está ahora activo, puedes configurarlo aquí:

source: The plugin {} is now active.
es: El plugin {} está ahora activo.

source: This payment provider does not exist or the respective plugin is disabled.
es: Este proveedor de pago no existe o el plugin correspondiente está desactivado.

source: invalid item
es: elemento no válido

source: Your order: %(code)s
es: Tu reserva: %(code)s

source: Unknown email renderer.
es: Renderizador de correo electrónico desconocido.

source: You requested an invalid ticket output type.
es: Has solicitado un tipo de salida de plaza no válido.

source: Your shop is live now!
es: Tu página de reservas está activa.

source: We've taken your shop down. You can re-enable it whenever you want!
es: Hemos desactivado tu página de reservas. Puedes volver a activarla cuando quieras.

source: Your shop is now in test mode!
es: Tu página de reservas está ahora en modo de pruebas.

source: An order could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
es: No se pudo eliminar una reserva debido a algunas restricciones (por ejemplo, datos creados por complementos) que no lo permiten.

source: We've disabled test mode for you. Let's sell some real tickets!
es: Hemos desactivado el modo de prueba. A reservar en serio.

source: This event can not be deleted.
es: Esta agenda no se puede borrar.

source: The event has been deleted.
es: La agenda ha sido borrada.

source: The event could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
es: La agenda no pudo ser eliminada porque algunas restricciones (por ejemplo, datos creados por complementos) no lo permiten.

source: Specifically, the following plugins still contain data depends on this event: {plugin_names}
es: Concretamente, los siguientes complementos todavía contienen datos que dependen de esta agenda: {plugin_names}

source: The comment has been updated.
es: El comentario ha sido actualizado.

source: Could not update the comment.
es: No se pudo actualizar el comentario.

source: VAT
es: IVA

source: The new tax rule has been created.
es: Se ha creado la nueva regla fiscal.

source: The requested tax rule does not exist.
es: La regla fiscal solicitada no existe.

source: The selected tax rule has been deleted.
es: Se ha borrado la regla fiscal seleccionada.

source: The selected tax rule can not be deleted.
es: La regla fiscal seleccionada no se puede borrar.

source: Your event is not empty, you need to set it up manually.
es: La agenda no está vacía, necesitas configurarla manualmente.

source: Your changes have been saved. You can now go on with looking at the details or take your event live to start selling!
es: Los cambios se han guardado. Ahora puedes revisar los detalles o activar tu agenda para empezar a recibir reservas.

source: Regular ticket
es: Plaza regular

source: Reduced ticket
es: Plaza reducida

source: Your changes have not been saved, see below for errors.
es: Los cambios no se han guardado, consulta los errores más abajo.

source: You are in violation of the license. If you're not sure whether you qualify for the additional permission or if you offer the functionality of pretix to others, you must either use pretix under AGPLv3 terms or obtain a pretix Enterprise license.
es: Estás infringiendo la licencia. Si no estás seguro de si cumples con el permiso adicional o si ofreces la funcionalidad de pretix a terceros, debes usar pretix bajo los términos AGPLv3 u obtener una licencia pretix Enterprise.

source: You may not make use of the additional permission or of a pretix Enterprise license if you install any plugins licensed with strong copyleft, otherwise you are likely in violation of the license of these plugins.
es: No puedes hacer uso del permiso adicional o de una licencia pretix Enterprise si instalas complementos con licencia copyleft fuerte; de lo contrario, es probable que infrinjas la licencia de esos complementos.

source: If you're using pretix under AGPL license, you need to provide instructions on how to access the source code.
es: Si usas pretix bajo licencia AGPL, debes proporcionar instrucciones sobre cómo acceder al código fuente.

source: You must not use pretix under AGPL terms if you use pretix Enterprise plugins.
es: No debes usar pretix bajo los términos AGPL si usas complementos pretix Enterprise.

source: You need to make all changes you made to pretix' source code freely available to every visitor of your site in source code form under the same license terms as pretix (AGPLv3 + additional restrictions). Make sure to keep it up to date!
es: Debes poner a disposición de todos los visitantes del sitio todos los cambios que hayas hecho en el código fuente de pretix, en forma de código fuente, bajo los mismos términos de licencia que pretix (AGPLv3 + restricciones adicionales). Asegúrate de mantenerlo actualizado.

source: You need to make all your installed plugins freely available to every visitor of your site in source code form under the same license terms as pretix (AGPLv3 + additional restrictions). Make sure to keep it up to date!
es: Debes poner a disposición de todos los visitantes del sitio todos los complementos instalados, en forma de código fuente, bajo los mismos términos de licencia que pretix (AGPLv3 + restricciones adicionales). Asegúrate de mantenerlo actualizado.

source: We found the plugin "{plugin}" with license "{license}" which this tool does not know about and therefore cannot give any recommendations.
es: Encontramos el complemento "{plugin}" con licencia "{license}" que esta herramienta no conoce y, por lo tanto, no puede dar recomendaciones.

source: You selected that you have no active pretix Enterprise licenses, but we found the following Enterprise plugin: {plugin}
es: Has indicado que no tienes licencias pretix Enterprise activas, pero encontramos el siguiente complemento Enterprise: {plugin}

source: You selected that you have no copyleft-licensed plugins installed, but we found the plugin "{plugin}" with license "{license}".
es: Has indicado que no tienes instalados complementos con licencia copyleft, pero encontramos el complemento "{plugin}" con licencia "{license}".

source: You selected that you have no free plugins installed, but we found the plugin "{plugin}" with license "{license}".
es: Has indicado que no tienes instalados complementos gratuitos, pero encontramos el complemento "{plugin}" con licencia "{license}".

source: The requested product does not exist.
es: El servicio solicitado no existe.

source: The order of items has been updated.
es: Se ha actualizado el orden de los servicios.

source: The requested product category does not exist.
es: La categoría de servicio solicitada no existe.

source: The selected category has been deleted.
es: Se ha eliminado la categoría seleccionada.

source: The new category has been created.
es: Se ha creado la nueva categoría.

source: The order of categories has been updated.
es: Se ha actualizado el orden de las categorías.

source: Not all objects have been selected.
es: No se han seleccionado todos los objetos.

source: The requested question does not exist.
es: La pregunta solicitada no existe.

source: The selected question has been deleted.
es: Se ha borrado la pregunta seleccionada.

source: File uploaded
es: Archivo subido

source: The new question has been created.
es: Se ha creado la nueva pregunta.

source: The selected quotas have been deleted or disabled.
es: Los cupos seleccionados se han eliminado o desactivado.

source: The new quota has been created.
es: Se ha creado el nuevo cupo.

source: Exit scans
es: Registros de salida

source: Vouchers and waiting list reservations
es: Códigos y reservas de lista de espera

source: Available quota
es: Cupo disponible

source: Waiting list (pending)
es: Lista de espera (pendiente)

source: Currently for sale
es: Actualmente abierto a reservas

source: The requested quota does not exist.
es: El cupo solicitado no existe.

source: The quota has been re-opened and will not close again.
es: El cupo se ha reabierto y no volverá a cerrarse.

source: The selected quota has been deleted.
es: Se ha borrado el cupo seleccionado.

source: The requested item does not exist.
es: El servicio solicitado no existe.

source: You cannot add add-ons to a product that is only available as an add-on itself.
es: No se pueden añadir extras a un servicio que solo está disponible como extra.

source: You cannot add bundles to a product that is only available as an add-on itself.
es: No se pueden añadir paquetes a un servicio que solo está disponible como extra.
