Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: You are not accepting gift cards from other organizers yet. If you want to do so, the other organizer can add you to their list and afterwards, you can confirm this here.
es: Aún no aceptas tarjetas regalo de otros negocios. Si quieres hacerlo, el otro negocio puede agregarte a su lista y después puedes confirmarlo aquí.

source: invited
es: invitado

source: Remove
es: Eliminar

source: Accept
es: Aceptar

source: Decline
es: Rechazar

source: Other organizers accepting gift cards from you
es: Otros negocios que aceptan tus tarjetas regalo

source: You can invite other organizers to accept your gift cards. After you have done so, they need to go to the same page in their account and accept your invitation. Note that other organizers will be able to add money to gift cards as well that you will need to collect from them. It is your responsibility to handle the exchange of money to offset the transactions between the two organizers.
es: Puedes invitar a otros negocios a aceptar tus tarjetas regalo. Una vez hecho, deben ir a la misma página en su cuenta y aceptar tu invitación. Ten en cuenta que otros negocios también podrán añadir dinero a las tarjetas regalo que deberás cobrar de ellos. Es tu responsabilidad gestionar el intercambio de dinero para compensar las transacciones entre los dos negocios.

source: You can optionally control whether they can access your reusable media. This is required if you want them to participate in a shared system with e.g. NFC payment chips.
es: Opcionalmente puedes controlar si pueden acceder a tus medios reutilizables. Esto es necesario si quieres que participen en un sistema compartido con, p. ej., chips de pago NFC.

source: You should only use this option for organizers you trust, since (depending on the activated medium types) this will grant the other organizer access to cryptographic key material required to interact with the media type.
es: Solo debes usar esta opción para negocios en los que confíes, ya que (dependiendo de los tipos de medios activados) esto otorgará al otro negocio acceso al material de clave criptográfica necesario para interactuar con el tipo de medio.

source: Invite new organizer
es: Invitar nuevo negocio

source: Issued gift cards
es: Tarjetas regalo emitidas

source: You haven't issued any gift cards yet. You can either set up a product in an event shop to sell gift cards, or you can manually issue gift cards.
es: Aún no has emitido ninguna tarjeta regalo. Puedes configurar un servicio en la agenda de una sesión para vender tarjetas regalo, o puedes emitir tarjetas regalo manualmente.

source: Manually issue a gift card
es: Emitir una tarjeta regalo manualmente

source: The list below shows all organizer accounts you have administrative access to.
es: La siguiente lista muestra todas las cuentas de negocio a las que tienes acceso administrativo.

source: Organizer logs
es: Registros del negocio

source: Customer account registration
es: Registro de cuenta de cliente

source: Customer account email change
es: Cambio de correo electrónico de cuenta de cliente

source: Customer account password reset
es: Restablecimiento de contraseña de cuenta de cliente

source: Customer account security notification
es: Notificación de seguridad de cuenta de cliente

source: Delete membership type:
es: Eliminar tipo de suscripción:

source: Are you sure you want to delete this membership type?
es: ¿Seguro que quieres eliminar este tipo de suscripción?

source: This membership type cannot be deleted since it has already been used.
es: Este tipo de suscripción no se puede eliminar porque ya se ha utilizado.

source: Membership type:
es: Tipo de suscripción:

source: Create a new membership type
es: Crear un nuevo tipo de suscripción

source: You can define membership types. These allow you to link products from different events together. You can sell a membership as part of a a product in one event, and require valid memberships to allow purchases in another event.
es: Puedes definir tipos de suscripción. Estos permiten vincular servicios de diferentes sesiones. Puedes vender una suscripción como parte de un servicio en una sesión y exigir suscripciones válidas para permitir reservas en otra sesión.

source: This can be used to enable products like year passes, tickets of ten, etc.
es: Esto se puede utilizar para habilitar servicios como abonos anuales, bonos de diez, etc.

source: Outgoing email
es: Correo electrónico saliente

source: Email details
es: Detalles del correo electrónico

# email
source: From
es: De

# email
source: To
es: Para

# email
source: Bcc
es: Cco

source: will be retried
es: se volverá a intentar

source: Creation
es: Creación

source: Sent
es: Enviado

source: Next attempt (estimate)
es: Próximo intento (estimación)

source: HTML content
es: Contenido HTML

source: Text content
es: Contenido del texto

source: Headers
es: Encabezados

source: Sensitive content not shown for security reasons
es: Contenido sensible no mostrado por motivos de seguridad

source: Additional headers will be added by the mail server and are not visible here.
es: El servidor de correo añadirá encabezados adicionales que no son visibles aquí.

source: This is an overview of all emails sent by your organizer account in the last %(days)s days.
es: Este es un resumen de todos los correos electrónicos enviados por tu cuenta de negocio en los últimos %(days)s días.

source: You haven't sent any emails recently.
es: No has enviado ningún correo electrónico recientemente.

source: Context
es: Contexto

source: Sent:
es: Enviado:

source: Retry (if failed or withheld)
es: Reintentar (si ha fallado o se ha retenido)

source: Abort (if queued, awaiting retry or withheld)
es: Abortar (si está en cola, esperando reintento o retenido)

source: Events with plugin %(name)s
es: Eventos con plugin %(name)s

source: The plugin "%(name)s" can be enabled or disabled for every event individually.
es: El plugin «%(name)s» se puede activar o desactivar para cada evento de forma individual.

source: The plugin "%(name)s" is enabled for your organizer account, but also needs to be enabled for the specific events you want to use it with.
es: El plugin «%(name)s» está habilitado para tu cuenta de negocio, pero también debe habilitarse para los eventos específicos en los que desees utilizarlo.

source: Using this form, you can quickly enable or disable it for many events. Note that it might still be necessary to configure the plugin for each event individually.
es: Mediante este formulario puedes habilitarlo o deshabilitarlo rápidamente para muchos eventos. Ten en cuenta que puede ser necesario configurar el plugin para cada evento individualmente.

source: On this page, you can choose plugins you want to enable for your organizer account. Plugins might bring additional software functionality, connect your events to third-party services, or apply other forms of customizations.
es: En esta página puedes elegir los plugins que deseas habilitar para tu cuenta de negocio. Los plugins pueden aportar funcionalidades adicionales al software, conectar tus eventos a servicios de terceros o aplicar otras formas de personalización.

source: Active (all events)
es: Activo (todos los eventos)

source: Active (%(count)s event)
es: Activo (%(count)s evento)

source: Parts of this plugin can be enabled or disabled for events individually.
es: Algunas partes de este plugin se pueden activar o desactivar individualmente para cada evento.

source: Manage events
es: Gestionar eventos

source: This plugin can be enabled or disabled for events individually.
es: Este plugin se puede activar o desactivar para eventos de forma individual.

source: You can here define a set of metadata properties (i.e. variables) that you can later set for your events and re-use in places like ticket layouts. This is an useful timesaver if you create lots and lots of events.
es: Aquí puedes definir un conjunto de propiedades de metadatos (es decir, variables) que puedes establecer posteriormente para tus eventos y reutilizar en lugares como los diseños de las plazas. Resulta muy útil para ahorrar tiempo si creas muchos eventos.

source: Create a new property
es: Crear una nueva propiedad

source: Delete property:
es: Eliminar propiedad:

source: Are you sure you want to delete the property?
es: ¿Estás seguro de que deseas eliminar la propiedad?

source: Property:
es: Propiedad:

source: Validation
es: Validación

source: Allowed values
es: Valores permitidos

source: If you keep this empty, all input will be allowed.
es: Si lo mantienes vacío, se permitirán todas las entradas.

source: Add a new value
es: Añadir un nuevo valor

source: Sort alphabetically
es: Ordenar alfabéticamente

source: No media have been created yet.
es: Todavía no se ha creado ningún medio.

source: Create a new medium
es: Crear un nuevo medio

# reusable_media
source: Identifier
es: Identificador

# reusable_media
source: Media type
es: Tipo de medio

# reusable_media
source: Connections
es: Conexiones

# reusable_media
source: Medium %(id)s
es: Medio %(id)s

# reusable_media
source: Medium history
es: Historial de medios

# reusable_media
source: New medium
es: Nuevo medio

source: Delete SSO client:
es: Eliminar cliente SSO:

source: Are you sure you want to delete this SSO client?
es: ¿Estás seguro de que deseas eliminar este cliente SSO?

source: This SSO client cannot be deleted since it has already been used.
es: Este cliente SSO no se puede eliminar porque ya se ha utilizado.

source: SSO client:
es: Cliente SSO:

source: Create a new SSO client
es: Crear un nuevo cliente SSO

source: You can allow your customers to log into other systems using their customer account credentials by setting up your other systems as a Single-Sign-On (SSO) client based on OpenID Connect.
es: Puedes permitir que tus clientes inicien sesión en otros sistemas utilizando las credenciales de su cuenta de cliente configurando tus otros sistemas como un cliente de inicio de sesión único (SSO) basado en OpenID Connect.

source: Delete SSO provider:
es: Eliminar proveedor de SSO:

source: Are you sure you want to delete this SSO provider?
es: ¿Estás seguro de que deseas eliminar este proveedor de SSO?

source: This SSO provider cannot be deleted since it has already been used.
es: Este proveedor de SSO no se puede eliminar porque ya se ha utilizado.

source: SSO provider:
es: Proveedor de SSO:

source: Create a new SSO provider
es: Crear un nuevo proveedor de SSO

# sso
source: Redirection URL
es: URL de redirección

source: You can connect existing Single-Sign-On (SSO) providers to allow your customers to log in using your own account system.
es: Puedes conectar proveedores de inicio de sesión único (SSO) existentes para permitir que tus clientes inicien sesión utilizando tu propio sistema de cuentas.

source: Delete team:
es: Eliminar equipo:

source: You cannot delete the team because there would be no one left who could change team permissions afterwards.
es: No puedes eliminar el equipo porque no quedaría nadie que pudiera cambiar los permisos del equipo después.

source: Are you sure you want to delete the team?
es: ¿Estás seguro de que deseas eliminar el equipo?

source: Team:
es: Equipo:

source: Create a new team
es: Crear un nuevo equipo

source: You will be able to add team members in the next step.
es: Podrás añadir miembros al equipo en el siguiente paso.

source: Even if a team has no access to a certain category of data, they might still be able to see parts of this data when it is linked to data they can see.
es: Aunque un equipo no tenga acceso a una determinada categoría de datos, es posible que pueda ver parte de esos datos cuando estén vinculados a datos a los que sí tiene acceso.

source: For example, someone with access to customer accounts will be able to see some information about gift cards linked to a customer account, even if they generally can't see gift cards directly.
es: Por ejemplo, alguien con acceso a las cuentas de clientes podrá ver cierta información sobre las tarjetas regalo vinculadas a una cuenta de cliente, aunque en general no pueda ver las tarjetas regalo directamente.

source: For example, someone with access to orders will be able to see some information about vouchers used to create an order, even if they generally can't see vouchers directly.
es: Por ejemplo, alguien con acceso a las reservas podrá ver cierta información sobre los códigos utilizados para crear una reserva, aunque en general no pueda ver los códigos directamente.

source: Member
es: Miembro

source: Two-factor authentication enabled
es: Autenticación de dos factores activada

source: Two-factor authentication disabled
es: Autenticación de dos factores desactivada

source: invited, pending response
es: invitado, pendiente de respuesta

source: resend invite
es: reenviar invitación

source: To add a new user, you can enter their email address here. If they already have a pretix account, they will immediately be added to the event. Otherwise, they will be sent an email with an invitation.
es: Para añadir un nuevo usuario, introduce su dirección de correo electrónico aquí. Si ya tiene una cuenta pretix, se añadirá inmediatamente a la agenda. De lo contrario, se le enviará un correo electrónico con una invitación.

source: Add
es: Añadir

source: API tokens
es: Tokens de API

source: Team history
es: Historial del equipo

source: The list below shows all teams that exist within this organizer.
es: La siguiente lista muestra todos los equipos que existen dentro de este negocio.

source: Members
es: Miembros

source: + %(count)s invited
es: + %(count)s invitados

source: Modify webhook
es: Modificar webhook

source: Create a new webhook
es: Crear un nuevo webhook

source: Logs for webhook %(url)s
es: Bitácora para webhook %(url)s

source: This page shows all calls to your webhook in the past 30 days.
es: Esta página muestra todas las llamadas a tu webhook en los últimos 30 días.

source: One webhook is scheduled to be retried.
es: Está previsto reintentar un webhook.

source: Stop retrying
es: Dejar de reintentar

source: Webhooks scheduled to be retried in less than %(minutes)s minutes may not be listed here and can no longer be stopped or expedited.
es: Es posible que los webhooks programados para reintentar en menos de %(minutes)s minutos no aparezcan aquí y ya no se puedan detener ni acelerar.

source: This webhook was retried since it previously failed.
es: Este webhook fue reintentado porque falló previamente.

source: Failed
es: Fallido

source: Request URL
es: URL de la solicitud

source: Request POST body
es: Cuerpo POST de la solicitud

source: Response body
es: Cuerpo de la respuesta

source: This webhook did not receive any events in the last 30 days.
es: Este webhook no recibió ningún evento en los últimos 30 días.

source: This menu allows you to create webhooks to connect pretix to other online services.
es: Este menú te permite crear webhooks para conectar pretix a otros servicios online.

source: Read documentation
es: Leer la documentación

source: You haven't created any webhooks yet.
es: Todavía no has creado ningún webhook.

source: Create webhook
es: Crear webhook

source: Go to page 1
es: Ir a la página 1

source: Go to page %(page)s
es: Ir a la página %(page)s

source: Click to choose a page
es: Pulsa para elegir una página

source: Page %(page)s of %(of)s (%(count)s elements)
es: Página %(page)s de %(of)s (%(count)s elementos)

source: %(count)s elements
es: %(count)s elementos

source: Show per page:
es: Mostrar por página:

source: Page %(page)s
es: Página %(page)s

source: PDF Editor
es: Editor PDF

source: Code
es: Código

source: Text box
es: Campo de texto

source: QR Code
es: Código QR

source: QR code for Check-In
es: Código QR para registro de llegada

source: QR code for Lead Scanning
es: Código QR para escaneo de prospectos

source: Other QR code
es: Otro código QR

source: Image
es: Imagen

source: You can use this to add user-uploaded pictures from questions or pictures generated by plugins. If you want to embed a logo or other images, use a custom background instead.
es: Puedes usar esto para añadir imágenes subidas por usuarios a partir de preguntas o imágenes generadas por complementos. Si deseas incrustar un logotipo u otras imágenes, utiliza un fondo personalizado.

source: Dynamic image
es: Imagen dinámica

source: pretix Logo
es: Logotipo pretix

source: Duplicate
es: Duplicar

source: Undo
es: Deshacer

source: Redo
es: Rehacer

source: This feature is only intended for advanced users. We recommend to only use it to copy and share ticket designs, not to modify the design source code.
es: Esta función solo está pensada para usuarios avanzados. Recomendamos utilizarla solo para copiar y compartir diseños de plazas, no para modificar el código fuente del diseño.

source: Apply
es: Aplicar

source: Uploading new PDF background…
es: Cargando nuevo fondo PDF…

source: Welcome to the PDF ticket editor!
es: Te damos la bienvenida al editor de plazas PDF!

source: This editor allows you to create a design for the PDF tickets of your event. You can upload a background PDF and then use this tool to place texts and a QR code on the ticket.
es: Este editor te permite crear un diseño para las plazas PDF de tu agenda. Puedes cargar un PDF de fondo y utilizar esta herramienta para colocar textos y un código QR en la plaza.

source: Please note that the editor can only provide a rough preview. Some details, for example in text rendering, might look slightly different in the final tickets. You can use the "Preview" button on the right for a more precise preview.
es: Ten en cuenta que el editor solo puede proporcionar una vista previa aproximada. Algunos detalles, por ejemplo en la renderización de texto, pueden parecer ligeramente diferentes en las plazas finales. Puedes utilizar el botón "Vista previa" a la derecha para obtener una vista previa más precisa.

source: The editor is tested with recent versions of Google Chrome, Mozilla Firefox and Opera. Other browsers, especially Internet Explorer or Microsoft Edge, might have problems displaying your background PDF or loading the correct fonts.
es: El editor ha sido probado con versiones recientes de Google Chrome, Mozilla Firefox y Opera. Otros navegadores, especialmente Internet Explorer o Microsoft Edge, pueden tener problemas para mostrar el PDF de fondo o cargar las fuentes correctas.

source: The editor requires JavaScript to work. Please enable JavaScript in your browser to continue.
es: El editor requiere JavaScript para funcionar. Por favor, habilita JavaScript en tu navegador para continuar.

source: Loading…
es: Cargando…

source: Start editing
es: Comenzar a editar

source: Layout name
es: Nombre del diseño

source: Preferred language
es: Idioma preferido

source: Upload PDF as background
es: Subir PDF como fondo

source: You can upload a PDF to use as a custom background. The paper size will match the PDF.
es: Puedes subir un PDF para usarlo como fondo personalizado. El tamaño del papel coincidirá con el del PDF.

source: max. %(size)s, smaller is better
es: máx. %(size)s; cuanto más pequeño, mejor

source: Download current background
es: Descargar fondo actual

source: Or choose custom paper size
es: O elige un tamaño de papel personalizado

source: To manually change the paper size, you need to create a new, empty background.
es: Para cambiar manualmente el tamaño del papel, debes crear un nuevo fondo vacío.

source: Width (mm)
es: Ancho (mm)

source: Height (mm)
es: Altura (mm)

source: Create empty background
es: Crear fondo vacío

source: Style
es: Estilo

source: Dark
es: Oscuro

source: Light
es: Claro

source: Image content
es: Contenido de la imagen

source: Content
es: Contenido

source: Event attribute:
es: Atributo de la agenda:

source: Item attribute:
es: Atributo del servicio:

source: Other… (multilingual)
es: Otro… (multilingüe)

source: Other…
es: Otro…

source: Show available placeholders
es: Mostrar marcadores disponibles

source: Size (mm)
es: Tamaño (mm)

source: QR color
es: Color del QR

source: Render without whitespace
es: Renderizar sin espacios en blanco

source: Required for consistent size across platforms. Supported on Android starting with pretixPRINT 2.3.3 and on Desktop with pretixSCAN 1.9.3.
es: Necesario para un tamaño consistente en todas las plataformas. Compatible con Android a partir de pretixPRINT 2.3.3 y en escritorio con pretixSCAN 1.9.3.

source: Rotation (°)
es: Rotación (°)

source: Font size (pt)
es: Tamaño de fuente (pt)

source: Line height
es: Altura de línea

source: Text color
es: Color del texto

source: Flow multiple lines downward from specified position
es: Fluir varias líneas hacia abajo desde la posición especificada

source: Automatically reduce font size to fit content
es: Reducir automáticamente el tamaño de fuente para ajustar el contenido

source: Allow long words to be split (preview is not accurate)
es: Permitir la división de palabras largas (la vista previa no es precisa)

source: This layout uses new features. If you print from your device, make sure you use pretixPRINT version %(print_version)s (or newer) or pretixSCAN Desktop version %(scan_version)s (or newer).
es: Este diseño utiliza nuevas funciones. Si imprimes desde tu dispositivo, asegúrate de usar pretixPRINT versión %(print_version)s (o más reciente) o pretixSCAN Desktop versión %(scan_version)s (o más reciente).

source: Available placeholders
es: Marcadores disponibles

source: You can use placeholders in custom texts on tickets to enrich your text with individual data. Which placeholders are available depends on your event settings, activated plugins, the selected product, as well as user input. This page lists all placeholders technically available for your event, however most of them can also be empty in some cases depending on configuration.
es: Puedes usar marcadores en textos personalizados en las plazas para enriquecer tu texto con datos individuales. Los marcadores disponibles dependen de la configuración del evento, los complementos activados, el servicio seleccionado y los datos introducidos por el usuario. Esta página lista todos los marcadores técnicamente disponibles para tu evento; sin embargo, la mayoría también pueden estar vacíos en algunos casos según la configuración.

source: Placeholder
es: Marcador

source: Formatting example
es: Ejemplo de formato

source: We couldn't find any orders that you have access to and that match your search query.
es: No se han encontrado reservas a las que tengas acceso y que coincidan con tu búsqueda.

source: Payment search
es: Búsqueda de pagos

source: We couldn't find any payments that you have access to and that match your search query.
es: No se han encontrado pagos a los que tengas acceso y que coincidan con tu búsqueda.

source: Please enable JavaScript in your browser.
es: Por favor, habilita JavaScript en tu navegador.

source: Data shredder
es: Destructor de datos

source: Step 1: Download data
es: Paso 1: Descargar datos

source: (Optional) Step 1: Download data
es: (Opcional) Paso 1: Descargar datos

source: You are about to permanently delete data from the server, even though you might be required to keep some of this data on file. You can therefore download the following file and store it in a safe place:
es: Estás a punto de eliminar permanentemente datos del servidor, aunque puedas estar obligado a conservar algunos de estos datos en archivo. Por lo tanto, puedes descargar el siguiente archivo y guardarlo en un lugar seguro:

source: Download data
es: Descargar datos

source: Step 2: Confirm deletion
es: Paso 2: Confirmar la eliminación
