Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

# invoice
source: Using the conversion rate of 1:{rate} as published by the {authority} on {date}, this corresponds to:
es: Utilizando el tipo de cambio de 1:{rate} publicado por {authority} el {date}, esto corresponde a:

# invoice
source: Using the conversion rate of 1:{rate} as published by the {authority} on {date}, the invoice total corresponds to {total}.
es: Utilizando el tipo de cambio de 1:{rate} publicado por {authority} el {date}, el total de la factura corresponde a {total}.

source: Default invoice renderer (European-style letter)
es: Formato de facturas predeterminado (carta de estilo europeo)

# invoice
source: (Please quote at all times.)
es: (Por favor cita siempre esta referencia).

source: Simplified invoice renderer
es: Formato de facturas simplificado

# invoice
source: Event date: {date_range}
es: Fecha de la sesión: {date_range}

source: A Peppol participant ID always starts with a prefix, followed by a colon (:).
es: Un ID de participante Peppol siempre comienza con un prefijo, seguido de dos puntos (:).

source: The Peppol participant ID prefix %(number)s is not known to our system. Please reach out to us if you are sure this ID is correct.
es: El prefijo de ID de participante Peppol %(number)s no se reconoce en el sistema. Ponte en contacto si estás seguro de que este ID es correcto.

source: The Peppol participant ID does not match the validation rules for the prefix %(number)s. Please reach out to us if you are sure this ID is correct.
es: El ID de participante Peppol no cumple con las reglas de validación para el prefijo %(number)s. Ponte en contacto si estás seguro de que este ID es correcto.

source: The Peppol participant ID is not registered on the Peppol network.
es: El ID de participante Peppol no está registrado en la red Peppol.

source: Peppol participant ID
es: ID de participante Peppol

source: The Peppol participant ID does not match your VAT ID.
es: El ID de participante Peppol no coincide con tu NIF/CIF.

# peppol_invoice
source: Visual copy
es: Copia visual

# peppol_invoice
source: This PDF document is a visual copy of the invoice and does not constitute an invoice for VAT purposes. The original invoice is issued in XML format and transmitted through the Peppol network.
es: Este documento PDF es una copia visual de la factura y no constituye una factura a efectos del IVA. La factura original se emite en formato XML y se transmite a través de la red Peppol.

source: The relevant plugin is currently not active. To activate it, click here to go to the plugin settings.
es: El plugin correspondiente no está activo. Para activarlo, haz clic aquí para ir a la configuración de plugins.

source: The relevant plugin is currently not active.
es: El plugin correspondiente no está activo.

source: (deleted)
es: (eliminado)

source: Order {val}
es: Reserva {val}

source: Voucher {val}…
es: Código {val}…

source: Product {val}
es: Servicio {val}

# subevent
source: Date {val}
es: Sesión {val}

source: Quota {val}
es: Cupo {val}

source: Discount {val}
es: Descuento {val}

source: Category {val}
es: Categoría {val}

source: Question {val}
es: Pregunta {val}

source: Tax rule {val}
es: Regla de impuesto {val}

source: Barcode / QR-Code
es: Código de barras / Código QR

source: NFC UID-based
es: Basado en UID NFC

source: Default list
es: Lista predeterminada

source: Keep empty
es: Dejar vacío

source: Invalid setting for column "{header}".
es: Configuración no válida para la columna "{header}".

source: Could not parse {value} as a yes/no value.
es: No se puede interpretar {value} como valor sí/no.

source: Could not parse {value} as a date and time.
es: No se puede interpretar {value} como fecha y hora.

source: You entered an invalid number.
es: Has introducido un número no válido.

# subevent
source: No matching date was found.
es: No se encontró ninguna sesión coincidente.

# subevent
source: Multiple matching dates were found.
es: Se encontraron varias sesiones coincidentes.

source: Grouping
es: Agrupación

source: Only applicable when "Import mode" is set to "Group multiple lines together...". Lines with the same grouping value will be put in the same order, but MUST be consecutive lines of the input file.
es: Solo aplicable cuando el «Modo de importación» está configurado en «Agrupar varias líneas...». Las líneas con el mismo valor de agrupación se colocarán en la misma reserva, pero DEBEN ser líneas consecutivas del archivo de entrada.

source: Enter a valid phone number.
es: Introduce un número de teléfono válido.

# subevents
source: The date can be specified through its full name, full date and time, or internal ID, provided only one date in the system matches the input.
es: La sesión se puede especificar mediante su nombre completo, fecha y hora completas o ID interno, siempre que solo haya una sesión en el sistema que coincida con la entrada.

# subevent
source: You need to select a date.
es: Necesitas seleccionar una sesión.

source: The product can be specified by its internal ID, full name or internal name.
es: El servicio se puede especificar por su ID interno, nombre completo o nombre interno.

source: No matching product was found.
es: No se encontró ningún servicio coincidente.

source: Multiple matching products were found.
es: Se encontraron varios servicios coincidentes.

source: Product variation
es: Variante del servicio

source: The variation can be specified by its internal ID or full name.
es: La variante se puede especificar mediante su ID interno o nombre completo.

source: No matching variation was found.
es: No se encontró ninguna variante coincidente.

source: Multiple matching variations were found.
es: Se encontraron múltiples variaciones coincidentes.

source: You need to select a variation for this product.
es: Debes seleccionar una variación para este servicio.

source: The country needs to be specified using a two-letter country code.
es: El país debe especificarse utilizando un código de dos letras.

source: Please enter a valid country code.
es: Por favor, introduce un código de país válido.

source: The state can be specified by its short form or full name.
es: El estado se puede especificar mediante su forma abreviada o su nombre completo.

source: States are not supported for this country.
es: Los estados no son compatibles con este país.

source: Please enter a valid state.
es: Por favor, introduce un estado válido.

source: Attendee email address
es: Dirección de correo electrónico del participante

source: Attendee address
es: Tu dirección

source: Calculate from product
es: Calcular a partir del servicio

source: Ticket code
es: Código de plaza

source: Generate automatically
es: Generar automáticamente

source: You cannot assign a position secret that already exists.
es: No se puede asignar un secreto de posición que ya existe.

source: Please enter a valid language code.
es: Por favor, introduce un código de idioma válido.

source: The sales channel can be specified by it's internal identifier or its full name.
es: El canal de ventas se puede especificar mediante su identificador interno o su nombre completo.

source: Please enter a valid sales channel.
es: Por favor, introduce un canal de ventas válido.

source: The seat needs to be specified by its internal ID.
es: La butaca debe especificarse mediante su ID interno.

source: Multiple matching seats were found.
es: Se encontraron varias butacas coincidentes.

source: No matching seat was found.
es: No se encontró ninguna butaca coincidente.

source: The seat you selected has already been taken. Please select a different seat.
es: La butaca que seleccionaste ya está ocupada. Por favor, selecciona una butaca diferente.

source: You need to select a specific seat.
es: Debes seleccionar una butaca específica.

source: Question
es: Pregunta

source: Invalid option selected.
es: Opción seleccionada no válida.

source: Ambiguous option selected.
es: Opción ambigua seleccionada.

source: Customer
es: Cliente

source: No matching customer was found.
es: No se encontró ningún cliente coincidente.

source: A voucher with this code already exists.
es: Ya existe un código con este valor.

source: Maximum usages
es: Usos máximos

source: The maximum number of usages must be set.
es: El número máximo de usos debe establecerse.

source: Minimum usages
es: Usos mínimos

source: Maximum discount budget
es: Presupuesto máximo de descuento

source: Reserve ticket from quota
es: Reservar plaza del cupo

source: Allow to bypass quota
es: Permitir omitir el cupo

source: Price effect
es: Efecto en el precio

source: Could not parse {value} as a price effect, use one of {options}.
es: No se pudo analizar {value} como efecto del precio, utiliza una de las {options}.

source: Voucher value
es: Valor del código

source: It is pointless to set a value without a price effect.
es: No tiene sentido establecer un valor sin un efecto sobre el precio.

source: Quota
es: Cupo

source: You cannot specify a quota if you specified a product.
es: No puedes especificar un cupo si has especificado un servicio.

source: You need to choose a date if you select a seat.
es: Debes elegir una fecha si seleccionas una butaca.

source: You need to choose a specific product if you select a seat.
es: Debes elegir un servicio específico si seleccionas una butaca.

source: Seat-specific vouchers can only be used once.
es: Los códigos para butacas específicas solo se pueden utilizar una vez.

source: You need to choose the product "{prod}" for this seat.
es: Debes elegir el servicio "{prod}" para esta butaca.

source: Tag
es: Etiqueta

source: Shows hidden products that match this voucher
es: Muestra los servicios ocultos que coinciden con este código

source: Offer all add-on products for free when redeeming this voucher
es: Ofrecer todos los servicios complementarios gratis al canjear este código

source: Include all bundled products without a designated price when redeeming this voucher
es: Incluir todos los servicios agrupados sin un precio designado al canjear este código

source: Is active
es: Está activo

source: Is site admin
es: Es administrador del sitio

source: Date joined
es: Fecha de registro

source: Force user to select a new password
es: Forzar al usuario a seleccionar una nueva contraseña

source: Two-factor authentication is required to log in
es: La autenticación de dos factores es necesaria para iniciar sesión

source: Receive notifications according to my settings below
es: Recibir notificaciones según mi configuración a continuación

source: If turned off, you will not get any notifications.
es: Si se desactiva, no recibirás ninguna notificación.

source: User
es: Usuario

source: Users
es: Usuarios

source: Changes to your account
es: Cambios en tu cuenta

source: To change your email address from {old_email} to {new_email}, use the following code:
es: Para cambiar tu dirección de correo electrónico de {old_email} a {new_email}, utiliza el siguiente código:

source: To verify your email address {email} on {instance}, use the following code:
es: Para verificar tu dirección de correo electrónico {email} en {instance}, utiliza el siguiente código:

source: Your confirmation code
es: Tu código de confirmación

source: Reset your password
es: Restablecer contraseña

source: All products (including newly created ones)
es: Todos los servicios (incluso los recién creados)

source: Limit to products
es: Limitar a servicios

source: If you choose "all dates", tickets will be considered part of this list and valid for check-in regardless of which date they are purchased for. You can limit their validity through the advanced check-in rules, though.
es: Si eliges "todas las sesiones", las plazas se considerarán parte de esta lista y serán válidas para el registro de llegada sin importar para qué sesión se reservaron. Puedes limitar su validez con reglas avanzadas de registro.

# checkin
source: Ignore check-ins on this list in statistics
es: Ignorar los registros de llegada de esta lista en las estadísticas

# checkin
source: Tickets with a check-in on this list should be considered "used"
es: Las plazas con registro de llegada en esta lista deben considerarse "usadas"

source: This is relevant in various situations, e.g. for deciding if a ticket can still be canceled by the customer.
es: Esto es relevante en diversas situaciones, p. ej. para decidir si el cliente aún puede cancelar una plaza.

# checkin
source: Include pending orders
es: Incluir reservas pendientes

source: With this option, people will be able to check in even if the order has not been paid.
es: Con esta opción, las personas podrán registrar su llegada incluso si no han pagado la reserva.

source: Allow checking in add-on tickets by scanning the main ticket
es: Permitir el registro de plazas complementarias escaneando la plaza principal

source: A scan will only be possible if the check-in list is configured such that there is always exactly one matching add-on ticket. Ambiguous scans will be rejected..
es: Solo será posible escanear si la lista de registro está configurada de forma que siempre haya exactamente una plaza complementaria coincidente. Los escaneos ambiguos se rechazarán.

source: Gates
es: Puertas

source: Does not have any effect for the validation of tickets, only for the automatic configuration of check-in devices.
es: No tiene efecto alguno para la validación de plazas, solo para la configuración automática de dispositivos de registro de llegada.

source: Allow re-entering after an exit scan
es: Permitir volver a entrar después de un escaneo de salida

source: Allow multiple entries per ticket
es: Permitir varios accesos por plaza

source: Use this option to turn off warnings if a ticket is scanned a second time.
es: Usa esta opción para desactivar advertencias si una plaza se escanea por segunda vez.

source: Automatically check out everyone at
es: Registrar salida automáticamente para todos a las

source: Entry
es: Entrada

source: Exit
es: Salida

source: Unknown ticket
es: Plaza desconocida

source: Ticket not paid
es: Plaza no pagada

source: Forbidden by custom rule
es: Prohibido por regla personalizada

source: Ticket code revoked/changed
es: Código de plaza revocado/cambiado

source: Information required
es: Información requerida

source: Ticket already used
es: Esta plaza ya fue utilizada

source: Ticket type not allowed here
es: Tipo de plaza no permitido aquí

source: Ticket code is ambiguous on list
es: El código de la plaza es ambiguo en la lista

source: Server error
es: Error del servidor

source: Ticket blocked
es: Plaza bloqueada

source: Order not approved
es: Reserva no aprobada

source: Ticket not valid at this time
es: Plaza no válida en este momento

source: Check-in annulled
es: Registro de llegada anulado

source: Ticket already exchanged
es: Plaza ya canjeada

source: Reusable medium invalid
es: Soporte reutilizable no válido

source: Reusable medium already exists
es: El soporte reutilizable ya existe

source: Provider name
es: Nombre del proveedor

source: Login button label
es: Etiqueta del botón de inicio de sesión

source: Single-sign-on method
es: Método de inicio de sesión único (SSO)

source: You can enter any value here to make it easier to match the data with other sources. If you do not input one, we will generate one automatically.
es: Puedes introducir cualquier valor aquí para facilitar la comparación de los datos con otras fuentes. Si no introduces uno, se generará automáticamente.

source: The identifier may only contain letters, numbers, dots, dashes, and underscores. It must start and end with a letter or number.
es: El identificador solo puede contener letras, números, puntos, guiones y barras bajas. Debe empezar y terminar con una letra o un número.

source: disabled
es: deshabilitado

source: Company name
es: Razón social / Organización

source: Select country
es: Seleccionar país

# openidconnect
source: Confidential
es: Confidencial

# openidconnect
source: Public
es: Público

# openidconnect
source: Authorization code
es: Código de autorización

# openidconnect
source: Implicit
es: Implícito

source: OpenID Connect access (required)
es: Acceso a OpenID Connect (obligatorio)

source: Profile data (name, addresses)
es: Datos del perfil (nombre, direcciones)

source: Client type
es: Tipo de cliente

source: Grant type
es: Tipo de concesión

source: Require PKCE extension
es: Extensión PKCE requerida

source: Allowed access scopes
es: Ámbitos de acceso permitidos

source: Separate multiple values with spaces
es: Separa varios valores con espacios

source: Temporary error, auto-retry limit exceeded
es: Error temporal, se ha superado el límite de reintentos automáticos

source: Provider reported a permanent error
es: El proveedor informó de un error permanente

source: Misconfiguration, please check provider settings
es: Configuración incorrecta, comprueba la configuración del proveedor

source: System error, needs manual intervention
es: Error del sistema, requiere intervención manual

source: Internal identifier
es: Identificador interno

source: This identifier is already used for a different question.
es: Este identificador ya se utiliza para una pregunta diferente.

source: Gate
es: Puerta

source: Setup date
es: Fecha de configuración

source: Initialization date
es: Fecha de inicialización

source: Security profile
es: Perfil de seguridad

# subevent
source: Dates can be mixed without limitation
es: Las sesiones se pueden mezclar sin limitación

# subevent
source: All matching products must be for the same date
es: Todos los servicios coincidentes deben ser para la misma sesión

# subevent
source: Each matching product must be for a different date
es: Cada servicio coincidente debe ser para una sesión diferente

source: Position
es: Posición

source: All supported sales channels
es: Todos los canales de venta compatibles

source: Event series handling
es: Gestión de series de agendas

source: Apply to all products (including newly created ones)
es: Aplicar a todos los servicios (incluidos los recién creados)

source: Apply to specific products
es: Aplicar a servicios específicos

source: Count add-on products
es: Contar servicios complementarios

source: Discounts never apply to bundled products
es: Los descuentos nunca se aplican a servicios combinados

source: Ignore products discounted by a voucher
es: Ignorar servicios con descuento mediante código

source: If this option is checked, products that already received a discount through a voucher will not be considered for this discount. However, products that use a voucher only to e.g. unlock a hidden product or gain access to sold-out quota will still be considered.
es: Si marcas esta opción, los servicios que ya recibieron un descuento con un código no se considerarán para este descuento. Sin embargo, los servicios que usan un código solo para desbloquear un servicio oculto u obtener acceso a un cupo completo sí se considerarán.

source: Minimum number of matching products
es: Número mínimo de servicios coincidentes

source: Minimum gross value of matching products
es: Valor bruto mínimo de servicios coincidentes

source: Apply discount to same set of products
es: Aplicar descuento al mismo conjunto de servicios

source: By default, the discount is applied across the same selection of products than the condition for the discount given above. If you want, you can however also select a different selection of products.
es: Por defecto, el descuento se aplica al mismo conjunto de servicios que la condición de descuento indicada arriba. Si quieres, también puedes seleccionar un conjunto diferente de servicios.

source: Apply discount to specific products
es: Aplicar descuento a servicios específicos

source: Percentual discount on matching products
es: Descuento porcentual sobre servicios coincidentes

source: Apply discount only to this number of matching products
es: Aplicar descuento solo a este número de servicios coincidentes

source: This option allows you to create discounts of the type "buy X get Y reduced/for free". For example, if you set "Minimum number of matching products" to four and this value to two, the customer's cart will be split into groups of four tickets and the cheapest two tickets within every group will be discounted. If you want to grant the discount on all matching products, keep this field empty.
es: Esta opción te permite crear descuentos del tipo "reserva X y obtén Y reducido/gratis". Por ejemplo, si estableces "Número mínimo de servicios coincidentes" en cuatro y este valor en dos, tu selección se dividirá en grupos de cuatro plazas y se aplicará descuento a las dos plazas más baratas de cada grupo. Si quieres aplicar el descuento a todos los servicios coincidentes, deja este campo vacío.

source: Apply to add-on products
es: Aplicar a servicios complementarios

source: If this option is checked, products that already received a discount through a voucher will not be discounted. However, products that use a voucher only to e.g. unlock a hidden product or gain access to sold-out quota will still receive the discount.
es: Si marcas esta opción, los servicios que ya recibieron un descuento con un código no se descontarán. Sin embargo, los servicios que usan un código solo para desbloquear un servicio oculto o acceder a un cupo completo sí recibirán el descuento.

# subevent
source: Available for dates starting from
es: Disponible para sesiones a partir de

# subevent
source: Available for dates starting until
es: Disponible para sesiones hasta

source: You can either set a minimum number of matching products or a minimum value, not both.
es: Puedes establecer un número mínimo de servicios coincidentes o un valor mínimo, no ambos.

source: You need to either set a minimum number of matching products or a minimum value.
es: Debes establecer un número mínimo de servicios coincidentes o un valor mínimo.

source: You cannot apply the discount only to some of the matched products if you are matching on a minimum value.
es: No puedes aplicar el descuento solo a algunos de los servicios coincidentes si estás eligiendo por valor mínimo.

source: You cannot apply the discount only to bookings of different dates if you are matching on a minimum value.
es: No puedes aplicar el descuento solo a reservas de sesiones diferentes si estás eligiendo por valor mínimo.

source: You cannot apply the discount to a different set of products if the discount is only valid for bookings of different dates.
es: No puedes aplicar el descuento a un conjunto diferente de servicios si el descuento solo es válido para reservas de sesiones distintas.

source: The end of the presale period has to be later than its start.
es: El final del periodo de preventa debe ser posterior a su inicio.

source: The end of the event has to be later than its start.
es: La finalización de la agenda debe ser posterior a su inicio.

source: Should be short, only contain lowercase letters, numbers, dots, and dashes, and must be unique among your events. We recommend some kind of abbreviation or a date with less than 10 characters that can be easily remembered, but you can also choose to use a random value. This will be used in URLs, order codes, invoice numbers, and bank transfer references.
es: Debe ser corto, solo debe contener letras minúsculas, números, puntos y guiones, y debe ser único entre tus agendas. Recomendamos algún tipo de abreviatura o una fecha con menos de 10 caracteres que se pueda recordar fácilmente, pero también puedes usar un valor aleatorio. Se usará en URLs, códigos de reserva, números de factura y referencias de transferencias bancarias.

source: The slug may only contain letters, numbers, dots and dashes.
es: El slug solo puede contener letras, números, puntos y guiones.

source: Show in lists
es: Mostrar en listas
