Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Your export did not contain any data.
es: La exportación no contenía ningún dato.

source: Scheduled export failed
es: La exportación programada ha fallado

source: Permission denied.
es: Permiso denegado.

source: Your exported data exceeded the size limit for scheduled exports.
es: Los datos exportados excedieron el límite de tamaño para las exportaciones programadas.

# invoice
source: Please complete your payment before {expire_date}.
es: Por favor completa tu pago antes de {expire_date}.

# invoice
source: Event location: {location}
es: Ubicación: {location}

# invoice
source: Attendee: {name}
es: Participante: {name}

# subevent
source: Date: {}
es: Fecha: {}

source: A payment provider specific text might appear here.
es: Aquí podría aparecer un texto específico del proveedor de pago.

source: 214th Example Street
es: Calle Ejemplo 214

source: Sample product {}
es: Servicio de ejemplo {}

source: Sample product A
es: Servicio de ejemplo A

source: New invoice: {number}
es: Nueva factura: {number}

source: Hello, a new invoice for order {order} at {event} has been created, see attached. We are sending this email because you configured us to do so in your event settings.
es: Hola, Se ha creado una nueva factura para la reserva {order} de {event}, la encontrarás adjunta. Estás recibiendo este correo porque así lo has configurado en los ajustes del negocio.

source: This prefix has been set in your event or organizer settings.
es: Este prefijo se ha establecido en la configuración de tu negocio.

# attachment_filename
source: Calendar invite
es: Invitación de calendario

source: You are receiving this email because someone placed an order for {event} for you.
es: Recibes este correo porque alguien realizó una reserva de {event} para ti.

source: You can view your order details at the following URL: {orderurl}.
es: Puedes ver los detalles de tu reserva en la siguiente URL: {orderurl}.

source: You are receiving this email because you placed an order for {event}.
es: Recibes este correo porque realizaste una reserva para {event}.

source: Invalid medium type.
es: Tipo de soporte no válido.

source: Medium type is not enabled for organizer.
es: El tipo de soporte no está habilitado para el negocio.

source: Incorrect medium type for product.
es: Tipo de soporte incorrecto para este servicio.

source: Ticket is already exchanged for reusable medium.
es: La plaza ya se ha canjeado por un soporte reutilizable.

source: Reusable medium not found.
es: No se ha encontrado el soporte reutilizable.

source: Reusable medium is inactive or expired.
es: El soporte reutilizable está inactivo o caducado.

source: Reusable medium not found and could not be created.
es: No se ha encontrado el soporte reutilizable y no se ha podido crear.

source: Reusable medium already exists.
es: Ya existe un soporte reutilizable.

source: Reusable medium could not be created.
es: No se ha podido crear el soporte reutilizable.

source: Product does not support medium exchange.
es: Este servicio no admite el cambio de medio.

source: You selected a membership for the product "{product}" which does not require a membership.
es: Has seleccionado una suscripción para el servicio "{product}" que no requiere suscripción.

source: You selected the product "{product}" which requires an active membership to be selected.
es: Has seleccionado el servicio "{product}" que requiere una suscripción activa.

source: You selected a membership that is connected to a different customer account.
es: Has seleccionado una suscripción vinculada a otra cuenta de cliente.

source: You selected membership that has been canceled.
es: Has seleccionado una suscripción que ha sido cancelada.

source: You can not use a test mode membership for tickets that are not in test mode.
es: No puedes usar una suscripción en modo de prueba para plazas que no estén en modo de prueba.

source: You need to add a test mode membership to the customer account to use it in test mode.
es: Es necesario añadir una suscripción en modo de prueba a la cuenta de cliente para usarla en modo de prueba.

source: You selected a membership that is valid from {start} to {end}, but selected a ticket that starts to be valid on {date}.
es: Has seleccionado una suscripción válida de {start} a {end}, pero has seleccionado una plaza que empieza a ser válida el {date}.

source: You selected a membership that is valid from {start} to {end}, but selected an event taking place at {date}.
es: Has seleccionado una suscripción válida de {start} a {end}, pero la sesión tiene lugar el {date}.

source: You selected a membership of type "{type}", which is not allowed for the product "{product}".
es: Has seleccionado una suscripción de tipo "{type}", que no está permitida para el servicio "{product}".

source: You are trying to use a membership of type "{type}" more than {number} times, which is the maximum amount.
es: Estás intentando usar una suscripción de tipo "{type}" más de {number} veces, que es la cantidad máxima.

source: You are trying to use a membership of type "{type}" for a ticket valid from {valid_from} until {valid_until}, however you already used the same membership for a different ticket that overlaps with this time frame ({conflict_from} – {conflict_until}).
es: Estás intentando usar una suscripción de tipo "{type}" para una plaza válida desde {valid_from} hasta {valid_until}, pero ya has usado la misma suscripción para otra plaza que se solapa con este periodo ({conflict_from} – {conflict_until}).

source: start
es: Inicio

source: open end
es: Final abierto

source: You are trying to use a membership of type "{type}" for an event taking place at {date}, however you already used the same membership for a different ticket at the same time.
es: Estás intentando usar una suscripción de tipo "{type}" para una sesión que tendrá lugar el {date}, pero ya has usado la misma suscripción para otra plaza en el mismo momento.

source: Error decoding special characters in your file: {message}
es: Error al decodificar caracteres especiales en tu archivo: {message}

source: Error while importing value "{value}" for column "{column}" in line "{line}": {message}
es: Error al importar el valor "{value}" para la columna "{column}" en la línea "{line}": {message}

source: Orders cannot have more than %(max)s positions.
es: Las reservas no pueden tener más de %(max)s posiciones.

source: The grouping "%(value)s" occurs on non-consecutive lines (seen again on line %(row)s).
es: La agrupación «%(value)s» aparece en líneas no consecutivas (vuelve a aparecer en la línea %(row)s).

source: Inconsistent data in row {row}: Column {col} contains value "{val_line}", but for this order, the value has already been set to "{val_order}".
es: Datos inconsistentes en la fila {row}: La columna {col} contiene el valor «{val_line}», pero para esta reserva el valor ya se ha establecido en «{val_order}».

source: Invalid data in row {row}: {message}
es: Datos no válidos en la fila {row}: {message}

source: A voucher cannot be created without a code.
es: No se puede crear un código sin código.

source: Voucher codes must be unique. Code "{code}" already exists in this import.
es: Los códigos deben ser únicos. El código «{code}» ya existe en esta importación.

source: Voucher codes must be unique. Import contains existing voucher code {code}.
es: Los códigos deben ser únicos. La importación incluye el código ya existente {code}.

source: Vouchers could not be imported, probably due to a voucher code already being in use.
es: No se han podido importar los códigos, probablemente porque ya se está usando uno de ellos.

source: Some of the products you selected were no longer available. Please see below for details.
es: Algunos de los servicios que has seleccionado ya no estaban disponibles. Consulta los detalles más abajo.

source: Some of the products you selected were no longer available in the quantity you selected. Please see below for details.
es: Algunos de los servicios que has seleccionado ya no estaban disponibles en la cantidad seleccionada. Consulta los detalles más abajo.

source: The price of some of the items in your cart has changed in the meantime. Please see below for details.
es: El precio de algunos servicios de tu selección ha cambiado mientras tanto. Consulta los detalles más abajo.

source: An internal error occurred, please try again.
es: Se ha producido un error interno, inténtalo de nuevo.

source: This order was changed by someone else simultaneously. Please check if your changes are still accurate and try again.
es: Esta reserva fue modificada simultáneamente por otra persona. Comprueba si tus cambios siguen siendo correctos e inténtalo de nuevo.

source: Your cart is empty.
es: Tu selección está vacía.

source: You cannot select more than %(max)s item of the product %(product)s. We removed the surplus items from your cart.
es: No puedes seleccionar más de %(max)s plaza del servicio %(product)s. Hemos eliminado el exceso de tu selección.

source: The booking period has ended.
es: El periodo de reservas ha finalizado.

source: The voucher code "%(voucher)s" can only be used if you select at least %(number)s matching products.
es: El código «%(voucher)s» solo se puede usar si seleccionas al menos %(number)s servicio coincidente.

source: The voucher code used for one of the items in your cart is not known in our database.
es: El código usado para uno de los servicios de tu selección no está en nuestra base de datos.

source: The voucher code used for one of the items in your cart has already been used the maximum number of times allowed. We removed this item from your cart.
es: El código usado para uno de los servicios de tu selección ya ha alcanzado el máximo de usos permitidos. Hemos eliminado este servicio de tu selección.

source: The voucher code used for one of the items in your cart has already been too often. We adjusted the price of the item in your cart.
es: El código usado para uno de los servicios de tu selección ya se ha usado demasiadas veces. Hemos ajustado el precio del servicio en tu selección.

source: The voucher code used for one of the items in your cart is expired. We removed this item from your cart.
es: El código usado para uno de los servicios de tu selección ha caducado. Hemos eliminado este servicio de tu selección.

source: The voucher code used for one of the items in your cart is not valid for this item. We removed this item from your cart.
es: El código usado para uno de los servicios de tu selección no es válido para este servicio. Hemos eliminado este servicio de tu selección.

source: You need a valid voucher code to order one of the products.
es: Necesitas un código válido para reservar uno de los servicios.

source: One of the seats in your order was invalid, we removed the position from your cart.
es: Una de las plazas de tu reserva no era válida, la hemos eliminado de tu selección.

source: One of the seats in your order has been taken in the meantime, we removed the position from your cart.
es: Una de las plazas de tu reserva ya ha sido ocupada, la hemos eliminado de tu selección.

source: You cannot remove the position %(addon)s since it has already been checked in.
es: No puedes eliminar la posición %(addon)s porque ya se ha registrado su llegada.

source: Paid products not supported without a valid currency.
es: No se admiten servicios de pago sin una moneda válida.

source: The order was not canceled.
es: La reserva no fue cancelada.

source: The new expiry date needs to be in the future.
es: La nueva fecha de caducidad debe ser en el futuro.

source: This order is not pending approval.
es: Esta reserva no está pendiente de aprobación.

source: You cannot cancel this order.
es: No puedes cancelar esta reserva.

source: This order can not be canceled since the gift card {card} purchased in this order has already been redeemed.
es: Esta reserva no se puede cancelar porque la tarjeta regalo {card} adquirida en esta reserva ya se ha canjeado.

source: The cancellation fee cannot be higher than the total amount of this order.
es: La tarifa de cancelación no puede ser superior al importe total de esta reserva.

source: The selected payment methods do not cover the total balance.
es: Los métodos de pago seleccionados no cubren el saldo total.

source: While trying to place your order, we noticed that the order total has changed. Either one of the prices changed just now, or a gift card you used has been used in the meantime. Please check the prices below and try again.
es: Al intentar confirmar tu reserva hemos detectado que el total ha cambiado. O bien algún precio ha cambiado o una tarjeta regalo ha sido usada mientras tanto. Comprueba los precios más abajo e inténtalo de nuevo.

source: You need to select a variation of the product.
es: Debes seleccionar una variación del servicio.

source: The quota {name} does not have enough capacity left to perform the operation.
es: El cupo {name} no tiene capacidad suficiente para realizar la operación.

source: There is no quota defined that allows this operation.
es: No hay ningún cupo definido que permita esta operación.

source: The selected product is not active or has no price set.
es: El servicio seleccionado no está activo o no tiene precio establecido.

source: This operation would leave the order empty. Please cancel the order itself instead.
es: Esta operación dejaría la reserva vacía. Cancela la reserva completa en su lugar.

source: This operation would make the order free and therefore immediately paid, however no quota is available.
es: Esta operación haría que la reserva fuera gratuita y por tanto se pagara inmediatamente, pero no hay cupo disponible.

source: This is an add-on product, please select the base position it should be added to.
es: Este es un servicio adicional, selecciona la posición base a la que debe añadirse.

source: The selected base position does not allow you to add this product as an add-on.
es: La posición base seleccionada no permite añadir este servicio como complemento.

source: You need to choose a subevent for the new position.
es: Es necesario elegir una sesión para la nueva posición.

source: You selected seat "{seat}" for a date that does not match the selected ticket date. Please choose a seat again.
es: Has seleccionado el asiento "{seat}" para una fecha que no coincide con la sesión seleccionada. Por favor, elige de nuevo un asiento.

source: The selected product requires you to select a seat.
es: El servicio seleccionado requiere que selecciones un asiento.

source: The selected product does not allow to select a seat.
es: El servicio seleccionado no permite seleccionar un asiento.

source: The selected country is blocked by your tax rule.
es: El país seleccionado está bloqueado por la norma fiscal.

source: You cannot change the price of a position that has been used to issue a gift card.
es: No se puede cambiar el precio de una posición que se ha usado para emitir una tarjeta regalo.

source: You cannot change the ticket secret of a position that has been used to issue a gift card.
es: No se puede modificar el código secreto de una plaza que se ha usado para emitir una tarjeta regalo.

source: A position can not be canceled since the gift card {card} purchased in this order has already been redeemed.
es: La posición no se puede cancelar, ya que la tarjeta regalo {card} reservada en esta reserva ya se ha canjeado.

source: There was an error while trying to send the money back to you. Please contact the event organizer for further information.
es: Ha habido un error al intentar devolver el dinero. Por favor, contacta con el negocio para más información.

source: View registration details
es: Ver detalles de la inscripción

source: Sample Corporation
es: Corporación de Ejemplo

source: Sample Admission Ticket
es: Ejemplo de plaza

source: An individual text with a reason can be inserted here.
es: Aquí se puede insertar un texto personalizado con una razón.

source: The amount has been charged to your card.
es: El importe se ha cargado a tu tarjeta.

source: Please transfer money to this bank account: 9999-9999-9999-9999
es: Por favor, transfiere el dinero a esta cuenta bancaria: 9999-9999-9999-9999

source: This value will be replaced based on dynamic parameters.
es: Este valor se reemplazará según parámetros dinámicos.

source: You can not change the plan since seat "%s" is not present in the new plan and is already sold.
es: No se puede cambiar el plano, ya que el asiento "%s" no está presente en el nuevo plano y ya está reservado.

source: You can not change the plan since seat "%s" is not present in the new plan and is already used in a voucher.
es: No se puede cambiar el plano, ya que el asiento "%s" no está presente en el nuevo plano y ya está usado en un código.

source: The download file could no longer be found on the server, please try to start again.
es: El archivo de descarga ya no se encuentra en el servidor, por favor, intenta comenzar de nuevo.

source: This file is from a different event.
es: Este archivo es de una agenda diferente.

source: The confirm code you entered was incorrect.
es: El código de confirmación introducido era incorrecto.

source: Something happened in your event after the export, please try again.
es: Ha sucedido algo en tu agenda después de la exportación, por favor, inténtalo de nuevo.

source: Data shredding completed for %(event)s
es: Destrucción de datos completada para %(event)s

source: Uncategorized
es: Sin categoría

source: Your VAT ID could not be checked, as the VAT checking service of your country is currently not available. We will therefore need to charge you the same tax rate as if you did not enter a VAT ID.
es: No se ha podido verificar tu NIF/CIF, ya que el servicio de verificación del IVA de tu país no está disponible en este momento. Por lo tanto, tendremos que aplicar la misma tasa de impuestos que si no hubieras introducido un NIF/CIF.

source: This VAT ID is not valid. Please re-check your input.
es: Este NIF/CIF no es válido. Por favor, revisa lo introducido.

source: Your VAT ID does not match the selected country.
es: Tu NIF/CIF no coincide con el país seleccionado.

source: Your VAT ID could not be checked, as the VAT checking service of your country returned an incorrect result. We will therefore need to charge VAT on your invoice. Please contact support to resolve this manually.
es: No se ha podido comprobar tu NIF/CIF, ya que el servicio de comprobación del IVA de tu país ha devuelto un resultado incorrecto. Por lo tanto, tendremos que aplicar IVA en la factura. Ponte en contacto con soporte para resolver esto manualmente.

source: Your VAT ID could not be checked, as the VAT checking service of your country is currently not available. We will therefore need to charge VAT on your invoice. You can get the tax amount back via the VAT reimbursement process.
es: No se ha podido comprobar tu NIF/CIF, ya que el servicio de comprobación del IVA de tu país no está disponible actualmente. Por lo tanto, tendremos que aplicar IVA en la factura. Puedes recuperar el importe del impuesto mediante el proceso de reembolso de IVA.

source: Sample workshop
es: Ejemplo de taller

source: pretix update available
es: actualización de pretix disponible

source: Hi! An update is available for pretix or for one of the plugins you installed in your pretix installation. Please click on the following link for more information: {url} You can always find information on the latest updates on the pretix.eu blog: https://pretix.eu/about/en/blog/ Best, your pretix developers
es: Hola! Hay una actualización disponible para pretix o para uno de los plugins instalados en tu instalación de pretix. Por favor, haz clic en el siguiente enlace para más información: {url} Siempre puedes encontrar información sobre las últimas actualizaciones en el blog pretix.eu: https://pretix.eu/about/en/blog/ Saludos, tus desarrolladores de pretix

source: The voucher has been sent to {recipient}.
es: El código se ha enviado a {recipient}.

source: Compute taxes for every line individually
es: Calcular impuestos para cada línea individualmente

source: Compute taxes based on net total
es: Calcular impuestos basándose en el total neto

source: For business customers, compute taxes based on net total. For individuals, use line-based rounding
es: Para clientes empresariales, calcular impuestos basándose en el total neto. Para particulares, usar redondeo por línea

source: Compute taxes based on net total with stable gross prices
es: Calcular impuestos basándose en el total neto con precios brutos estables

source: Allow usage of restricted plugins
es: Permitir el uso de plugins restringidos

source: Allow customers to create accounts
es: Permitir a los clientes crear cuentas

source: This will allow customers to sign up for an account on your ticket shop. This is a prerequisite for some advanced features like memberships.
es: Esto permitirá a los clientes registrarse en la página de reservas. Es un requisito previo para algunas funciones avanzadas como las membresías.

source: Allow customers to log in with email address and password
es: Permitir a los clientes iniciar sesión con correo electrónico y contraseña

source: If disabled, you will need to connect one or more single-sign-on providers.
es: Si está desactivado, será necesario conectar uno o más proveedores de inicio de sesión único.

source: Require login to access order confirmation pages
es: Requerir inicio de sesión para acceder a las páginas de confirmación de reserva

source: If enabled, users who were logged in at the time of purchase must also log in to access their order information. If a customer account is created while placing an order, the restriction only becomes active after the customer account is activated.
es: Si está activado, los usuarios que iniciaron sesión en el momento de la reserva también deberán iniciar sesión para acceder a su información. Si se crea una cuenta de cliente al hacer una reserva, la restricción solo se activará después de que se active la cuenta.

source: Match orders based on email address
es: Vincular reservas según la dirección de correo electrónico

source: This will allow registered customers to access orders made with the same email address, even if the customer was not logged in during the purchase.
es: Esto permitirá a los clientes registrados acceder a reservas realizadas con la misma dirección de correo electrónico, aunque no iniciaran sesión durante la reserva.

source: Activate reusable media
es: Activar soportes reutilizables

source: The reusable media feature allows you to connect tickets and gift cards with physical media such as wristbands or chip cards that may be reused for different tickets or gift cards later.
es: La función de soportes reutilizables permite conectar plazas y tarjetas regalo con soportes físicos como pulseras o tarjetas chip que pueden reutilizarse para diferentes plazas o tarjetas regalo más adelante.

source: Enforce the usage of issued reusable media for check-in
es: Exigir el uso de soportes reutilizables emitidos para el registro de llegada

source: If enabled, a ticket barcode will not be accepted anymore, if a reusable medium has been created and linked to a ticket. Keeping this option turned off will treat the reusable medium and ticket as equals.
es: Si está activado, un código de barras de plaza ya no se aceptará si se ha creado un soporte reutilizable y se ha vinculado a una plaza. Mantener esta opción desactivada tratará el soporte reutilizable y la plaza como equivalentes.

source: Length of barcodes
es: Longitud de los códigos de barras

source: Automatically create a new gift card if a previously unknown chip is seen
es: Crear automáticamente una nueva tarjeta regalo si se detecta un chip previamente desconocido
