Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: {user} has been added to the team.
es: {user} se ha añadido al equipo.

source: {user} has been removed from the team.
es: {user} ha sido eliminado del equipo.

source: {user} has been invited to the team.
es: {user} ha sido invitado al equipo.

source: Invite for {user} has been deleted.
es: Se ha eliminado la invitación para {user}.

source: Invite for {user} has been resent.
es: La invitación para {user} ha sido reenviada.

source: {user} has joined the team using the invite sent to {email}.
es: {user} se ha unido al equipo con la invitación enviada a {email}.

source: Your account settings have been changed.
es: La configuración de la cuenta ha sido modificada.

source: Your email address has been changed to {email}.
es: La dirección de correo electrónico ha sido cambiada a {email}.

source: Your account has been enabled.
es: La cuenta ha sido activada.

source: Your account has been disabled.
es: La cuenta ha sido desactivada.

source: Your email address has been changed from {old_email} to {email}.
es: Tu dirección de correo electrónico ha cambiado de {old_email} a {email}.

source: Your email address {email} has been confirmed.
es: La dirección de correo electrónico {email} ha sido confirmada.

source: You impersonated {}.
es: Has suplantado a {}.

source: You stopped impersonating {}.
es: Has dejado de suplantar a {}.

source: This object has been created by cloning.
es: El objeto ha sido creado por clonación.

source: The organizer has been changed.
es: El negocio ha sido modificado.

source: The organizer settings have been changed.
es: La configuración del negocio ha sido modificada.

source: The footer links have been changed.
es: Los enlaces del pie de página han sido modificados.

source: A scheduled export has been added.
es: Se ha añadido una exportación programada.

source: A scheduled export has been changed.
es: Se ha modificado una exportación programada.

source: A scheduled export has been deleted.
es: Se ha eliminado una exportación programada.

source: A scheduled export has been executed.
es: Se ha ejecutado una exportación programada.

source: A scheduled export has failed: {reason}.
es: Ha fallado una exportación programada: {reason}.

source: Failed emails have been scheduled to be retried.
es: Los correos fallidos se han programado para reintentarse.

source: Queued emails have been aborted.
es: Los correos en cola han sido cancelados.

source: An organizer meta property has been created.
es: Se ha creado una propiedad meta del negocio.

source: An organizer meta property has been deleted.
es: Se ha eliminado una propiedad meta del negocio.

source: An organizer meta property has been changed.
es: Se ha modificado una propiedad meta del negocio.

source: An organizer meta property has been reordered.
es: Se ha reordenado una propiedad meta del negocio.

source: Gift card acceptance for another organizer has been added.
es: Se ha añadido la aceptación de tarjetas regalo de otro negocio.

source: Gift card acceptance for another organizer has been removed.
es: Se ha eliminado la aceptación de tarjetas regalo de otro negocio.

source: A new gift card acceptor has been invited.
es: Se ha invitado a un nuevo aceptador de tarjetas regalo.

source: A gift card acceptor has been removed.
es: Se ha eliminado un aceptador de tarjetas regalo.

source: A gift card issuer has been removed or declined.
es: Se ha eliminado o rechazado un emisor de tarjetas regalo.

source: A new gift card issuer has been accepted.
es: Se ha aceptado un nuevo emisor de tarjetas regalo.

source: The webhook has been created.
es: El webhook ha sido creado.

source: The webhook has been changed.
es: El webhook ha sido modificado.

source: The webhook call retry jobs have been manually expedited.
es: Los reintentos de llamadas webhook se han acelerado manualmente.

source: The webhook call retry jobs have been dropped.
es: Los reintentos de llamadas webhook han sido eliminados.

source: The SSO provider has been created.
es: Se ha creado el proveedor SSO.

source: The SSO provider has been changed.
es: Se ha modificado el proveedor SSO.

source: The SSO provider has been deleted.
es: El proveedor SSO ha sido eliminado.

source: The SSO client has been created.
es: El cliente SSO ha sido creado.

source: The SSO client has been changed.
es: El cliente SSO ha sido modificado.

source: The SSO client has been deleted.
es: El cliente SSO ha sido eliminado.

source: The membership type has been created.
es: El tipo de membresía ha sido creado.

source: The membership type has been changed.
es: El tipo de membresía ha sido modificado.

source: The membership type has been deleted.
es: El tipo de membresía ha sido eliminado.

source: The sales channel has been created.
es: El canal de reservas ha sido creado.

source: The sales channel has been changed.
es: El canal de reservas ha sido modificado.

source: The sales channel has been deleted.
es: El canal de reservas ha sido eliminado.

source: The account has been created.
es: La cuenta ha sido creada.

source: The account has been changed.
es: La cuenta ha sido modificada.

source: A membership for this account has been added.
es: Se ha añadido una membresía a esta cuenta.

source: A membership of this account has been changed.
es: Se ha modificado una membresía de esta cuenta.

source: A membership of this account has been deleted.
es: Se ha eliminado una membresía de esta cuenta.

source: The account has been disabled and anonymized.
es: La cuenta ha sido desactivada y anonimizada.

source: A new password has been requested.
es: Se ha solicitado una nueva contraseña.

source: A new password has been set.
es: Se ha establecido una nueva contraseña.

source: The reusable medium has been created.
es: Se ha creado el soporte reutilizable.

source: The reusable medium has been created automatically.
es: El soporte reutilizable se ha creado automáticamente.

source: The reusable medium has been changed.
es: Se ha modificado el soporte reutilizable.

source: A new ticket has been added to the medium.
es: Se ha añadido una nueva plaza al soporte.

source: A ticket has been removed from the medium.
es: Se ha eliminado una plaza del soporte.

source: The medium has been connected to a new ticket.
es: El soporte ha sido conectado a una nueva plaza.

source: The ticket #{positionid} was exchanged for reusable medium {medium_identifier}.
es: La plaza n.º {positionid} se ha canjeado por el soporte reutilizable {medium_identifier}.

source: The medium has been connected to a new gift card.
es: El soporte se ha conectado a una nueva tarjeta regalo.

source: The event's internal comment has been updated.
es: Se ha actualizado el comentario interno de la sesión.

source: The event has been canceled.
es: La sesión ha sido cancelada.

source: An event has been deleted.
es: Se ha eliminado una sesión.

source: A removal process for personal data has been started.
es: Se ha iniciado un proceso de eliminación de datos personales.

source: A removal process for personal data has been completed.
es: Se ha completado un proceso de eliminación de datos personales.

source: The user has been created.
es: Se ha creado el usuario.

source: A first login using {agent_type} on {os_type} from {country} has been detected.
es: Se ha detectado un primer inicio de sesión con {agent_type} en {os_type} desde {country}.

source: Two-factor authentication has been enabled.
es: Se ha activado la autenticación de dos factores.

source: Two-factor authentication has been disabled.
es: Se ha desactivado la autenticación de dos factores.

source: Your two-factor emergency codes have been regenerated.
es: Se han regenerado los códigos de emergencia de dos factores.

source: A two-factor emergency code has been generated.
es: Se ha generado un código de emergencia de dos factores.

source: Drift and throttle values for two-factor devices have been reset.
es: Se han reiniciado los valores de deriva y limitación para los dispositivos de dos factores.

source: A new two-factor authentication device "{name}" has been added to your account.
es: Se ha añadido un nuevo dispositivo de autenticación de dos factores "{name}" a la cuenta.

source: The two-factor authentication device "{name}" has been removed from your account.
es: Se ha eliminado el dispositivo de autenticación de dos factores "{name}" de la cuenta.

source: Notifications have been enabled.
es: Se han activado las notificaciones.

source: Notifications have been disabled.
es: Se han desactivado las notificaciones.

source: Your notification settings have been changed.
es: Se ha modificado la configuración de notificaciones.

source: This user has been anonymized.
es: Este usuario ha sido anonimizado.

source: Password reset mail sent.
es: Correo de restablecimiento de contraseña enviado.

source: The password has been reset.
es: Se ha restablecido la contraseña.

source: A repeated password reset has been denied, as the last request was less than 24 hours ago.
es: Se ha denegado un restablecimiento de contraseña repetido, ya que la última solicitud fue hace menos de 24 horas.

source: The organizer "{name}" has been deleted.
es: Se ha eliminado el negocio "{name}".

source: A voucher has been sent to a person on the waiting list.
es: Se ha enviado un código a una persona en la lista de espera.

source: An entry has been transferred to another waiting list.
es: Se ha transferido una entrada a otra lista de espera.

source: The team has been created.
es: Se ha creado el equipo.

source: The team settings have been changed.
es: Se ha modificado la configuración del equipo.

source: The team has been deleted.
es: Se ha eliminado el equipo.

source: The gate has been created.
es: Se ha creado la entrada.

source: The gate has been changed.
es: Se ha modificado la entrada.

source: The gate has been deleted.
es: Se ha eliminado la entrada.

# subevent
source: The event date has been deleted.
es: Se ha eliminado la sesión.

# subevent
source: The event date has been canceled.
es: Se ha cancelado la sesión.

# subevent
source: The event date has been changed.
es: Se ha modificado la sesión.

# subevent
source: The event date has been created.
es: Se ha creado la sesión.

# subevent
source: A quota has been added to the event date.
es: Se ha añadido un cupo a la sesión.

# subevent
source: A quota has been changed on the event date.
es: Se ha modificado un cupo en la sesión.

# subevent
source: A quota has been removed from the event date.
es: Se ha eliminado un cupo de la sesión.

source: The device has been created.
es: Se ha creado el dispositivo.

source: The device has been changed.
es: Se ha modificado el dispositivo.

source: Access of the device has been revoked.
es: Se ha revocado el acceso del dispositivo.

source: The device has been initialized.
es: Se ha inicializado el dispositivo.

source: The access token of the device has been regenerated.
es: Se ha regenerado el token de acceso del dispositivo.

source: The device has notified the server of an hardware or software update.
es: El dispositivo ha notificado al servidor de una actualización de hardware o software.

source: The gift card has been created.
es: Se ha creado la tarjeta regalo.

source: The gift card has been changed.
es: Se ha modificado la tarjeta regalo.

source: A manual transaction has been performed.
es: Se ha realizado una transacción manual.

source: A payment has been performed.
es: Se ha realizado un pago.

source: A refund has been performed.
es: Se ha realizado un reembolso.

source: The token "{name}" has been created.
es: Se ha creado el token "{name}".

source: The token "{name}" has been revoked.
es: Se ha revocado el token "{name}".

source: The check-in and print log state has been reset.
es: Se ha restablecido el estado del registro de llegada y del registro de impresión.

source: The plugin has been enabled.
es: Se ha activado el plugin.

source: The plugin has been disabled.
es: Se ha desactivado el plugin.

source: A meta property has been added to this event.
es: Se ha añadido una metapropiedad a esta agenda.

source: A meta property has been removed from this event.
es: Se ha eliminado una metapropiedad de esta agenda.

source: A meta property has been changed on this event.
es: Se ha cambiado una metapropiedad en esta agenda.

source: The event settings have been changed.
es: Se han cambiado los ajustes de la agenda.

source: The ticket download settings have been changed.
es: Se ha cambiado la configuración de descarga de las plazas.

source: The shop has been taken live.
es: La página de reservas se ha activado.

source: The shop has been taken offline.
es: La página de reservas se ha desactivado.

source: The shop has been taken into test mode.
es: La página de reservas se ha puesto en modo de prueba.

source: The test mode has been disabled.
es: Se ha desactivado el modo de prueba.

source: The event has been created.
es: Se ha creado la agenda.

source: The event details have been changed.
es: Se han cambiado los detalles de la agenda.

source: An answer option has been added to the question.
es: Se ha añadido una opción de respuesta a la pregunta.

source: An answer option has been removed from the question.
es: Se ha eliminado una opción de respuesta de la pregunta.

source: An answer option has been changed.
es: Se ha cambiado una opción de respuesta.

source: A user has been added to the event team.
es: Se ha añadido un usuario al equipo de la agenda.

source: A user has been invited to the event team.
es: Se ha invitado a un usuario al equipo de la agenda.

source: A user's permissions have been changed.
es: Se han cambiado los permisos de un usuario.

source: A user has been removed from the event team.
es: Se ha eliminado un usuario del equipo de la agenda.

source: The check-in list has been added.
es: Se ha añadido la lista de registro de llegada.

source: The check-in list has been deleted.
es: Se ha eliminado la lista de registro de llegada.

source: The check-in list has been changed.
es: Se ha modificado la lista de registro de llegada.

source: Check-in list {val}
es: Lista de registro de llegada {val}

source: The product has been created.
es: Se ha creado el servicio.

source: The product has been changed.
es: Se ha cambiado el servicio.

source: The product has been reordered.
es: Se ha reordenado el servicio.

source: The product has been deleted.
es: Se ha eliminado el servicio.

source: An add-on has been added to this product.
es: Se ha añadido un complemento a este servicio.

source: An add-on has been removed from this product.
es: Se ha eliminado un complemento de este servicio.

source: An add-on has been changed on this product.
es: Se ha modificado un complemento en este servicio.

source: A bundled item has been added to this product.
es: Se ha añadido un elemento agrupado a este servicio.

source: A bundled item has been removed from this product.
es: Se ha eliminado un elemento agrupado de este servicio.

source: A bundled item has been changed on this product.
es: Se ha modificado un elemento agrupado en este servicio.

source: A program time has been added to this product.
es: Se ha añadido un horario de programa a este servicio.

source: A program time has been changed on this product.
es: Se ha cambiado un horario de programa en este servicio.

source: A program time has been removed from this product.
es: Se ha eliminado un horario de programa de este servicio.

source: The variation "{value}" has been created.
es: Se ha creado la variación "{value}".

source: The variation "{value}" has been deleted.
es: Se ha eliminado la variación "{value}".

source: The variation "{value}" has been changed.
es: Se ha modificado la variación "{value}".

source: Payment {local_id} has been confirmed.
es: Se ha confirmado el pago {local_id}.

source: Payment {local_id} has been canceled.
es: Se ha cancelado el pago {local_id}.

source: Canceling payment {local_id} has failed.
es: Error al cancelar el pago {local_id}.

source: Payment {local_id} has been started.
es: Se ha iniciado el pago {local_id}.

source: Payment {local_id} has failed.
es: Ha fallado el pago {local_id}.

source: The order could not be marked as paid: {message}
es: No se ha podido marcar la reserva como pagada: {message}

source: The order has been overpaid.
es: Se ha pagado de más en la reserva.

source: Refund {local_id} has been created.
es: Se ha creado el reembolso {local_id}.

source: Refund {local_id} has been created by an external entity.
es: Se ha creado el reembolso {local_id} por una entidad externa.

source: The customer requested you to issue a refund.
es: El cliente ha solicitado que se emita un reembolso.

source: Refund {local_id} has been completed.
es: Se ha completado el reembolso {local_id}.

source: Refund {local_id} has been canceled.
es: Se ha cancelado el reembolso {local_id}.

source: Refund {local_id} has failed.
es: Ha fallado el reembolso {local_id}.

source: The quota has been added.
es: Se ha añadido el cupo.

source: The quota has been deleted.
es: Se ha eliminado el cupo.

source: The quota has been changed.
es: Se ha modificado el cupo.

source: The quota has closed.
es: Se ha cerrado el cupo.

source: The quota has been re-opened.
es: Se ha reabierto el cupo.

source: The question has been added.
es: Se ha añadido la pregunta.

source: The question has been deleted.
es: Se ha eliminado la pregunta.

source: The question has been changed.
es: Se ha modificado la pregunta.

source: The question has been reordered.
es: Se ha reordenado la pregunta.

source: The discount has been added.
es: Se ha añadido el descuento.

source: The discount has been deleted.
es: Se ha eliminado el descuento.

source: The discount has been changed.
es: Se ha modificado el descuento.

source: Position #{posid} has been checked in manually at {datetime} on list "{list}".
es: La plaza #{posid} se ha registrado manualmente el {datetime} en la lista "{list}".

source: Position #{posid} has been checked in again at {datetime} on list "{list}".
es: La plaza #{posid} se ha registrado de nuevo el {datetime} en la lista "{list}".

source: An entry has been removed from the waiting list.
es: Se ha eliminado una entrada de la lista de espera.

source: An entry has been changed on the waiting list.
es: Se ha modificado una entrada en la lista de espera.

source: An entry has been added to the waiting list.
es: Se ha añadido una entrada a la lista de espera.

source: The selected event was not found or you have no permission to administrate it.
es: La agenda seleccionada no se ha encontrado o no tienes permiso para administrarla.

source: The selected organizer was not found or you have no permission to administrate it.
es: El negocio seleccionado no se ha encontrado o no tienes permiso para administrarlo.

source: Dashboard
es: Panel

source: Payment
es: Pago

source: Tickets
es: Plazas

source: Taxes
es: Impuestos

source: Invoicing
es: Facturación

# action
source: Cancellation
es: Cancelación

source: Categories
es: Categorías

source: Discounts
es: Descuentos

source: Overview
es: Resumen

source: Refunds
es: Reembolsos

source: Import
es: Importar

source: All vouchers
es: Todos los códigos

source: Tags
es: Etiquetas

# navigation
source: Check-in
es: Registro de llegada

source: Check-in history
es: Historial de registro de llegada

source: Search
es: Buscar

source: Payments
es: Pagos

source: User settings
es: Configuración de usuario

source: Notifications
es: Notificaciones

source: Authorized apps
es: Aplicaciones autorizadas

source: Account history
es: Historial de la cuenta

source: Admin sessions
es: Sesiones de administración

source: Global settings
es: Configuración global

source: Update check
es: Comprobación de actualizaciones

source: License check
es: Verificación de licencia

source: System report
es: Informe del sistema

source: Data sync problems
es: Problemas de sincronización de datos

source: Event metadata
es: Metadatos de la agenda

source: Acceptance
es: Aceptación

source: SSO clients
es: Clientes SSO

source: SSO providers
es: Proveedores SSO

source: You do not have permission to view this content.
es: No tienes permiso para ver este contenido.

source: You are currently working on behalf of %(user)s.
es: Actualmente trabajas en nombre de %(user)s.

source: Stop impersonating
es: Dejar de suplantar

source: Password recovery
es: Recuperación de contraseña

source: Send recovery information
es: Enviar información de recuperación

source: Accept an invitation
es: Aceptar una invitación

source: If you already have an account on this site with a different email address, you can <a %(login_href)s>log in</a> first and then click this link again to accept the invitation with your existing account.
es: Si ya tienes una cuenta en este sitio con una dirección de correo electrónico diferente, puedes <a %(login_href)s>iniciar sesión</a> primero y luego hacer clic de nuevo en este enlace para aceptar la invitación con tu cuenta existente.

source: Login
es: Iniciar sesión

source: Register
es: Registrarse

source: It looks like your browser is not accepting our cookie and you need to log in repeatedly. Please check if your browser is set to block cookies, or delete all existing cookies and retry.
es: Parece que tu navegador no acepta nuestras cookies y tienes que iniciar sesión repetidamente. Por favor, comprueba si tu navegador está configurado para bloquear cookies o elimina todas las cookies existentes y vuelve a intentarlo.

source: Log in
es: Iniciar sesión

source: Lost password?
es: ¿Olvidaste tu contraseña?

source: Welcome back!
es: ¡Bienvenido de nuevo!

source: You configured your account to require authentication with a second medium, e.g. your phone. Please enter your verification code here:
es: Has configurado tu cuenta para que requiera autenticación con un segundo medio, por ejemplo, tu teléfono. Por favor, introduce tu código de verificación aquí:

source: WebAuthn failed. Check that the correct authentication device is correctly plugged in.
es: WebAuthn falló. Comprueba que el dispositivo de autenticación correcto está conectado correctamente.

source: Alternatively, connect your WebAuthn device. If it has a button, touch it now. You might have to unplug the device and plug it back in again.
es: Alternativamente, conecta tu dispositivo WebAuthn. Si tiene un botón, tócalo ahora. Es posible que tengas que desconectar el dispositivo y volver a conectarlo.

source: Continue
es: Continuar

source: Authorize an application
es: Autorizar una aplicación

source: Do you really want to grant the application <strong>%(application)s</strong> access to your pretix account?
es: ¿Realmente quieres conceder a la aplicación <strong>%(application)s</strong> acceso a tu cuenta pretix?

source: You are currently logged in as <strong>%(user)s</strong>.
es: Actualmente has iniciado sesión como <strong>%(user)s</strong>.

source: The application requires the following permissions:
es: La aplicación requiere los siguientes permisos:

source: Please select the organizer accounts this application should get access to:
es: Por favor, selecciona las cuentas de negocio a las que esta aplicación debería tener acceso:

source: This application has <strong>not</strong> been reviewed by the pretix team. Granting access to your pretix account happens at your own risk.
es: Esta aplicación <strong>no</strong> ha sido revisada por el equipo de pretix. Conceder acceso a tu cuenta pretix se realiza bajo tu propio riesgo.

source: Cancel
es: Cancelar

source: Authorize
es: Autorizar

source: Set new password
es: Establecer nueva contraseña

source: Save
es: Guardar

source: Create a new account
es: Crear una nueva cuenta

source: Toggle navigation
es: Alternar la navegación

source: Go to shop
es: Ir a la página de reservas

source: Public profile
es: Perfil público
