Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: This ticket has been used once.
es: Esta plaza se ha utilizado una vez.

source: No attendee name provided
es: No se facilitó el nombre del participante

source: The price of this product was reduced because of an automatic discount.
es: El precio de este servicio se redujo por un descuento automático.

source: %(percent)s %% Discount
es: %(percent)s %% Descuento

source: Discounted
es: Con descuento

source: Okay, we're removing that…
es: De acuerdo, estamos eliminando eso…

source: Remove %(item)s from your cart
es: Eliminar %(item)s de tu selección

source: Remove one %(item)s from your cart
es: Eliminar un %(item)s de tu selección

source: Remove one %(item)s from your cart. You currently have %(count)s in your cart.
es: Eliminar un %(item)s de tu selección. Actualmente tienes %(count)s en tu selección.

source: We're trying to reserve another one for you!
es: ¡Estamos intentando reservar otro para ti!

source: Once the items are in your cart, you will have %(time)s minutes to complete your purchase.
es: Una vez los elementos estén en tu selección, tendrás %(time)s minutos para confirmar la reserva.

source: Add one more %(item)s to your cart
es: Añadir un %(item)s más a tu selección

source: Add one more %(item)s to your cart. You currently have %(count)s in your cart.
es: Añade un %(item)s más a tu selección. Actualmente tienes %(count)s en tu selección.

source: Current value:
es: Valor actual:

source: One product
es: Un servicio

source: incl. %(tax_sum)s taxes
es: incl. %(tax_sum)s impuestos

source: Since you entered a business address, your price was computed from the VAT-exclusive price. Due to rounding, this caused a small change to the total price.
es: Como has introducido una dirección empresarial, tu precio se ha calculado a partir del precio sin IVA. Debido al redondeo, esto ha provocado un pequeño cambio en el precio total.

source: The items in your cart are reserved for you for %(minutes)s minutes.
es: Los servicios de tu selección están reservados para ti durante %(minutes)s minutos.

source: The items in your cart are no longer reserved for you. You can still complete your order as long as they’re available.
es: Los servicios de tu selección ya no están reservados. Aún puedes completar tu reserva mientras estén disponibles.

source: Renew reservation
es: Renovar reserva

source: Reservation renewed
es: Reserva renovada

source: Overview of your ordered products.
es: Resumen de los servicios reservados.

source: Continue with order process
es: Continuar con el proceso de reserva

source: Proceed with checkout
es: Continuar con la reserva

source: Empty cart
es: Vaciar selección

source: Redeem a voucher
es: Canjear un código

source: We're applying this voucher to your cart...
es: Estamos aplicando este código a tu selección...

source: Redeem voucher
es: Canjear código

source: Change summary
es: Resumen de cambios

source: Change position #%(positionid)s from "%(old_item)s – %(old_variation)s" to "%(new_item)s – %(new_variation)s"
es: Cambiar posición #%(positionid)s de "%(old_item)s – %(old_variation)s" a "%(new_item)s – %(new_variation)s"

source: Change position #%(positionid)s from "%(old_item)s" to "%(new_item)s"
es: Cambiar posición #%(positionid)s de "%(old_item)s" a "%(new_item)s"

source: Add-on product to position #%(positionid)s
es: Servicio adicional para la posición #%(positionid)s

source: Change date of position #%(positionid)s from "%(old)s" to "%(new)s"
es: Cambiar fecha de posición #%(positionid)s de "%(old)s" a "%(new)s"

source: Change price of position #%(positionid)s from %(old)s to %(new)s
es: Cambiar precio de posición #%(positionid)s de %(old)s a %(new)s

source: Add position (%(item)s – %(variation)s)
es: Añadir posición (%(item)s – %(variation)s)

source: Add position (%(item)s)
es: Añadir posición (%(item)s)

source: Remove position #%(positionid)s (%(item)s – %(variation)s)
es: Eliminar posición #%(positionid)s (%(item)s – %(variation)s)

source: Remove position #%(positionid)s (%(item)s)
es: Eliminar posición #%(positionid)s (%(item)s)

source: Total price change
es: Cambio en el precio total

source: New order total
es: Nuevo total de la reserva

source: You already paid
es: Ya has pagado

source: You will need to pay
es: Tendrás que pagar

source: You will be refunded
es: Recibirás un reembolso

source: The organizer will get in touch with you to clarify the details of your refund.
es: El negocio se pondrá en contacto contigo para aclarar los detalles de tu reembolso.

source: The refund will be issued in form of a gift card that you can use for further purchases.
es: El reembolso se hará en forma de tarjeta regalo que podrás usar para futuras reservas.

source: The refund amount will automatically be sent back to your original payment method. Depending on the payment method, please allow for up to two weeks before this appears on your statement.
es: El importe del reembolso se enviará automáticamente a tu método de pago original. Según el método de pago, puede tardar hasta dos semanas en aparecer en tu cuenta.

source: With the payment method you used, the refund amount <strong>can not be sent back to you automatically</strong>. Instead, the event organizer will need to initiate the transfer manually. Please be patient as this might take a bit longer.
es: Con el método de pago que usaste, el importe del reembolso <strong>no se puede enviar automáticamente</strong>. El negocio tendrá que iniciar la transferencia manualmente. Por favor, ten paciencia, ya que esto puede tardar un poco más.

source: Your entire order will be considered unpaid until you paid this difference.
es: Tu reserva completa se considerará impagada hasta que pagues esta diferencia.

source: You might not be able to use any of the tickets in your order until this payment has been received.
es: Es posible que no puedas usar ninguna de las plazas de tu reserva hasta que se reciba este pago.

# checkoutflow
source: Checkout steps
es: Pasos de la reserva

source: Completed:
es: Completado:

source: Current:
es: Actual:

# checkoutflow
source: Order confirmed
es: Reserva confirmada

source: Please check your email account, we've sent you your tickets.
es: Por favor, revisa tu correo, te hemos enviado tus plazas.

source: Please check your email account, we've sent you an email.
es: Por favor, revisa tu correo, te hemos enviado un email.

source: You can download your tickets right here as soon as the person who placed the order clicked the link in the email they received to confirm the email address is valid.
es: Podrás descargar tus plazas aquí mismo en cuanto la persona que hizo la reserva haga clic en el enlace del email que recibió para confirmar que la dirección de correo es válida.

source: If you click the link in our email, you will be able to download your tickets here.
es: Si haces clic en el enlace de nuestro email, podrás descargar tus plazas aquí.

source: If the email has no attachment, click the link in our email and you will be able to download them from here.
es: Si el email no tiene archivo adjunto, haz clic en el enlace de nuestro email y podrás descargarlas desde aquí.

source: Please have your ticket ready when entering the event.
es: Por favor, ten tu plaza lista al acceder al servicio.

source: Download your tickets using the buttons below.
es: Descarga tus plazas usando los botones de abajo.

source: You will be able to download your tickets here starting on %(date)s.
es: Podrás descargar tus plazas aquí a partir del %(date)s.

source: Where does the event happen?
es: ¿Dónde tiene lugar la sesión?

source: When does the event happen?
es: ¿Cuándo tiene lugar la sesión?

source: Begin: %(time)s
es: Inicio: %(time)s

source: End: %(time)s
es: Fin: %(time)s

source: Admission: %(time)s
es: Acceso: %(time)s

source: Admission: %(datetime)s
es: Acceso: %(datetime)s

source: Add to Calendar
es: Añadir al calendario

# order state
source: Confirmation pending
es: Confirmación pendiente

# order state
source: Confirmed
es: Confirmada

source: Payment pending
es: Pago en el local

source: Your order qualifies for a discount
es: Tu reserva puede beneficiarse de un descuento

source: Uncategorized items
es: Servicios sin categoría

source: Show full-size image of %(item)s
es: Mostrar imagen en tamaño completo de %(item)s

source: %(amount)s× in your cart
es: %(amount)s× en tu selección

source: %(value)s incl. taxes
es: %(value)s incl. impuestos

source: %(value)s without taxes
es: %(value)s sin impuestos

source: Set price in %(currency)s for %(item)s
es: Establecer precio en %(currency)s para %(item)s

source: The image you previously uploaded
es: La imagen que subiste anteriormente

source: %(num)s currently available
es: %(num)s disponibles actualmente

source: calendar navigation
es: navegación por el calendario

source: Show previous month, %(month)s
es: Mostrar mes anterior, %(month)s

source: Month
es: Mes

source: Show month
es: Mostrar el mes

source: Show next month, %(month)s
es: Mostrar el próximo mes, %(month)s

source: Show previous week, %(week)s
es: Mostrar la semana anterior, %(week)s

source: Select a week to display
es: Selecciona la semana que quieres ver

source: Week
es: Semana

source: Select week to show
es: Selecciona semana a mostrar

source: Show week
es: Mostrar la semana

source: Show next week, %(week)s
es: Mostrar la próxima semana, %(week)s

source: More info
es: Más información

# form
source: has error
es: tiene error

source: Calendar for %(datetime)s
es: Calendario para %(datetime)s

source: Please select a date to redeem your voucher.
es: Selecciona una fecha para canjear tu código.

source: View other date
es: Ver otra fecha

source: Choose date to book a ticket
es: Elige la fecha para reservar

source: The booking period for this event is over.
es: El periodo de reserva para esta agenda ha terminado.

source: The booking period for this event will start on %(date)s at %(time)s.
es: El periodo de reserva para esta agenda comenzará el %(date)s a las %(time)s.

source: We're now trying to reserve this for you!
es: ¡Estamos intentando reservarlo para ti!

source: Some of the categories in the seating plan above are currently sold out. If you want, you can add yourself to the waiting list. We will then notify if seats are available again.
es: Algunas de las categorías del plano de asientos están completas actualmente. Si quieres, puedes apuntarte a la lista de espera. Te avisaremos si vuelven a estar disponibles.

source: Join waiting list
es: Apuntarse a la lista de espera

# free_tickets
source: Register
es: Registrarse

source: Add to cart
es: Añadir

source: If you have already ordered a ticket
es: Si ya has reservado

source: If you want to see or change the status and details of your order, click on the link in one of the emails we sent you during the order process. If you cannot find the link, click on the following button to request the link to your order to be sent to you again.
es: Si quieres ver o cambiar el estado y los detalles de tu reserva, haz clic en el enlace de uno de los correos electrónicos que te enviamos durante el proceso. Si no encuentras el enlace, haz clic en el siguiente botón para solicitar que te lo reenviemos.

source: Resend order link
es: Reenviar enlace de la reserva

source: Shop offline
es: Página de reservas cerrada

source: This ticket shop is currently turned off.
es: Esta página de reservas está actualmente cerrada.

source: It is only accessible to authenticated team members.
es: Solo es accesible para miembros del equipo autenticados.

source: Please try again later.
es: Inténtalo de nuevo más tarde.

source: Thank you!
es: ¡Gracias!

source: Your order has been placed successfully. See below for details.
es: Tu reserva se ha confirmado correctamente. Más abajo tienes los detalles.

source: Your order has been processed successfully! See below for details.
es: ¡Tu reserva se ha procesado correctamente! Más abajo tienes los detalles.

source: We successfully received your payment. See below for details.
es: Hemos recibido tu pago correctamente. Más abajo tienes los detalles.

source: Please note that we still await approval by the event organizer before your order is confirmed.
es: Ten en cuenta que todavía esperamos la aprobación del negocio antes de confirmar tu reserva.

source: Please note that we still await approval by the event organizer before you can pay and complete this order.
es: Ten en cuenta que todavía esperamos la aprobación del negocio antes de que puedas pagar y completar esta reserva.

source: Please note that we still await your payment to complete the process.
es: El pago se hace en el local, el día de tu reserva.

source: Please bookmark or save the link to this exact page if you want to access your order later. We also sent you an email to the address you specified containing the link to this page.
es: Guarda el enlace a esta página si quieres acceder a tu reserva más adelante. También te hemos enviado un correo electrónico a la dirección que especificaste con el enlace a esta página.

source: Please save the following link if you want to access your order later. We also sent you an email to the address you specified containing the link.
es: Guarda el siguiente enlace si quieres acceder a tu reserva más adelante. También te hemos enviado un correo electrónico a la dirección que especificaste con el enlace.

source: View in backend
es: Ver en el panel

source: A payment of %(total)s is still pending for this order.
es: Importe a pagar en el local: %(total)s.

source: Please complete your payment before %(date)s
es: Se paga el día de la reserva.

source: Re-try payment or choose another payment method
es: Cambiar la forma de pago

source: We've received your request to cancel this order. Please stay patient while the event organizer decides on the cancellation.
es: Hemos recibido tu solicitud para cancelar esta reserva. Ten paciencia mientras el negocio decide sobre la cancelación.

source: A refund of %(amount)s will be sent out to you soon, please be patient.
es: Un reembolso de %(amount)s te será enviado pronto, ten paciencia.

source: Print
es: Imprimir

source: We've issued your refund of %(amount)s as a gift card. On your next purchase with us, you can use the following gift card code during payment:
es: Hemos emitido tu reembolso de %(amount)s como tarjeta regalo. En tu próxima reserva con nosotros, podrás usar el siguiente código de tarjeta regalo al momento del pago:

source: The current value of your gift card is %(value)s.
es: El valor actual de tu tarjeta regalo es %(value)s.

source: This gift card is valid until %(expiry)s.
es: Esta tarjeta regalo es válida hasta el %(expiry)s.

source: A refund of %(amount)s has been sent to you. Depending on the payment method, please allow for up to 14 days until it shows up on your statement.
es: Te hemos enviado un reembolso de %(amount)s. Dependiendo del método de pago, puede tardar hasta 14 días en aparecer en tu extracto.

source: Change ordered items
es: Cambiar servicios reservados

source: Change details
es: Cambiar detalles

source: You need to select a payment method above before you can request an invoice.
es: Debes seleccionar un método de pago antes de solicitar una factura.

source: Request invoice
es: Solicitar factura

source: Your information
es: Tu información

source: Change your information
es: Cambiar tu información

source: Internal Reference
es: Referencia interna

# action
source: Change or cancel your order
es: Cambiar o cancelar tu reserva

# action
source: Change your order
es: Cambiar tu reserva

# action
source: Cancel your order
es: Cancelar tu reserva

source: If you want to make changes to the products you bought, you can click on the button to change your order.
es: Si quieres cambiar los servicios que reservaste, puedes hacer clic en el botón para modificar tu reserva.

source: Change order
es: Cambiar reserva

source: You can request to cancel this order.
es: Puedes solicitar cancelar esta reserva.

source: If your request is approved, the organizer will determine if you will receive a full refund or if a cancellation fee is deducted according to their cancellation policy.
es: Si se aprueba tu solicitud, el negocio determinará si recibes un reembolso completo o se aplica una comisión de cancelación según su política de cancelación.

source: The refund can be issued to your original payment method or as a gift card.
es: El reembolso puede emitirse mediante tu método de pago original o como tarjeta regalo.

source: The refund will be issued to your original payment method.
es: El reembolso se enviará a tu método de pago original.

source: This will invalidate all tickets in this order.
es: Esto invalidará todas las plazas de esta reserva.

source: You can request to cancel this order, but you will not receive a refund.
es: Puedes solicitar cancelar esta reserva, pero no recibirás un reembolso.

source: You can cancel this order, but you will not receive a refund.
es: Puedes cancelar esta reserva, pero no recibirás un reembolso.

source: You can request to cancel this order. If your request is approved, a cancellation fee of <strong>%(fee)s</strong> will be kept and you will receive a refund of the remainder.
es: Puedes solicitar cancelar esta reserva. Si se aprueba tu solicitud, se retendrá una comisión de cancelación de <strong>%(fee)s</strong> y recibirás un reembolso del importe restante.

source: You can cancel this order. In this case, a cancellation fee of <strong>%(fee)s</strong> will be kept and you will receive a refund of the remainder.
es: Puedes cancelar esta reserva. En este caso, se aplicará una comisión de cancelación de <strong>%(fee)s</strong> y recibirás un reembolso del importe restante.

source: You can request to cancel this order. If your request is approved, you get a full refund.
es: Puedes solicitar cancelar esta reserva. Si se aprueba tu solicitud, recibirás un reembolso completo.

source: You can cancel this order and receive a full refund.
es: Puedes cancelar esta reserva y recibir un reembolso completo.

source: You can cancel this order. As per our cancellation policy, you will still be required to pay a cancellation fee of <strong>%(fee)s</strong>.
es: Puedes cancelar esta reserva. Según nuestra política de cancelación, deberás pagar una comisión de cancelación de <strong>%(fee)s</strong>.

source: You can cancel this order using the following button.
es: Puedes cancelar esta reserva usando el siguiente botón.

source: Request cancellation: %(code)s
es: Solicitud de cancelación: %(code)s

source: Cancel order: %(code)s
es: Cancelar reserva: %(code)s

source: You can request the cancellation of your order on this page. The event organizer will then decide on your request. If they approve, your order will be canceled and all tickets will be invalidated.
es: Puedes solicitar la cancelación de tu reserva en esta página. El negocio decidirá sobre tu solicitud. Si se aprueba, tu reserva será cancelada y todas las plazas quedarán invalidadas.

source: If you cancel this order, all tickets will be invalidated and you can no longer use them. You cannot revert this action.
es: Si cancelas esta reserva, todas las plazas serán invalidadas y ya no podrás usarlas. No puedes revertir esta acción.

source: If you want, you can request a refund for the full amount minus a cancellation fee of %(fee)s.
es: Si lo deseas, puedes solicitar un reembolso por el importe total menos una comisión de cancelación de %(fee)s.

source: If you want, you can request a full refund.
es: Si lo deseas, puedes solicitar un reembolso completo.

source: Enter custom amount
es: Introducir importe personalizado

source: Refund amount:
es: Importe del reembolso:

source: Your gift card will be valid until %(expiry_date)s.
es: Tu tarjeta regalo será válida hasta el %(expiry_date)s.

source: I want the refund as a gift card for later purchases
es: Quiero el reembolso como tarjeta regalo para futuras reservas

source: I want the refund to be sent to my original payment method
es: Quiero que el reembolso se envíe a mi método de pago original

source: The following payment methods will be used to refund the money to you:
es: Se utilizarán los siguientes métodos de pago para reembolsarte el dinero:

source: Yes, request cancellation
es: Sí, solicitar cancelación

source: Please confirm the following changes to your order.
es: Confirma los siguientes cambios en tu reserva.

source: Gift card: %(code)s
es: Tarjeta regalo: %(code)s

source: Modify order
es: Modificar reserva

source: Modify order: %(code)s
es: Modificar reserva: %(code)s

source: Modifying your invoice address will not automatically generate a new invoice. Please contact us if you need a new invoice.
es: Modificar tu dirección de facturación no generará automáticamente una nueva factura. Contacta con nosotros si necesitas una nueva factura.

source: Save changes
es: Guardar cambios

source: Change payment method
es: Cambiar método de pago

source: Choose payment method: %(code)s
es: Elegir método de pago: %(code)s

source: Please note: If you change your payment method, your order total will change by the amount displayed to the right of each method.
es: Nota: Si cambias tu método de pago, el total de tu reserva cambiará según el importe que aparece a la derecha de cada método.

source: There are no alternative payment providers available for this order.
es: No hay métodos de pago alternativos disponibles para esta reserva.

source: Please confirm the following payment details.
es: Confirma los siguientes datos de pago.

source: Scan this image with your banking app’s QR-Reader to start the payment process.
es: Escanea esta imagen con el lector QR de tu aplicación bancaria para iniciar el proceso de pago.

source: Scan the QR code with your banking app
es: Escanea el código QR con tu aplicación bancaria

source: Registration details
es: Detalles de la reserva

source: Your registration
es: Tu reserva

source: Your items
es: Tus servicios

source: Additional information
es: Información adicional

source: This order is managed for you by %(email)s. Please contact them for any questions regarding payment, cancellation or changes to this order.
es: Esta reserva está gestionada por %(email)s. Contacta con esta persona para cualquier pregunta sobre el pago, cancelación o cambios en esta reserva.

# action
source: Change your ticket
es: Cambiar tu plaza

source: If you want to make changes to the components of your ticket, you can click on the following button.
es: Si quieres cambiar los componentes de tu plaza, puedes hacer clic en el siguiente botón.

source: You can only make some changes to this ticket yourself. For additional changes, please get in touch with the person who bought the ticket (%(email)s).
es: Solo puedes realizar algunos cambios en esta plaza tú mismo. Para cambios adicionales, contacta con la persona que hizo la reserva (%(email)s).

source: Change ticket
es: Cambiar plaza

source: Please select the desired changes to your ticket. Note that you can only perform changes that do not change the total price of the ticket.
es: Selecciona los cambios que quieres hacer en tu reserva. Ten en cuenta que solo puedes hacer cambios que no modifiquen el precio total.

source: Please confirm the following changes to your ticket.
es: Confirma los siguientes cambios en tu reserva.

source: Modify ticket
es: Modificar reserva

source: If you lost the link to your order or orders, please enter the email address you used for your order. We will send you an email with links to all orders you placed using this email address.
es: Si has perdido el enlace a tu reserva o reservas, introduce la dirección de correo electrónico que usaste. Te enviaremos un correo con enlaces a todas las reservas que hayas hecho con esa dirección.

source: Send links
es: Enviar enlaces
