Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: If the new tab did not open automatically, please click the following button:
es: Si la nueva pestaña no se ha abierto automáticamente, haz clic en el siguiente botón:

source: Continue in new tab
es: Continuar en nueva pestaña

source: Redirect
es: Redirigir

source: The link you clicked on wants to redirect you to a destination on the website %(host)s.
es: El enlace en el que has hecho clic quiere redirigirte a un destino en el sitio web %(host)s.

source: Please only proceed if you trust this website to be safe.
es: Continúa solo si confías en que este sitio web sea seguro.

source: Proceed to %(host)s
es: Ir a %(host)s

source: Source code
es: Código fuente

source: This site is powered by free software. If you want to read the license terms or obtain the source code, follow these links or instructions:
es: Este sitio funciona con software libre. Si deseas leer los términos de la licencia u obtener el código fuente, sigue estos enlaces o instrucciones:

source: Enable ticket format
es: Habilitar formato de plaza

source: Download ticket
es: Descargar plaza

# reporting_timeframe
source: Today
es: Hoy

# reporting_timeframe
source: by day
es: por día

# reporting_timeframe
source: Yesterday
es: Ayer

# reporting_timeframe
source: Last 7 days
es: Últimos 7 días

# reporting_timeframe
source: Last 14 days
es: Últimos 14 días

# reporting_timeframe
source: Tomorrow
es: Mañana

# reporting_timeframe
source: Next 7 days
es: Próximos 7 días

# reporting_timeframe
source: Next 14 days
es: Próximos 14 días

# reporting_timeframe
source: Current week
es: Semana actual

# reporting_timeframe
source: by week
es: por semana

# reporting_timeframe
source: Current week to date
es: Semana actual hasta la fecha

# reporting_timeframe
source: Previous week
es: Semana anterior

# reporting_timeframe
source: Next week
es: Próxima semana

# reporting_timeframe
source: Current month
es: Mes actual

# reporting_timeframe
source: by month
es: por mes

# reporting_timeframe
source: Current month to date
es: Mes actual hasta la fecha

# reporting_timeframe
source: Previous month
es: Mes anterior

# reporting_timeframe
source: Next month
es: Próximo mes

# reporting_timeframe
source: Current quarter
es: Trimestre actual

# reporting_timeframe
source: by quarter
es: por trimestre

# reporting_timeframe
source: Current quarter to date
es: Trimestre actual hasta la fecha

# reporting_timeframe
source: Previous quarter
es: Trimestre anterior

# reporting_timeframe
source: Next quarter
es: Próximo trimestre

# reporting_timeframe
source: Current year
es: Año actual

# reporting_timeframe
source: by year
es: por año

# reporting_timeframe
source: Current year to date
es: Año actual hasta la fecha

# reporting_timeframe
source: Previous year
es: Año anterior

# reporting_timeframe
source: Next year
es: Próximo año

# reporting_timeframe
source: All future (excluding today)
es: Todo el futuro (excepto hoy)

# reporting_timeframe
source: Other
es: Otro

# reporting_timeframe
source: All past (including today)
es: Todo el pasado (incluido hoy)

# timeframe
source: Start
es: Inicio

# timeframe
source: End
es: Fin

source: The end date must be after the start date.
es: La fecha de fin debe ser posterior a la fecha de inicio.

source: Custom timeframe
es: Periodo personalizado

# reporting_timeframe
source: All time
es: Todo el tiempo

# timeline
source: Your event starts
es: Tu evento comienza

# timeline
source: Your event ends
es: Tu evento termina

# timeline
source: Admissions for your event start
es: Comienzan las reservas para tu evento

# timeline
source: Start of ticket sales
es: Inicio de las reservas

# timeline
source: End of ticket sales
es: Fin de las reservas

# timeline
source: automatically because the event is over and no end of presale has been configured
es: automáticamente porque el evento ha terminado y no se ha configurado una fecha de fin de reservas

# timeline
source: Customers can no longer modify their order information
es: Los clientes ya no pueden modificar la información de sus reservas

# timeline
source: No more payments can be completed
es: No se pueden completar más pagos

# timeline
source: Tickets can be downloaded
es: Se pueden descargar las plazas

# timeline
source: Customers can no longer cancel free or unpaid orders
es: Los clientes ya no pueden cancelar reservas gratuitas o impagadas

# timeline
source: Customers can no longer cancel paid orders
es: Los clientes ya no pueden cancelar reservas pagadas

# timeline
source: Customers can no longer make changes to their orders
es: Los clientes ya no pueden modificar sus reservas

# timeline
source: Waiting list is disabled
es: Lista de espera desactivada

# timeline
source: Download reminders are being sent out
es: Se están enviando recordatorios de descarga

# timeline
source: Product "{name}" becomes available
es: El servicio "{name}" pasa a estar disponible

# timeline
source: Product "{name}" becomes unavailable
es: El servicio "{name}" deja de estar disponible

# timeline
source: Discount "{name}" becomes active
es: El descuento "{name}" se activa

# timeline
source: Discount "{name}" becomes inactive
es: El descuento "{name}" queda inactivo

# timeline
source: Product variation "{product} – {variation}" becomes available
es: La variación del servicio "{product} – {variation}" pasa a estar disponible

# timeline
source: Product variation "{product} – {variation}" becomes unavailable
es: La variación del servicio "{product} – {variation}" deja de estar disponible

# timeline
source: Payment provider "{name}" becomes active
es: El proveedor de pagos "{name}" pasa a estar activo

# timeline
source: Payment provider "{name}" can no longer be selected
es: El proveedor de pagos "{name}" ya no se puede seleccionar

source: This field has an invalid value: %(value)s.
es: Este campo tiene un valor no válido: %(value)s.

source: You entered an URL, which is not allowed. Please remove %(match)s from your input.
es: Has introducido una URL, lo cual no está permitido. Elimina %(match)s de tu entrada.

source: You are seeing this message because this HTTPS site requires a 'Referer header' to be sent by your Web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
es: Ves este mensaje porque este sitio HTTPS requiere que tu navegador envíe una cabecera 'Referer', pero no se ha enviado ninguna. Esta cabecera es necesaria por razones de seguridad, para garantizar que tu navegador no está siendo secuestrado por terceros.

source: If you have configured your browser to disable 'Referer' headers, please re-enable them, at least for this site, or for HTTPS connections, or for 'same-origin' requests.
es: Si has configurado tu navegador para desactivar las cabeceras 'Referer', vuelve a activarlas, al menos para este sitio, para conexiones HTTPS o para peticiones del mismo origen.

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
es: Ves este mensaje porque este sitio requiere una cookie CSRF al enviar formularios. Esta cookie es necesaria por razones de seguridad, para garantizar que tu navegador no está siendo secuestrado por terceros.

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for 'same-origin' requests.
es: Si has configurado tu navegador para desactivar las cookies, vuelve a activarlas, al menos para este sitio o para peticiones del mismo origen.

# tax_id_italy
source: VAT ID / P.IVA
es: NIF/CIF / P.IVA

# tax_id_greece
source: VAT ID / TIN
es: NIF/CIF / TIN

# tax_id_spain
source: VAT ID / NIF
es: NIF/CIF

# tax_id_portugal
source: VAT ID / NIF
es: NIF/CIF

source: An unexpected error has occurred, please try again later.
es: Se ha producido un error inesperado, inténtalo de nuevo más tarde.

source: The task has been completed.
es: La tarea se ha completado.

source: Please do not upload files larger than {size}!
es: No subas archivos de más de {size}

source: Filetype not allowed!
es: Tipo de archivo no permitido

source: Community translations
es: Traducciones de la comunidad

source: These translations are not maintained by the pretix team. We cannot vouch for their correctness and new or recently changed features might not be translated and will show in English instead. You can <a href="{translate_url}" target="_blank">help translating</a>.
es: Estas traducciones no son mantenidas por el equipo de pretix. No podemos garantizar su exactitud y es posible que las funciones nuevas o modificadas recientemente no estén traducidas y se muestren en inglés. Puedes <a href="{translate_url}" target="_blank">ayudar a traducir</a>.

source: Development only
es: Solo desarrollo

source: These translations are still in progress. These languages can currently only be selected on development installations of pretix, not in production.
es: Estas traducciones aún están en progreso. Actualmente, estos idiomas solo se pueden seleccionar en instalaciones de desarrollo de pretix, no en producción.

source: If you allow checking in add-on tickets by scanning the main ticket, you must select a specific set of products for this check-in list, only including the possible add-on products.
es: Si permites registrar plazas complementarias escaneando la plaza principal, debes seleccionar un conjunto específico de servicios para esta lista de registro, incluyendo solo los posibles servicios complementarios.

source: Barcode
es: Código de barras

source: Check-in time
es: Hora de registro de llegada

source: Check-in type
es: Tipo de registro de llegada

source: Allow check-in of unpaid order (if check-in list permits it)
es: Permitir registro de llegada de reservas impagadas (si la lista de registro de llegada lo permite)

source: Support for check-in questions
es: Soporte para preguntas de registro de llegada

source: All gates
es: Todas las puertas

source: I am sure that the check-in state of the entire event should be reset.
es: Confirmo que se debe restablecer el estado de registro de llegada de toda la agenda.

source: Use languages
es: Idiomas disponibles

source: Choose all languages that your event should be available in.
es: Elige todos los idiomas en los que tu agenda debe estar disponible.

source: This is an event series
es: Esta es una serie de eventos

source: You do not have a sufficient level of access on the event you selected to copy it to the desired organizer.
es: No tienes los permisos necesarios para copiar el evento que has seleccionado al negocio deseado.

source: You already used this slug for a different event. Please choose a new one.
es: Ya usaste esta URL semántica para una agenda diferente. Elige una nueva.

source: Event timezone
es: Zona horaria de la agenda

source: I don't want to specify taxes now
es: No quiero especificar los impuestos ahora

source: You can always configure tax rates later.
es: Siempre puedes configurar los tipos impositivos más adelante.

source: Sales tax rate
es: Tipo del impuesto sobre las ventas

source: Do you need to pay sales tax on your tickets? In this case, please enter the applicable tax rate here in percent. If you have a more complicated tax situation, you can add more tax rates and detailed configuration later.
es: ¿Necesitas pagar impuestos sobre las ventas de tus servicios? En este caso, introduce aquí el tipo impositivo aplicable en porcentaje. Si tienes una situación fiscal más complicada, puedes añadir más tipos impositivos y una configuración detallada más adelante.

source: Grant access to team
es: Dar acceso al equipo

source: You are allowed to create events under this organizer, however you do not have permission to edit all events under this organizer. Please select one of your existing teams that will be granted access to this event.
es: Puedes crear agendas bajo este negocio, sin embargo no tienes permiso para editar todas las agendas bajo este negocio. Selecciona uno de tus equipos existentes al que se le otorgará acceso a esta agenda.

source: Create a new team for this event with me as the only member
es: Crear un nuevo equipo para esta agenda conmigo como único miembro

source: Sample Conference Center Heidelberg, Germany
es: Ejemplo de Centro de Conferencias Heidelberg, Alemania

source: Your default locale must be specified.
es: Tu configuración regional por defecto debe especificarse.

source: You have not specified a tax rate. If you do not want us to compute sales taxes, please check "{field}" above.
es: No has especificado el tipo impositivo. Si no deseas que calculemos los impuestos sobre las ventas, marca «{field}» más arriba.

source: You cannot choose a team that would give you more access than you have on the event you are copying.
es: No puedes elegir un equipo que te otorgue más permisos de los que ya tienes en la agenda que estás copiando.

source: Copy configuration from
es: Copiar configuración de

source: Do not copy
es: No copiar

source: You cannot choose an event on which you have less access than the team you selected in the previous step.
es: No puedes elegir una agenda a la que tengas menos derechos de acceso que el equipo que seleccionaste en el paso anterior.

source: Default ({value})
es: Por defecto ({value})

source: The currency cannot be changed because orders already exist.
es: No se puede cambiar la moneda porque ya existen reservas.

source: Domain
es: Dominio

source: You can configure this in your organizer settings.
es: Puedes configurar esto en los ajustes de tu negocio.

source: You can add more domains in your organizer account.
es: Puedes agregar más dominios en tu cuenta de negocio.

source: Same as organizer account
es: Igual que la cuenta de negocio

source: A validation error has occurred on a setting that is not part of this form: {error}
es: Se ha producido un error de validación en una configuración que no forma parte de este formulario: {error}

source: Name format
es: Formato de nombre

source: This defines how pretix will ask for human names. Changing this after you already received orders might lead to unexpected behavior when sorting or changing names.
es: Esto define cómo pretix preguntará por nombres de personas. Cambiar esto después de haber recibido reservas puede causar comportamientos inesperados al ordenar o cambiar nombres.

source: Allowed titles
es: Tratamientos permitidos

source: If the naming scheme you defined above allows users to input a title, you can use this to restrict the set of selectable titles.
es: Si el esquema de nombres definido arriba permite a los usuarios introducir un tratamiento, esto se puede usar para restringir el conjunto de tratamientos seleccionables.

source: Ask for {fields}, display like {example}
es: Preguntar por {fields}, mostrar como {example}

source: Free text input
es: Entrada de texto libre

source: Do not ask
es: No preguntar

source: Ask, but do not require input
es: Preguntar, pero no requerir respuesta

source: Ask and require input
es: Preguntar y requerir respuesta

source: You have configured gift cards to be valid {} years plus the year the gift card is issued in.
es: Has configurado las tarjetas de regalo para que sean válidas {} años más el año en el que se emite la tarjeta de regalo.

source: Payment term
es: Plazo de pago

source: same as above
es: igual que arriba

source: different payment term in days
es: plazo de pago diferente en días

source: different payment term in minutes
es: plazo de pago diferente en minutos

source: Prices including tax
es: Precios con impuestos incluidos

source: Recommended if you sell tickets at least partly to consumers.
es: Recomendado si se venden servicios al menos en parte a consumidores.

source: Prices excluding tax
es: Precios sin impuestos

source: Recommended only if you sell tickets primarily to business customers.
es: Recomendado solo si se venden servicios principalmente a clientes empresariales.

source: Prices shown to customer
es: Precios mostrados al cliente

source: Recommended when e-invoicing is not required. Each product will be sold with the advertised net and gross price. However, in orders of more than one product, the total tax amount can differ from when it would be computed from the order total.
es: Recomendado cuando no se requiere facturación electrónica. Cada servicio se venderá con el precio neto y bruto anunciado. Sin embargo, en reservas de más de un servicio, el importe total de los impuestos puede diferir del que se calcularía a partir del total de la reserva.

source: Recommended for e-invoicing when you primarily sell to business customers and show prices to customers excluding tax. The gross price of some products may be changed to ensure correct rounding, while the net prices will be kept as configured. This may cause the actual payment amount to differ.
es: Recomendado para la facturación electrónica cuando se vende principalmente a clientes empresariales y se muestran los precios a los clientes sin impuestos. El precio bruto de algunos servicios puede modificarse para garantizar un redondeo correcto, mientras que los precios netos se mantendrán tal y como están configurados. Esto puede provocar que el importe real del pago sea diferente.

source: Same as above, but only applied to business customers. Line-based rounding will be used for consumers. Recommended when e-invoicing is only used for business customers and consumers do not receive invoices. This can cause the payment amount to change when the invoice address is changed.
es: Igual que el anterior, pero solo aplicable a clientes empresariales. Para los consumidores se utilizará el redondeo por línea. Recomendado cuando la facturación electrónica solo se utiliza para clientes empresariales y los consumidores no reciben facturas. Esto puede provocar cambios en el importe del pago cuando se modifica la dirección de facturación.

source: Recommended for e-invoicing when you primarily sell to consumers. The gross or net price of some products may be changed automatically to ensure correct rounding of the order total. The system attempts to keep gross prices as configured whenever possible. Gross prices may still change if they are impossible to derive from a rounded net price.
es: Recomendado para la facturación electrónica cuando se vende principalmente a consumidores. El precio bruto o neto de algunos servicios puede modificarse automáticamente para garantizar el redondeo correcto del total de la reserva. El sistema intenta mantener los precios brutos tal y como se han configurado siempre que sea posible. Los precios brutos pueden seguir cambiando si no es posible obtenerlos a partir de un precio neto redondeado.

source: Generate invoices for Sales channels
es: Generar facturas para canales de venta

source: If you have enabled invoice generation in the previous setting, you can limit it here to specific sales channels.
es: Si has habilitado la generación de facturas en la configuración anterior, puedes limitarla aquí a canales de venta específicos.

source: Invoice style
es: Estilo de factura

source: Invoice language
es: Idioma de la factura

source: The user's language
es: El idioma del usuario

source: An invoice will be issued before payment if the customer selects one of the following payment methods: {list}
es: Se emitirá una factura antes del pago si el cliente selecciona uno de los siguientes métodos de pago: {list}

source: None of the currently configured payment methods will cause an invoice to be issued before payment.
es: Ninguno de los métodos de pago configurados actualmente provocará que se emita una factura antes del pago.

source: Recommended
es: Recomendado

source: The online shop must be selected to receive these emails.
es: Debe seleccionarse la página de reservas para recibir estos correos electrónicos.

source: Sales channels for checkout emails
es: Canales de venta para correos electrónicos de finalización

source: The order placed and paid emails will only be send to orders from these sales channels. The online shop must be enabled.
es: Los correos de reserva confirmada y pagada solo se enviarán a reservas de estos canales de venta. La página de reservas debe estar habilitada.

source: This email will only be send to orders from these sales channels. The online shop must be enabled.
es: Este correo electrónico solo se enviará a reservas de estos canales de venta. La página de reservas debe estar habilitada.

source: Bcc address
es: Dirección en copia oculta

source: All emails will be sent to this address as a Bcc copy.
es: Todos los correos electrónicos se enviarán a esta dirección en copia oculta.

source: Signature
es: Firma

source: This will be attached to every email. Available placeholders: {event}
es: Esto se añadirá a cada correo electrónico. Marcadores disponibles: {event}

source: e.g. your contact details
es: p. ej. datos de contacto

source: HTML mail renderer
es: Renderizador de correo HTML

source: Subject sent to order contact address
es: Asunto enviado a la dirección de contacto de la reserva

source: Text sent to order contact address
es: Texto enviado a la dirección de contacto de la reserva

source: Send an email to attendees
es: Enviar un correo electrónico a los participantes

source: If the order contains attendees with email addresses different from the person who orders the tickets, the following email will be sent out to the attendees.
es: Si la reserva contiene participantes con direcciones de correo electrónico diferentes a la de quien realiza la reserva, se enviará el siguiente correo a los participantes.

source: Subject sent to attendees
es: Asunto enviado a los participantes

source: Text sent to attendees
es: Texto enviado a los participantes

source: Text
es: Texto

source: Subject (sent by admin)
es: Asunto (enviado por administrador)

source: Subject (sent by admin to attendee)
es: Asunto (enviado por administrador al participante)

source: Text (sent by admin)
es: Texto (enviado por administrador)

source: Subject (requested by user)
es: Asunto (solicitado por el usuario)

source: Text (requested by user)
es: Texto (solicitado por el usuario)

source: Text (if order will expire automatically)
es: Texto (si la reserva caducará automáticamente)

source: Subject (if order will expire automatically)
es: Asunto (si la reserva caducará automáticamente)

source: Text (if order will not expire automatically)
es: Texto (si la reserva no caducará automáticamente)

source: Subject (if order will not expire automatically)
es: Asunto (si la reserva no caducará automáticamente)

source: Subject (if an incomplete payment was received)
es: Asunto (si se ha recibido un pago incompleto)

source: Text (if an incomplete payment was received)
es: Texto (si se ha recibido un pago incompleto)

source: This email only applies to payment methods that can receive incomplete payments, such as bank transfer.
es: Este correo solo se aplica a métodos de pago que pueden recibir pagos incompletos, como la transferencia bancaria.

source: This will only be used if the invoice is sent to a different email address or at a different time than the order confirmation.
es: Esto solo se utilizará si la factura se envía a una dirección de correo electrónico diferente o en un momento diferente al de la confirmación de la reserva.

source: Formatting is not supported, as some accounting departments process mail automatically and do not handle formatted emails properly.
es: No se admite el formato, ya que algunos departamentos de contabilidad procesan el correo automáticamente y no gestionan correctamente los correos electrónicos con formato.
