Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Gift card currency
es: Moneda de la tarjeta regalo

source: Automatically create a new gift card if a new chip is encoded
es: Crear automáticamente una nueva tarjeta regalo si se codifica un nuevo chip

source: Use UID protection feature of NFC chip
es: Usar función de protección UID del chip NFC

source: Maximum number of items per order
es: Número máximo de servicios por reserva

source: Add-on products will not be counted.
es: Los servicios complementarios no se contarán.

source: Show net prices instead of gross prices in the product list
es: Mostrar precios netos en lugar de precios brutos en la lista de servicios

source: Independent of your choice, the cart will show gross prices as this is the price that needs to be paid.
es: Independientemente de tu elección, tu selección mostrará los precios brutos, ya que este es el precio que debe pagarse.

source: Hide prices on attendee ticket page
es: Ocultar precios en la página de plazas para participantes

source: If a person buys multiple tickets and you send emails to all of the attendees, with this option the ticket price will not be shown on the ticket page of the individual attendees. The ticket buyer will of course see the price.
es: Si una persona reserva varias plazas y envías correos a todos los participantes, con esta opción el precio de la plaza no se mostrará en la página individual de cada participante. El cliente que hizo la reserva verá el precio, por supuesto.

source: Ask for attendee names
es: Pedir los nombres de los participantes

source: Ask for a name for all personalized tickets.
es: Pide un nombre para todas las plazas personalizadas.

source: Require attendee names
es: Requerir nombres de participantes

source: Require customers to fill in the names of all attendees.
es: Requiere que los clientes rellenen los nombres de todos los participantes.

source: Ask for email addresses per ticket
es: Pedir direcciones de correo por plaza

source: Normally, pretix asks for one email address per order and the order confirmation will be sent only to that email address. If you enable this option, the system will additionally ask for individual email addresses for every personalized ticket. This might be useful if you want to obtain individual addresses for every attendee even in case of group orders. However, pretix will send the order confirmation by default only to the one primary email address, not to the per-attendee addresses. You can however enable this in the email settings.
es: Normalmente, pretix solicita una dirección de correo por reserva y la confirmación se enviará solo a esa dirección. Si activas esta opción, el sistema pedirá además direcciones de correo individuales para cada plaza personalizada. Puede ser útil si quieres obtener direcciones individuales de cada participante incluso en reservas de grupo. Sin embargo, pretix enviará la confirmación por defecto solo a la dirección de correo principal, no a las direcciones por participante. Puedes activar esto en la configuración de correo.

source: Require email addresses per ticket
es: Requerir direcciones de correo por plaza

source: Require customers to fill in individual email addresses for all personalized tickets. See the above option for more details. One email address for the order confirmation will always be required regardless of this setting.
es: Requiere que los clientes rellenen direcciones de correo individuales para todas las plazas personalizadas. Consulta la opción anterior para más detalles. Siempre se requerirá una dirección de correo para la confirmación de la reserva independientemente de esta configuración.

source: Ask for company per ticket
es: Pedir empresa por plaza

source: Require company per ticket
es: Requerir empresa por plaza

source: Ask for postal addresses per ticket
es: Pedir direcciones postales por plaza

source: Require postal addresses per ticket
es: Requerir direcciones postales por plaza

source: Ask for the order email address twice
es: Pedir la dirección de correo de la reserva dos veces

source: Require customers to fill in the primary email address twice to avoid errors.
es: Requiere que los clientes rellenen la dirección de correo principal dos veces para evitar errores.

source: Ask for a phone number per order
es: Pedir un número de teléfono por reserva

source: Require a phone number per order
es: Requerir un número de teléfono por reserva

source: Rounding of taxes
es: Redondeo de impuestos

source: Note that if you transfer your sales data from pretix to an external system for tax reporting, you need to make sure to account for possible rounding differences if your external system rounds differently than pretix.
es: Ten en cuenta que si transfieres tus datos de reservas desde pretix a un sistema externo para la declaración de impuestos, debes asegurarte de tener en cuenta las posibles diferencias de redondeo si tu sistema externo redondea de forma diferente a pretix.

source: Ask for invoice address
es: Pedir dirección de facturación

source: Do not ask for invoice address if an order is free
es: No pedir dirección de facturación si una reserva es gratuita

source: Require customer name
es: Requerir nombre del cliente

source: Show attendee names on invoices
es: Mostrar nombres de participantes en las facturas

source: Show event location on invoices
es: Mostrar ubicación del evento en las facturas

source: The event location will be shown below the list of products if it is the same for all lines. It will be shown on every line if there are different locations.
es: La ubicación del evento se mostrará debajo de la lista de servicios si es la misma para todas las líneas. Se mostrará en cada línea si hay ubicaciones diferentes.

source: Show exchange rates
es: Mostrar tipos de cambio

source: Never
es: Nunca

source: Based on European Central Bank daily rates, whenever the invoice recipient is in an EU country that uses a different currency.
es: Basado en los tipos diarios del Banco Central Europeo, cuando el destinatario de la factura esté en un país de la UE que use una moneda diferente.

source: Based on Czech National Bank daily rates, whenever the invoice amount is not in CZK.
es: Basado en los tipos diarios del Banco Nacional Checo, cuando el importe de la factura no esté en CZK.

source: Based on National Bank of Poland daily rates, whenever the invoice amount is not in PLN.
es: Basado en los tipos diarios del Banco Nacional de Polonia, cuando el importe de la factura no esté en PLN.

source: Require invoice address
es: Requerir dirección de facturación

source: Require a business address
es: Requerir dirección profesional

source: This will require users to enter a company name.
es: Esto requerirá que los usuarios introduzcan un nombre de empresa.

source: Ask for beneficiary
es: Pedir beneficiario

source: Custom recipient field label
es: Etiqueta personalizada del campo de destinatario

source: If you want to add a custom text field, e.g. for a country-specific registration number, to your invoice address form, please fill in the label here. This label will both be used for asking the user to input their details as well as for displaying the value on the invoice. It will be shown on the invoice below the headline. The field will not be required.
es: Si quieres añadir un campo de texto personalizado, por ejemplo para un número de registro específico de un país, en tu formulario de dirección de facturación, rellena aquí la etiqueta. Esta etiqueta se utilizará tanto para pedir al usuario que introduzca sus datos como para mostrar el valor en la factura. Se mostrará en la factura debajo del titular. El campo no será obligatorio.

source: Custom recipient field help text
es: Texto de ayuda del campo de destinatario personalizado

source: If you use the custom recipient field, you can specify a help text which will be displayed underneath the field. It will not be displayed on the invoice.
es: Si usas el campo de destinatario personalizado, puedes especificar un texto de ayuda que se mostrará debajo del campo. No se mostrará en la factura.

source: Ask for VAT ID
es: Pedir NIF/CIF

source: Only works if an invoice address is asked for. VAT ID is only requested from business customers in the following countries: {countries}.
es: Solo funciona si se solicita una dirección de facturación. El NIF/CIF solo se solicita a clientes empresariales de los siguientes países: {countries}.

source: Require VAT ID in
es: Requerir NIF/CIF en

source: VAT ID is optional by default, because not all businesses are assigned a VAT ID in all countries. VAT ID will be required for all business addresses in the selected countries.
es: El NIF/CIF es opcional por defecto, ya que no todas las empresas tienen asignado un NIF/CIF en todos los países. El NIF/CIF será obligatorio para todas las direcciones empresariales en los países seleccionados.

source: Invoice address explanation
es: Explicación de la dirección de facturación

source: This text will be shown above the invoice address form during checkout.
es: Este texto se mostrará encima del formulario de dirección de facturación durante el proceso de reserva.

source: Show paid amount on partially paid invoices
es: Mostrar importe pagado en facturas parcialmente pagadas

source: If an invoice has already been paid partially, this option will add the paid and pending amount to the invoice.
es: Si una factura ya ha sido pagada parcialmente, esta opción añadirá el importe pagado y pendiente a la factura.

source: Show free products on invoices
es: Mostrar servicios gratuitos en las facturas

source: Note that invoices will never be generated for orders that contain only free products.
es: Ten en cuenta que nunca se generarán facturas para reservas que contengan solo servicios gratuitos.

source: Show expiration date of order
es: Mostrar fecha de expiración de la reserva

source: The expiration date will not be shown if the invoice is generated after the order is paid.
es: La fecha de expiración no se mostrará si la factura se genera después de pagar la reserva.

source: Minimum length of invoice number after prefix
es: Longitud mínima del número de factura después del prefijo

source: The part of your invoice number after your prefix will be filled up with leading zeros up to this length, e.g. INV-001 or INV-00001.
es: La parte de tu número de factura después del prefijo se completará con ceros a la izquierda hasta esta longitud, por ejemplo INV-001 o INV-00001.

source: Generate invoices with consecutive numbers
es: Generar facturas con números consecutivos

source: If deactivated, the order code will be used in the invoice number.
es: Si está desactivado, el código de reserva se utilizará en el número de factura.

source: Invoice number prefix
es: Prefijo del número de factura

source: This will be prepended to invoice numbers. If you leave this field empty, your event slug will be used followed by a dash. Attention: If multiple events within the same organization use the same value in this field, they will share their number range, i.e. every full number will be used at most once over all of your events. This setting only affects future invoices. You can use %Y (with century) %y (without century) to insert the year of the invoice, or %m and %d for the day of month.
es: Esto se antepondrá a los números de factura. Si dejas este campo vacío, se utilizará la URL semántica de tu evento seguida de un guión. Atención: si varios eventos dentro del mismo negocio usan el mismo valor en este campo, compartirán su rango de números, es decir, cada número completo se usará como máximo una vez en todos tus eventos. Esta configuración solo afecta a facturas futuras. Puedes usar %Y (con siglo) %y (sin siglo) para insertar el año de la factura, o %m y %d para el día del mes.

source: Please only use the characters {allowed} in this field.
es: Utiliza únicamente los caracteres {allowed} en este campo.

source: Invoice number prefix for cancellations
es: Prefijo del número de factura para cancelaciones

source: This will be prepended to invoice numbers of cancellations. If you leave this field empty, the same numbering scheme will be used that you configured for regular invoices.
es: Esto se antepondrá a los números de factura de las cancelaciones. Si dejas este campo vacío, se utilizará el mismo esquema de numeración que configuraste para las facturas normales.

source: Highlight order code to make it stand out visibly
es: Resalta el código de reserva para que destaque visualmente

source: Only respected by some invoice renderers.
es: Solo respetado por algunos generadores de facturas.

source: Font
es: Fuente

source: Length of ticket codes
es: Longitud de los códigos de plaza

source: Reservation period
es: Período de reserva

source: The number of minutes the items in a user's cart are reserved for this user.
es: El número de minutos que los servicios en tu selección están reservados.

source: Directly redirect to check-out after a product has been added to the cart.
es: Redirigir directamente a continuar con la reserva después de que un servicio se haya añadido a tu selección.

source: End of presale text
es: Texto de fin de período de reservas

source: This text will be shown above the ticket shop once the designated sales timeframe for this event is over. You can use it to describe other options to get a ticket, such as a box office.
es: Este texto se mostrará en la página de reservas una vez que finalice el período de reservas designado para esta agenda. Puedes usarlo para describir otras opciones para reservar, por ejemplo en una taquilla física.

source: No dates match your criteria.
es: No hay sesiones que se ajusten a tus criterios.

# subevents
source: Text for empty date results
es: Texto para los resultados con sesiones vacías

# subevents
source: This text will be shown if the calendar or list of dates is empty, e.g. because a month does not contain any dates or a filter chosen by the user does not find any results. You can use this to advertise ways to get in touch with you to arrange further dates. We do not recommend more than one or two sentences.
es: Este texto aparecerá si el calendario o la lista de sesiones están vacíos, por ejemplo, porque un mes no contiene ninguna sesión o porque el filtro seleccionado no arroja ningún resultado. Puedes aprovecharlo para indicar cómo ponerse en contacto para concertar otras citas. No recomendamos más de una o dos frases.

source: Guidance text
es: Texto guía

source: This text will be shown above the payment options. You can explain the choices to the user here, if you want.
es: Este texto se mostrará arriba de las opciones de pago. Puedes explicarle las opciones aquí, si quieres.

source: in days
es: en días

source: in minutes
es: en minutos

source: Set payment term
es: Establecer plazo de pago

source: If using days, the order will expire at the end of the last day. Using minutes is more exact, but should only be used for real-time payment methods.
es: Si usas días, la reserva caducará al final del último día. Usar minutos es más exacto, pero solo debe usarse para métodos de pago en tiempo real.

source: Payment term in days
es: Plazo de pago en días

source: The number of days after placing an order the user has to pay to preserve their reservation. If you use slow payment methods like bank transfer, we recommend 14 days. If you only use real-time payment methods, we recommend still setting two or three days to allow people to retry failed payments.
es: El número de días después de hacer una reserva que el cliente tiene para pagar y conservarla. Si usas métodos de pago lentos como transferencia bancaria, recomendamos 14 días. Si solo usas métodos de pago en tiempo real, recomendamos igualmente establecer dos o tres días para permitir reintentar pagos fallidos.

source: Only end payment terms on weekdays
es: Finalizar plazos de pago solo en días laborables

source: If this is activated and the payment term of any order ends on a Saturday or Sunday, it will be moved to the next Monday instead. This is required in some countries by civil law. This will not effect the last date of payments configured below.
es: Si se activa y el plazo de pago de cualquier reserva finaliza en sábado o domingo, se trasladará al lunes siguiente. Esto es requerido en algunos países por ley civil. Esto no afectará la última fecha de pagos configurada a continuación.

source: Payment term in minutes
es: Plazo de pago en minutos

source: The number of minutes after placing an order the user has to pay to preserve their reservation. Only use this if you exclusively offer real-time payment methods. Please note that for technical reasons, the actual time frame might be a few minutes longer before the order is marked as expired.
es: El número de minutos después de hacer una reserva que el cliente tiene para pagar y conservarla. Usa esto únicamente si ofreces exclusivamente métodos de pago en tiempo real. Ten en cuenta que, por motivos técnicos, el plazo real puede ser unos minutos más largo antes de que la reserva se marque como caducada.

source: Last date of payments
es: Última fecha de pagos

source: The last date any payments are accepted. This has precedence over the terms configured above. If you use the event series feature and an order contains tickets for multiple dates, the earliest date will be used.
es: La última fecha en que se aceptan pagos. Esto tiene prioridad sobre los plazos configurados anteriormente. Si usas la función de serie de sesiones y una reserva contiene plazas para varias sesiones, se utilizará la fecha más temprana.

source: Automatically expire unpaid orders
es: Caducar automáticamente las reservas pendientes de pago

source: If checked, all unpaid orders will automatically go from 'pending' to 'expired' after the end of their payment deadline. This means that those tickets go back to the pool and can be ordered by other people.
es: Si se marca, todas las reservas pendientes de pago pasarán automáticamente de 'pendiente' a 'caducada' una vez finalizado el plazo de pago. Esto significa que esas plazas vuelven al cupo disponible y pueden ser reservadas por otras personas.

source: Expiration delay
es: Retraso de caducidad

source: The order will only actually expire this many days after the expiration date communicated to the customer. If you select "Only end payment terms on weekdays" above, this will also be respected. However, this will not delay beyond the "last date of payments" configured above, which is always enforced.
es: La reserva solo caducará realmente estos días después de la fecha de caducidad comunicada al cliente. Si seleccionas "Finalizar plazos de pago solo en días laborables" arriba, esto también se respetará. Sin embargo, esto no retrasará más allá de la "última fecha de pagos" configurada anteriormente, que siempre se aplica.

source: Hide "payment pending" state on customer-facing pages
es: Ocultar el estado "pago pendiente" en las páginas del cliente

source: The payment instructions panel will still be shown to the primary customer, but no indication of missing payment will be visible on the ticket pages of attendees who did not buy the ticket themselves.
es: El panel de instrucciones de pago seguirá mostrándose al cliente principal, pero no se verá ninguna indicación de pago pendiente en las páginas de plazas de participantes que no hicieron la reserva ellos mismos.

source: If you have a gift card, please enter the gift card code here. If the gift card does not have enough credit to pay for the full order, you will be shown this page again and you can either redeem another gift card or select a different payment method for the difference.
es: Si tienes una tarjeta regalo, introduce aquí el código de la tarjeta regalo. Si la tarjeta regalo no tiene crédito suficiente para pagar la reserva completa, se te volverá a mostrar esta página y podrás canjear otra tarjeta regalo o seleccionar un método de pago diferente para la diferencia.

source: Accept late payments
es: Aceptar pagos atrasados

source: Accept payments for orders even when they are in 'expired' state as long as enough capacity is available. No payments will ever be accepted after the 'Last date of payments' configured above.
es: Aceptar pagos para reservas incluso cuando estén en estado 'caducada' siempre que haya suficiente cupo disponible. No se aceptará ningún pago después de la 'última fecha de pagos' configurada anteriormente.

source: Allow postponed payment choice for sales channels
es: Permitir elección de pago aplazado para canales de venta

source: If postponed payment is allowed on a sales channel, customers can complete their order without selecting a payment method. This is useful whenever orders are not created by the same person who is making the payment.
es: Si se permite el pago aplazado en un canal de venta, los clientes pueden completar su reserva sin seleccionar un método de pago. Esto es útil cuando las reservas no las crea la misma persona que realizará el pago.

source: Show start date
es: Mostrar fecha de inicio

source: Show the presale start date before presale has started.
es: Mostrar la fecha de apertura a reservas antes de que se abra.

source: Use default tax rate
es: Usar tipo impositivo por defecto

source: Charge no taxes
es: No cobrar impuestos

source: Tax handling on payment fees
es: Tratamiento fiscal de las comisiones de pago

source: Use same taxes as order positions (split according to net prices)
es: Usar los mismos impuestos que las plazas de la reserva (repartidos según los precios netos)

source: Tax handling on cancellation fees
es: Tratamiento fiscal de las comisiones de cancelación

source: Do not generate invoices
es: No generar facturas

source: Only manually in admin panel
es: Solo manualmente en el panel de administración

source: Automatically on user request
es: Automáticamente a petición del cliente

source: Automatically on user request for paid orders
es: Automáticamente a petición del cliente para reservas pagadas

source: Automatically for all created orders
es: Automáticamente para todas las reservas creadas

source: Automatically on payment or when required by payment method
es: Automáticamente al pagar o cuando lo requiera el método de pago

source: Generate invoices
es: Generar facturas

source: Automatically after payment or when required by payment method
es: Automáticamente después del pago o cuando lo requiera el método de pago

source: Automatically before payment for all created orders
es: Automáticamente antes del pago para todas las reservas creadas

source: Invoices will never be automatically generated for free orders.
es: Las facturas nunca se generarán automáticamente para reservas gratuitas.

source: Automatic based on ticket-specific validity, membership validity, event series date, or event date
es: Automático, según la validez específica de la plaza, la validez de la membresía, la fecha de la serie de sesiones o la fecha de la sesión

source: Automatic, but prefer invoice date over event date
es: Automático, pero se prefiere la fecha de la factura sobre la fecha de la sesión

source: Invoice date
es: Fecha de la factura

source: Date of service
es: Fecha de servicio

source: This controls what dates are shown on the invoice, but is especially important for electronic invoicing.
es: Esto controla qué fechas se muestran en la factura, pero es especialmente importante para la facturación electrónica.

source: Automatically cancel and reissue invoice on address changes
es: Cancelar y reemitir automáticamente la factura en caso de cambios de dirección
