Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: End admin session
es: Finalizar sesión de administración

source: Account Settings
es: Configuración de la cuenta

source: Log out
es: Cerrar sesión

source: Organizer account
es: Cuenta de negocio

source: Search for events
es: Buscar agendas

source: We've detected that you are using <strong>Microsoft Internet Explorer</strong>.
es: Hemos detectado que estás usando <strong>Microsoft Internet Explorer</strong>.

source: Internet Explorer is an old browser that does not support lots of recent web-based technologies and is no longer supported by this website.
es: Internet Explorer es un navegador antiguo que no soporta muchas tecnologías web recientes y ya no es compatible con este sitio web.

source: We kindly ask you to move to one of our supported browsers, such as Microsoft Edge, Mozilla Firefox, Google Chrome, or Safari.
es: Te pedimos que cambies a uno de nuestros navegadores compatibles, como Microsoft Edge, Mozilla Firefox, Google Chrome o Safari.

source: Please leave a short comment on what you did in the following admin sessions:
es: Por favor, deja un breve comentario sobre lo que hiciste en las siguientes sesiones de administración:

source: Read more
es: Leer más

source: Your event contains <strong>test mode orders</strong> even though <strong>test mode has been disabled</strong>. You should delete those orders to make sure they do not show up in your reports and statistics and block people from actually buying tickets.
es: Tu agenda contiene <strong>reservas de modo de prueba</strong> aunque <strong>el modo de prueba se ha desactivado</strong>. Deberías eliminar esas reservas para asegurarte de que no aparezcan en tus informes y estadísticas y bloqueen las reservas reales.

source: Show all test mode orders
es: Mostrar todas las reservas en modo de prueba

source: Starting with version 1.2.0, pretix automatically checks for updates in the background. During this check, anonymous data is transmitted to servers operated by pretix' developers. Click on this message to find out more, disable this feature or enter your email address to get notified via email if a new update arrives. This message will disappear once you clicked it.
es: A partir de la versión 1.2.0, pretix busca actualizaciones automáticamente en segundo plano. Durante esta verificación, se transmiten datos anónimos a servidores operados por los desarrolladores de pretix. Haz clic en este mensaje para obtener más información, desactivar esta función o introducir tu dirección de correo electrónico para recibir una notificación por correo si llega una nueva actualización. Este mensaje desaparecerá una vez que hagas clic en él.

source: Click here to do a license compliance check to make sure your usage of pretix is in line with pretix' license.
es: Haz clic aquí para realizar una verificación de cumplimiento de la licencia y asegurarte de que tu uso de pretix está en línea con la licencia de pretix.

source: The cronjob component of pretix was not executed in the last hours. Please check that you have completed all installation steps and your cronjob is executed correctly.
es: El componente cronjob de pretix no se ha ejecutado en las últimas horas. Por favor, comprueba que has completado todos los pasos de instalación y que tu cronjob se ejecuta correctamente.

source: pretix is running in debug mode. For security reasons, please never run debug mode on a production instance.
es: pretix se está ejecutando en modo debug. Por razones de seguridad, nunca ejecutes el modo de depuración en una instancia de producción.

source: For security reasons, please change your password before you continue. Afterwards you will be redirected to your original destination.
es: Por motivos de seguridad, por favor cambia tu contraseña antes de continuar. Después serás redirigido a tu destino original.

source: Times displayed in %(tz)s
es: Horarios mostrados en %(tz)s

source: running in development mode
es: funcionando en modo de desarrollo

source: If this takes longer than a few minutes, please contact us.
es: Si esto tarda más de unos minutos, ponte en contacto con nosotros.

source: Device ID
es: ID del dispositivo

source: Receipt ID
es: ID del recibo

source: ZVT Terminal
es: Terminal ZVT

# terminal_zvt
source: Confirmation mode
es: Modo de confirmación

# terminal_zvt
source: Trace number
es: Número de seguimiento

# terminal_zvt
source: Payment type
es: Tipo de pago

# terminal_zvt
source: Additional text
es: Texto adicional

# terminal_zvt
source: Turnover number
es: Número de volumen

# terminal_zvt
source: Receipt number
es: Número de recibo

# terminal_zvt
source: Card type
es: Tipo de tarjeta

source: Unknown
es: Desconocido

# terminal_zvt
source: Card expiration
es: Fecha de caducidad de la tarjeta

source: Transaction Code
es: Código de transacción

source: Merchant Code
es: Código de comercio

source: Card Entry Mode
es: Modo de inserción de tarjeta

source: Card number
es: Número de tarjeta

source: Client Transaction Code
es: Código de transacción del cliente

source: Server Transaction Code
es: Código de transacción del servidor

source: Payment reference
es: Referencia de pago

source: Payment Application
es: Aplicación de pago

source: Authorization Code
es: Código de autorización

source: Transaction ID
es: ID de la transacción

source: Reference
es: Referencia

source: Terminal ID
es: ID de terminal

source: Card holder
es: Titular de la tarjeta

source: Card expiration
es: Caducidad de la tarjeta

source: Result Code
es: Código de resultado

source: Cash
es: Efectivo

source: Delete check-ins
es: Eliminar registros de llegada

source: Are you sure you want to permanently delete the check-ins of <strong>one ticket</strong>?
es: ¿Seguro que quieres eliminar permanentemente los registros de llegada de <strong>una plaza</strong>?

source: Delete
es: Eliminar

source: Filter
es: Filtro

source: Your search did not match any check-ins.
es: Tu búsqueda no coincide con ningún registro de llegada.

source: You haven't scanned any tickets yet.
es: Aún no has escaneado ninguna plaza.

source: Time of scan
es: Hora del escaneo

source: Result
es: Resultado

source: Automatically marked not present: %(date)s
es: Marcado automáticamente como no presente: %(date)s

source: Additional entry scan: %(date)s
es: Escaneo de entrada adicional: %(date)s

source: Offline scan. Upload time: %(date)s
es: Escaneo sin conexión. Hora de subida: %(date)s

source: Automatically checked in: %(date)s
es: Registrado automáticamente: %(date)s

source: Failed in offline mode
es: Error en modo sin conexión

# checkin_result
source: Successful
es: Exitoso

# checkin_result
source: Denied
es: Denegado

source: Copy to clipboard
es: Copiar al portapapeles

source: Check-in list: %(name)s
es: Lista de llegada: %(name)s

source: Edit list configuration
es: Editar configuración de la lista

source: Check-in simulator
es: Simulador de registro de llegada

source: No attendee record was found.
es: No se encontró ningún registro de participante.

source: select all rows for batch-operation
es: seleccionar todas las filas para operación por lotes

source: Timestamp
es: Marca de tiempo

source: Select all results on other pages as well
es: Seleccionar todos los resultados en otras páginas también

source: unpaid
es: no pagada

source: Checked in but left
es: Registró llegada pero salió

source: Checked in automatically
es: Registrado automáticamente

source: Exit: %(date)s
es: Salida: %(date)s

source: Check-In selected attendees
es: Registrar llegada de los participantes seleccionados

source: Check-Out selected attendees
es: Registrar salida de los participantes seleccionados

source: Delete all check-ins of selected attendees
es: Eliminar todos los registros de llegada de los participantes seleccionados

source: Delete check-in list
es: Eliminar lista de llegada

source: Are you sure you want to delete the check-in list <strong>%(name)s</strong>?
es: ¿Seguro que quieres eliminar la lista de llegada <strong>%(name)s</strong>?

source: This will delete the information of <strong>%(num)s</strong> check-ins as well.
es: Esto también eliminará la información de <strong>%(num)s</strong> registros de llegada.

source: Delete list and all check-ins
es: Eliminar lista y todos los registros de llegada

source: Advanced
es: Avanzado

source: These settings on this page are intended for professional users with very specific check-in situations. Please reach out to support if you have questions about setting this up.
es: Esta configuración está destinada a usuarios profesionales con situaciones de registro de llegada muy específicas. Contacta con soporte si tienes preguntas sobre cómo configurar esto.

source: Make sure to always use the latest version of our scanning apps for these options to work.
es: Asegúrate de usar siempre la última versión de las apps de escaneo para que estas opciones funcionen.

source: If you make use of these advanced options, we recommend using our Android and Desktop apps.
es: Si utilizas estas opciones avanzadas, te recomendamos usar las apps de Android y de escritorio.

source: Custom check-in rule
es: Regla personalizada de registro de llegada

source: You can create check-in lists that you can use e.g. at the entrance of your event to track who is coming and if they actually bought a ticket. You can do this process by printing out the list on paper, using this web interface or by using one of our mobile or desktop apps to automatically scan tickets.
es: Puedes crear listas de llegada para usar, por ejemplo, en la entrada de tu evento para controlar quién viene y si realmente ha reservado. Puedes hacer este proceso imprimiendo la lista en papel, usando esta interfaz web o usando una de las apps móviles o de escritorio para escanear automáticamente las plazas.

source: You can create multiple check-in lists to separate multiple parts of your event, for example if you have separate entries for multiple ticket types. Different check-in lists are completely independent: If a ticket shows up on two lists, it is valid once on every list. This might be useful if you run a festival with festival passes that allow access to every or multiple performances as well as tickets only valid for single performances.
es: Puedes crear varias listas de llegada para separar varias partes de tu evento, por ejemplo si tienes entradas separadas para varios tipos de plazas. Las diferentes listas de llegada son completamente independientes: si una plaza aparece en dos listas, es válida una vez en cada lista. Esto puede ser útil si organizas un festival con pases que permiten acceso a todos o varios espectáculos, además de plazas válidas solo para espectáculos individuales.

source: If you have the appropriate organizer-level permissions, you can connect new devices to your account and use them to validate tickets. Since the devices are connected on the organizer level, you do not have to create a new device for every event but can reuse them over and over again.
es: Si tienes los permisos adecuados a nivel de negocio, puedes conectar nuevos dispositivos a tu cuenta y usarlos para validar plazas. Como los dispositivos están conectados a nivel de negocio, no tienes que crear un dispositivo nuevo para cada evento, sino que puedes reutilizarlos una y otra vez.

source: Your search did not match any check-in lists.
es: Tu búsqueda no coincide con ninguna lista de llegada.

source: You haven't created any check-in lists yet.
es: Aún no has creado ninguna lista de llegada.

source: Create a new check-in list
es: Crear una nueva lista de registro de llegada

source: Connected devices
es: Dispositivos conectados

source: Reset check-in
es: Restablecer registro de llegada

source: Clone
es: Clonar

source: With this feature, you can reset the entire check-in state of the event. This will delete all check-in records as well as all records of printed tickets or badges. We recommend to use this feature after testing your hardware setup but only before your event started, and you admitted any real attendees or printed any real badges or tickets.
es: Con esta función, puedes restablecer todo el estado de registro de llegada del evento. Esto eliminará todos los registros de llegada, así como todos los registros de impresiones de entradas o acreditaciones. Recomendamos utilizar esta funcionalidad después de probar la configuración del hardware, pero solo antes de que comience el evento y antes de registrar a participantes reales o imprimir acreditaciones o entradas reales.

source: This will permanently delete <strong>1 check-in</strong>.
es: Esto eliminará permanentemente <strong>1 registro de llegada</strong>.

source: Additionally, <strong>1 print log</strong> will be deleted.
es: Además, se eliminará <strong>1 registro de impresión</strong>.

source: This cannot be reverted!
es: ¡Esto no se puede deshacer!

source: The deleted entries will still show up in the "Order history" section, but for all other purposes the system will behave as if they never existed.
es: Las entradas eliminadas seguirán apareciendo en la sección «Historial de reservas», pero para todos los demás fines, el sistema se comportará como si nunca hubieran existido.

source: Proceed with reset
es: Continuar con el restablecimiento

source: This tool allows you to validate your check-in configuration. You can enter a barcode plus some optional parameters and we will show you the response of the check-in list. No actual check-in will be performed and no modification to the system state is made.
es: Esta herramienta permite validar la configuración de registro de llegada. Puedes introducir un código de barras más algunos parámetros opcionales y se mostrará la respuesta de la lista de registro de llegada. No se realizará ningún registro real ni se modificará el estado del sistema.

source: Simulate
es: Simular

source: Valid check-in
es: Registro de llegada válido

source: Additional information required
es: Se requiere información adicional

source: The following questions must be answered before check-in can be completed:
es: Se deben responder las siguientes preguntas antes de poder completar el registro de llegada:

source: Media exchange required
es: Es necesario intercambiar soporte

source: This ticket needs to be exchanged into a <strong>%(media_type)s</strong> reusable medium. <strong>%(media_policy)s</strong>.
es: Esta plaza debe canjearse por un soporte reutilizable <strong>%(media_type)s</strong>. <strong>%(media_policy)s</strong>.

source: Special attention required
es: Requiere atención especial

source: Go to event
es: Ir al evento

source: Your upcoming events
es: Próximos eventos

source: Create a new event
es: Crear un nuevo evento

source: View all upcoming events
es: Ver todos los próximos eventos

source: Your most recent events
es: Eventos más recientes

source: View all recent events
es: Ver todos los eventos recientes

source: Your event series
es: Series de eventos

source: View all event series
es: Ver todas las series de eventos

source: Other features
es: Otras funciones

source: Data transfer to external systems
es: Transferencia de datos a sistemas externos

source: Retry now
es: Reintentar ahora

source: Sync now
es: Sincronizar ahora

source: Error. Retry %(num)s of %(max)s.
es: Error. Reintento %(num)s de %(max)s.

source: Waiting until %(datetime)s
es: Esperando hasta %(datetime)s

source: triggered at %(datetime)s
es: activado el %(datetime)s

source: identified by
es: identificado por

source: No data transmitted.
es: No se han transmitido datos.

source: Sync problems
es: Problemas de sincronización

source: On this page, we provide a list of orders where data synchronization to an external system has failed. You can start another attempt to sync them manually.
es: En esta página se proporciona una lista de reservas en las que ha fallado la sincronización de datos con un sistema externo. Puedes volver a intentar sincronizarlas manualmente.

source: Sync provider
es: Proveedor de sincronización

source: Failure mode
es: Modo de fallo

source: Temporary error, will retry after %(datetime)s
es: Error temporal, se volverá a intentar después del %(datetime)s

source: No problems.
es: No hay problemas.

source: Retry selected
es: Reintentar seleccionados

source: Cancel selected
es: Cancelar seleccionados

source: Edit value mapping
es: Editar asignación de valores

source: Add property
es: Añadir propiedad

source: Hello, %(reason)s %(code)s Don't share this code with anyone. The %(instance)s team will never ask you for it. If you didn't request this code, please contact us immediately. Thanks, The %(instance)s Team
es: Hola, %(reason)s %(code)s No compartas este código con nadie. El equipo de %(instance)s nunca te lo pedirá. Si no has solicitado este código, ponte en contacto con nosotros inmediatamente. Gracias, El equipo de %(instance)s

source: Hello, Someone requested to use %(address)s as a sender address on %(instance)s. Once verified, emails sent from %(instance)s can show this address as the sender. If this was you, enter the following code in the setup form: %(code)s Don't share this code with anyone unless you want to authorize them to use this address for this purpose. The %(instance)s team will never ask you for it. If you didn't request this, you can safely ignore this email. Thanks, The %(instance)s Team
es: Hola, Alguien ha solicitado utilizar %(address)s como dirección de remitente en %(instance)s. Una vez verificada, los correos electrónicos enviados desde %(instance)s podrán mostrar esta dirección como remitente. Si has sido tú, introduce el siguiente código en el formulario de configuración: %(code)s No compartas este código con nadie a menos que quieras autorizarle a utilizar esta dirección para este fin. El equipo de %(instance)s nunca te lo pedirá. Si no has solicitado esto, puedes ignorar este correo electrónico sin problema. Gracias, El equipo de %(instance)s

source: Hello, We received a request to reset the password for your %(instance)s account. To choose a new password, follow the link below: %(url)s If you didn't request this, you can safely ignore this email — your password won't change. Thanks, The %(instance)s Team
es: Hola, Hemos recibido una solicitud para restablecer la contraseña de tu cuenta de %(instance)s. Para elegir una nueva contraseña, sigue el enlace que aparece a continuación: %(url)s Si no has solicitado este restablecimiento, puedes ignorar este correo electrónico sin problema: tu contraseña no cambiará. Gracias, El equipo de %(instance)s

source: Hello, You've been invited to join a team on %(instance)s, an event ticket sales platform. - Organizer: %(organizer)s - Team: %(team)s To accept, follow the link below: %(url)s If you don't want to join, you can safely ignore this email. Thanks, The %(instance)s Team
es: Hola, Has sido invitado a unirte a un equipo en %(instance)s, una plataforma de reservas de eventos. - Negocio: %(organizer)s - Equipo: %(team)s Para aceptar, sigue el enlace que aparece a continuación: %(url)s Si no deseas unirte, puedes ignorar este correo electrónico sin problema. Gracias, El equipo de %(instance)s

source: Hello, We noticed a new sign-in to your %(instance)s account:
es: Hola, Hemos detectado un nuevo inicio de sesión en tu cuenta de %(instance)s:

source: Browser
es: Navegador

source: Operating system
es: Sistema operativo

source: If it was you, no action is needed. If you don't recognize this sign-in, please change your password immediately: %(url)s Thanks, The %(instance)s Team
es: Si has sido tú, no es necesario hacer nada. Si no reconoces este inicio de sesión, cambia tu contraseña inmediatamente: %(url)s Gracias, El equipo de %(instance)s

source: Hello, The following changes were made to your %(instance)s account: %(messages)s If you didn't make these changes, please contact the %(instance)s support team immediately. You can review your account settings here: %(url)s Thanks, The %(instance)s Team
es: Hola, Se han realizado los siguientes cambios en tu cuenta de %(instance)s: %(messages)s Si no has realizado estos cambios, ponte en contacto con el equipo de asistencia de %(instance)s inmediatamente. Puedes consultar la configuración de tu cuenta aquí: %(url)s Gracias, El equipo de %(instance)s

source: Email sending
es: Envío de correo electrónico

source: Use system default
es: Usar configuración predeterminada del sistema

source: Emails will be sent through the system's default server. They will show the following sender information:
es: Los correos electrónicos se enviarán a través del servidor predeterminado del sistema. Mostrarán la siguiente información del remitente:

# mail_header
source: From
es: De

# mail_header
source: Reply-To
es: Responder a

source: Use system email server with a custom sender address
es: Usar el servidor de correo del sistema con una dirección de remitente personalizada

source: Emails will be sent through the system's default server but with your own sender address. This will make your emails look more personalized and coming directly from you, but it also might require some extra steps to ensure good deliverability.
es: Los correos se enviarán a través del servidor predeterminado del sistema pero con tu propia dirección de remitente. Esto hará que tus correos parezcan más personalizados y provengan directamente de ti, pero también puede requerir algunos pasos adicionales para garantizar una buena capacidad de entrega.

source: Use a custom SMTP server
es: Usar un servidor SMTP personalizado

source: For full customization, you can configure your own SMTP server that will be used for email sending.
es: Para una personalización completa, puedes configurar tu propio servidor SMTP que se utilizará para el envío de correo.

source: Reset to organizer settings
es: Restablecer la configuración del negocio

source: This is the SPF record we found on your domain:
es: Este es el registro SPF que encontramos en tu dominio:

source: To fix this, include the following part before the last word:
es: Para solucionarlo, incluye la siguiente parte antes de la última palabra:

source: Your new SPF record could look like this:
es: Tu nuevo registro SPF podría tener este aspecto:

source: Please keep in mind that updates to DNS might require multiple hours to take effect.
es: Ten en cuenta que las actualizaciones del DNS pueden tardar varias horas en surtir efecto.

source: We found an SPF record on your domain that includes this system. Great!
es: Encontramos un registro SPF en tu dominio que incluye este sistema. ¡Genial!

source: Your new DKIM record should be set up as a CNAME record like this:
es: Tu nuevo registro DKIM debe configurarse como un registro CNAME así:

source: We found a DKIM record on your domain for this system. Great!
es: Encontramos un registro DKIM en tu dominio para este sistema. ¡Genial!

source: Your new DMARC record could look like this:
es: Tu nuevo registro DMARC podría tener este aspecto:

source: We found a DMARC record on your domain for this system. Great!
es: Encontramos un registro DMARC en tu dominio para este sistema. ¡Genial!

source: Verification
es: Verificación

source: We've sent an email to %(recp)s with a confirmation code to verify that this email address is owned by you. Please enter the verification code below:
es: Hemos enviado un correo a %(recp)s con un código de confirmación para verificar que esta dirección de correo te pertenece. Introduce el código de verificación a continuación:

source: Verification code
es: Código de verificación

source: A test connection to your SMTP server was successful. You can now save your new settings to put them in use.
es: La conexión de prueba a tu servidor SMTP fue exitosa. Ahora puedes guardar tu nueva configuración para ponerla en uso.

source: Cancellation settings
es: Configuración de cancelación
