Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Changes to your account at {organizer}
es: Cambios en tu cuenta en {organizer}

source: Hello {name}, the following change has been made to your account at {organizer}: {message} You can review and change your account settings here: {url} If this change was not performed by you, please contact us immediately. Best regards, Your {organizer} team
es: Hola, {name}: Se ha realizado el siguiente cambio en tu cuenta de {organizer}: {message} Puedes revisar y cambiar la configuración de tu cuenta aquí: {url} Si no has realizado este cambio, contacta con nosotros inmediatamente. Saludos, El equipo de {organizer}

source: Please enter the hexadecimal code of a color, e.g. #990000.
es: Introduce el código hexadecimal de un color, por ejemplo, #990000.

source: Primary color
es: Color primario

source: Accent color for success
es: Color de énfasis para éxito

source: We strongly suggest to use a shade of green.
es: Recomendamos usar un tono de verde.

source: Accent color for errors
es: Color de énfasis para errores

source: We strongly suggest to use a shade of red.
es: Recomendamos usar un tono de rojo.

source: Page background color
es: Color de fondo de la página

source: Use round edges
es: Usar bordes redondeados

source: Use native spinners in the widget instead of custom ones for numeric inputs such as quantity.
es: Usar controles numéricos nativos en el widget en lugar de personalizados para entradas numéricas como la cantidad.

source: Only respected by modern browsers.
es: Solo compatible con navegadores modernos.

source: Header image
es: Imagen de cabecera

source: If you provide a logo image, we will by default not show your event name and date in the page header. If you use a white background, we show your logo with a size of up to 1140x120 pixels. Otherwise the maximum size is 1120x120 pixels. You can increase the size with the setting below. We recommend not using small details on the picture as it will be resized on smaller screens.
es: Si subes una imagen de logo, por defecto no mostraremos el nombre del evento ni la fecha en la cabecera de la página. Si usas un fondo blanco, mostramos tu logo con un tamaño de hasta 1140x120 píxeles. De lo contrario, el tamaño máximo es 1120x120 píxeles. Puedes aumentar el tamaño con la configuración siguiente. Recomendamos no usar detalles pequeños en la imagen, ya que se redimensionará en pantallas más pequeñas.

source: Use header image in its full size
es: Usar la imagen de cabecera en su tamaño completo

source: We recommend to upload a picture at least 1170 pixels wide.
es: Recomendamos subir una imagen de al menos 1170 píxeles de ancho.

source: Show event title even if a header image is present
es: Mostrar el título del evento aunque haya una imagen de cabecera

source: The title will only be shown on the event front page. If no header image is uploaded for the event, but the header image from the organizer profile is used, this option will be ignored and the event title will always be shown.
es: El título solo se mostrará en la portada del evento. Si no se sube ninguna imagen de cabecera para el evento pero se usa la imagen del perfil del negocio, esta opción se ignorará y siempre se mostrará el título del evento.

source: If you provide a logo image, we will by default not show your organization name in the page header. If you use a white background, we show your logo with a size of up to 1140x120 pixels. Otherwise the maximum size is 1120x120 pixels. You can increase the size with the setting below. We recommend not using small details on the picture as it will be resized on smaller screens.
es: Si subes una imagen de logo, por defecto no mostraremos el nombre del negocio en la cabecera de la página. Si usas un fondo blanco, mostramos tu logo con un tamaño de hasta 1140x120 píxeles. De lo contrario, el tamaño máximo es 1120x120 píxeles. Puedes aumentar el tamaño con la configuración siguiente. Recomendamos no usar detalles pequeños en la imagen, ya que se redimensionará en pantallas más pequeñas.

source: Use header image also for events without an individually uploaded logo
es: Usar imagen de cabecera también para eventos sin un logo subido individualmente

source: If you provide a favicon, we will show it instead of the default pretix icon. We recommend a size of at least 200x200px to accommodate most devices.
es: Si subes un favicon, lo mostraremos en lugar del icono predeterminado de pretix. Recomendamos un tamaño de al menos 200x200 píxeles para adaptarse a la mayoría de dispositivos.

source: Social media image
es: Imagen para redes sociales

source: This picture will be used as a preview if you post links to your ticket shop on social media. Facebook advises to use a picture size of 1200 x 630 pixels, however some platforms like WhatsApp and Reddit only show a square preview, so we recommend to make sure it still looks good if only the center square is shown. If you do not fill this, we will use the logo given above.
es: Esta imagen se utilizará como vista previa si publicas enlaces a tu página de reservas en redes sociales. Facebook recomienda usar un tamaño de 1200 x 630 píxeles; sin embargo, algunas plataformas como WhatsApp y Reddit solo muestran una vista previa cuadrada, por lo que recomendamos asegurarse de que se vea bien si solo se muestra el cuadrado central. Si no la rellenas, usaremos el logo indicado arriba.

source: Logo image
es: Imagen del logo

source: We will show your logo with a maximal height and width of 2.5 cm.
es: Mostraremos tu logo con una altura y anchura máxima de 2,5 cm.

source: Info text
es: Texto informativo

source: Not displayed anywhere by default, but if you want to, you can use this e.g. in ticket templates.
es: No se muestra en ninguna parte de forma predeterminada, pero si quieres puedes usarlo, por ejemplo, en las plantillas de plazas.

source: Banner text (top)
es: Texto del banner (arriba)

source: This text will be shown above every page of your shop. Please only use this for very important messages.
es: Este texto se mostrará encima de cada página de tu página de reservas. Usa esto únicamente para mensajes muy importantes.

source: Banner text (bottom)
es: Texto del banner (abajo)

source: This text will be shown below every page of your shop. Please only use this for very important messages.
es: Este texto se mostrará debajo de cada página de tu página de reservas. Usa esto únicamente para mensajes muy importantes.

source: Voucher explanation
es: Explicación del código

source: This text will be shown next to the input for a voucher code. You can use it e.g. to explain how to obtain a voucher code.
es: Este texto se mostrará junto al campo para introducir un código. Puedes usarlo, por ejemplo, para explicar cómo obtener un código.

source: Attendee data explanation
es: Explicación de los datos de participantes

source: This text will be shown above the questions asked for every personalized product. You can use it e.g. to explain why you need information from them.
es: Este texto se mostrará encima de las preguntas formuladas para cada servicio personalizado. Puedes usarlo, por ejemplo, para explicar por qué se necesita información de los participantes.

source: Additional success message
es: Mensaje de éxito adicional

source: This message will be shown after an order has been created successfully. It will be shown in additional to the default text.
es: Este mensaje se mostrará después de que una reserva se haya creado correctamente. Se mostrará además del texto predeterminado.

source: Help text of the phone number field
es: Texto de ayuda del campo del número de teléfono

source: Make sure to enter a valid email address. We will send you an order confirmation including a link that you need to access your order later.
es: Asegúrate de introducir una dirección de correo electrónico válida. Se enviará una confirmación de la reserva con un enlace para acceder a ella más adelante.

source: Help text of the email field
es: Texto de ayuda del campo de correo electrónico

source: Allow creating a new team during event creation
es: Permitir crear un nuevo equipo durante la creación de la agenda

source: Users that do not have access to all events under this organizer, must select one of their teams to have access to the created event. This setting allows users to create an event-specified team on-the-fly, even when they do not have "Can change teams and permissions" permission.
es: Los usuarios que no tengan acceso a todas las agendas de este negocio deben seleccionar uno de sus equipos para tener acceso a la agenda creada. Esta configuración permite crear un equipo específico sobre la marcha, incluso sin el permiso "Puede cambiar equipos y permisos".

source: Event start time (descending)
es: Hora de inicio de agenda (descendente)

source: Name (descending)
es: Nombre (descendente)

# subevent
source: Date ordering
es: Ordenación por fecha

source: Link back to organizer overview on all event pages
es: Enlace de vuelta a la vista general del negocio en todas las páginas de agenda

source: Homepage text
es: Texto de la página de inicio

source: This will be displayed on the organizer homepage.
es: Esto se mostrará en la página de inicio del negocio.

source: Length of gift card codes
es: Longitud de los códigos de tarjetas regalo

source: The system generates by default {}-character long gift card codes. However, if a different length is required, it can be set here.
es: El sistema genera de forma predeterminada códigos de tarjetas regalo de {} caracteres de longitud. Si se requiere una longitud diferente, se puede configurar aquí.

source: Validity of gift card codes in years
es: Validez de los códigos de tarjetas regalo en años

source: If you set a number here, gift cards will by default expire at the end of the year after this many years. If you keep it empty, gift cards do not have an explicit expiry date.
es: Si se establece un número aquí, las tarjetas regalo caducarán de forma predeterminada al final del año después de tantos años. Si se deja vacío, las tarjetas regalo no tienen una fecha de caducidad explícita.

source: Enable cookie consent management features
es: Habilitar funciones de gestión de consentimiento de cookies

source: By clicking "Accept all cookies", you agree to the storing of cookies and use of similar technologies on your device.
es: Al hacer clic en "Aceptar todas las cookies", aceptas el almacenamiento de cookies y el uso de tecnologías similares en tu dispositivo.

source: Dialog text
es: Texto de diálogo

source: We use cookies and similar technologies to gather data that allows us to improve this website and our offerings. If you do not agree, we will only use cookies if they are essential to providing the services this website offers.
es: Utilizamos cookies y tecnologías similares para recopilar datos que nos permiten mejorar este sitio web y nuestras ofertas. Si no estás de acuerdo, solo usaremos cookies si son esenciales para proporcionar los servicios que ofrece este sitio web.

source: Secondary dialog text
es: Texto secundario de diálogo

source: Privacy settings
es: Configuración de privacidad

source: Dialog title
es: Título del diálogo

source: Accept all cookies
es: Aceptar todas las cookies

source: "Accept" button description
es: Descripción del botón "Aceptar"

source: Required cookies only
es: Solo cookies requeridas

source: "Reject" button description
es: Descripción del botón "Rechazar"

source: Customers can choose their own seats
es: Los clientes pueden elegir sus propios asientos

source: If disabled, you will need to manually assign seats in the backend. Note that this can mean people will not know their seat after their purchase and it might not be written on their ticket.
es: Si está deshabilitado, será necesario asignar asientos manualmente en el panel. Ten en cuenta que esto puede significar que los clientes no conocerán su asiento después de reservar y puede que no aparezca en su plaza.

source: Show button to copy user input from other products
es: Mostrar botón para copiar datos de otros servicios

source: Most common English titles
es: Títulos en inglés más comunes

source: Most common German titles
es: Títulos en alemán más comunes

# person_name_salutation
source: Ms
es: Sra.

# person_name_salutation
source: Mr
es: Sr.

# person_name_salutation
source: Mx
es: NB

# person_name_sample
source: John
es: Juan

# person_name_sample
source: Doe
es: Pérez

# person_name
source: Title
es: Título

source: First name
es: Nombre

source: Middle name
es: Segundo nombre

# person_name_sample
source: John Doe
es: Juan Pérez

source: Calling name
es: Nombre preferido

source: Latin transcription
es: Transliteración

# person_name
source: Salutation
es: Tratamiento

# person_name_sample
source: Mr
es: Señor

# person_name
source: Degree (after name)
es: Título (después del nombre)

# person_name_sample
source: MA
es: Máster

# address
source: Province
es: Provincia

# address
source: Prefecture
es: Prefectura

source: Your default locale must also be enabled for your event (see box above).
es: La configuración regional por defecto también debe estar habilitada para tu agenda (ver cuadro arriba).

source: You cannot require specifying attendee names if you do not ask for them.
es: No se puede exigir especificar nombres de participantes si no se solicitan.

source: You have to ask for attendee emails if you want to make them required.
es: Hay que solicitar correos electrónicos de participantes si se quiere hacerlos obligatorios.

source: You have to ask for invoice addresses if you want to make them required.
es: Hay que solicitar direcciones de facturación si se quiere hacerlas obligatorias.

source: You have to require invoice addresses to require for company names.
es: Hay que exigir direcciones de facturación para exigir nombres de empresa.

source: VAT-ID is not supported for "{}".
es: El NIF no es compatible con «{}».

source: The last payment date cannot be before the end of presale.
es: La última fecha de pago no puede ser anterior al final de la preventa.

source: The value "{identifier}" is not a valid sales channel.
es: El valor "{identifier}" no es un canal de ventas válido.

source: This needs to be disabled if other NFC-based types are active.
es: Esto debe desactivarse si hay otros tipos basados en NFC activos.

source: Your event needs to be over to use this feature.
es: La agenda debe haber terminado para utilizar esta función.

source: Your ticket shop needs to be offline to use this feature.
es: La página de reservas debe estar desconectada para utilizar esta función.

source: Phone numbers
es: Números de teléfono

source: This will remove all phone numbers from orders.
es: Esto eliminará todos los números de teléfono de las reservas.

source: Emails
es: Correos

source: This will remove all email addresses from orders and attendees, as well as logged email contents. This will also remove the association to customer accounts.
es: Esto eliminará todas las direcciones de correo electrónico de las reservas y los participantes, así como el contenido de correo registrado. También eliminará la asociación a cuentas de cliente.

source: This will remove all names, email addresses, and phone numbers from the waiting list.
es: Esto eliminará todos los nombres, direcciones de correo electrónico y números de teléfono de la lista de espera.

source: Attendee info
es: Información del participante

source: This will remove all attendee names and postal addresses from order positions, as well as logged changes to them.
es: Esto eliminará todos los nombres y direcciones postales de los participantes de las plazas de las reservas, así como los cambios registrados en ellos.

source: Invoice addresses
es: Direcciones de facturación

source: This will remove all invoice addresses from orders, as well as logged changes to them.
es: Esto eliminará todas las direcciones de facturación de las reservas, así como los cambios registrados en ellas.

source: Question answers
es: Respuestas a las preguntas

source: This will remove all answers to questions, as well as logged changes to them.
es: Esto eliminará todas las respuestas a las preguntas, así como los cambios registrados en ellas.

source: This will remove all invoice PDFs, as well as any of their text content that might contain personal data from the database. Invoice numbers and totals will be conserved.
es: Esto eliminará de la base de datos todos los archivos PDF de facturas, así como cualquier contenido de texto que pueda contener datos personales. Se conservarán los números de factura y los totales.

source: Cached ticket files
es: Archivos de plazas en caché

source: This will remove all cached ticket files. No download will be offered.
es: Esto eliminará todos los archivos de plazas en caché. No se ofrecerá ninguna descarga.

source: This will remove payment-related information. Depending on the payment method, all data will be removed or personal data only. No download will be offered.
es: Esto eliminará la información relacionada con el pago. Dependiendo del método de pago, se eliminarán todos los datos o solo los datos personales. No se ofrecerá ninguna descarga.

source: Bad Request
es: Solicitud incorrecta

source: We were unable to parse your request.
es: No hemos podido procesar tu solicitud.

source: Take a step back
es: Da un paso atrás

source: Try again
es: Volver a intentar

source: Unknown host
es: Servidor desconocido

source: Your browser told us that you want to access "%(header_host)s". Unfortunately, we don't have any content for this domain.
es: Tu navegador nos dijo que quieres acceder a «%(header_host)s». Lamentablemente, no tenemos ningún contenido para este dominio.

source: It looks like this is a fresh installation of pretix. This error message is probably caused due to the fact that either your configuration includes the wrong site URL or your reverse proxy is sending the wrong header.
es: Parece que esta es una nueva instalación de pretix. Este mensaje de error probablemente se debe a que la configuración incluye la URL del sitio incorrecta o el proxy inverso está enviando el encabezado incorrecto.

source: Expected host according to configuration
es: Servidor esperado según la configuración

source: Received headers
es: Encabezados recibidos

source: ignored
es: Ignorado

source: Derived host from headers
es: Servidor derivado de encabezados

source: If you just configured this as a domain for your ticket shop, you now need to set this up as a "custom domain" in your organizer account.
es: Si acabas de configurar esto como un dominio para tu página de reservas, ahora necesitas configurarlo como un «dominio personalizado» en tu cuenta de negocio.

source: Permission denied
es: Permiso denegado

source: You do not have access to this page.
es: No tienes acceso a esta página.

source: Admin mode
es: Modo administrador

source: Not found
es: No encontrado

source: I'm afraid we could not find the the resource you requested.
es: No hemos podido encontrar el recurso que solicitaste.

source: Internal Server Error
es: Error interno del servidor

source: We had trouble processing your request.
es: Tuvimos problemas para procesar tu solicitud.

source: If this problem persists, please contact us.
es: Si este problema persiste, ponte en contacto con nosotros.

source: If you contact us, please send us the following code:
es: Si te pones en contacto con nosotros, por favor envíanos el siguiente código:

source: Verification failed
es: Error de verificación

source: We could not verify that this request really was sent from you. For security reasons, we therefore cannot process it.
es: No hemos podido verificar que esta solicitud haya sido realmente enviada por ti. Por razones de seguridad, no podemos procesarla.

source: Please go back to the last page, refresh this page and then try again. If the problem persists, please get in touch with us.
es: Por favor, vuelve a la última página, actualiza esta página y vuelve a intentarlo. Si el problema persiste, ponte en contacto con nosotros.

source: We are preparing your file for download …
es: Estamos preparando tu archivo para su descarga…

source: If this takes longer than a few minutes, please refresh this page or contact us.
es: Si esto tarda más de unos minutos, por favor, actualiza esta página o ponte en contacto con nosotros.

source: You requested to cancel an event that involves a large bulk refund:
es: Has solicitado cancelar una sesión que conlleva un reembolso a gran escala:

source: Estimated refund
es: Reembolso estimado

source: To confirm, paste the following code into the cancellation form:
es: Para confirmarlo, pega el siguiente código en el formulario de cancelación:

source: Don't share this code with anyone. The %(instance)s team will never ask you for it.
es: No compartas este código con nadie. El equipo de %(instance)s nunca te lo pedirá.

source: Thanks, The %(instance)s Team
es: Gracias, El equipo de %(instance)s

source: powered by <a %(a_attr)s>pretix</a>
es: creado por <a %(a_attr)s>pretix</a>

source: Your scheduled export failed.
es: La exportación programada ha fallado.

source: Reason
es: Motivo

source: If an export fails five times in a row, we'll stop sending it.
es: Si una exportación falla cinco veces seguidas, dejaremos de enviarla.

source: You can adjust or remove this export here:
es: Puedes ajustar o eliminar esta exportación aquí:

source: You're receiving this email based on your notification settings.
es: Recibes este correo electrónico según tu configuración de notificaciones.

source: Manage settings
es: Gestionar la configuración

source: Disable all notifications
es: Desactivar todas las notificaciones

source: You are receiving this email because someone signed you up for the following event:
es: Recibes este correo electrónico porque alguien te ha registrado en la siguiente agenda:

source: Event:
es: Agenda:

source: Order code:
es: Código de reserva:

source: created by
es: creado con

source: Contact:
es: Contacto:

source: You are receiving this email because you placed an order for <strong>%(event)s</strong>.
es: Recibes este correo electrónico porque hiciste una reserva para <strong>%(event)s</strong>.

source: Details
es: Detalles

source: Contact
es: Contacto

source: Hello, The following data shredding job has been completed: - Organizer: %(organizer)s - Event: %(event)s - Data selection: %(shredders)s - Start time: %(start_time)s Any data added to the event after the start time may not have been deleted. Thanks, The %(instance)s Team
es: Hola, Se ha completado la siguiente tarea de eliminación de datos: - Negocio: %(organizer)s - Agenda: %(event)s - Selección de datos: %(shredders)s - Hora de inicio: %(start_time)s Es posible que los datos añadidos a la agenda después de la hora de inicio no se hayan eliminado. Gracias, El equipo de %(instance)s

source: This sales channel cannot be used properly since the respective plugin is not active for this event.
es: Este canal de reservas no se puede usar correctamente porque el plugin necesario no está activado para esta agenda.

source: Upload photo
es: Subir foto

source: %(number)s days %(relation)s %(relation_to)s
es: %(number)s días %(relation)s %(relation_to)s

source: %(number)s minutes %(relation)s %(relation_to)s
es: %(number)s minutos %(relation)s %(relation_to)s

source: %(number)s days %(relation)s %(relation_to)s at %(time_of_day)s
es: %(number)s días %(relation)s %(relation_to)s a las %(time_of_day)s

source: Please continue in a new tab
es: Por favor, continúa en una nueva pestaña

source: For security reasons, the following step is only possible in a new tab.
es: Por motivos de seguridad, el siguiente paso solo es posible en una nueva pestaña.
