Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Your Stripe account has been disconnected.
es: Tu cuenta de Stripe ha sido desconectada.

source: Sorry, there was an error in the payment process. Please check the link in your emails to continue.
es: Lo sentimos, hubo un error en el proceso de pago. Comprueba el enlace en tus correos electrónicos para continuar.

source: We had trouble authorizing your card payment. Please try again and get in touch with us if this problem persists.
es: Tuvimos problemas para autorizar el pago con tarjeta. Inténtalo de nuevo y ponte en contacto con nosotros si este problema persiste.

source: Sorry, there was an error in the payment process.
es: Lo sentimos, se ha producido un error en el proceso de pago.

source: PDF ticket output
es: Salida de plazas en PDF

source: Issue tickets as PDF files, usable on any device. Our drag-and-drop editor allows you to customize the layout of the PDF files to your brand.
es: Emite plazas como archivos PDF, utilizables en cualquier dispositivo. El editor de arrastrar y soltar permite personalizar el diseño de los archivos PDF según la marca.

source: Default layout
es: Diseño por defecto

source: Download PDF versions of all tickets in your event as one large PDF file.
es: Descarga versiones en PDF de todas las plazas de la agenda como un archivo PDF grande.

source: PDF ticket layout for {channel}
es: Diseño de plazas de PDF para {channel}

source: (Same as PDF ticket layout)
es: (Igual que el diseño de plazas de PDF)

source: PDF ticket layout
es: Diseño de plazas de PDF

source: Ticket layout created.
es: Diseño de plaza creado.

source: Ticket layout deleted.
es: Diseño de plaza borrado.

source: Ticket layout changed.
es: Diseño de plaza modificado.

source: Ticket layout {val}
es: Diseño de plaza {val}

source: Alternative ticket
es: Plaza alternativa

source: Ticket layout
es: Diseño de plazas

source: Are you sure you want to delete the layout <strong>%(layout)s</strong>?
es: ¿Estás seguro de que deseas eliminar el diseño <strong>%(layout)s</strong>?

source: Ticket layout: %(name)s
es: Diseño de plaza: %(name)s

source: Ticket design
es: Diseño de plaza

source: You can modify the design after you saved this page.
es: Puedes modificar el diseño después de guardar esta página.

source: You can customize the ticket design with our PDF ticket editor. There, you can upload a PDF file used as a background for the tickets and then place various texts and QR codes on the background at the positions of your choice. The editor is easy to use thanks to its drag-and-drop user interface, but it requires a modern browser and a decent internet connection.
es: Puedes personalizar el diseño de plaza con el editor de PDF. Allí, puedes cargar un archivo PDF utilizado como fondo para las plazas y luego colocar varios textos y códigos QR en el fondo en las posiciones que elijas. El editor es fácil de usar gracias a su interfaz de arrastrar y soltar, pero requiere un navegador moderno y una conexión a Internet decente.

source: Open layout editor
es: Abrir el editor de diseño

source: Advanced mode (multiple layouts)
es: Modo avanzado (múltiples diseños)

source: Ticket layouts
es: Diseños de plazas

source: You haven't created any layouts yet.
es: Aún no has creado ningún diseño.

source: Create a new layout
es: Crear un nuevo diseño

source: PDF output
es: Salida en PDF

source: Download tickets (PDF)
es: Descargar plazas (PDF)

source: Download ticket (PDF)
es: Descargar plaza (PDF)

source: Default ticket layout
es: Diseño de plaza por defecto

source: The new ticket layout has been created.
es: Se ha creado el nuevo diseño de plaza.

source: The requested layout does not exist.
es: El diseño solicitado no existe.

source: The selected ticket layout been deleted.
es: Se eliminó el diseño de plaza seleccionado.

source: Ticket PDF layout: {}
es: Diseño de plaza de PDF: {}

source: Web-based check-in
es: Registro de llegada en la web

source: Turn your browser into a check-in device to perform access control.
es: Convierte tu navegador en un dispositivo de registro de llegada para realizar control de acceso.

source: Web Check-in
es: Registro de llegada en línea

# checkoutflow
source: Step
es: Paso

# checkoutflow
source: Customer account
es: Cuenta de cliente

source: We failed to process your authentication request, please try again.
es: Ha fallado el proceso de autenticación, inténtalo de nuevo.

# checkoutflow
source: Membership
es: Suscripción

source: Your cart includes a product that requires an active membership to be selected.
es: Tu selección incluye un servicio que requiere una suscripción activa.

# checkoutflow
source: Add-on products
es: Servicios complementarios

source: Please enter numbers only.
es: Ingresa solamente números.

# checkoutflow
source: Your information
es: Tu información

source: Unfortunately, based on the invoice address you entered, we're not able to sell you the selected products for tax-related legal reasons.
es: Lamentablemente, según la dirección de facturación que ingresaste, no podemos venderte los servicios seleccionados por razones legales relacionadas con impuestos.

source: Due to the invoice address you entered, we need to apply a different tax rate to your purchase and the price of the products in your cart has changed accordingly.
es: Debido a la dirección de facturación que ingresaste, necesitamos aplicar una tasa impositiva diferente a tu reserva y el precio de los servicios en tu selección ha cambiado en consecuencia.

source: Please enter a valid email address.
es: Ingresa una dirección de correo electrónico válida.

source: Please enter your invoicing address.
es: Ingresa tu dirección de facturación.

source: Please enter your name.
es: Ingresa tu nombre.

source: Please fill in answers to all required questions.
es: Rellena las respuestas a todas las preguntas requeridas.

# checkoutflow
source: Payment
es: Pago

source: Your payment method has been applied, but {} still need to be paid. Please select a payment method for the remainder.
es: Se aplicó tu método de pago, pero todavía es necesario pagar {}. Selecciona un método de pago para el resto.

source: Please select a payment method.
es: Por favor, selecciona un método de pago.

source: Please select a payment method to proceed.
es: Selecciona un método de pago para continuar.

source: The payment information you entered was incomplete.
es: La información de pago que introduciste estaba incompleta.

# checkoutflow
source: Review order
es: Revisar reserva

source: You need to check all checkboxes on the bottom of the page.
es: Debes marcar todas las casillas de la parte inferior de la página.

source: Email address (repeated)
es: Dirección de correo electrónico (repetida)

source: Please enter the same email address again to make sure you typed it correctly.
es: Por favor, introduce de nuevo la misma dirección de correo electrónico para asegurarte de que la has escrito correctamente.

source: Please enter the same email address twice.
es: Por favor, introduce la misma dirección de correo electrónico dos veces.

source: Save to address
es: Guardar en dirección

source: Create new address
es: Crear una dirección nueva

source: Save address in my customer account for future purchases
es: Guardar dirección en mi cuenta para futuras reservas

source: Save answers to my customer profiles for future purchases
es: Guardar respuestas en mis perfiles para futuras reservas

source: Save to profile
es: Guardar en perfil

source: Create new profile
es: Crear un perfil nuevo

source: You need to fill out all fields.
es: Debes rellenar todos los campos.

source: You need to enter an email address.
es: Debes introducir una dirección de correo electrónico.

source: You need to enter a password.
es: Debes introducir una contraseña.

source: We have not found an account with this email address and password.
es: No se ha encontrado ninguna cuenta con esta dirección de correo electrónico y contraseña.

source: Please verify that you entered the correct email address.
es: Comprueba que has introducido la dirección de correo electrónico correcta.

source: Please enter the correct password.
es: Por favor, introduce la contraseña correcta.

source: This account is disabled.
es: Esta cuenta está desactivada.

source: You have not yet activated your account and set a password. Please click the link in the email we sent you. In case you cannot find it, click "Forgot your password?" to receive a new email.
es: Aún no has activado tu cuenta ni establecido una contraseña. Haz clic en el enlace del correo electrónico que te hemos enviado. En caso de que no lo encuentres, haz clic en «¿Has olvidado tu contraseña?» para recibir un nuevo correo electrónico.

source: Forgot your password?
es: ¿Has olvidado tu contraseña?

source: We've received a lot of registration requests from you, please wait 10 minutes before you try again.
es: Hemos recibido muchas solicitudes de registro tuyas. Espera 10 minutos antes de volver a intentarlo.

source: An account with this email address is already registered. Please try to log in or reset your password instead.
es: Una cuenta con esta dirección de correo ya está registrada. Intenta iniciar sesión o recuperar tu contraseña.

source: What is the result of {num1} + {num2}?
es: ¿Cuál es el resultado de {num1} + {num2}?

source: Please enter the correct result.
es: Por favor, introduce el resultado correcto.

source: For security reasons, please wait 10 minutes before you try again.
es: Por razones de seguridad, espera 10 minutos antes de volver a intentarlo.

source: A user with this email address is not known in our system.
es: No existe ningún usuario con esta dirección de correo electrónico.

source: Only required if you change your email address
es: Solo necesario si cambias tu dirección de correo electrónico

source: To change your email address, change it in your {provider} account and then log out and log in again.
es: Para cambiar tu dirección de correo electrónico, cámbiala en tu cuenta de {provider} y luego cierra sesión e inicia sesión de nuevo.

source: plus taxes
es: más impuestos

source: No other variation of this product is currently available for you.
es: Actualmente no hay ninguna otra variante de este servicio disponible para ti.

source: No other variations of this product exist.
es: No existen más variantes de este servicio.

# filter_empty
source: all
es: todos

# form
source: is valid
es: es válido

# form
source: has errors
es: tiene errores

# form
source: required
es: obligatorio

source: Tickets: {url}
es: Plazas: {url}

source: Admission: {datetime}
es: Sesión: {datetime}

source: Organizer: {organizer}
es: Negocio: {organizer}

source: Start: {datetime}
es: Inicio: {datetime}

source: End: {datetime}
es: Fin: {datetime}

# skip-to-main-nav
source: Skip link
es: Saltar enlace

source: Skip to main content
es: Ir al contenido principal

source: Footer Navigation
es: Navegación del pie de página

source: This shop is currently only visible to you and your team.
es: Esta página de reservas actualmente solo es visible para ti y tu equipo.

source: Take it live now
es: Publicarla ahora

source: select language
es: seleccionar idioma

source: Website in %(language)s
es: Sitio web en %(language)s

source: Show all events of %(name)s
es: Mostrar todas las agendas de %(name)s

source: Homepage
es: Página de inicio

# alert-messages
source: Warning
es: Advertencia

source: This ticket shop is currently in test mode.
es: Ejemplo de VivaWebs: las reservas de esta página no son reales.

source: Please do not perform any real purchases as your order might be deleted without notice.
es: Pruébala como si fueras un cliente: no se envía ningún correo y lo que reserves aquí se borra cada noche.

source: You are currently using the time machine. The ticket shop is rendered as if it were %(datetime)s.
es: Actualmente estás usando la máquina del tiempo. La página de reservas se muestra como si fuera %(datetime)s.

source: To view your shop at different points in time, you can enable the <a href="%(time_machine_link)s"><span class="fa fa-clock-o" aria-hidden="true"></span>time machine</a>.
es: Para ver tu página de reservas en diferentes momentos, puedes activar la <a href="%(time_machine_link)s"><span class="fa fa-clock-o" aria-hidden="true"></span>máquina del tiempo</a>.

source: Orders made through this sales channel cannot be deleted - even if the ticket shop is in test mode!
es: Las reservas realizadas a través de este canal de ventas no se pueden eliminar, ¡incluso si la página de reservas está en modo de prueba!

# alert-messages
source: Information
es: Información

source: Privacy policy
es: Política de privacidad

source: Cookie settings
es: Configuración de cookies

source: Imprint
es: Aviso legal

source: For some of the products in your cart, you can choose additional options before you continue.
es: Para algunos de los servicios en tu selección, puedes elegir opciones adicionales antes de continuar.

source: A product in your cart is only sold in combination with add-on products that are not available. Please contact the event organizer.
es: Un servicio de tu selección solo se ofrece en combinación con complementos que no están disponibles. Contacta con el negocio.

source: We're now trying to book these add-ons for you!
es: ¡Estamos intentando reservar estos complementos para ti!

source: Additional options for
es: Opciones adicionales para

source: More recommendations
es: Más recomendaciones

source: Our recommendations
es: Nuestras recomendaciones

source: Go back
es: Volver

source: Step %(current)s of %(total)s: %(label)s
es: Paso %(current)s de %(total)s: %(label)s

source: Checkout
es: Reserva

source: Your cart
es: Tu selección

source: Cart expired
es: Selección caducada

source: Show full cart
es: Mostrar selección completa

source: Add tickets for a different date
es: Añadir plazas para otra sesión

source: Review order
es: Revisar reserva

source: Please review the details below and confirm your order.
es: Revisa los detalles a continuación y confirma tu reserva.

source: Add or remove tickets
es: Añadir o eliminar plazas

source: Please hang tight, we're finalizing your order!
es: Espera un momento, ¡estamos finalizando tu reserva!

source: Modify payment
es: Modificar pago

source: Modify
es: Modificar

source: Modify invoice information
es: Modificar información de factura

source: Contact information
es: Información de contacto

source: Modify contact information
es: Modificar información de contacto

source: Confirmations
es: Confirmaciones

source: After you submitted your order using the button below, it will require approval by the event organizer before it can be confirmed and forms a valid contract.
es: Después de enviar tu reserva usando el botón de abajo, requerirá la aprobación del negocio antes de poder confirmarse y formar un contrato válido.

source: After you submitted your order using the button below, it will require approval by the event organizer.
es: Después de enviar tu reserva usando el botón de abajo, requerirá la aprobación del negocio.

source: We will send you an email as soon as the event organizer approved or rejected your order.
es: Te enviaremos un correo electrónico en cuanto el negocio apruebe o rechace tu reserva.

source: If your order was approved, we will send you a link that you can use to pay.
es: Si tu reserva es aprobada, te enviaremos un enlace que podrás usar para pagar.

source: Place binding order
es: Confirmar la reserva

source: Submit registration
es: Enviar reserva

source: Log in with a customer account
es: Iniciar sesión con tu cuenta

source: You are currently logged in with the following credentials.
es: Actualmente tienes sesión iniciada con las siguientes credenciales.

source: If you created a customer account at %(org)s before, you can log in now and connect your order to your account. This will allow you to see all your orders in one place and access them at any time.
es: Si ya creaste una cuenta en %(org)s antes, puedes iniciar sesión ahora y conectar tu reserva a tu cuenta. Esto te permitirá ver todas tus reservas en un solo lugar y acceder a ellas en cualquier momento.

source: Create a new customer account
es: Crear una nueva cuenta

source: We will send you an email with a link to activate your account and set a password, so you can use the account for future orders at %(org)s. You can still go ahead with this purchase before you received the email.
es: Te enviaremos un correo electrónico con un enlace para activar tu cuenta y establecer una contraseña, para que puedas usar la cuenta en futuras reservas en %(org)s. Puedes continuar con esta reserva antes de recibir el correo.

source: Continue as a guest
es: Continuar sin cuenta

source: You are not required to create an account. If you proceed as a guest, you will be able to access the details and status of your order any time through the secret link we will send you via email once the order is complete.
es: No es necesario que crees una cuenta. Si continúas sin cuenta, podrás acceder a los detalles y el estado de tu reserva en cualquier momento a través del enlace privado que te enviaremos por correo electrónico una vez se complete la reserva.

source: Some of the products in your cart can only be purchased if there is an active membership on your account.
es: Algunos de los servicios en tu selección solo pueden reservarse si tienes una membresía activa en tu cuenta.

source: Selected add-ons
es: Complementos seleccionados

source: This product can only be purchased when you are logged in with a customer account that includes a valid membership or authorization for this type of product.
es: Este servicio solo puede reservarse cuando inicias sesión con una cuenta que incluye una membresía o autorización válida para este tipo de servicio.

source: You already selected the following payment methods:
es: Ya seleccionaste los siguientes métodos de pago:

source: Remove payment
es: Eliminar pago

source: Remaining balance
es: Saldo pendiente

source: Please select a payment method below.
es: Selecciona un método de pago a continuación.

source: Please select how you want to pay the remaining balance:
es: Selecciona cómo quieres pagar el saldo pendiente:

source: (%(count)s available)
es: (%(count)s disponible)

source: This sales channel does not provide support for test mode.
es: Este canal de ventas no ofrece soporte para el modo de prueba.

source: If you continue, you might pay an actual order with non-existing money!
es: Si continúas, ¡podrías pagar una reserva real con dinero inexistente!

source: This payment provider does not provide support for test mode.
es: Este proveedor de pagos no ofrece soporte para el modo de prueba.

source: If you continue, actual money might be transferred.
es: Si continúas, dinero real podría ser transferido.

source: There are no payment providers enabled.
es: No hay proveedores de pago habilitados.

source: Please go to the payment settings and activate one or more payment providers.
es: Ve a la configuración de pago y activa uno o más proveedores de pago.

source: Not sure yet? You can complete your order first and then select a payment method later.
es: ¿Aún no estás seguro? Puedes completar tu reserva primero y seleccionar un método de pago más tarde.

source: To do so, please first remove the payment methods you already selected above.
es: Para hacerlo, primero elimina los métodos de pago que ya seleccionaste arriba.

source: Your payment needs to be completed within %(minutes)s minutes.
es: Tienes que completar el pago en %(minutes)s minutos.

source: Your payment needs to be completed by %(deadline)s.
es: Tienes que completar el pago antes del %(deadline)s.

source: Proceed without selection
es: Continuar sin selección

source: Before we continue, we need you to answer some questions.
es: Antes de continuar, necesitamos que respondas algunas preguntas.

source: Auto-fill with address
es: Autorellenar con dirección

source: Fill form
es: Rellenar formulario

source: Copy answers from above
es: Copiar las respuestas de arriba

source: Auto-fill with profile
es: Autorellenar con perfil

source: Your browser is configured to block cookies from third-party website elements. Unfortunately, this means we cannot show you this ticket shop embedded into the website. Please try to open the ticket shop in a new tab or change your browser settings.
es: Tu navegador está configurado para bloquear las cookies de elementos de sitios web de terceros. Lamentablemente, esto significa que no podemos mostrarte esta página de reservas incrustada en el sitio web. Por favor, intenta abrir la página de reservas en una nueva pestaña o cambia la configuración de tu navegador.

source: We apologize for the inconvenience!
es: ¡Disculpa las molestias!

source: Cookies not supported
es: Cookies no admitidas

source: Your browser does not accept cookies from us. However, we need to set a cookie to remember who you are and what is in your cart. Please change your browser settings accordingly.
es: Tu navegador no acepta cookies nuestras. Sin embargo, necesitamos establecer una cookie para recordar quién eres y qué hay en tu selección. Por favor, cambia la configuración de tu navegador en consecuencia.

source: You need to choose exactly one option from this category.
es: Necesitas elegir exactamente una opción de esta categoría.

source: You can choose one option from this category.
es: Puedes elegir una opción de esta categoría.

source: You can choose between %(min_count)s and %(max_count)s options from this category.
es: Puedes elegir entre %(min_count)s y %(max_count)s opciones de esta categoría.

source: minimum amount to order: %(num)s
es: cantidad mínima a reservar: %(num)s

# price
source: free
es: gratis

source: from %(price)s
es: desde %(price)s

source: from %(from_price)s to %(to_price)s
es: de %(from_price)s a %(to_price)s

source: Show variants
es: Mostrar variantes

source: Hide variants
es: Ocultar variantes

source: Original price:
es: Precio original:

source: New price:
es: Nuevo precio:

source: Modify price for %(item)s, at least %(price)s
es: Modificar precio para %(item)s, al menos %(price)s

source: Modify price for %(item)s
es: Modificar precio para %(item)s

source: incl. taxes
es: incl. impuestos

source: <strong>plus</strong> %(rate)s%% %(name)s
es: <strong>más</strong> %(rate)s%% %(name)s

# checkbox
source: Select
es: Seleccionar

source: Decrease quantity
es: Disminuir cantidad

source: Increase quantity
es: Aumentar cantidad

source: There are products selected in this add-on category that currently cannot be changed because they are not on sale:
es: Hay servicios seleccionados en esta categoría adicional que actualmente no se pueden cambiar porque no están abiertos a reservas:

source: There are no add-ons available for this product.
es: No hay complementos disponibles para este servicio.

source: Enter a voucher code below to buy this product.
es: Introduce un código a continuación para reservar este servicio.

source: Not available yet.
es: Todavía no disponible.

source: Not available any more.
es: Ya no disponible.

source: SOLD OUT
es: COMPLETO

source: FULLY BOOKED
es: COMPLETO

source: Reserved
es: Reservado

source: All remaining products are reserved but might become available again.
es: Todas las plazas restantes están reservadas pero podrían volver a estar disponibles.

source: Price per item
es: Precio por plaza

source: Price total
es: Precio total

source: Seat:
es: Asiento:

# subevent
source: Date:
es: Fecha:

source: Location:
es: Ubicación:

source: Show full location
es: Mostrar ubicación completa

source: Membership:
es: Membresía:

source: This ticket is blocked.
es: Esta plaza está bloqueada.

# ticket_checkins
source: Usage:
es: Uso:
