Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: You disabled this item, but it is still part of a product bundle. Your participants won't be able to buy the bundle unless you remove this item from it.
es: Has desactivado este servicio, pero sigue formando parte de un paquete. Los participantes no podrán reservar el paquete a menos que elimines este servicio.

source: The product could not be deleted as some constraints (e.g. data created by plug-ins) did not allow it. Deleting it could break reporting or other functionality, so the product has been disabled instead.
es: El servicio no pudo ser eliminado porque algunas restricciones (por ejemplo, datos creados por complementos) no lo permitieron. Eliminarlo podría afectar los informes u otras funcionalidades, por lo que el servicio se ha desactivado en su lugar.

source: The selected product has been deleted.
es: Se ha eliminado el servicio seleccionado.

source: The selected product has been deactivated.
es: El servicio seleccionado ha sido desactivado.

source: A retry of one email was scheduled.
es: Se programó un reintento de un correo electrónico.

source: One email was aborted and will not be sent.
es: Un correo electrónico se ha cancelado y no se enviará.

source: We could not find an SPF record set for the domain you are trying to use. This means that there is a very high change most of the emails will be rejected or marked as spam. We strongly recommend setting an SPF record on the domain. You can do so through the DNS settings at the provider you registered your domain with.
es: No se pudo encontrar un registro SPF configurado para el dominio que intentas usar. Esto significa que existe una alta probabilidad de que la mayoría de los correos electrónicos sean rechazados o marcados como spam. Recomendamos encarecidamente configurar un registro SPF en el dominio. Puedes hacerlo a través de la configuración de DNS en el proveedor con el que registraste tu dominio.

source: We found an SPF record set for the domain you are trying to use, but it does not include this system's email server. This means that there is a very high chance most of the emails will be rejected or marked as spam. You should update the DNS settings of your domain to include this system in the SPF record.
es: Hemos encontrado un registro SPF configurado para el dominio que intentas usar, pero no incluye el servidor de correo electrónico de este sistema. Esto significa que existe una alta probabilidad de que la mayoría de los correos electrónicos sean rechazados o marcados como spam. Deberías actualizar la configuración DNS de tu dominio para incluir este sistema en el registro SPF.

source: We could not find a CNAME record pointing to our DKIM key for domain you are trying to use. This means that there is a very high change most of the emails will be rejected or marked as spam. We strongly recommend setting up DKIM through a CNAME record. You can do so through the DNS settings at the provider you registered your domain with.
es: No hemos podido encontrar un registro CNAME que apunte a nuestra clave DKIM para el dominio que intentas usar. Esto significa que existe una alta probabilidad de que la mayoría de los correos electrónicos sean rechazados o marcados como spam. Recomendamos encarecidamente configurar DKIM mediante un registro CNAME. Puedes hacerlo a través de la configuración de DNS del proveedor con el que registraste tu dominio.

source: We found a CNAME record for a DKIM key, but it is not pointing to the right location. This means that there is a very high chance most of the emails will be rejected or marked as spam. You should update the DNS settings of your domain.
es: Hemos encontrado un registro CNAME para una clave DKIM, pero no apunta a la ubicación correcta. Esto significa que existe una alta probabilidad de que la mayoría de los correos electrónicos sean rechazados o marcados como spam. Deberías actualizar la configuración DNS de tu dominio.

source: We did not find a DMARC record for your domain. This means that there is a very high chance most of the emails will be rejected or marked as spam. You should update the DNS settings of your domain.
es: No hemos encontrado un registro DMARC para tu dominio. Esto significa que existe una alta probabilidad de que la mayoría de los correos electrónicos sean rechazados o marcados como spam. Deberías actualizar la configuración DNS de tu dominio.

source: The verification code was incorrect, please try again.
es: El código de verificación era incorrecto, por favor inténtalo de nuevo.

source: Confirm %(address)s as a sender address
es: Confirmar %(address)s como dirección de remitente

source: An error occurred while contacting the SMTP server: %s
es: Se ha producido un error al contactar con el servidor SMTP: %s

source: We recommend not using Google Mail for transactional emails. If you try sending many emails in a short amount of time, e.g. when sending information to all your ticket buyers, there is a high chance Google will not deliver all of your emails since they impose a maximum number of emails per time period.
es: Recomendamos no utilizar Google Mail para correos electrónicos transaccionales. Si intentas enviar muchos correos electrónicos en un corto período de tiempo, p. ej. al enviar información a todos los clientes, existe una alta probabilidad de que Google no entregue todos tus correos electrónicos, ya que impone un número máximo de correos electrónicos por período de tiempo.

source: You do not have permission to clone this event.
es: No tienes permiso para clonar esta agenda.

source: Team {event}
es: Equipo {event}

source: Please only upload CSV files.
es: Por favor, sube solo archivos CSV.

source: Please do not upload files larger than 10 MB.
es: Por favor, no subas archivos de más de 10 MB.

source: We could not identify the character encoding of the CSV file. Some characters were replaced with a placeholder.
es: No pudimos identificar la codificación de caracteres del archivo CSV. Algunos caracteres fueron reemplazados por un marcador de posición.

source: Multiple columns of the CSV file have the same name and were renamed automatically. We recommend that you rename these in your source file to avoid problems during import.
es: Varias columnas del archivo CSV tienen el mismo nombre y se han renombrado automáticamente. Te recomendamos que cambies el nombre de estas columnas en tu archivo de origen para evitar problemas durante la importación.

source: The import was successful.
es: La importación fue exitosa.

source: We've been unable to parse the uploaded file as a CSV file.
es: No hemos podido analizar el archivo subido como archivo CSV.

source: Your application has been created and an application secret has been generated. Please copy and save it right now as it will not be shown again: {secret}
es: Tu aplicación ha sido creada y se ha generado un secreto de aplicación. Cópialo y guárdalo ahora mismo, ya que no se volverá a mostrar: {secret}

source: A new client secret has been generated. Please copy and save it right now as it will not be shown again: {secret}
es: Se ha generado un nuevo secreto de cliente. Cópialo y guárdalo ahora mismo, ya que no se volverá a mostrar: {secret}

source: Access for the selected application has been revoked.
es: Se ha revocado el acceso a la aplicación seleccionada.

source: We could not process your input. See below for details.
es: No hemos podido procesar tu entrada. Consulta los detalles a continuación.

source: Successfully executed the action "{label}" on {success} of {total} orders.
es: Se ejecutó con éxito la acción "{label}" en {success} de {total} reservas.

source: Unknown order code or not authorized to access this order.
es: Código de reserva desconocido o no tienes autorización para acceder a esta reserva.

source: Ticket download is not enabled for this product.
es: La descarga de plaza no está habilitada para este servicio.

source: The order has been deleted.
es: La reserva ha sido eliminada.

source: The order could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
es: La reserva no pudo ser eliminada ya que algunas restricciones (p. ej. datos creados por complementos) no lo permiten.

source: Only orders created in test mode can be deleted.
es: Solo las reservas creadas en modo de prueba pueden ser eliminadas.

source: The order has been denied and is therefore now canceled.
es: La reserva ha sido denegada y por lo tanto se ha cancelado.

source: This payment has been canceled.
es: Este pago ha sido cancelado.

source: This payment can not be canceled at the moment.
es: Este pago no puede ser cancelado en este momento.

source: The refund has been canceled.
es: El reembolso ha sido cancelado.

source: This refund can not be canceled at the moment.
es: Este reembolso no puede cancelarse en este momento.

source: The refund has been processed.
es: El reembolso ha sido procesado.

source: This refund can not be processed at the moment.
es: Este reembolso no puede ser procesado en este momento.

source: The refund has been marked as done.
es: El reembolso se ha marcado como realizado.

source: The request has been removed. If you want, you can now inform the user.
es: La solicitud ha sido eliminada. Si lo deseas, puedes informar ahora al usuario.

source: Your cancellation request
es: Tu solicitud de cancelación

source: Hello, unfortunately, we were unable to accommodate your request and cancel your order. Your {event} team
es: Hola, desafortunadamente, no pudimos atender tu solicitud y cancelar tu reserva. Tu equipo de {event}

source: The payment has been marked as complete.
es: El pago se ha marcado como completo.

source: This payment can not be confirmed at the moment.
es: Este pago no puede ser confirmado en este momento.

source: The refund was prevented due to a refund already being processed at the same time. Please have a look at the order details and check if your refund is still necessary.
es: El reembolso no se ha podido realizar dado que hay otro reembolso en curso al mismo tiempo. Por favor, revisa los detalles de la reserva y comprueba si tu reembolso sigue siendo necesario.

source: You entered an order in an event with a different currency.
es: Has introducido una reserva de una agenda con una moneda diferente.

source: You entered an order in an event that you do not have access to.
es: Has introducido una reserva de una agenda a la que no tienes acceso.

source: You can not refund more than the amount of a payment that is not yet refunded.
es: No se puede reembolsar más del importe de un pago que aún no ha sido devuelto.

source: You selected a partial refund for a payment method that only supports full refunds.
es: Has seleccionado un reembolso parcial para un método de pago que solo admite reembolsos completos.

source: The refunds you selected do not match the selected total refund amount.
es: Los reembolsos seleccionados no coinciden con el importe total de reembolso seleccionado.

source: One of the refunds failed to be processed. You should retry to refund in a different way. The error message was: {}
es: No se ha podido procesar uno de los reembolsos. Deberías volver a intentar realizar el reembolso de otra forma. El mensaje de error era: {}

source: A refund of {} has been processed.
es: Un reembolso de {} ha sido procesado.

source: A refund of {} has been saved, but not yet fully executed. You can mark it as complete below.
es: Se ha guardado un reembolso de {}, pero aún no se ha ejecutado completamente. Puedes marcarlo como completo a continuación.

source: A new gift card was created. You can now send the user their gift card code.
es: Se ha creado una nueva tarjeta regalo. Ahora puedes enviar al usuario su código de tarjeta regalo.

source: Your gift card code
es: Código de tu tarjeta regalo

source: Hello, we have refunded you {amount} for your order. You can use the gift card code {giftcard} to pay for future ticket purchases in our shop. Your {event} team
es: Hola, te hemos reembolsado {amount} por tu reserva. Puedes utilizar el código de tarjeta regalo {giftcard} para pagar futuras reservas en nuestra página de reservas. El equipo de {event}

source: The payment has been created successfully.
es: El pago ha sido creado con éxito.

source: The order has been canceled. You can now select how you want to transfer the money back to the user.
es: La reserva ha sido cancelada. Ahora puedes seleccionar cómo deseas transferir el dinero de vuelta al usuario.

source: No VAT ID specified.
es: No se especifica el NIF/CIF.

source: No country specified.
es: No se especifica ningún país.

source: VAT ID could not be checked since this country is not supported.
es: No se ha podido comprobar el NIF/CIF ya que no se admite este país.

source: The VAT ID could not be checked, as the VAT checking service of the country is currently not available.
es: No se ha podido comprobar el NIF/CIF, ya que el servicio de comprobación del IVA del país no está disponible actualmente.

source: This VAT ID is valid.
es: Este NIF/CIF es válido.

source: Unknown invoice.
es: Factura desconocida.

source: Invoices may not be changed after they are created.
es: Las facturas no se pueden modificar una vez creadas.

source: Invoices may not be changed after they are transmitted.
es: Las facturas no se pueden modificar una vez transmitidas.

source: The invoice has already been canceled.
es: La factura ya ha sido anulada.

source: The invoice file has already been exported.
es: El archivo de factura ya ha sido exportado.

source: The invoice file is too old to be regenerated.
es: El archivo de factura es demasiado antiguo para regenerarlo.

source: The invoice has been cleaned of personal data.
es: La factura ha sido limpiada de datos personales.

source: The invoice is currently being transmitted. You can start a new attempt after the current one has been completed.
es: La factura se está transmitiendo actualmente. Se puede iniciar un nuevo intento una vez completado el actual.

source: The invoice has been scheduled for retransmission.
es: La factura se ha programado para su retransmisión.

source: The invoice has been canceled.
es: La factura ha sido anulada.

source: The email has been queued to be sent.
es: El correo electrónico ha sido puesto en cola para ser enviado.

source: This invoice has not been found
es: No se ha encontrado esta factura

source: The invoice file is no longer stored on the server.
es: El archivo de factura ya no está almacenado en el servidor.

source: The invoice file has not yet been generated, we will generate it for you now. Please try again in a few seconds.
es: El archivo de factura aún no se ha generado, lo generaremos ahora. Inténtalo de nuevo en unos segundos.

source: The payment term has been changed.
es: Se ha modificado el plazo de pago.

source: We were not able to process the request completely as the server was too busy.
es: No se pudo procesar la solicitud completamente porque el servidor estaba demasiado ocupado.

source: This action is only allowed for pending orders.
es: Esta acción solo está permitida para reservas pendientes.

source: This action is only allowed for canceled orders.
es: Esta acción solo está permitida para reservas canceladas.

source: An error occurred. Please see the details below.
es: Se ha producido un error. Consulta los detalles a continuación.

source: The order has been changed and the user has been notified.
es: La reserva ha sido modificada y se ha notificado al cliente.

source: The order has been changed.
es: La reserva ha sido modificada.

source: We had difficulties processing your input. Please review the errors below.
es: Tuvimos dificultades para procesar tus datos. Revisa los errores a continuación.

source: Nothing about the order had to be changed.
es: No ha sido necesario modificar nada de la reserva.

source: We could not send the email. See below for details.
es: No se pudo enviar el correo electrónico. Ver detalles a continuación.

source: Subject: {subject}
es: Asunto: {subject}

source: Your message has been queued and will be sent to {}.
es: El mensaje ha sido puesto en cola y se enviará a {}.

source: This link is no longer valid. Please go back, refresh the page, and try again.
es: Este enlace ya no es válido. Vuelve atrás, actualiza la página e inténtalo de nuevo.

source: There is no order with the given order code.
es: No hay ninguna reserva con el código indicado.

source: The selected exporter was not found.
es: No se encontró el exportador seleccionado.

source: There was a problem processing your input. See below for error details.
es: Hubo un problema procesando los datos. Ver detalles de errores a continuación.

source: Your user account does not have sufficient permission to run this report, therefore you cannot change it.
es: La cuenta de usuario no tiene permisos suficientes para ejecutar este informe, por lo que no se puede modificar.

source: Your user account does not have sufficient permission to run this report, therefore you cannot schedule it.
es: La cuenta de usuario no tiene permisos suficientes para ejecutar este informe, por lo que no se puede programar.

source: Your export schedule has been saved. The next export will start around {datetime}.
es: La programación de exportación ha sido guardada. La próxima exportación comenzará alrededor de {datetime}.

source: Your export schedule has been saved, but no next export is planned.
es: La programación de exportación ha sido guardada, pero no hay próxima exportación prevista.

source: Export: {title}
es: Exportar: {title}

source: Hello, attached to this email, you can find a new scheduled report for {name}.
es: Hola, adjunto a este correo electrónico encontrarás un nuevo informe programado para {name}.

source: Your export is queued to start soon. The results will be send via email. Depending on system load and type and size of export, this may take a few minutes.
es: La exportación está en cola para comenzar pronto. Los resultados se enviarán por correo electrónico. Dependiendo de la carga del sistema y del tipo y tamaño de la exportación, esto puede tardar unos minutos.

source: All orders have been canceled.
es: Todas las reservas han sido canceladas.

source: The orders have been canceled. An error occurred with {count} orders, please check all uncanceled orders.
es: Las reservas han sido canceladas. Se produjo un error con {count} reservas; verifica todas las reservas no canceladas.

source: Your input was not valid.
es: Los datos introducidos no son válidos.

source: Token name
es: Nombre del token

source: This organizer can not be deleted.
es: Este negocio no se puede eliminar.

source: The organizer has been deleted.
es: El negocio ha sido eliminado.

source: The organizer could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
es: El negocio no pudo ser eliminado porque algunas restricciones (por ejemplo, datos creados por complementos) no lo permiten.

source: The following database models still contain data that cannot be deleted automatically: {affected_models}
es: Los siguientes modelos de base de datos aún contienen datos que no se pueden eliminar automáticamente: {affected_models}

source: The new organizer has been created.
es: Se ha creado el nuevo negocio.

source: Administrators
es: Administradores

source: Unknown plugin.
es: Complemento desconocido.

source: This plugin is currently not active on the organizer account.
es: Este complemento no está activo actualmente en la cuenta del negocio.

source: This plugin is currently not allowed for this organizer account.
es: Este complemento no está permitido actualmente para esta cuenta de negocio.

source: This plugin cannot be activated for event {}.
es: Este complemento no se puede activar para la agenda {}.

source: The team has been created. You can now add members to the team.
es: El equipo ha sido creado. Ahora se pueden añadir miembros al equipo.

source: Your changes could not be saved.
es: Los cambios no pudieron guardarse.

source: The selected team cannot be deleted.
es: El equipo seleccionado no se puede eliminar.

source: The team could not be deleted because the team or one of its API tokens is part of historical audit logs.
es: El equipo no se pudo eliminar porque el equipo o uno de sus tokens de API forma parte de registros de auditoría históricos.

source: The team could not be deleted as some constraints (e.g. data created by plug-ins) do not allow it.
es: El equipo no se pudo eliminar porque algunas restricciones (por ejemplo, datos creados por complementos) no lo permiten.

source: The selected team has been deleted.
es: El equipo seleccionado ha sido eliminado.

source: You cannot remove the last member from this team as no one would be left with the permission to change teams.
es: No se puede eliminar al último miembro de este equipo, ya que nadie quedaría con permiso para gestionar equipos.

source: The member has been removed from the team.
es: El miembro ha sido eliminado del equipo.

source: Invalid invite selected.
es: Invitación no válida seleccionada.

source: The invite has been revoked.
es: La invitación ha sido revocada.

source: The invite has been resent.
es: La invitación ha sido reenviada.

source: Invalid token selected.
es: Token no válido seleccionado.

source: The token has been revoked.
es: El token ha sido revocado.

source: Users need to have a pretix account before they can be invited.
es: Los usuarios deben tener una cuenta pretix antes de poder ser invitados.

source: The new member has been invited to the team.
es: El nuevo miembro ha sido invitado al equipo.

source: The new member has been added to the team.
es: El nuevo miembro ha sido añadido al equipo.

source: A new API token has been created with the following secret: {} Please copy this secret to a safe place. You will not be able to view it again here.
es: Se ha creado un nuevo token de la API con el siguiente secreto: {} Por favor, copia este secreto en un lugar seguro. No podrás volver a verlo aquí.

source: This device has been set up successfully.
es: Este dispositivo ha sido configurado correctamente.

source: This device currently does not have access.
es: Este dispositivo no tiene acceso actualmente.

source: Access for this device has been revoked.
es: Se ha revocado el acceso para este dispositivo.

source: All requests will now be scheduled for an immediate attempt. Please allow for a few minutes before they are processed.
es: Todas las solicitudes se programarán ahora para un intento inmediato. Espera unos minutos antes de que se procesen.

source: All unprocessed webhooks have been stopped from retrying.
es: Se ha detenido el reintento de todos los webhooks no procesados.

source: The selected organizer has been invited.
es: El negocio seleccionado ha sido invitado.

source: The selected connection has been removed.
es: La conexión seleccionada ha sido eliminada.

source: The selected connection has been accepted.
es: La conexión seleccionada ha sido aceptada.

source: Gift cards are not allowed to have negative values.
es: Las tarjetas regalo no pueden tener valores negativos.

source: The transaction could not be reversed.
es: La transacción no se pudo revertir.

source: The transaction has been reversed.
es: La transacción ha sido revertida.

source: Your input was invalid, please try again.
es: La entrada no es válida, inténtalo de nuevo.

source: The manual transaction has been saved.
es: La transacción manual se ha guardado.

source: The gift card has been created and can now be used.
es: La tarjeta regalo se ha creado y ya puede utilizarse.

source: All events (that I have access to)
es: Todas las agendas (a las que tengo acceso)

source: The selected gate has been deleted.
es: La puerta seleccionada ha sido eliminada.
