Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: This payment provider exists for historical purposes only and is no longer usable.
es: Este proveedor de pagos se mantiene únicamente con fines históricos y ya no se puede utilizar.

source: Ticket code (barcode content)
es: Código de plaza (contenido del código de barras)

source: Order position number
es: Número de posición de la reserva

source: Product name
es: Nombre del servicio

source: Sample product
es: Servicio de muestra

source: Variation name
es: Nombre de la variación

source: Sample variation
es: Variación de muestra

source: Product description
es: Descripción del servicio

source: Sample product description
es: Descripción de ejemplo del servicio

source: Product name and variation
es: Nombre del servicio y variación

source: Sample product – sample variation
es: Servicio de muestra – variación de muestra

source: Product variation description
es: Descripción de la variación del servicio

source: Sample product variation description
es: Descripción de la variación del servicio de muestra

source: Ticket category
es: Categoría de plaza

source: Price including bundled products
es: Precio incluyendo servicios incluidos en el paquete

source: Price including add-ons and bundled products
es: Precio incluyendo complementos y servicios incluidos en el paquete

source: John Doe
es: Juan Pérez

source: Sample company
es: Empresa de ejemplo

source: Full attendee address
es: Dirección completa del participante

source: John Doe Sample company Sesame Street 42 12345 Any City Atlantis
es: Juan Pérez Empresa de ejemplo Calle Ejemplo 42 12345 Ciudad Ejemplo Atlantis

source: Attendee street
es: Calle del participante

source: Attendee ZIP code
es: Código postal del participante

source: Attendee city
es: Ciudad del participante

source: Attendee state
es: Estado del participante

source: Attendee country
es: País del participante

source: Pseudonymization ID (lead scanning)
es: ID de seudonimización (escaneo de clientes potenciales)

source: Sample event name
es: Nombre de sesión de ejemplo

source: May 31st, 2017
es: 31 de mayo de 2017

source: Event date range
es: Rango de fechas de la sesión

source: May 31st – June 4th, 2017
es: 31 de mayo – 4 de junio de 2017

source: Event begin date and time
es: Fecha y hora de inicio de la sesión

source: Event begin date
es: Fecha de inicio de la sesión

source: Event begin time
es: Hora de inicio de la sesión

source: Event begin weekday
es: Día de la semana de inicio de la sesión

source: Friday
es: Viernes

source: Event end date and time
es: Fecha y hora de finalización de la sesión

source: Event end weekday
es: Día de la semana de finalización de la sesión

source: Event admission date and time
es: Fecha y hora de admisión a la sesión

source: Event admission time
es: Hora de admisión de la sesión

source: Event location
es: Ubicación de la sesión

source: Random City
es: Ciudad Aleatoria

source: Sesame Street 42
es: Plaza Sésamo 42

source: Sample city
es: Ciudad de ejemplo

source: Invoice address state
es: Provincia o estado de la dirección de facturación

source: Sample State
es: Estado de ejemplo

source: Atlantis
es: Atlántida

source: Invoice custom recipient field
es: Campo personalizado de destinatario en la factura

source: Custom recipient field
es: Campo de destinatario personalizado

source: List of Add-Ons
es: Lista de complementos

source: Add-on 1 2x Add-on 2
es: Complemento 1 2x complemento 2

source: List of Checked-In Add-Ons
es: Lista de complementos registrados

source: Organizer name
es: Nombre del negocio

source: Event organizer company
es: Empresa del negocio

source: Organizer info text
es: Texto informativo del negocio

source: Event organizer info text
es: Texto de información del negocio

source: Printing date
es: Fecha de impresión

source: Printing date and time
es: Fecha y hora de impresión

source: Printing time
es: Hora de impresión

source: Purchase date
es: Fecha de reserva

source: Purchase date and time
es: Fecha y hora de reserva

source: Purchase time
es: Hora de reserva

source: Validity start date
es: Fecha de inicio de validez

source: Validity start date and time
es: Fecha y hora de inicio de validez

source: Validity start time
es: Hora de inicio de validez

source: Validity end date
es: Fecha de fin de validez

source: Validity end date and time
es: Fecha y hora de fin de validez

source: Validity end time
es: Hora de fin de validez

source: Program times
es: Horarios del programa

source: 2017-05-31 10:00 – 12:00, Room 1 2017-05-31 14:00 – 16:00, Room 2 2017-05-31 14:00 – 2017-06-01 14:00, Building A
es: 31 de mayo de 2017, de 10:00 a 12:00, Sala 1 31 de mayo de 2017, de 14:00 a 16:00, Sala 2 31 de mayo de 2017, de 14:00 a 1 de junio de 2017, 14:00, Edificio A

source: Reusable Medium ID
es: ID de soporte reutilizable

source: Seat: Full name
es: Plaza: Nombre completo

source: Ground floor, Row 3, Seat 4
es: Planta baja, Fila 3, Plaza 4

source: General admission
es: Admisión general

source: Seat: zone
es: Plaza: zona

source: Ground floor
es: Planta baja

source: Seat: row
es: Plaza: fila

source: Seat: seat number
es: Plaza: número de plaza

source: Date and time of first scan
es: Fecha y hora del primer escaneo

source: Gift card: Issuance date
es: Tarjeta regalo: Fecha de emisión

source: Gift card: Expiration date
es: Tarjeta regalo: Fecha de caducidad

source: Question: {question}
es: Pregunta: {question}

source: <Answer: {question}>
es: <Respuesta: {question}>

source: Event info text
es: Texto de información de la sesión

source: Attendee name for salutation
es: Nombre del participante para el saludo

source: Mr Doe
es: Señor Doe

source: Attendee name: {part}
es: Nombre del participante: {part}

source: Invoice address name for salutation
es: Nombre de la dirección de facturación para el saludo

source: Invoice address name: {part}
es: Nombre para dirección de facturación: {part}

source: Your layout file is not a valid layout. Error message: {}
es: Tu archivo de diseño no es válido. Mensaje de error: {}

# permission_level
source: View
es: Ver

# permission_level
source: View and change
es: Ver y modificar

source: API only
es: Solo API

source: Menu item will only show up if the user has permission for general settings.
es: Esta opción del menú solo aparecerá si el usuario tiene permiso para acceder a la configuración general.

# permission_level
source: No access
es: Sin acceso

source: General settings
es: Configuración general

source: This includes access to all settings not listed explicitly below, including plugin settings.
es: Esto incluye el acceso a todos los ajustes que no se enumeran explícitamente a continuación, incluidos los ajustes de los complementos.

source: Payment settings
es: Configuración de pagos

source: Tax settings
es: Configuración de impuestos

source: Invoicing settings
es: Configuración de facturación

source: Event series dates
es: Fechas de la serie de agendas

source: Products, quotas and questions
es: Servicios, cupos y preguntas

source: Also includes related objects like categories or discounts.
es: También incluye elementos relacionados, como categorías o descuentos.

# permission_level
source: Only check-in
es: Solo registro de llegada

# permission_level
source: View all
es: Ver todo

# permission_level
source: View all and check-in
es: Ver todo y registro de llegada

# permission_level
source: View all and change
es: Ver todo y modificar

source: Includes the ability to cancel and refund individual orders.
es: Incluye la posibilidad de cancelar y reembolsar reservas individuales.

source: Also includes related objects like the waiting list.
es: También incluye elementos relacionados, como la lista de espera.

source: Full event or date cancellation
es: Cancelación total de la agenda o de la sesión

# permission_level
source: Not allowed
es: No está permitido

# permission_level
source: Allowed
es: Permitido

# permission_level
source: Access existing events
es: Acceder a las agendas existentes

# permission_level
source: Access existing and create new events
es: Acceder a agendas existentes y crear nuevas agendas

source: The level of access to events is determined in detail by the settings below.
es: El nivel de acceso a las agendas se determina en detalle mediante los ajustes que se indican a continuación.

source: Settings
es: Ajustes

source: This includes access to all organizer-level functionality not listed explicitly below, including plugin settings.
es: Esto incluye el acceso a todas las funciones de nivel de negocio que no se enumeran explícitamente a continuación, incluida la configuración de los complementos.

source: Includes the ability to give someone (including oneself) additional permissions.
es: Incluye la posibilidad de conceder permisos adicionales a otra persona (incluido uno mismo).

source: Devices
es: Dispositivos

source: Includes the ability to give access to events and data oneself does not have access to.
es: Incluye la posibilidad de conceder acceso a agendas y datos a los que uno mismo no tiene acceso.

source: Seating plans
es: Planes de asientos

source: Outgoing emails
es: Correos electrónicos salientes

source: Features
es: Características

source: Integrations
es: Integraciones

source: Customizations
es: Personalizaciones

source: Output and export formats
es: Formatos de salida y exportación

source: API features
es: Funciones API

source: Event start
es: Inicio de la sesión

source: Event end
es: Fin de la sesión

source: Event admission
es: Admisión a la sesión

source: Presale start
es: Inicio de reservas

source: Presale end
es: Fin de reservas

source: Order creation
es: Creación de reservas

source: Order expiry
es: Caducidad de la reserva

source: before
es: antes

source: after
es: después

source: Fixed date:
es: Fecha fija:

source: Relative date:
es: Fecha relativa:

source: Relative time:
es: Tiempo relativo:

source: Not set
es: No fijado

source: A relative date cannot be expressed as "before" for "{}"
es: Una fecha relativa no puede expresarse como «antes de» para «{}»

source: A relative date cannot be expressed as "after" for "{}"
es: Una fecha relativa no puede expresarse como «después de» para «{}»

source: A relative time cannot be expressed as "before" for "{}"
es: Un tiempo relativo no puede expresarse como «antes de» para «{}»

source: A relative time cannot be expressed as "after" for "{}"
es: Un tiempo relativo no puede expresarse como «después de» para «{}»

source: Random (default, works with all pretix apps)
es: Aleatoria (predeterminado, funciona con todas las aplicaciones de pretix)

source: pretix signature scheme 1 (for very large events, changes semantics of offline scanning – please refer to documentation or support for details)
es: esquema de firma de pretix 1 (para agendas muy grandes, cambia la semántica del escaneo fuera de línea; consulta la documentación o el soporte para obtener más detalles)

source: Event canceled
es: Agenda cancelada

source: Confirm event cancellation and bulk refund
es: Confirmar la cancelación de la agenda y el reembolso masivo

source: We were not able to process your request completely as the server was too busy. Please try again.
es: No hemos podido procesar completamente tu solicitud porque el servidor estaba demasiado ocupado. Por favor, inténtalo de nuevo.

source: You did not select any products.
es: No seleccionaste ningún servicio.

source: Unknown cart position.
es: Posición de tu selección desconocida.

# subevent
source: No date was specified.
es: No se especificó ninguna sesión.

source: You selected a product which is not available for sale.
es: Has seleccionado un servicio que no está abierto a reservas.

source: Some products can no longer be purchased and have been removed from your cart for the following reason: %s
es: Algunos servicios ya no se pueden reservar y se han eliminado de tu selección por el siguiente motivo: %s

source: Some of the products you selected are no longer available. Please see below for details.
es: Algunos de los servicios que seleccionaste ya no están disponibles. Por favor, consulta más abajo los detalles.

source: Some of the products you selected are no longer available in the quantity you selected. Please see below for details.
es: Algunos de los servicios que seleccionaste ya no están disponibles en la cantidad que seleccionaste. Por favor, consulta más abajo los detalles.

source: Some of the products you selected are no longer available. The following products are affected and have not been added to your cart: %s
es: Algunos de los servicios que seleccionaste ya no están disponibles. Los siguientes servicios están afectados y no se han añadido a tu selección: %s

source: Some of the products you selected are no longer available in the quantity you selected. The following products are affected and have not been added to your cart: %s
es: Algunos de los servicios que seleccionaste ya no están disponibles en la cantidad que seleccionaste. Los siguientes servicios están afectados y no se han añadido a tu selección: %s

source: You cannot select more than %s item per order.
es: No puedes seleccionar más de %s plaza por reserva.

source: You cannot select more than %(max)s item of the product %(product)s.
es: No puedes seleccionar más de %(max)s plaza del servicio %(product)s.

source: You need to select at least %(min)s item of the product %(product)s.
es: Necesitas seleccionar al menos %(min)s plaza del servicio %(product)s.

source: We removed %(product)s from your cart as you can not buy less than %(min)s item of it.
es: Hemos eliminado %(product)s de tu selección ya que no puedes reservar menos de %(min)s plaza.

source: The booking period for this event has not yet started.
es: El periodo de reservas para esta agenda aún no ha comenzado.

source: The booking period for this event has ended.
es: El periodo de reservas para esta agenda ha finalizado.

source: All payments for this event need to be confirmed already, so no new orders can be created.
es: Todos los pagos de esta agenda tienen que estar ya confirmados, por lo que no se pueden crear nuevas reservas.

source: The booking period for this event has not yet started. The affected positions have been removed from your cart.
es: El periodo de reservas para esta agenda aún no ha comenzado. Las plazas afectadas se han eliminado de tu selección.

source: The booking period for one of the events in your cart has ended. The affected positions have been removed from your cart.
es: El periodo de reservas de una de las agendas de tu selección ha finalizado. Las plazas afectadas se han eliminado de tu selección.

source: The entered price is not a number.
es: El precio introducido no es un número.

source: The entered price is to high.
es: El precio introducido es demasiado alto.

source: This voucher code is not known in our database.
es: Este código no se encuentra en nuestra base de datos.

source: The voucher code "%(voucher)s" can only be used if you select at least %(number)s matching product.
es: El código «%(voucher)s» solo se puede utilizar si seleccionas al menos %(number)s servicio que cumpla los requisitos.

source: The voucher code "%(voucher)s" can only be used if you select at least %(number)s matching product. We have therefore removed some positions from your cart that can no longer be purchased like this.
es: El código «%(voucher)s» solo se puede utilizar si seleccionas al menos %(number)s servicio que cumpla los requisitos. Por lo tanto, hemos eliminado de tu selección algunas plazas que ya no se pueden reservar de esta forma.

source: This voucher code has already been used the maximum number of times allowed.
es: Este código ya se ha utilizado el máximo número de veces permitido.

source: This voucher code is currently locked since it is already contained in a cart. This might mean that someone else is redeeming this voucher right now, or that you tried to redeem it before but did not complete the checkout process. You can try to use it again in %d minutes.
es: Este código está actualmente bloqueado porque ya está en otra selección. Esto puede significar que otra persona lo está usando ahora mismo, o que intentaste usarlo antes pero no completaste la reserva. Puedes intentar utilizarlo de nuevo dentro de %d minutos.

source: This voucher code can only be redeemed %d more times.
es: Este código solo se puede canjear %d veces más.

source: Applying a voucher to the whole cart should not be combined with other operations.
es: Aplicar un código a toda la selección no debe combinarse con otras operaciones.

source: You already used this voucher code. Remove the associated line from your cart if you want to use it for a different product.
es: Ya has utilizado este código. Elimina la línea asociada de tu selección si quieres usarlo para un servicio diferente.

source: This voucher is expired.
es: Este código ha caducado.

source: This voucher is not valid for this product.
es: Este código no es válido para este servicio.

source: This voucher is not valid for this seat.
es: Este código no es válido para esta plaza.

source: We did not find any position in your cart that we could use this voucher for. If you want to add something new to your cart using that voucher, you can do so with the voucher redemption option on the bottom of the page.
es: No encontramos ninguna plaza en tu selección para la que podamos usar este código. Si quieres añadir algo nuevo a tu selección usando este código, puedes hacerlo con la opción de canje de código en la parte inferior de la página.

source: Your voucher is valid for a product that is currently not for sale.
es: Tu código es válido para un servicio que actualmente no está abierto a reservas.

# subevent
source: This voucher is not valid for this event date.
es: Este código no es válido para esta sesión.

source: You need a valid voucher code to order this product.
es: Necesitas un código válido para reservar este servicio.

# subevent
source: The selected event date is not active.
es: La sesión seleccionada no está activa.

source: You can not select an add-on for the selected product.
es: No puedes seleccionar un complemento para el servicio seleccionado.

source: You can not select two variations of the same add-on product.
es: No puedes seleccionar dos variantes del mismo servicio complementario.

source: You can select at most %(max)s add-on from the category %(cat)s for the product %(base)s.
es: Puedes seleccionar como máximo %(max)s complemento de la categoría %(cat)s para el servicio %(base)s.

source: You need to select at least %(min)s add-on from the category %(cat)s for the product %(base)s.
es: Necesitas seleccionar al menos %(min)s complemento de la categoría %(cat)s para el servicio %(base)s.

source: You can select every add-on from the category %(cat)s for the product %(base)s at most once.
es: Puedes seleccionar cada complemento de la categoría %(cat)s para el servicio %(base)s como máximo una vez.

source: One of the products you selected can only be bought as an add-on to another product.
es: Uno de los servicios que seleccionaste solo se puede reservar como complemento de otro servicio.

source: One of the products you selected can only be bought part of a bundle.
es: Uno de los servicios que seleccionaste solo se puede reservar como parte de un paquete.

source: Please select a valid seat.
es: Por favor, selecciona una plaza válida.

source: You can not select a seat for this position.
es: No puedes seleccionar una plaza para esta posición.

source: You can not select the same seat multiple times.
es: No puedes seleccionar la misma plaza varias veces.

source: You entered a gift card instead of a voucher. Gift cards can be entered later on when you're asked for your payment details.
es: Has introducido una tarjeta regalo en lugar de un código. Las tarjetas regalo se pueden introducir más tarde, cuando se te pidan los detalles de pago.

source: The configuration of this product requires mapping to a physical medium, which is currently not available online.
es: La configuración de este servicio requiere asignarlo a un medio físico, que actualmente no está disponible en línea.

source: Unknown reason
es: Motivo desconocido

source: Only allowed before {datetime}
es: Solo permitido antes del {datetime}

source: Only allowed after {datetime}
es: Solo permitido después del {datetime}

source: Attendee is checked out
es: El participante ya ha salido

source: Attendee is already checked in
es: El participante ya ha registrado su llegada

source: Ticket type not allowed
es: Tipo de plaza no permitido

source: Wrong entrance gate
es: Puerta de entrada incorrecta

source: time since last entry
es: tiempo desde la última entrada

source: time since first entry
es: tiempo desde la primera entrada

source: number of days with an entry
es: número de días con una entrada

source: number of entries
es: número de entradas

source: number of entries today
es: número de entradas hoy

source: number of entries since {datetime}
es: número de entradas desde {datetime}

source: number of entries before {datetime}
es: número de entradas antes del {datetime}

source: number of days with an entry since {datetime}
es: número de días con una plaza desde {datetime}

source: number of days with an entry before {datetime}
es: número de días con una plaza antes de {datetime}

source: week day
es: día de la semana

source: Monday
es: Lunes

source: Tuesday
es: Martes

source: Wednesday
es: Miércoles

source: Thursday
es: Jueves

source: Saturday
es: Sábado

source: Sunday
es: Domingo

source: {variable} is not {value}
es: {variable} no es {value}

source: Maximum {variable} exceeded
es: Máximo de {variable} superado

source: Minimum {variable} exceeded
es: Mínimo de {variable} no alcanzado

source: {variable} is {value}
es: {variable} es {value}

source: This order position has been canceled.
es: Esta plaza de la reserva ha sido cancelada.

source: This ticket has been blocked.
es: Esta plaza ha sido bloqueada.

source: This order is not yet approved.
es: Esta reserva aún no está aprobada.

source: This ticket is only valid after {datetime}.
es: Esta plaza solo es válida después de {datetime}.

source: This ticket was only valid before {datetime}.
es: Esta plaza solo era válida antes de {datetime}.

source: This order position has an invalid product for this check-in list.
es: Esta plaza tiene un servicio no válido para esta lista de registro de llegada.

source: This order position has an invalid date for this check-in list.
es: Esta plaza tiene una fecha no válida para esta lista de registro de llegada.

source: This order is not marked as paid.
es: Esta reserva no está marcada como pagada.

source: Evaluation of custom rules has failed.
es: La evaluación de las reglas personalizadas ha fallado.

source: Entry not permitted: {explanation}.
es: Entrada no permitida: {explanation}.

source: You need to answer questions to complete this check-in.
es: Es necesario responder a las preguntas para completar este registro de llegada.

source: Ticket needs to be exchanged to a suitable medium.
es: La plaza debe canjearse por un soporte adecuado.

source: This ticket has already been exchanged for a reusable medium that now needs to be used instead.
es: Esta plaza ya se ha canjeado por un soporte reutilizable que ahora debe usarse en su lugar.

source: This ticket has already been redeemed.
es: Esta plaza ya ha sido canjeada.

source: European Central Bank
es: Banco Central Europeo

source: Czech National Bank
es: Banco Nacional Checo

source: National Bank of Poland
es: Banco Nacional de Polonia

source: Export not found or you do not have sufficient permission to perform this export.
es: No se ha encontrado la exportación o no tienes permisos suficientes para realizarla.
