Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: The selected media type requires all media to be registered in the system prior to their usage. Therefore, the selected media policy does not make sense for this media type.
es: El tipo de medio seleccionado requiere que todos los medios se registren en el sistema antes de su uso. Por lo tanto, la política de medios seleccionada no es aplicable a este tipo de medio.

source: You currently cannot create gift cards with a reusable media policy. Instead, gift cards for some reusable media types can be created or re-charged directly at the POS.
es: Actualmente no puedes crear tarjetas de regalo con una política de medio reutilizable. En cambio, las tarjetas de regalo para algunos tipos de medio reutilizables pueden crearse o recargarse directamente en el TPV.

source: The maximum number per order can not be lower than the minimum number per order.
es: El número máximo por reserva no puede ser menor que el número mínimo por reserva.

source: The item's category must belong to the same event as the item.
es: La categoría del servicio debe pertenecer a la misma agenda que el servicio.

source: The item's tax rule must belong to the same event as the item.
es: La regla de impuestos del servicio debe pertenecer a la misma agenda que el servicio.

source: The item's availability cannot end before it starts.
es: La disponibilidad del servicio no puede terminar antes de que comience.

source: This is shown below the variation name in lists.
es: Esto se muestra debajo del nombre de la variación en las listas.

source: Require approval
es: Requiere aprobación

source: If this variation is part of an order, the order will be put into an "approval" state and will need to be confirmed by you before it can be paid and completed. You can use this e.g. for discounted tickets that are only available to specific groups.
es: Si esta variación es parte de una reserva, la reserva pasará a un estado de "aprobación" y deberá ser confirmada antes de poder pagarse y completarse. Puedes usar esto, por ejemplo, para plazas con descuento que solo están disponibles para grupos específicos.

source: Membership types
es: Tipos de membresía

source: This variation will not be sold before the given date.
es: Esta variación no se reservará antes de la fecha indicada.

source: This variation will not be sold after the given date.
es: Esta variación no se reservará después de la fecha indicada.

source: Sell on all sales channels the product is sold on
es: Ofrecer en todos los canales de reservas en que el servicio se ofrece

source: The sales channel selection for the product as a whole takes precedence, so if a sales channel is selected here but not on product level, the variation will not be available.
es: La selección de canales de reservas para el servicio en su conjunto tiene prioridad, de forma que si se selecciona un canal aquí pero no a nivel de servicio, la variación no estará disponible.

source: Show only if a matching voucher is redeemed.
es: Mostrar solo si se canjea un código correspondiente.

source: This variation will be hidden from the event page until the user enters a voucher that unlocks this variation.
es: Esta variación no se mostrará en la página de la agenda hasta que el usuario introduzca un código que la desbloquee.

source: Product variations
es: Variaciones de los servicios

source: Minimum number
es: Número mínimo

source: Maximum number
es: Número máximo

source: Add-Ons are included in the price
es: Los complementos están incluidos en el precio

source: If selected, adding add-ons to this ticket is free, even if the add-ons would normally cost money individually.
es: Si se selecciona, añadir complementos a esta plaza es gratuito, incluso si los complementos normalmente cuestan dinero individualmente.

source: Allow the same product to be selected multiple times
es: Permitir que el mismo servicio se seleccione múltiples veces

source: The add-on's category must belong to the same event as the item.
es: La categoría del complemento debe pertenecer a la misma agenda que el servicio.

source: The item already has an add-on of this category.
es: El servicio ya tiene un complemento de esta categoría.

source: The minimum count needs to be equal to or greater than zero.
es: El conteo mínimo debe ser igual o mayor que cero.

source: The maximum count needs to be equal to or greater than zero.
es: El conteo máximo debe ser igual o mayor que cero.

source: The maximum count needs to be greater than the minimum count.
es: El conteo máximo debe ser mayor que el conteo mínimo.

source: Bundled item
es: Servicio incluido

source: Bundled variation
es: Variación incluida

source: Designated price part
es: Parte designada del precio

source: If set, it will be shown that this bundled item is responsible for the given value of the total gross price. This might be important in cases of mixed taxation, but can be kept blank otherwise. This value will NOT be added to the base item's price.
es: Si se establece, se mostrará que este servicio incluido representa el valor indicado del precio bruto total. Esto puede ser importante en casos de impuestos mixtos, pero puede dejarse en blanco en otros casos. Este valor NO se agregará al precio del servicio base.

source: The bundled item must belong to the same event as the item.
es: El servicio incluido debe pertenecer a la misma agenda que el servicio.

source: A variation needs to be set for this item.
es: Se requiere establecer una variación para este servicio.

source: The chosen variation does not belong to this item.
es: La variación elegida no pertenece a este servicio.

source: The count needs to be equal to or greater than zero.
es: La cantidad debe ser igual o mayor que cero.

source: Order position
es: Posición de la reserva

source: Number
es: Número

source: Text (one line)
es: Texto (una línea)

source: Multiline text
es: Texto multilínea

source: Yes/No
es: Sí/No

source: Choose one from a list
es: Elegir uno de una lista

source: Choose multiple from a list
es: Elegir varios de una lista

source: File upload
es: Subir archivo

source: Date and time
es: Fecha y hora

source: Country code (ISO 3166-1 alpha-2)
es: Código de país (ISO 3166-1 alfa-2)

source: Asked on
es: Preguntado el

source: The identifier may only contain letters, numbers, dots, dashes, and underscores.
es: El identificador solo puede contener letras, números, puntos, guiones y guiones bajos.

source: Help text
es: Texto de ayuda

source: If the question needs to be explained or clarified, do it here!
es: Si la pregunta necesita ser explicada o aclarada, hazlo aquí.

source: Question type
es: Tipo de pregunta

source: Required question
es: Pregunta obligatoria

source: This question will be asked to buyers of the selected products
es: Esta pregunta se hará a los clientes de los servicios seleccionados

source: Ask during check-in instead of in the ticket buying process
es: Preguntar durante el registro de llegada en lugar de durante el proceso de reserva

source: Not supported by all check-in apps for all question types.
es: No todas las aplicaciones de registro de llegada lo soportan para todos los tipos de preguntas.

source: Show answer during check-in
es: Mostrar respuesta durante el registro de llegada

source: Hidden question
es: Pregunta oculta

source: This question will only show up in the backend.
es: Esta pregunta solo se mostrará en el panel de administración.

source: Print answer on invoices
es: Imprimir respuesta en las facturas

source: Minimum value
es: Valor mínimo

source: Currently not supported in our apps and during check-in
es: Actualmente no está soportado en nuestras aplicaciones ni durante el registro de llegada

source: Maximum value
es: Valor máximo

source: Minimum length
es: Longitud mínima

source: Maximum length
es: Longitud máxima

source: Validate file to be a portrait
es: Validar que el archivo sea vertical

source: If checked, files must be images with an aspect ratio of 3:4. This is commonly used for photos printed on badges.
es: Si está marcado, los archivos deben ser imágenes con una relación de aspecto de 3:4. Se usa habitualmente para fotografías impresas en acreditaciones.

source: An answer to this question is required to proceed.
es: Se requiere una respuesta a esta pregunta para continuar.

source: Invalid input type.
es: Tipo de entrada no válido.

source: The number is to low.
es: El número es demasiado bajo.

source: The number is to high.
es: El número es demasiado alto.

source: Invalid number input.
es: Número introducido no válido.

source: Please choose a later date.
es: Elige una fecha posterior.

source: Please choose an earlier date.
es: Elige una fecha anterior.

source: Invalid date input.
es: Fecha introducida no válida.

source: Invalid time input.
es: Hora introducida no válida.

source: Invalid datetime input.
es: Fecha y hora introducidas no válidas.

source: Unknown country code.
es: Código de país desconocido.

source: The maximum date must not be before the minimum value.
es: La fecha máxima no puede ser anterior al valor mínimo.

source: The maximum value must not be lower than the minimum value.
es: El valor máximo no puede ser inferior al valor mínimo.

source: The maximum length must not be shorter than the minimum length.
es: La longitud máxima no puede ser inferior a la longitud mínima.

source: The system already contains answers to this question that are not compatible with changing the type of question without data loss. Consider hiding this question and creating a new one instead.
es: El sistema ya contiene respuestas a esta pregunta que no son compatibles con el cambio de tipo sin pérdida de datos. Considera ocultar esta pregunta y crear una nueva.

source: Answer
es: Respuesta

source: The identifier "{}" is already used for a different option.
es: El identificador "{}" ya está en uso para otra opción.

source: Question option
es: Opción de pregunta

source: Question options
es: Opciones de pregunta

source: Total capacity
es: Capacidad total

source: Leave empty for an unlimited number of tickets.
es: Deja vacío para un número ilimitado de plazas.

source: Item
es: Servicio

source: Variations
es: Variaciones

source: Ignore this quota when determining event availability
es: Ignorar este cupo al determinar la disponibilidad de la agenda

source: If you enable this, this quota will be ignored when determining event availability in your event calendar. This is useful e.g. for merchandise that is added to each event but should not stop the event from being shown as sold out.
es: Si activas esto, este cupo se ignorará al determinar la disponibilidad en tu calendario de sesiones. Es útil, por ejemplo, para artículos que se añaden a cada sesión pero no deben impedir que se muestre como completa.

source: Close this quota permanently once it is sold out
es: Cerrar este cupo permanentemente una vez que esté completo

source: If you enable this, when the quota is sold out once, no more tickets will be sold, even if tickets become available again through cancellations or expiring orders. Of course, you can always re-open it manually.
es: Si activas esto, cuando el cupo se complete, no se reservarán más plazas, aunque vuelvan a estar disponibles por cancelaciones o reservas caducadas. Siempre puedes reabrirlo manualmente.

source: Allow to sell more tickets once people have checked out
es: Permitir reservar más plazas una vez que las personas se hayan registrado

source: With this option, quota will be released as soon as people are scanned at an exit of your event. This will only happen if they have been scanned both at an entry and at an exit and the exit is the more recent scan. It does not matter which check-in list either of the scans was on, but check-in lists are ignored if they are set to "Allow re-entering after an exit scan" to prevent accidental overbooking.
es: Con esta opción, el cupo se liberará cuando se escanee a las personas en una salida. Solo ocurrirá si han sido escaneadas tanto en una entrada como en una salida y la salida es el escaneo más reciente. No importa en qué lista de registro estuvieran los escaneos, pero se ignoran las listas configuradas con "Permitir volver a entrar tras un escaneo de salida" para evitar sobrerreservas accidentales.

source: Quotas
es: Cupos

source: All variations must belong to an item contained in the items list.
es: Todas las variaciones deben pertenecer a un servicio incluido en la lista de servicios.

source: One or more items has variations but none of these are in the variations list.
es: Uno o más servicios tienen variaciones pero ninguna está en la lista de variaciones.

source: Subevent cannot be null for event series.
es: La sesión no puede estar vacía para series de sesiones.

source: Required for products
es: Obligatorio para servicios

source: If checked, this property must be set in each product. Does not apply if a default value is set.
es: Si está marcada, esta propiedad debe establecerse en cada servicio. No se aplica si hay un valor predeterminado.

source: If you keep this empty, any value is allowed. Otherwise, enter one possible value per line.
es: Si lo dejas vacío, se acepta cualquier valor. Si no, introduce un valor posible por línea.

source: Start
es: Inicio

source: End
es: Fin

source: queued
es: en cola

source: being sent
es: enviándose

source: awaiting retry
es: esperando reintento

source: withheld
es: retenido

source: aborted
es: cancelado

source: sent
es: enviado

source: bounced
es: rebotado

# reusable_medium
source: Claim token
es: Canjear el token

# reusable_medium
source: Label
es: Designación

source: Linked tickets
es: Plazas vinculadas

source: If you link to more than one ticket, make sure there is no overlap in validity. If multiple tickets are valid at once, this will lead to failed check-ins.
es: Si vinculas más de una plaza, asegúrate de que no haya solapamiento en la validez. Si varias plazas son válidas al mismo tiempo, esto provocará fallos en el registro de llegada.

source: Membership is transferable
es: La suscripción es transferible

source: If this is selected, the membership can be used to purchase tickets for multiple persons. If not, the attendee name always needs to stay the same.
es: Si se selecciona esta opción, la suscripción se puede utilizar para reservar plazas para varias personas. De lo contrario, el nombre del participante siempre debe permanecer igual.

source: Parallel usage is allowed
es: El uso paralelo está permitido

source: If this is selected, the membership can be used to purchase tickets for events happening at the same time. Note that this will only check for an identical start time of the events, not for any overlap between events. An overlap check will be performed if there is a product-level validity of the ticket.
es: Si se selecciona esta opción, la suscripción se puede utilizar para reservar plazas en sesiones que tengan lugar al mismo tiempo. Ten en cuenta que esto solo verificará una hora de inicio idéntica de las sesiones, no cualquier solapamiento entre ellas. Se realizará una comprobación de solapamiento si hay una validez a nivel de servicio de la plaza.

source: Number of times this membership can be used in a purchase.
es: Número de veces que esta suscripción se puede utilizar en una reserva.

source: pending
es: pendiente

source: paid
es: pagado

source: expired
es: expirado

source: Locale
es: Localización

source: Total amount
es: Importe total

source: The text entered in this field will not be visible to the user and is available for your convenience.
es: El texto introducido en este campo no será visible para el usuario y está disponible para tu comodidad.

source: We'll show you this order to be due for a follow-up on this day.
es: Te mostraremos esta reserva para seguimiento en ese día.

source: If you set this, the check-in app will show a visible warning that tickets of this order require special attention. This will not show any details or custom message, so you need to brief your check-in staff how to handle these cases.
es: Si lo ajustas, la aplicación de registro de llegada mostrará una advertencia visible de que las plazas de esta reserva requieren atención especial. Esto no mostrará ningún detalle ni mensaje personalizado, por lo que deberás informar a tu personal de registro de llegada sobre cómo manejar estos casos.

source: This text will be shown by the check-in app if a ticket of this order is scanned.
es: Este texto será mostrado por la aplicación de registro de llegada si se escanea una plaza de esta reserva.

source: Meta information
es: Información meta

source: API meta information
es: Información API meta

source: approval pending
es: aprobación pendiente

# order state
source: pending (confirmed)
es: pendiente (confirmado)

source: canceled (paid fee)
es: cancelado (tarifa pagada)

source: The payment can not be accepted as the last date of payments configured in the payment settings is over.
es: El pago no puede ser aceptado ya que la última fecha de pagos configurada en los ajustes de pago ha finalizado.

source: The payment can not be accepted as the order is expired and you configured that no late payments should be accepted in the payment settings.
es: El pago no puede ser aceptado ya que la reserva está caducada y has configurado que no se acepten pagos atrasados en los ajustes de pago.

source: This order is not yet approved by the event organizer.
es: Esta reserva aún no ha sido aprobada por el negocio.

source: The ordered product "{item}" is no longer available.
es: El servicio reservado "{item}" ya no está disponible.

source: The seat "{seat}" is no longer available.
es: El asiento "{seat}" ya no está disponible.

source: The voucher "{voucher}" no longer has sufficient budget.
es: El código "{voucher}" ya no tiene suficiente saldo.

source: The voucher "{voucher}" has been used in the meantime.
es: El código "{voucher}" ya ha sido utilizado.

source: <file>
es: <archivo>

source: Empty, if this product is not an admission ticket
es: Vacío, si este servicio no es una plaza

# payment_state
source: created
es: creado

# payment_state
source: pending
es: pendiente

# payment_state
source: confirmed
es: confirmado

# payment_state
source: canceled
es: cancelado

# payment_state
source: failed
es: fallido

# payment_state
source: refunded
es: reembolsado

source: Payment information
es: Información de pago

# refund_state
source: started externally
es: iniciado externamente

# refund_state
source: created
es: creado

# refund_state
source: in transit
es: en tránsito

# refund_state
source: done
es: hecho

# refund_state
source: failed
es: fallido

# refund_state
source: canceled
es: cancelado

# refund_source
source: Organizer
es: Negocio

# refund_source
source: Customer
es: Cliente

# refund_source
source: External
es: Externo

source: Refund reason
es: Motivo del reembolso

source: May be shown to the end user or used e.g. as part of a payment reference.
es: Puede mostrarse al usuario final o usarse, p. ej., como parte de una referencia de pago.

source: Service fee
es: Cargo por servicio

source: Payment fee
es: Tarifa de pago

source: Shipping fee
es: Tarifa de envío

source: Cancellation fee
es: Tarifa de cancelación

source: Insurance fee
es: Prima de seguro

source: Late fee
es: Tasa por demora

source: Other fees
es: Otras tarifas

source: Gift card
es: Tarjeta de regalo

source: Value
es: Valor

source: Cart ID (e.g. session key)
es: ID de tu selección (p. ej., clave de sesión)

source: Limit for extending expiration date
es: Límite para ampliar la fecha de expiración

source: Cart position
es: Elemento de tu selección

source: Cart positions
es: Elementos de tu selección

source: Business customer
es: Cliente empresarial

source: This reference will be printed on your invoice for your convenience.
es: Esta referencia se imprimirá en tu factura para tu conveniencia.

source: Badge
es: Insignia

source: Ticket
es: Plaza

source: Certificate
es: Certificado

source: Other
es: Otros

source: Should be short, only contain lowercase letters, numbers, dots, and dashes. Every slug can only be used once. This is being used in URLs to refer to your organizer accounts and your events.
es: Debe ser corta, solo contener letras minúsculas, números, puntos y guiones. Cada identificador solo se puede usar una vez. Se utilizará en las URLs para referirse a las cuentas de negocio y las agendas.

source: Organizers
es: Negocios

source: Team name
es: Nombre del equipo

source: Team members
es: Miembros del equipo

source: Require all members of this team to use two-factor authentication
es: Requerir que todos los miembros de este equipo usen autenticación de dos factores

source: If you turn this on, all members of the team will be required to either set up two-factor authentication or leave the team. The setting may take a few minutes to become effective for all users.
es: Si lo activas, todos los miembros del equipo deberán configurar autenticación de dos factores o abandonar el equipo. El ajuste puede tardar unos minutos en aplicarse a todos los usuarios.

source: All event permissions
es: Todos los permisos de la agenda

source: Event permissions
es: Permisos de la agenda

source: All organizer permissions
es: Todos los permisos del negocio

source: Organizer permissions
es: Permisos del negocio

source: %(name)s on %(object)s
es: %(name)s en %(object)s

source: Team
es: Equipo

source: Teams
es: Equipos

source: Invite to team '{team}' for '{email}'
es: Invitación al equipo '{team}' para '{email}'

source: Identifier
es: Identificador

source: Type
es: Tipo

source: Your layout file is not a valid JSON file.
es: El archivo de diseño no es un archivo JSON válido.

source: Your layout file is not a valid seating plan. Error message: {}
es: El archivo de diseño no es un plano de butacas válido. Mensaje de error: {}

source: Seat with zone {zone}, row {row}, and number {number} has no seat ID.
es: La butaca con zona {zone}, fila {row} y número {number} no tiene identificador de butaca.

source: Multiple seats have the same ID: {id}
es: Varias butacas tienen el mismo identificador: {id}

source: Row {number}
es: Fila {number}

source: Seat {number}
es: Butaca {number}

source: Standard rates
es: Tarifas estándar

# tax_code
source: Standard rate
es: Tarifa ordinaria

# tax_code
source: Reduced rate
es: Tarifa reducida

# tax_code
source: Averaged rate (other revenue in a agricultural and silvicultural business)
es: Tarifa promediada (otros ingresos en una explotación agrícola y forestal)

# tax_code
source: Reverse charge
es: Inversión del sujeto pasivo

source: Tax free
es: Exento de impuestos

# tax_code
source: Services outside of scope of tax
es: Servicios no sujetos a impuestos

# tax_code
source: Exempt from tax (no reason given)
es: Exento de impuestos (sin motivo especificado)

# tax_code
source: Zero-rated goods
es: Bienes con tipo cero

# tax_code
source: Free export item, VAT not charged
es: Exportación libre, sin IVA

# tax_code
source: VAT exempt for EEA intra-community supply of goods and services
es: Exención de IVA para entregas intracomunitarias de bienes y servicios en el EEE

source: Special cases
es: Casos especiales

# tax_code
source: Canary Islands general indirect tax
es: Impuesto General Indirecto Canario

# tax_code
source: Tax for production, services and importation in Ceuta and Melilla
es: Impuesto sobre la producción, los servicios y la importación en Ceuta y Melilla

# tax_code
source: Transferred (VAT), only in Italy
es: Transferido (IVA), solo en Italia

source: Exempt with specific reason
es: Exento por motivo específico

# tax_code
source: Exempt based on article 79, point c of Council Directive 2006/112/EC
es: Exento en virtud del artículo 79, apartado c de la Directiva 2006/112/CE del Consejo
