Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: You cannot set a default value that is not a valid value.
es: No puedes establecer un valor predeterminado que no sea un valor válido.

source: The property has been created.
es: La propiedad ha sido creada.

source: The selected property has been deleted.
es: La propiedad seleccionada ha sido eliminada.

source: The order of properties has been updated.
es: Se ha actualizado el orden de las propiedades.

source: The selected object has been deleted.
es: El objeto seleccionado ha sido eliminado.

source: The provider has been created.
es: Se ha creado el proveedor.

source: The SSO client has been created. Please note down the following client secret, it will never be shown again: {secret}
es: Se ha creado el cliente SSO. Anota el siguiente secreto de cliente; no se volverá a mostrar nunca más: {secret}

source: Your changes have been saved. Please note down the following client secret, it will never be shown again: {secret}
es: Se han guardado los cambios. Anota el siguiente secreto de cliente; no se volverá a mostrar nunca más: {secret}

source: We've sent the customer an email with further instructions on resetting your password.
es: Se ha enviado al cliente un correo electrónico con instrucciones para restablecer su contraseña.

source: The customer account has been anonymized.
es: La cuenta del cliente ha sido anonimizada.

source: This channel can not be deleted.
es: Este canal no se puede eliminar.

source: The selected sales channel has been deleted.
es: Se ha eliminado el canal de ventas seleccionado.

source: The channel could not be deleted as some constraints (e.g. data created by plug-ins) did not allow it.
es: El canal no se pudo eliminar porque algunas restricciones (por ejemplo, datos creados por complementos) no lo permitían.

source: The order of sales channels has been updated.
es: Se ha actualizado el orden de los canales de ventas.

source: The uploaded PDF file is too large.
es: El archivo PDF cargado es demasiado grande.

source: The uploaded PDF file is too small.
es: El archivo PDF cargado es demasiado pequeño.

source: Please only upload PDF files.
es: Por favor, carga solo archivos PDF.

source: Unfortunately, we were unable to process this PDF file ({reason}).
es: Lamentablemente, no se pudo procesar este archivo PDF ({reason}).

source: The selected data was deleted successfully.
es: Los datos seleccionados se han eliminado correctamente.

# subevent
source: The requested date does not exist.
es: La sesión solicitada no existe.

# subevent
source: A date can not be deleted if orders already have been placed.
es: No se puede eliminar una sesión si ya se han hecho reservas.

# subevent
source: The date could not be deleted as some constraints (e.g. data created by plug-ins) did not allow it. The date was disabled instead.
es: La sesión no se pudo eliminar porque algunas restricciones (por ejemplo, datos creados por complementos) no lo permitían. En su lugar, se desactivó la sesión.

# subevent
source: The selected date has been deleted.
es: Se ha eliminado la sesión seleccionada.

# subevent
source: The new date has been created.
es: Se ha creado la nueva sesión.

# subevent
source: The selected dates have been disabled.
es: Las sesiones seleccionadas han sido desactivadas.

# subevent
source: The selected dates have been enabled.
es: Se han activado las sesiones seleccionadas.

# subevent
source: The selected dates have been deleted or disabled.
es: Las sesiones seleccionadas se han eliminado o desactivado.

source: Please do not create more than 100.000 dates at once.
es: No crees más de 100.000 sesiones a la vez.

source: All dates would be skipped because they conflict with existing dates.
es: Se omitirían todas las sesiones porque entran en conflicto con las sesiones existentes.

# subevent
source: {} new dates have been created.
es: Se han creado {} nuevas sesiones.

source: Series:
es: Serie:

source: Order {}
es: Reserva {}

source: Voucher {}
es: Código {}

source: No event
es: Sin agenda

source: The password you entered was invalid, please try again.
es: La contraseña que has introducido no es válida, inténtalo de nuevo.

source: Security devices are only available if pretix is served via HTTPS.
es: Los dispositivos de seguridad solo están disponibles si pretix se sirve a través de HTTPS.

source: A two-factor authentication device has been removed from your account.
es: Se ha eliminado un dispositivo de autenticación de dos factores de tu cuenta.

source: The device has been removed.
es: El dispositivo ha sido retirado.

source: This security device is already registered.
es: Este dispositivo de seguridad ya está registrado.

source: A new two-factor authentication device has been added to your account.
es: Se ha añadido un nuevo dispositivo de autenticación de dos factores a tu cuenta.

source: Please note that you still need to enable two-factor authentication for your account using the buttons below to make a second factor required for logging into your account.
es: Ten en cuenta que aún necesitas habilitar la autenticación de dos factores para tu cuenta usando los botones de abajo para hacer que sea necesario un segundo factor al iniciar sesión en tu cuenta.

source: The device has been verified and can now be used.
es: El dispositivo ha sido verificado y ahora puede ser utilizado.

source: The registration could not be completed. Please try again.
es: El registro no pudo completarse. Inténtalo de nuevo.

source: The code you entered was not valid. If this problem persists, please check that the date and time of your phone are configured correctly.
es: El código que has introducido no es válido. Si este problema persiste, comprueba que la fecha y la hora de tu teléfono están configuradas correctamente.

source: You have left all teams that require two-factor authentication.
es: Has salido de todos los equipos que requieren autenticación de dos factores.

source: Please configure at least one device before enabling two-factor authentication.
es: Configura al menos un dispositivo antes de habilitar la autenticación de dos factores.

source: Two-factor authentication is now enabled for your account.
es: La autenticación de dos factores ahora está habilitada para tu cuenta.

source: Two-factor authentication is now disabled for your account.
es: La autenticación de dos factores ahora está desactivada para tu cuenta.

source: Your emergency codes have been newly generated. Remember to store them in a safe place in case you lose access to your devices. You will not be able to view them again here. Your emergency codes: {tokens}
es: Se han generado nuevos códigos de emergencia. Recuerda guardarlos en un lugar seguro por si pierdes el acceso a tus dispositivos. No podrás volver a verlos aquí. Tus códigos de emergencia: {tokens}

source: Your notifications have been disabled.
es: Tus notificaciones han sido desactivadas.

source: Your notification settings have been saved.
es: Se ha guardado tu configuración de notificación.

source: Your comment has been saved.
es: Tu comentario ha sido guardado.

source: Your email address was already verified.
es: Tu dirección de correo electrónico ya ha sido verificada.

source: Please enter the confirmation code we sent to your email address <strong>{email}</strong>.
es: Introduce el código de confirmación que hemos enviado a tu dirección de correo electrónico <strong>{email}</strong>.

source: We were unable to verify your confirmation code. Please try again.
es: No hemos podido verificar tu código de confirmación. Inténtalo de nuevo.

source: Your email address has been changed successfully.
es: Tu dirección de correo electrónico se ha modificado correctamente.

source: Your email address has been confirmed successfully.
es: Tu dirección de correo electrónico ha sido confirmada correctamente.

source: The entered confirmation code is not correct. Please try again.
es: El código de confirmación introducido no es correcto. Inténtalo de nuevo.

source: We sent out an email containing further instructions.
es: Se ha enviado un correo electrónico con más instrucciones.

source: A two-factor emergency code has been generated by a system administrator. This will usually happen if you lost access to your two-factor credentials and requested a reset of the credentials.
es: El administrador del sistema ha generado un código de emergencia de dos factores. Esto suele ocurrir si has perdido el acceso a tus credenciales de dos factores y has solicitado un restablecimiento de las mismas.

source: The emergency token for this user is "{token}". It can only be used once. Please make sure to transmit this code only over an authenticated channel (other than email, if possible). Any previous emergency tokens for this user remain active.
es: El código de emergencia para este usuario es "{token}". Solo puede utilizarse una vez. Asegúrate de transmitir este código únicamente a través de un canal autenticado (que no sea el correo electrónico, si es posible). Cualquier código de emergencia anterior para este usuario permanecerá activo.

source: The drift values for TOTP devices have been reset.
es: Se han reiniciado los valores de deriva para dispositivos TOTP.

source: The new user has been created.
es: Se ha creado el nuevo usuario.

source: Reserve quota
es: Cupo de reserva

source: Bypass quota
es: Cupo de bypass

source: Budget
es: Presupuesto

source: Budget used
es: Presupuesto utilizado

source: The requested voucher does not exist.
es: El código solicitado no existe.

source: The selected cart positions have been removed.
es: Se han eliminado las plazas seleccionadas de tu selección.

source: A voucher can not be deleted if it already has been redeemed.
es: Un código no se puede borrar si ya ha sido canjeado.

source: The selected voucher has been deleted.
es: Se ha borrado el código seleccionado.

source: The new voucher has been created: {code}
es: Se ha creado el nuevo código: {code}

source: There is no voucher with the given voucher code.
es: No hay ningún código con el código proporcionado.

source: The new vouchers have been created.
es: Se han creado los nuevos códigos.

source: The selected vouchers have been deleted or disabled.
es: Los códigos seleccionados han sido eliminados o desactivados.

source: {num} vouchers have been created and sent out via email.
es: Se han creado {num} códigos y se han enviado por correo electrónico.

source: The selected entries have been deleted.
es: Las entradas seleccionadas han sido eliminadas.

source: An email containing a voucher code has been sent to the specified address.
es: Se ha enviado un correo electrónico con un código a la dirección especificada.

source: Waiting list entry not found.
es: Entrada en lista de espera no encontrada.

source: The waiting list entry has been moved to the top.
es: La entrada de la lista de espera se ha desplazado a la parte superior.

source: The waiting list entry has been moved to the end of the list.
es: La entrada de la lista de espera se ha movido al final de la lista.

source: On list since
es: En lista desde

source: Waiting
es: Esperando

source: The requested entry does not exist.
es: La entrada solicitada no existe.

source: The selected entry has been deleted.
es: Se ha borrado la entrada seleccionada.

source: The waitinglist entry has been changed.
es: Se ha modificado la entrada de la lista de espera.

source: Belarus
es: Bielorrusia

source: French Guiana
es: Guayana francesa

source: North Macedonia
es: Macedonia del Norte

# timerange
source: until
es: hasta

source: The file you uploaded has a very large number of pixels, please upload a picture with smaller dimensions.
es: El archivo que has subido tiene un número muy alto de píxeles, sube una imagen con dimensiones más reducidas.

source: Open BezahlCode in your banking app to start the payment process.
es: Abre BezahlCode en tu aplicación bancaria para iniciar el proceso de pago.

source: New sign-in to your account
es: Nuevo inicio de sesión en tu cuenta

source: Organizer domain
es: Dominio del negocio

source: Alternative organizer domain for a set of events
es: Dominio alternativo del negocio para un conjunto de agendas

source: Event domain
es: Dominio de la agenda

source: Domain name
es: Nombre de dominio

source: Mode
es: Modo

source: Known domain
es: Dominio conocido

source: Known domains
es: Dominios conocidos

source: Automated check-in
es: Registro de llegada automático

source: the pretix team
es: el equipo de pretix

source: Automatically check-in specific tickets after they have been sold.
es: Registrar automáticamente la llegada de plazas específicas una vez reservadas.

source: Check-in
es: Registro de llegada

source: Auto check-in
es: Registro automático

source: Only including usage of payment providers
es: Solo incluyendo uso de proveedores de pago

source: All variations
es: Todas las variantes

source: When restricting by payment method, the rule should run after the payment was received.
es: Al restringir por forma de pago, la regla debe ejecutarse después de que se haya recibido el pago.

source: After order was placed
es: Después de confirmar la reserva

source: After order was paid
es: Una vez pagada la reserva

source: If you keep this empty, all lists that match the purchased product will be used.
es: Si lo dejas vacío, se usarán todas las listas que coincidan con el servicio reservado.

source: All sales channels
es: Todos los canales de venta

source: All products and variations
es: Todos los servicios y variantes

source: All payment methods
es: Todas las formas de pago

source: An auto check-in rule was created
es: Se ha creado una regla de registro automático

source: An auto check-in rule was updated
es: Se ha actualizado una regla de registro automático

source: An auto check-in rule was deleted
es: Se ha eliminado una regla de registro automático

source: Create auto check-in rule
es: Crear regla de registro automático

source: Conditions
es: Condiciones

source: Delete auto check-in rule
es: Eliminar regla de registro automático

source: Are you sure you want to delete the auto check-in rule?
es: ¿Seguro que quieres eliminar la regla de registro automático?

source: Auto check-in rule
es: Regla de registro automático

source: Auto check-in rules
es: Reglas de registro automático

source: You haven't created any rules yet.
es: Aún no has creado ninguna regla.

source: Create a new check-in rule
es: Crear nueva regla de registro de llegada

source: Payment methods
es: Formas de pago

source: Your rule has been created.
es: Se ha creado la regla.

source: The selected rule has been deleted.
es: Se ha eliminado la regla seleccionada.

source: Badges
es: Identificaciones

source: Automatically generate badges or name tags for your attendees. You can download the badges in the backend or automatically print them with our check-in apps.
es: Genera automáticamente identificaciones o etiquetas con el nombre para tus participantes. Puedes descargar las identificaciones en el panel o imprimirlas automáticamente con nuestras apps de registro de llegada.

source: One badge per page
es: Una identificación por página

source: 4 landscape A6 pages on one A4 page
es: 4 páginas A6 horizontales en una página A4

source: 4 portrait A6 pages on one A4 page
es: 4 páginas A6 verticales en una página A4

source: 8 landscape A7 pages on one A4 page
es: 8 páginas A7 horizontales en una página A4

source: 8 portrait A7 pages on one A4 page
es: 8 páginas A7 verticales en una página A4

source: None of the selected products is configured to print badges.
es: Ninguno de los servicios seleccionados está configurado para imprimir identificaciones.

source: Attendee badges
es: Identificaciones de participantes

# export_category
source: PDF collections
es: Colecciones en PDF

source: Download all attendee badges as one large PDF for printing.
es: Descarga todas las identificaciones de participantes como un PDF grande para imprimir.

source: Include pending orders
es: Incluir reservas pendientes

source: Include add-on or bundled positions
es: Incluir plazas adicionales o agrupadas

source: Rendering option
es: Opción de renderizado

source: This option allows you to align multiple badges on one page, for example if you want to print to a sheet of stickers with a regular office printer. Please note that your individual badge layouts must already be in the correct size.
es: Esta opción permite alinear varias identificaciones en una página, por ejemplo si quieres imprimir en una hoja de pegatinas con una impresora de oficina normal. Ten en cuenta que los diseños de tus identificaciones individuales ya deben tener el tamaño correcto.

source: Start event date
es: Fecha de inicio de la sesión

source: Only include tickets for dates on or after this date.
es: Solo incluir plazas para sesiones en esta fecha o posteriores.

source: End event date
es: Fecha final de la sesión

source: Only include tickets ordered on or before this date.
es: Solo incluir plazas reservadas en esta fecha o antes.

source: Start order date
es: Fecha de inicio de reserva

source: Only include tickets ordered on or after this date.
es: Solo incluir plazas reservadas a partir de esta fecha.

source: End order date
es: Fecha final de reserva

source: Only include tickets for dates on or before this date.
es: Solo incluir plazas para sesiones en esta fecha o anteriores.

source: Sort by
es: Ordenar por

source: Your data could not be converted as requested. This could be caused by invalid values in your databases, such as answers to number questions which are not a number.
es: Tus datos no se pudieron convertir según lo solicitado. Esto puede deberse a valores no válidos en tus bases de datos, como respuestas a preguntas numéricas que no son un número.

source: Template
es: Plantilla

source: You can modify the layout or change to a different page size in the next step.
es: Puedes modificar el diseño o cambiar a un tamaño de página diferente en el siguiente paso.

source: (Do not print badges)
es: (No imprimir identificadores)

source: Badge layout
es: Diseño de identificador

source: Badge layout created.
es: Diseño de identificador creado.

source: Badge layout deleted.
es: Diseño de identificador eliminado.

source: Badge layout changed.
es: Diseño de identificador modificado.

source: Badge layout {val}
es: Diseño de identificador {val}

source: A6 landscape
es: A6 apaisado

source: A6 portrait
es: A6 vertical

source: A7 landscape
es: A7 apaisado

source: A7 portrait
es: A7 vertical

source: {width} x {height} mm butterfly badge
es: Identificador mariposa de {width} x {height} mm

source: {width} x {height} mm label
es: Etiqueta de {width} x {height} mm

source: {width} x {height} inch label
es: Etiqueta de {width} x {height} pulgadas

source: Print badges
es: Imprimir identificadores

source: Are you sure you want to delete the badge layout <strong>%(layout)s</strong>?
es: ¿Seguro que quieres eliminar el diseño de identificador <strong>%(layout)s</strong>?

source: Badge layout: %(name)s
es: Diseño de identificador: %(name)s

source: Save & continue
es: Guardar y continuar

source: You haven't created any badge layouts yet.
es: Aún no has creado ningún diseño de identificador.

source: Create a new badge layout
es: Crear un nuevo diseño de identificador

source: The new badge layout has been created.
es: Se ha creado el nuevo diseño de identificador.

source: The requested badge layout does not exist.
es: El diseño de identificador solicitado no existe.

source: The selected badge layout been deleted.
es: Se ha eliminado el diseño de identificador seleccionado.

source: Badge layout: {}
es: Diseño de identificador: {}

source: Bank transfer
es: Transferencia bancaria

source: Accept payments from your customers using classical wire transfer methods with your own bank account.
es: Acepta pagos de tus clientes mediante transferencia bancaria con tu propia cuenta bancaria.

source: Import bank data
es: Importar datos bancarios

source: Export refunds
es: Exportar reembolsos

source: Install the python package 'chardet' for better CSV import capabilities.
es: Instala el paquete de python 'chardet' para mejorar las capacidades de importación CSV.

source: Empty file or unknown format.
es: Archivo vacío o formato desconocido.

source: I have understood that people will pay the ticket price directly to my bank account and pretix cannot automatically know what payments arrived. Therefore, I will either mark payments as complete manually, or regularly import a digital bank statement in order to give pretix the required information.
es: He entendido que los clientes pagarán directamente a mi cuenta bancaria y que pretix no puede saber automáticamente qué pagos han llegado. Por tanto, marcaré los pagos como completados manualmente o importaré regularmente un extracto bancario digital para proporcionar a pretix la información necesaria.

source: Bank account type
es: Tipo de cuenta bancaria

source: SEPA bank account
es: Cuenta bancaria SEPA

source: Other bank account
es: Otra cuenta bancaria

source: Name of account holder
es: Nombre del titular de la cuenta

source: Please note: special characters other than letters, numbers, and some punctuation can cause problems with some banks.
es: Ten en cuenta: los caracteres especiales distintos de letras, números y algunos signos de puntuación pueden causar problemas con algunos bancos.

source: Name of bank
es: Nombre del banco

source: Bank account details
es: Datos de la cuenta bancaria

source: Include everything else that your customers might need to send you a bank transfer payment. If you have lots of international customers, they might need your full address and your bank's full address.
es: Incluye todo lo demás que tus clientes puedan necesitar para enviarte un pago por transferencia bancaria. Si tienes muchos clientes internacionales, pueden necesitar tu dirección completa y la dirección completa del banco.

source: For SEPA accounts, you can leave this empty. Otherwise, please add everything that your customers need to transfer the money, e.g. account numbers, routing numbers, addresses, etc.
es: Para cuentas SEPA puedes dejar esto vacío. En caso contrario, añade todo lo que tus clientes necesiten para transferir el dinero, como números de cuenta, números de ruta, direcciones, etc.

source: Do not include hyphens in the payment reference.
es: No incluir guiones en la referencia de pago.

source: This is required in some countries.
es: Esto es obligatorio en algunos países.

source: Include invoice number in the payment reference.
es: Incluir el número de factura en la referencia de pago.

source: Prefix for the payment reference
es: Prefijo para la referencia de pago

source: Additional text to show on pending orders
es: Texto adicional para mostrar en reservas pendientes

source: This text will be shown on the order confirmation page for pending orders in addition to the standard text.
es: Este texto se mostrará en la página de confirmación de reserva para reservas pendientes además del texto estándar.

source: IBAN blocklist for refunds
es: Lista de bloqueo de IBAN para reembolsos
