Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Unpaid or free orders
es: Reservas no pagadas o gratuitas

source: If a user requests cancels a paid order and the money can not be refunded automatically, e.g. due to the selected payment method, you will need to take manual action. However, you have currently turned off notifications for this event.
es: Si un cliente cancela una reserva pagada y el dinero no puede reembolsarse automáticamente, p. ej. debido al método de pago seleccionado, será necesario realizar el proceso de forma manual. Actualmente tienes desactivadas las notificaciones para este evento.

source: Change notification settings
es: Cambiar configuración de notificaciones

source: Order changes
es: Cambios en reservas

source: Allowing customers to change their own orders is a complex process due to the many different options pretix provides. Therefore, this feature currently has the following limitations:
es: Permitir que los clientes cambien sus propias reservas es un proceso complejo debido a las muchas opciones diferentes que ofrece pretix. Por lo tanto, esta función tiene actualmente las siguientes limitaciones:

source: It is possible to switch to a different variation of the same product, but not to an entirely different product (except for add-on products).
es: Es posible cambiar a una variación diferente del mismo servicio, pero no a un servicio completamente diferente (excepto para servicios complementarios).

source: Changing the seat or the event date in an event series will become available in the future, but is not possible now.
es: Cambiar el asiento o la fecha del evento en una serie de sesiones estará disponible en el futuro, pero no es posible ahora.

source: If a change leads to a price change, there will not be a change to fees such as payment, service, or shipping fees, even though an additional payment might be required.
es: Si un cambio genera un cambio de precio, no habrá cambios en las tarifas como las de pago, servicio o envío, aunque se pueda requerir un pago adicional.

source: If an add-on product is newly added, the system currently does not validate if there are required questions or fields that need to be filled out.
es: Si se añade un servicio complementario nuevo, el sistema actualmente no valida si hay preguntas o campos obligatorios que deben completarse.

source: Customers currently cannot switch to a product variation or add an add-on product that requires them to use a voucher or membership.
es: Actualmente, los clientes no pueden cambiar a una variación del servicio ni añadir un servicio complementario que requiera usar un código o membresía.

source: Additional constraints and validation steps added by plugins are not enforced.
es: No se aplican restricciones adicionales ni pasos de validación añadidos por los plugins.

source: If the change leads to a price reduction and automatic refunds are enabled for self-service cancellations, the system will try to refund the money automatically.
es: Si el cambio genera una reducción de precio y los reembolsos automáticos están habilitados para cancelaciones de autoservicio, el sistema intentará reembolsar el dinero automáticamente.

source: Refunds can be issued as a gift card if the respective option is set, but there is no customer choice between gift card and direct refund.
es: Los reembolsos pueden emitirse como tarjeta regalo si se establece la opción correspondiente, pero no hay opción para que el cliente elija entre tarjeta regalo y reembolso directo.

source: Cancel or delete event
es: Cancelar o eliminar agenda

source: Go offline
es: Cerrar al público

source: You can take your event offline. Nobody except your team will be able to see or access it any more.
es: Puedes cerrar tu agenda al público. Nadie excepto tu equipo podrá verla ni acceder a ella.

source: Cancel event
es: Cancelar agenda

source: If you need to call off your event you want to cancel and refund all tickets, you can do so through this option.
es: Si necesitas suspender tu agenda y cancelar y reembolsar todas las plazas, puedes hacerlo a través de esta opción.

source: No permission
es: Sin permiso

source: Delete personal data
es: Eliminar datos personales

source: You can remove personal data such as names and email addresses from your event and only retain the financial information such as the number and type of tickets sold.
es: Puedes eliminar datos personales como nombres y direcciones de correo de tu agenda y conservar solo la información financiera, como el número y tipo de plazas reservadas.

source: Delete event
es: Eliminar agenda

source: You can delete your event completely only as long as it does not contain any undeletable data, such as orders not performed in test mode.
es: Puedes eliminar tu agenda por completo solo si no contiene datos no eliminables, como reservas no realizadas en modo de prueba.

source: Personal data was cleared from this log entry.
es: Los datos personales fueron eliminados de esta entrada del registro.

source: This change was performed by a pretix administrator.
es: Este cambio fue realizado por un administrador de pretix.

source: Inspect
es: Inspeccionar

source: This event contains <strong>overpaid orders</strong>, for example due to duplicate payment attempts. You should review the cases and consider refunding the overpaid amount to the user.
es: Esta agenda contiene <strong>reservas pagadas en exceso</strong>, por ejemplo debido a intentos de pago duplicados. Deberías revisar los casos y considerar reembolsar la cantidad pagada de más al cliente.

source: Show overpaid orders
es: Mostrar reservas pagadas en exceso

source: This event contains <strong>pending refunds</strong> that you should take care of.
es: Esta agenda contiene <strong>reembolsos pendientes</strong> que debes gestionar.

source: Show pending refunds
es: Mostrar reembolsos pendientes

source: This event contains <strong>requested cancellations</strong> that you should take care of.
es: Esta agenda contiene <strong>cancelaciones solicitadas</strong> que debes gestionar.

source: Show orders requesting cancellation
es: Mostrar reservas que solicitan cancelación

source: This event contains <strong>pending approvals</strong> that you should take care of.
es: Esta agenda contiene <strong>aprobaciones pendientes</strong> que debes gestionar.

source: Show orders pending approval
es: Mostrar reservas pendientes de aprobación

source: This event contains <strong>fully paid orders</strong> that are not marked as paid, probably because no quota was left at the time their payment arrived. You should review the cases and consider either refunding the customer or creating more space.
es: Esta agenda contiene <strong>reservas totalmente pagadas</strong> que no están marcadas como pagadas, probablemente porque no quedaba cupo cuando llegó el pago. Deberías revisar los casos y considerar reembolsar al cliente o crear más cupo.

source: Show affected orders
es: Mostrar reservas afectadas

source: Orders in this event could not be <strong>synced to an external system</strong> as configured.
es: Las reservas de esta agenda no pudieron <strong>sincronizarse con un sistema externo</strong> como estaba configurado.

source: Show sync problems
es: Mostrar problemas de sincronización

source: This operation will destroy your event including all configuration, products, quotas, questions, vouchers, lists, etc.
es: Esta operación destruirá tu agenda incluyendo toda la configuración, servicios, cupos, preguntas, códigos, listas, etc.

source: This operation is irreversible and there is no way to bring your data back.
es: Esta operación es irreversible y no hay forma de recuperar tus datos.

source: To confirm you really want this, please type out the event's short name ("%(slug)s") here:
es: Para confirmar que realmente quieres esto, escribe aquí el nombre corto de la agenda ("%(slug)s"):

source: Your event can not be deleted as it already contains orders.
es: La agenda no puede eliminarse ya que contiene reservas.

source: pretix does not allow deleting orders once they have been placed in order to be audit-proof and trustable by financial authorities.
es: pretix no permite eliminar reservas una vez realizadas para garantizar la trazabilidad y confianza ante las autoridades fiscales.

source: You can instead take your shop offline. This will hide it from everyone except from the organizer teams you configured to have access to the event.
es: Puedes desactivar la página de reservas. Así quedará oculta para todos excepto para los equipos del negocio que hayas configurado con acceso a la agenda.

source: However, since your shop is offline, it is only visible to the organizing team according to the permissions you configured.
es: Sin embargo, como la página de reservas está desactivada, solo es visible para el equipo del negocio según los permisos que hayas configurado.

source: Geo coordinates
es: Coordenadas geográficas

source: Optional
es: Opcional

source: Geocoding data © OpenStreetMap
es: Datos de geocodificación © OpenStreetMap

source: Failed to retrieve geo coordinates
es: No se pudieron obtener las coordenadas geográficas

source: Retrieving geo coordinates …
es: Obteniendo coordenadas geográficas…

source: Geo coordinates updated
es: Coordenadas geográficas actualizadas

source: Update map?
es: ¿Actualizar mapa?

source: by <em>%(a)s</em>
es: por <em>%(a)s</em>

source: This plugin needs to be enabled by a system administrator for your account.
es: Este plugin debe ser habilitado por un administrador del sistema para tu cuenta.

source: This plugin cannot be enabled for the following reasons:
es: Este plugin no puede habilitarse por las siguientes razones:

source: This plugin reports the following problems:
es: Este plugin informa de los siguientes problemas:

source: Download QR code as %(filetype)s image
es: Descargar código QR como imagen %(filetype)s

source: Your timeline
es: Cronología

source: Shop URL:
es: URL de la página de reservas:

source: Create QR code
es: Crear código QR

source: Update comment
es: Actualizar comentario

source: Event logs
es: Registros de eventos

source: Show more logs
es: Mostrar más registros

source: Invoice settings
es: Configuración de facturas

source: Invoice generation
es: Generación de facturas

source: You configured that your shop is not an event and the event date should not be shown. Therefore, we recommend that you set the date of service to a different option.
es: Has configurado que tu página no es un evento y que la fecha del evento no debe mostrarse. Por ello, se recomienda establecer la fecha de servicio en otra opción.

source: Address form
es: Formulario de dirección

source: Issuer details
es: Detalles del emisor

source: Invoice customization
es: Personalización de facturas

source: Invoice transmission
es: Transmisión de facturas

source: pretix can transmit invoices using different transmission methods. Different transmission methods might be required depending on country and industry. By default, sending invoices as PDF files via email is always available. Other types of transmission can be added by plugins.
es: pretix puede transmitir facturas mediante diferentes métodos de transmisión. Pueden requerirse distintos métodos según el país y el sector. Por defecto, siempre está disponible el envío de facturas en PDF por correo electrónico. Se pueden añadir otros tipos de transmisión mediante plugins.

source: Whether a transmission method listed here is actually selectable for customers may depend on the country of the customer or whether the customer is entering a business address.
es: Que un método de transmisión aquí listado sea realmente seleccionable para los clientes puede depender del país del cliente o de si introduce una dirección comercial.

source: Transmission method
es: Método de transmisión

source: Available
es: Disponible

source: Unavailable
es: No disponible

source: Not configured
es: Sin configurar

source: Enable additional invoice transmission plugins
es: Habilitar plugins adicionales para la transmisión de facturas

source: Save and show preview
es: Guardar y mostrar vista previa

source: Shop status
es: Estado de la página de reservas

source: Shop visibility
es: Visibilidad de la página de reservas

source: Your shop is currently live. If you take it down, it will only be visible to you and your team.
es: Tu página de reservas está actualmente activa. Si la desactivas, solo será visible para ti y tu equipo.

source: Your shop is already live, however the following issues would normally prevent your shop to go live:
es: Tu página de reservas ya está activa, sin embargo, los siguientes problemas normalmente impedirían que estuviera activa:

source: Your ticket shop is currently not live. It is thus only visible to you and your team, not to any visitors.
es: Tu página de reservas no está activa actualmente. Por lo tanto, solo es visible para ti y tu equipo, no para los visitantes.

source: To publish your ticket shop, you first need to resolve the following issues:
es: Para publicar tu página de reservas, primero debes resolver los siguientes problemas:

source: Go live
es: Activar

source: If you want to, you can publish your ticket shop now.
es: Si lo deseas, puedes publicar tu página de reservas ahora.

source: Your shop is currently in test mode. All orders are not persistent and can be deleted at any point.
es: Tu página está actualmente en modo de prueba. Todas las reservas no son persistentes y pueden eliminarse en cualquier momento.

source: Permanently delete all orders created in test mode
es: Eliminar permanentemente todas las reservas creadas en modo de prueba

source: Disable test mode
es: Desactivar modo de prueba

source: Your shop is currently in production mode.
es: Tu página está actualmente en modo de producción.

source: If you want to do some test orders, you can enable test mode for your shop. As long as the shop is in test mode, all orders that are created are marked as test orders and can be deleted again.
es: Si deseas hacer algunas reservas de prueba, puedes habilitar el modo de prueba para tu página. Mientras esté en modo de prueba, todas las reservas creadas se marcan como reservas de prueba y pueden eliminarse.

source: Please note that test orders still count into your quotas, actually use vouchers and might perform actual payments. The only difference is that you can delete test orders. Use at your own risk!
es: Ten en cuenta que las reservas de prueba siguen contando en tus cupos, usan códigos reales y pueden realizar pagos reales. La única diferencia es que puedes eliminar las reservas de prueba. ¡Úsalo bajo tu propia responsabilidad!

source: Also, test mode only covers the main web shop. Orders created through other sales channels such as the box office or resellers module are still created as production orders.
es: Además, el modo de prueba solo cubre la página web principal. Las reservas creadas a través de otros canales como taquilla o módulo de revendedores se crean como reservas de producción.

source: It looks like you already have some real orders in your shop. We do not recommend enabling test mode if your customers already know your shop, as it will confuse them.
es: Parece que ya tienes algunas reservas reales en tu página. No se recomienda habilitar el modo de prueba si tus clientes ya conocen tu página, ya que podría confundirlos.

source: Enable test mode
es: Habilitar modo de prueba

source: No results
es: Sin resultados

source: Email settings
es: Configuración de correo electrónico

source: Sending method
es: Método de envío

source: Custom SMTP server
es: Servidor SMTP personalizado

source: System-provided email server
es: Servidor de correo proporcionado por el sistema

source: Edit
es: Editar

source: Calendar invites
es: Invitaciones de calendario

source: Email design
es: Diseño del correo

source: Preview
es: Vista previa

source: Email content
es: Contenido del correo

source: Placed order
es: Reserva realizada

source: Paid order
es: Reserva pagada

source: Free order
es: Reserva gratuita

source: Resend link
es: Reenviar enlace

source: Payment reminder
es: Recordatorio de pago

source: Payment failed
es: Pago fallido

source: Waiting list notification
es: Notificación de lista de espera

source: Order custom mail
es: Correo personalizado de reserva

source: Reminder to download tickets
es: Recordatorio para descargar las plazas

source: Order approval process
es: Proceso de aprobación de reservas

source: Attachments
es: Archivos adjuntos

source: Enabled
es: Habilitado

source: Disabled
es: Deshabilitado

source: Enable additional payment plugins
es: Habilitar plugins de pago adicionales

source: Deadlines
es: Plazos

# unit
source: days
es: días

source: Back
es: Atrás

source: Payment provider:
es: Proveedor de pagos:

source: Warning:
es: Advertencia:

source: Please note that EU Directive 2015/2366 bans surcharging payment fees for most common payment methods within the European Union. If in doubt, consult a lawyer or refrain from charging payment fees.
es: Ten en cuenta que la Directiva de la UE 2015/2366 prohíbe el recargo de comisiones de pago para los métodos de pago más comunes dentro de la Unión Europea. En caso de duda, consulta a un abogado o evita cobrar comisiones de pago.

source: In simple terms, this means you need to pay any fees imposed by the payment providers and cannot pass it on to your customers.
es: En términos sencillos, esto significa que debes pagar cualquier comisión impuesta por los proveedores de pago y no puedes repercutirla a tus clientes.

source: Available plugins
es: Complementos disponibles

source: On this page, you can choose plugins you want to enable for your event. Plugins might bring additional software functionality, connect your event to third-party services, or apply other forms of customizations.
es: En esta página puedes elegir los complementos que deseas habilitar para tu agenda. Los complementos pueden aportar funciones adicionales, conectar tu agenda a servicios externos o aplicar otras personalizaciones.

source: Your changes have been saved.
es: Se han guardado los cambios.

source: Search results
es: Resultados de búsqueda

source: Top recommendation
es: Recomendación destacada

source: Experimental feature
es: Funcionalidad experimental

source: Not available
es: No disponible

source: This plugin can only be disabled for the entire organizer account.
es: Este complemento solo se puede desactivar para toda la cuenta del negocio.

source: After disabling this plugin, some functionality may remain active in the organizer account.
es: Tras desactivar este complemento, algunas funciones pueden seguir activas en la cuenta del negocio.

source: Open plugin settings
es: Abrir configuración del complemento

source: Go to
es: Ir a

source: Open in organizer settings
es: Abrir en configuración del negocio

source: Disable
es: Desactivar

source: This plugin can only be enabled for the entire organizer account.
es: Este complemento solo se puede habilitar para toda la cuenta del negocio.

source: Enabling this plugin will enable some of its functionality for the entire organizer account.
es: Al habilitar este complemento se activarán algunas de sus funciones para toda la cuenta del negocio.

source: Enable
es: Habilitar

source: Congratulations!
es: ¡Enhorabuena!

source: You just created an event!
es: ¡Acabas de crear una agenda!

source: You can scroll down and create your first ticket products quickly, or you can use the navigation on the left to modify the settings of your event in much more detail.
es: Puedes desplazarte hacia abajo y crear tus primeros servicios rápidamente, o usar la navegación de la izquierda para modificar la configuración de tu agenda con mucho más detalle.

source: Create ticket types
es: Crear tipos de plaza

source: Ticket name
es: Nombre de la plaza

source: Capacity (optional)
es: Capacidad (opcional)

source: Add a new ticket type
es: Añadir un nuevo tipo de plaza

source: Total capacity:
es: Capacidad total:

source: You can set a limit on the total number of tickets sold for your event, regardless of the ticket type.
es: Puedes establecer un límite en el número total de plazas reservadas para tu agenda, independientemente del tipo de plaza.

source: If you want to use more advanced features like non-admission products, product variations, custom quotas, add-on products or want to modify your ticket types in more detail, you can later do so in the "Products" section in the navigation. Don't worry, you can change everything you input here.
es: Si deseas usar funciones más avanzadas como servicios sin admisión, variaciones de servicio, cupos personalizados, servicios adicionales o modificar tus tipos de plaza con más detalle, puedes hacerlo más adelante en la sección "Servicios" de la navegación. No te preocupes, puedes cambiar todo lo que introduzcas aquí.

source: We recommend that you take some time to go through the "Settings" part of your event, but if you're in a hurry and want to get started quickly, here's a short version:
es: Te recomendamos que dediques un tiempo a revisar la parte de "Configuración" de tu agenda, pero si tienes prisa y quieres empezar rápidamente, aquí tienes una versión breve:

source: pretix supports a <a href="https://pretix.eu/about/en/features/payment" target="_blank">wide range of payment providers</a> allowing you to choose the payment methods that fit your workflow best. Here are just two of them as examples, you can add more in the "Settings" part of your event.
es: pretix soporta una <a href="https://pretix.eu/about/en/features/payment" target="_blank">amplia gama de proveedores de pago</a> que te permiten elegir los métodos de pago que mejor se adapten a tu flujo de trabajo. Aquí tienes solo dos de ellos como ejemplos, puedes añadir más en la parte "Configuración" de tu agenda.

source: After you saved this page, we will redirect you to Stripe to create or connect an account there. Once you completed this, you will be taken back to pretix.
es: Tras guardar esta página, te redirigiremos a Stripe para crear o conectar una cuenta allí. Una vez completado, volverás a pretix.

source: Getting in touch with you
es: Contactar contigo

source: In case something goes wrong or is unclear, we strongly suggest that you provide ways for your attendees to contact you:
es: En caso de que algo salga mal o no quede claro, te recomendamos encarecidamente que proporciones formas para que los participantes puedan contactarte:

source: Basics
es: Básico

source: Meta data
es: Metadatos

source: Localization
es: Localización

source: Customer and attendee data
es: Datos de clientes y participantes

source: Customer data (once per order)
es: Datos del cliente (una vez por reserva)

source: Name and address
es: Nombre y dirección

source: See invoice settings
es: Ver configuración de factura

source: Attendee data (once per personalized ticket)
es: Datos del participante (una vez por plaza personalizada)

source: Custom fields
es: Campos personalizados

source: Manage questions
es: Gestionar las preguntas

source: Form settings
es: Ajustes del formulario

source: Changes to existing orders
es: Modificación de reservas existentes

source: Texts
es: Textos

source: Confirmation text
es: Texto de confirmación

source: These texts need to be confirmed by the user before a purchase is possible. You could for example link your terms of service here. If you use the Pages feature to publish your terms of service, you don't need this setting since you can configure it there.
es: Estos textos deben ser confirmados por el usuario antes de que sea posible realizar una reserva. Por ejemplo, puedes vincular tus condiciones de servicio aquí. Si utilizas la función de páginas para publicar tus condiciones de servicio, no necesitas esta configuración, ya que puedes hacerlo allí.
