Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: However, if you want us to help keep the lights on here, please consider using the slider below to request a smaller refund. Thank you!
es: De todos modos, si quieres ayudarnos a mantener las luces encendidas aquí, puedes usar el control deslizante de abajo para solicitar un reembolso menor. ¡Gracias!

source: Voluntary lower refund explanation
es: Explicación breve del reembolso inferior voluntario

source: This text will be shown in between the explanation of how the refunds work and the slider which your customers can use to choose the amount they would like to receive. You can use it e.g. to explain choosing a lower refund will help your organization.
es: Este texto se mostrará entre la explicación de cómo funcionan los reembolsos y el control deslizante que tus clientes pueden usar para elegir el importe que desean recibir. Puedes usarlo, por ejemplo, para explicar que elegir un reembolso más bajo ayudará a tu organización.

source: Step size for reduction amount
es: Tamaño del salto para el importe de reducción

source: By default, customers can choose an arbitrary amount for you to keep. If you set this to e.g. 10, they will only be able to choose values in increments of 10.
es: Por defecto, los clientes pueden elegir un importe cualquiera para que lo conserves. Si configuras esto en, por ejemplo, 10, solo podrán elegir valores en incrementos de 10.

source: Customers can only request a cancellation that needs to be approved by the event organizer before the order is canceled and a refund is issued.
es: Los clientes solo pueden solicitar una cancelación que debe ser aprobada por el negocio antes de que se cancele la reserva y se emita un reembolso.

source: Do not show the cancellation fee to users when they request cancellation.
es: No mostrar la tarifa de cancelación a los usuarios cuando soliciten la cancelación.

source: All refunds are issued to the original payment method
es: Todos los reembolsos se realizan con el método de pago original

source: Customers can choose between a gift card and a refund to their payment method
es: Los clientes pueden elegir entre una tarjeta regalo y un reembolso a su método de pago

source: All refunds are issued as gift cards
es: Todos los reembolsos se emiten como tarjetas regalo

source: Do not handle refunds automatically at all
es: No gestionar los reembolsos automáticamente

source: Refund method
es: Método de reembolso

source: Terms of cancellation
es: Condiciones de cancelación

source: This text will be shown when cancellation is allowed for a paid order. Leave empty if you want pretix to automatically generate the terms of cancellation based on your settings.
es: Este texto se mostrará cuando se permita la cancelación de una reserva pagada. Déjalo vacío si quieres que pretix genere automáticamente las condiciones de cancelación según tu configuración.

source: This text will be shown when cancellation is allowed for an unpaid or free order. Leave empty if you want pretix to automatically generate the terms of cancellation based on your settings.
es: Este texto se mostrará cuando se permita la cancelación de una reserva gratuita o no pagada. Déjalo vacío si quieres que pretix genere automáticamente las condiciones de cancelación según tu configuración.

source: Contact address
es: Dirección de contacto

source: We'll show this publicly to allow attendees to contact you.
es: Lo mostraremos públicamente para que los participantes puedan ponerse en contacto contigo.

source: Contact URL
es: URL de contacto

source: If you set this, the footer contact link will point here instead of using the email address above. Please note that you still need to add a contact email address that will be shared with all emails you send.
es: Si configuras esto, el enlace de contacto del pie de página redirigirá aquí en lugar de usar la dirección de correo electrónico de arriba. Ten en cuenta que aún necesitas añadir una dirección de correo electrónico de contacto que se incluirá en todos los correos que envíes.

source: Imprint URL
es: URL del pie de imprenta

source: This should point e.g. to a part of your website that has your contact details and legal information.
es: Esto debería apuntar, por ejemplo, a una parte de tu sitio web que tenga tus datos de contacto e información legal.

source: Privacy Policy URL
es: URL de la política de privacidad

source: This should point e.g. to a part of your website that explains how you use data gathered in your ticket shop.
es: Esto debería apuntar, por ejemplo, a una parte de tu sitio web que explica cómo usas los datos recogidos en tu página de reservas.

source: Accessibility information URL
es: URL de información sobre accesibilidad

source: This should point e.g. to a part of your website that explains how your ticket shop complies with accessibility regulation.
es: Esto debería apuntar, por ejemplo, a una parte de tu sitio web que explique cómo tu página de reservas cumple la normativa sobre accesibilidad.

source: Accessibility information
es: Información sobre accesibilidad

source: Accessibility information title
es: Título de la información sobre accesibilidad

source: Accessibility information text
es: Texto de la información sobre accesibilidad

source: Attach ticket files
es: Adjuntar archivos de plazas

source: Tickets will never be attached if they're larger than {size} to avoid email delivery problems.
es: Nunca se adjuntarán plazas si son más grandes que {size} para evitar problemas de entrega de correo electrónico.

source: Attach calendar files
es: Adjuntar archivos de calendario

source: If enabled, we will attach an .ics calendar file to order confirmation emails.
es: Si está activado, adjuntaremos un archivo de calendario .ics a los correos electrónicos de confirmación de reserva.

source: Attach calendar files only after order has been paid
es: Adjuntar archivos de calendario solo después de que se haya pagado la reserva

source: Use this if you e.g. put a private access link into the calendar file to make sure people only receive it after their payment was confirmed.
es: Usa esto si, por ejemplo, incluyes un enlace de acceso privado en el archivo de calendario para asegurarte de que las personas solo lo reciban después de que se haya confirmado su pago.

source: Event description
es: Descripción del evento

source: You can use this to share information with your attendees, such as travel information or the link to a digital event. If you keep it empty, we will put a link to the event shop, the admission time, and your organizer name in there. We do not allow using placeholders with sensitive person-specific data as calendar entries are often shared with an unspecified number of people.
es: Puedes usar esto para compartir información con tus participantes, como información de viaje o el enlace a un evento digital. Si lo dejas vacío, incluiremos un enlace a la página de reservas, la hora de acceso y el nombre de tu negocio. No se permite usar variables con datos confidenciales específicos de una persona, ya que las entradas del calendario a menudo se comparten con un número no especificado de personas.

source: Subject prefix
es: Prefijo del asunto

source: This will be prepended to the subject of all outgoing emails, formatted as [prefix]. Choose, for example, a short form of your event name.
es: Esto se añadirá al asunto de todos los correos electrónicos salientes, formateado como [prefijo]. Elige, por ejemplo, una forma breve del nombre de tu evento.

source: Sender address
es: Dirección del remitente

source: Sender address for outgoing emails
es: Dirección del remitente para correos electrónicos salientes

source: Sender name
es: Nombre del remitente

source: Sender name used in conjunction with the sender address for outgoing emails. Defaults to your event name.
es: Nombre del remitente usado junto con la dirección del remitente para correos electrónicos salientes. Por defecto es el nombre de tu evento.

source: Your order: {code}
es: Tu reserva: {code}

source: Your event registration: {code}
es: Tu registro al evento: {code}

source: Hello, you receive this message because you asked us to send you the link to your order for {event}. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
es: Hola, recibes este mensaje porque nos pediste que te enviáramos el enlace de tu reserva para {event}. Puedes cambiar los detalles de tu reserva y ver su estado en {url} Saludos, Tu equipo de {event}

source: Your orders for {event}
es: Tus reservas para {event}

source: Hello, somebody requested a list of your orders for {event}. The list is as follows: {orders} Best regards, Your {event} team
es: Hola, alguien solicitó una lista de tus reservas para {event}. La lista es la siguiente: {orders} Saludos, Tu equipo de {event}

source: Hello {attendee_name}, you have been registered for {event} successfully. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
es: Hola {attendee_name}, te has registrado correctamente para {event}. Puedes ver los detalles y el estado de tu plaza aquí: {url} Saludos, Tu equipo de {event}

source: Hello, your order for {event} was successful. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
es: Hola, tu reserva para {event} se ha completado correctamente. Como solo reservaste servicios gratuitos, no se requiere ningún pago. Puedes cambiar los detalles de tu reserva y ver su estado en {url} Saludos, Tu equipo de {event}

source: Hello, we successfully received your order for {event}. Since you ordered a product that requires approval by the event organizer, we ask you to be patient and wait for our next email. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
es: Hola, hemos recibido correctamente tu reserva para {event}. Como reservaste un servicio que requiere aprobación del negocio, te pedimos que tengas un poco de paciencia y esperes nuestro próximo correo. Puedes cambiar los detalles de tu reserva y ver su estado en {url} Saludos, Tu equipo de {event}

source: Hello, we successfully received your order for {event} with a total value of {total_with_currency}. Please complete your payment before {expire_date}. {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
es: Hola, hemos recibido correctamente tu reserva para {event} con un valor total de {total_with_currency}. Por favor, completa tu pago antes del {expire_date}. {payment_info} Puedes cambiar los detalles de tu reserva y ver su estado en {url} Saludos, Tu equipo de {event}

source: Attachment for new orders
es: Adjunto para nuevas reservas

source: This file will be attached to the first email that we send for every new order. Therefore it will be combined with the "Placed order", "Free order", or "Received order" texts from above. It will be sent to both order contacts and attendees. You can use this e.g. to send your terms of service. Do not use it to send non-public information as this file might be sent before payment is confirmed or the order is approved. To avoid this vital email going to spam, you can only upload PDF files of up to {size} MB.
es: Este archivo se adjuntará al primer correo electrónico que enviemos por cada nueva reserva. Por lo tanto, se combinará con los textos de "Reserva realizada", "Reserva gratuita" o "Reserva recibida" de arriba. Se enviará tanto a los contactos de la reserva como a los participantes. Puedes usar esto, por ejemplo, para enviar tus condiciones de servicio. No lo uses para enviar información no pública, ya que este archivo podría enviarse antes de que se confirme el pago o se apruebe la reserva. Para evitar que este correo electrónico vital vaya a spam, solo puedes subir archivos PDF de hasta {size} MB.

source: Hello {attendee_name}, a ticket for {event} has been ordered for you. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
es: Hola {attendee_name}, se ha reservado una plaza de {event} para ti. Puedes ver los detalles y el estado de tu plaza aquí: {url} Saludos, Tu equipo de {event}

source: Your order has been changed: {code}
es: Tu reserva ha sido modificada: {code}

source: Hello, your order for {event} has been changed. You can view the status of your order at {url} Best regards, Your {event} team
es: Hola, tu reserva para {event} ha sido modificada. Puedes ver el estado de tu reserva en {url} Saludos, Tu equipo de {event}

source: Payment received for your order: {code}
es: Pago recibido por tu reserva: {code}

source: Hello, we successfully received your payment for {event}. Thank you! {payment_info} You can change your order details and view the status of your order at {url} Best regards, Your {event} team
es: Hola, hemos recibido correctamente tu pago por {event}. ¡Gracias! {payment_info} Puedes cambiar los detalles de tu reserva y ver su estado en {url} Saludos, Tu equipo de {event}

source: Event registration confirmed: {code}
es: Registro al evento confirmado: {code}

source: Hello {attendee_name}, a ticket for {event} that has been ordered for you is now paid. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
es: Hola {attendee_name}, la plaza de {event} reservada para ti ya está pagada. Puedes ver los detalles y el estado de tu plaza aquí: {url} Saludos, Tu equipo de {event}

source: Number of days
es: Número de días

source: This email will be sent out this many days before the order expires. If the value is 0, the mail will never be sent.
es: Este correo se enviará tantos días antes de que caduque la reserva. Si el valor es 0, el correo nunca se enviará.

source: Your order is about to expire: {code}
es: Tu reserva está a punto de caducar: {code}

source: Hello, we did not yet receive a full payment for your order for {event}. Please keep in mind that we only guarantee your order if we receive your payment before {expire_date}. You can view the payment information and the status of your order at {url} Best regards, Your {event} team
es: Hola: Todavía no hemos recibido el pago completo de tu reserva para {event}. Recuerda que solo garantizamos tu reserva si recibimos tu pago antes del {expire_date}. Puedes ver la información de pago y el estado de tu reserva en {url} Saludos, El equipo de {event}

source: Your order is pending payment: {code}
es: Tu reserva está pendiente de pago: {code}

source: Hello, we did not yet receive a full payment for your order for {event}. Please keep in mind that you are required to pay before {expire_date}. You can view the payment information and the status of your order at {url} Best regards, Your {event} team
es: Hola: Todavía no hemos recibido el pago completo de tu reserva para {event}. Recuerda que debes pagar antes del {expire_date}. Puedes ver la información de pago y el estado de tu reserva en {url} Saludos, El equipo de {event}

source: Incomplete payment received: {code}
es: Pago incompleto recibido: {code}

source: Hello, we received a payment for your order for {event}. Unfortunately, the received amount is less than the full amount required. Your order is therefore still considered unpaid, as it is missing additional payment of **{pending_sum}**. You can view the payment information and the status of your order at {url} Best regards, Your {event} team
es: Hola: Hemos recibido un pago de tu reserva para {event}. Desafortunadamente, el importe recibido es inferior al importe total necesario. Por lo tanto, tu reserva todavía se considera impagada, ya que falta un pago adicional de **{pending_sum}**. Puedes ver la información de pago y el estado de tu reserva en {url} Saludos, El equipo de {event}

source: Payment failed for your order: {code}
es: Error en el pago de tu reserva: {code}

source: Hello, your payment attempt for your order for {event} has failed. Your order is still valid and you can try to pay again using the same or a different payment method. Please complete your payment before {expire_date}. You can retry the payment and view the status of your order at {url} Best regards, Your {event} team
es: Hola: Tu intento de pago de tu reserva para {event} ha fallado. Tu reserva sigue siendo válida y puedes intentar pagar de nuevo usando el mismo método u otro diferente. Por favor, completa tu pago antes del {expire_date}. Puedes reintentar el pago y ver el estado de tu reserva en {url} Saludos, El equipo de {event}

source: You have been selected from the waitinglist for {event}
es: Has sido seleccionado de la lista de espera para {event}

source: Hello, you submitted yourself to the waiting list for {event}, for the product {product}. We now have a ticket ready for you! You can redeem it in our ticket shop within the next {hours} hours by entering the following voucher code: {code} Alternatively, you can just click on the following link: {url} Please note that this link is only valid within the next {hours} hours! We will reassign the ticket to the next person on the list if you do not redeem the voucher within that timeframe. If you do NOT need a ticket any more, we kindly ask you to click the following link to let us know. This way, we can send the ticket as quickly as possible to the next person on the waiting list: {url_remove} Best regards, Your {event} team
es: Hola: Te inscribiste en la lista de espera para {event}, para el servicio {product}. ¡Ya tenemos una plaza lista para ti! Puedes canjearla en nuestra página de reservas dentro de las próximas {hours} horas introduciendo el siguiente código: {code} O también puedes hacer clic en el siguiente enlace: {url} ¡Ten en cuenta que este enlace solo es válido durante las próximas {hours} horas! Reasignaremos la plaza a la siguiente persona de la lista si no canjeas el código dentro de ese plazo. Si ya NO necesitas una plaza, te rogamos que hagas clic en el siguiente enlace para avisarnos. Así podremos enviar la plaza lo antes posible a la siguiente persona de la lista de espera: {url_remove} Saludos, El equipo de {event}

source: Order canceled: {code}
es: Reserva cancelada: {code}

source: Hello, your order {code} for {event} has been canceled. {comment} You can view the details of your order at {url} Best regards, Your {event} team
es: Hola: Tu reserva {code} para {event} ha sido cancelada. {comment} Puedes ver los detalles de tu reserva en {url} Saludos, El equipo de {event}

source: Order approved and awaiting payment: {code}
es: Reserva aprobada y pendiente de pago: {code}

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. Please continue by paying for your order before {expire_date}. You can select a payment method and perform the payment here: {url} Best regards, Your {event} team
es: Hola: Hemos aprobado tu reserva para {event} y estaremos encantados de recibirte en nuestro evento. Por favor, continúa pagando tu reserva antes del {expire_date}. Puedes seleccionar un método de pago y realizar el pago aquí: {url} Saludos, El equipo de {event}

source: Hello, we approved a ticket ordered for you for {event}. You can view the details and status of your ticket here: {url} Best regards, Your {event} team
es: Hola: Hemos aprobado una plaza reservada para ti en {event}. Puedes ver los detalles y el estado de tu plaza aquí: {url} Saludos, El equipo de {event}

source: Order approved and confirmed: {code}
es: Reserva aprobada y confirmada: {code}

source: Hello, we approved your order for {event} and will be happy to welcome you at our event. As you only ordered free products, no payment is required. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
es: Hola: Hemos aprobado tu reserva para {event} y estaremos encantados de recibirte en nuestro evento. Como solo has reservado servicios gratuitos, no se requiere ningún pago. Puedes cambiar los detalles de tu reserva y ver el estado en {url} Saludos, El equipo de {event}

source: Order denied: {code}
es: Reserva denegada: {code}

source: Hello, unfortunately, we denied your order request for {event}. {comment} You can view the details of your order here: {url} Best regards, Your {event} team
es: Hola: Desafortunadamente, hemos denegado tu solicitud de reserva para {event}. {comment} Puedes ver los detalles de tu reserva aquí: {url} Saludos, El equipo de {event}

source: Hello, You can change your order details and view the status of your order at {url} Best regards, Your {event} team
es: Hola: Puedes cambiar los detalles de tu reserva y ver el estado en {url} Saludos, El equipo de {event}

source: Invoice {invoice_number}
es: Factura {invoice_number}

source: Hello, please find attached a new invoice for order {code} for {event}. This order has been placed by {order_email}. Best regards, Your {event} team
es: Hola: Adjunto encontrarás una nueva factura para la reserva {code} de {event}. Esta reserva ha sido realizada por {order_email}. Saludos, El equipo de {event}

source: Your ticket is ready for download: {code}
es: Tu plaza está lista para descargar: {code}

source: Hello {attendee_name}, you are registered for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
es: Hola, {attendee_name}: Estás registrado en {event}. Si aún no lo has hecho, puedes descargar tu plaza aquí: {url} Saludos, El equipo de {event}

source: Hello, you bought a ticket for {event}. If you did not do so already, you can download your ticket here: {url} Best regards, Your {event} team
es: Hola: Has reservado una plaza para {event}. Si aún no lo has hecho, puedes descargarla aquí: {url} Saludos, El equipo de {event}

source: Activate your account at {organizer}
es: Activa tu cuenta en {organizer}

source: Hello {name}, thank you for signing up for an account at {organizer}! To activate your account and set a password, please click here: {url} This link is valid for one day. If you did not sign up yourself, please ignore this email. Best regards, Your {organizer} team
es: Hola, {name}: ¡Gracias por registrarte en {organizer}! Para activar tu cuenta y establecer una contraseña, haz clic aquí: {url} Este enlace es válido durante un día. Si no te has registrado tú, ignora este correo. Saludos, El equipo de {organizer}

source: Confirm email address for your account at {organizer}
es: Confirma la dirección de correo electrónico de tu cuenta en {organizer}

source: Hello {name}, you requested to change the email address of your account at {organizer}! To confirm the change, please click here: {url} This link is valid for one day. If you did not request this, please ignore this email. Best regards, Your {organizer} team
es: Hola, {name}: Has solicitado cambiar la dirección de correo electrónico de tu cuenta en {organizer}. Para confirmar el cambio, haz clic aquí: {url} Este enlace es válido durante un día. Si no has solicitado esto, ignora este correo. Saludos, El equipo de {organizer}

source: Set a new password for your account at {organizer}
es: Establece una nueva contraseña para tu cuenta en {organizer}

source: Hello {name}, you requested a new password for your account at {organizer}! To set a new password, please click here: {url} This link is valid for one day. If you did not request a new password, please ignore this email. Best regards, Your {organizer} team
es: Hola, {name}: Has solicitado una nueva contraseña para tu cuenta en {organizer}. Para establecer una nueva contraseña, haz clic aquí: {url} Este enlace es válido durante un día. Si no has solicitado una nueva contraseña, ignora este correo. Saludos, El equipo de {organizer}
