Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Yes, delete request
es: Sí, eliminar solicitud

source: Change order: %(code)s
es: Modificar reserva: %(code)s

source: Back to order %(order)s
es: Volver a la reserva %(order)s

source: You can use this tool to change the ordered products or to partially cancel the order. Please keep in mind that changing an order can have several implications, e.g. the payment method fee might change or additional questions can be added to the order that need to be answered by the user.
es: Puedes usar esta herramienta para cambiar los servicios reservados o para cancelar parcialmente la reserva. Ten en cuenta que modificar una reserva puede tener varias implicaciones, por ejemplo, la tarifa del método de pago podría cambiar o se pueden añadir preguntas adicionales que el cliente necesite responder.

source: The user will receive a notification about the change but in the case of new required questions, the user will not be forced to answer them.
es: El cliente recibirá una notificación sobre el cambio, pero en caso de nuevas preguntas obligatorias, no estará obligado a responderlas.

source: If an invoice is attached to the order, a cancellation will be created together with a new invoice.
es: Si hay una factura adjunta a la reserva, se creará una cancelación junto con una nueva factura.

source: If you chose "split into new order" for multiple positions, they will be all split in one second order together, not multiple orders.
es: Si eliges "dividir en nueva reserva" para varias posiciones, todas se dividirán juntas en una segunda reserva, no en varias reservas.

source: Please use this tool carefully. Changes you make here are not reversible. Also, if you change an order manually, not all constraints (e.g. on required add-ons) will be checked. Therefore, you might construct an order that would not be able to exist otherwise. In most cases it is easier to cancel the order completely and create a new one.
es: Usa esta herramienta con cuidado. Los cambios que hagas aquí no son reversibles. Además, si modificas una reserva manualmente, no se verificarán todas las restricciones (por ejemplo, en los complementos necesarios). Por lo tanto, podrías construir una reserva que no podría existir de otra manera. En la mayoría de los casos es más fácil cancelar la reserva completamente y crear una nueva.

source: Add-On to position #%(posid)s
es: Complemento a la posición #%(posid)s

source: This position has been created with a voucher with a limited budget. If you change the price or item, the discount will still be calculated from the original price at the time of purchase.
es: Esta posición ha sido creada con un código con un presupuesto limitado. Si cambias el precio o el servicio, el descuento se seguirá calculando a partir del precio original en el momento de la reserva.

source: Change to
es: Cambiar a

source: If you change this, it might cause a new ticket QR code to be generated and the old one to be invalidated.
es: Si cambias esto, es posible que se genere un nuevo código QR y que se invalide el anterior.

source: The sale of this position created a membership. Changing the product here will not affect the membership. Memberships can be managed in the customer account.
es: La venta de esta plaza creó una suscripción. Cambiar el servicio aquí no afectará a la suscripción. Las suscripciones se pueden gestionar en la cuenta de cliente.

source: Ticket block
es: Bloqueo de plaza

source: Blocked due to external constraints
es: Bloqueado debido a restricciones externas

source: Not blocked
es: No bloqueado

source: Validity time
es: Tiempo de validez

source: Valid from %(datetime)s
es: Válido desde %(datetime)s

source: Valid until %(datetime)s
es: Válido hasta %(datetime)s

source: Unconstrained
es: Sin restricciones

source: The sale of this position created a membership. Changing the validity of the ticket here will not affect the membership. Memberships can be managed in the customer account.
es: La venta de esta plaza creó una suscripción. Cambiar la validez aquí no afectará a la suscripción. Las suscripciones se pueden gestionar en la cuenta de cliente.

source: Ticket secrets of order positions that have been used to issue a gift card can not be changed. Only the link will be changed in this case.
es: Los datos de las posiciones que se han utilizado para emitir una tarjeta regalo no se pueden modificar. En este caso, solo se modificará el enlace.

source: Removing or splitting this position will also remove or split all add-ons to this position.
es: Eliminar o dividir esta posición también eliminará o dividirá todos los complementos de esta posición.

source: Add product
es: Agregar servicio

source: Manually modifying payment fees is discouraged since they might automatically be updated on subsequent order changes or when choosing a different payment method.
es: No se aconseja modificar manualmente las comisiones de pago, ya que podrían actualizarse automáticamente al modificar posteriormente la reserva o al elegir un método de pago diferente.

source: Add fee
es: Añadir comisión

source: Other operations
es: Otras operaciones

source: Perform changes
es: Realizar cambios

source: Change contact information
es: Cambiar información de contacto

source: Change locale information
es: Cambiar información regional

source: This language will be used whenever emails are sent to the users.
es: Este idioma se utilizará siempre que se envíen correos electrónicos a los usuarios.

source: Change order information
es: Cambiar información de la reserva

source: Invoice information
es: Datos de la factura

source: (optional)
es: (opcional)

source: Additional order information
es: Información adicional sobre la reserva

source: Delete order
es: Eliminar reserva

source: Do you really want to delete this order? <strong>You really cannot revert this action and we can't either.</strong>
es: ¿Realmente quieres eliminar esta reserva? <strong>No puedes revertir esta acción y tampoco nosotros.</strong>

source: Yes, delete order
es: Sí, eliminar reserva

source: Deny order
es: Denegar reserva

source: Yes, deny order
es: Sí, denegar reserva

source: Extend payment term
es: Ampliar plazo de pago

source: This file has been uploaded by a user and could contain viruses or other malicious content.
es: Este archivo ha sido cargado por un usuario y puede contener virus u otros contenidos maliciosos.

source: UNSAFE
es: INSEGURO

source: not answered
es: sin respuesta

source: Order details: %(code)s
es: Detalles de la reserva: %(code)s

source: Approve
es: Aprobar

source: Deny
es: Denegar

source: Mark as paid
es: Marcar como pagado

source: Reactivate order
es: Reactivar reserva

source: View order as user
es: Ver reserva como usuario

source: View email history
es: Ver historial de correo electrónico

source: View transaction history
es: Ver historial de transacciones

source: Expire order
es: Caducar reserva

source: The payment for this order is overdue, but you have configured not to expire orders automatically. To free quota capacity, you can mark it as expired manually.
es: El pago de esta reserva está vencido, pero has configurado que no caduquen automáticamente. Para liberar capacidad de cupo, puedes marcarla como caducada manualmente.

source: Refund for overpayment
es: Reembolso por pago en exceso

source: This order is currently overpaid by %(amount)s.
es: Esta reserva está actualmente sobrepagada en %(amount)s.

source: Initiate a refund of %(amount)s
es: Iniciar un reembolso de %(amount)s

source: This order is expired even though it received payments of %(amount)s. You can choose to refund the money below or reactivate it by extending the payment deadline.
es: Esta reserva ha caducado a pesar de haber recibido un pago de %(amount)s. Puedes elegir entre reembolsar el dinero o reactivarla ampliando el plazo de pago.

source: This order was changed after the last invoice was generated. A new invoice was not generated yet, because invoices are configured to be generated on payment or if required by the payment method. A new invoice will be generated once the customer pays the invoice or selects a payment method that requires an invoice.
es: Esta reserva se modificó después de que se generara la última factura. Aún no se ha generado una nueva factura, ya que las facturas están configuradas para generarse al realizar el pago o si así lo exige el método de pago. Se generará una nueva factura una vez que el cliente abone la factura o seleccione un método de pago que requiera una factura.

source: Reissue invoice
es: Reemitir factura

source: Generate invoice
es: Generar factura

source: Cancellation request
es: Solicitud de cancelación

source: The customer asked you to cancel the order with the following settings:
es: El cliente te solicitó cancelar la reserva con la siguiente configuración:

source: Original payment method
es: Método de pago original

source: Delete request
es: Borrar solicitud

source: Cancellation date
es: Fecha de cancelación

source: This order will not expire automatically since it is already confirmed and can be used.
es: Esta reserva no caducará automáticamente ya que ya está confirmada y se puede utilizar.

source: This order will not expire automatically as it has an open cancellation fee.
es: Esta reserva no caducará automáticamente ya que tiene una tarifa de cancelación abierta.

source: Contact email
es: Correo electrónico de contacto

source: We know that this email address works because the user clicked a link we sent them.
es: Esta dirección de correo electrónico es válida, ya que ha sido confirmada por el usuario.

source: We don't know if this invoice was emailed to the customer since it was created before our system tracked this information
es: No sabemos si esta factura se envió por correo electrónico al cliente ya que se creó antes de que nuestro sistema rastreara esta información

source: Invoice was emailed to customer
es: La factura se envió por correo electrónico al cliente

source: Invoice was not yet emailed to customer
es: La factura aún no se envió por correo electrónico al cliente

source: Invoice is scheduled to be transmitted
es: La factura está programada para ser transmitida

source: Invoice is not yet transmitted
es: La factura aún no se ha transmitido

source: Invoice is currently in transmission
es: La factura se está enviando actualmente

source: Invoice not transmitted in test mode
es: La factura no se transmitió en modo de prueba

source: Invoice transmission failed
es: Error en la transmisión de la factura

source: Invoice has been transmitted
es: La factura ha sido enviada

source: Transmit
es: Transmitir

source: Retransmit
es: Retransmitir

source: Rebuild the invoice with updated data but the same invoice number.
es: Regenerar la factura con datos actualizados pero con el mismo número.

source: Regenerate
es: Regenerar

source: Generate a cancellation document for this invoice and create a new invoice with a new invoice number.
es: Generar un documento de cancelación para esta factura y crear una nueva factura con un nuevo número.

source: Generate cancellation
es: Generar cancelación

source: Cancel and reissue
es: Cancelar y volver a emitir

source: Change answers
es: Cambiar respuestas

source: Change products
es: Cambiar servicios

source: Ordered items
es: Servicios reservados

source: Denied scan: %(date)s
es: Escaneo denegado: %(date)s

source: Exit scan: %(date)s
es: Escaneo de salida: %(date)s

source: Entry scan: %(date)s
es: Escaneo de entrada: %(date)s

source: Voucher code used:
es: Código utilizado:

source: Used %(amount)s discount from budget
es: %(amount)s de descuento usado del presupuesto

source: The price of this product was reduced because of an automatic discount or this product was part of the discount calculation for a different product in this order.
es: El precio de este servicio se redujo debido a un descuento automático o este servicio era parte del cálculo de descuento para un servicio diferente en esta reserva.

source: Valid %(datetime_range)s
es: %(datetime_range)s válidos

source: Ticket page
es: Página de plazas

source: This question will be asked during check-in.
es: Esta pregunta se hará durante el registro de llegada.

source: Successful payments
es: Pagos exitosos

source: Pending total
es: Total pendiente

source: Confirmation date
es: Fecha de confirmación

source: This payment was created with an older version of pretix, therefore accurate data might not be available.
es: Este pago fue creado con una versión anterior de pretix, por lo que es posible que no se disponga de datos precisos.

source: MIGRATED
es: MIGRADO

source: Cancel payment
es: Cancelar el pago

source: Confirm as paid
es: Confirmar como pagado

source: Create a refund
es: Crear un reembolso

source: Cancel transfer
es: Cancelar transferencia

source: Confirm as done
es: Confirmar como hecho

source: Ignore
es: Ignorar

source: Process refund
es: Procesar el reembolso

source: Change
es: Cambiar

source: ZIP code and city
es: Código postal y ciudad

source: Valid EU VAT ID
es: CIF válido en la UE

source: Check
es: Comprobar

source: Order history
es: Historial de reservas

source: Email history
es: Historial de correos electrónicos

source: This email has been sent with an older version of pretix. We are therefore not able to display it here accurately.
es: Este email ha sido enviado con una versión anterior de pretix. Por lo tanto, no podemos mostrarlo aquí con precisión.

source: Subject:
es: Asunto:

source: Calendar invite
es: Invitación para el calendario

source: Mark order as paid
es: Marcar reserva como pagada

source: Do you really want to create a manual payment for this order?
es: ¿Realmente quieres crear un pago manual para esta reserva?

source: Create payment
es: Crear el pago

source: Do you really want to cancel this payment? You cannot revert this action.
es: ¿Realmente quieres cancelar este pago? No se puede revertir esta acción.

source: Yes, cancel payment
es: Sí, cancelar el pago

source: Mark payment as complete
es: Marcar el pago como completo

source: Do you really want to mark this payment as complete?
es: ¿Realmente quieres marcar este pago como completo?

source: By reactivating the order, you reverse its cancellation and transform this back into a pending or paid order. This is only possible as long as all products in the order are still available. If the order is pending payment, the expiry date will be reset.
es: Al reactivar la reserva, reviertes su cancelación y la transformas nuevamente en una reserva pendiente o pagada. Esto solo es posible mientras todos los servicios de la reserva estén todavía disponibles. Si la reserva está pendiente de pago, se restablecerá la fecha de caducidad.

source: Reactivate
es: Reactivar

source: Cancel refund
es: Cancelar el reembolso

source: Do you really want to cancel this refund? You cannot revert this action.
es: ¿Realmente deseas cancelar este reembolso? No puedes revertir esta acción.

source: If the money is already on the way back, this will not stop the money, it will just mark this transfer as aborted in pretix. This will also not reactivate the order, it will just allow you to choose a new refund method.
es: Si el dinero ya está en proceso de devolución, esto no lo detendrá, solo marcará esta transferencia como abortada en pretix. Esto tampoco reactivará la reserva, solo te permitirá elegir un nuevo método de devolución.

source: Yes, cancel refund
es: Sí, cancelar el reembolso

source: Refund order
es: Reembolsar reserva

source: How should the refund be sent?
es: ¿Cómo se debe realizar este reembolso?

source: Any payments you selected for automatic refunds will have the refund request sent immediately to the respective payment provider. Manual refunds will be created as pending refunds, which you can later mark as done once you have actually transferred the money back to the customer.
es: Los pagos que hayas seleccionado para reembolsos automáticos se enviarán inmediatamente al proveedor de pagos correspondiente. Los reembolsos manuales se crearán como reembolsos pendientes, que podrás marcar como completados más adelante, una vez que hayas devuelto el dinero al cliente.

source: Refund to original payment method
es: Reembolso con el método de pago original

source: Amount not refunded
es: Importe no reembolsado

source: Refund amount
es: Importe del reembolso

source: Full amount
es: Importe total

source: This payment method does not support automatic refunds.
es: Este método de pago no admite reembolsos automáticos.

source: Refund to a different payment method
es: Reembolsar con un método de pago diferente

source: Recipient / options
es: Destinatario / opciones

source: Transfer to other order
es: Traspasar a otra reserva

source: Create a new gift card
es: Crear una nueva tarjeta regalo

source: The gift card can be used to buy tickets for all events of this organizer.
es: La tarjeta regalo puede utilizarse para reservar plazas para todas las sesiones de este negocio.

source: Manual refund
es: Reembolso manual

source: Keep transfer as to do
es: Mantener la transferencia como pendiente

source: Mark refund as done
es: Marcar el reembolso como realizado

source: Perform refund
es: Realizar el reembolso

source: Do you really want to mark this refund as complete?
es: ¿Deseas marcar este reembolso como completo?

source: Mark as done
es: Marcar como hecho

source: We received notice that <strong>%(amount)s</strong> have been refunded via <strong>%(method)s</strong>. If this refund is processed, the order will be underpaid by <strong>%(pending)s</strong>. The order total is <strong>%(total)s</strong>.
es: Hemos recibido la notificación de que <strong>%(amount)s</strong> ha sido devuelto a través de <strong>%(method)s</strong>. Si este reembolso está procesado, la reserva habrá sido pagada con un importe inferior en <strong>%(pending)s</strong>. El total de la reserva es <strong>%(total)s</strong>.

source: Since the order is already canceled, this will not affect its state.
es: Dado que la reserva ya está cancelada, esto no afectará a su estado.

source: What should happen to the ticket order?
es: ¿Qué debería pasar con la reserva?

source: Mark the order as unpaid and allow the customer to pay again with another payment method.
es: Marcar la reserva como no pagada y permitir que el cliente pague de nuevo con otro método de pago.

source: Cancel the order irrevocably.
es: Cancelar la reserva irrevocablemente.

source: How much do you want to refund?
es: ¿Cuánto quieres reembolsar?

source: Refund full paid amount
es: Reembolsar el total del importe pagado

source: Refund only
es: Solo reembolso

source: What should happen to the order?
es: ¿Qué debería pasar con la reserva?

source: Send email
es: Enviar correo

source: Email preview
es: Vista previa de correo electrónico

source: Preview email
es: Vista previa del correo electrónico

source: Send
es: Enviar

source: Transaction history
es: Historial de transacciones

source: Single price
es: Precio unitario

source: Total tax value
es: Importe total de los impuestos

source: Total price
es: Precio total

source: This order was created before we introduced this table, therefore this data might be inaccurate.
es: Esta reserva se creó antes de que introdujéramos esta tabla, por lo que los datos podrían ser inexactos.

source: incl. %(amount)s rounding correction
es: incl. %(amount)s corrección por redondeo

source: Modify orders
es: Modificar reservas

source: The operation <strong>%(label)s</strong> can be applied to <strong>%(allowed)s</strong> of the selected <strong>%(total)s</strong> orders.
es: La operación <strong>%(label)s</strong> se puede aplicar a <strong>%(allowed)s</strong> de las <strong>%(total)s</strong> reservas seleccionadas.

source: Do you want to continue?
es: ¿Quieres continuar?

source: This operation cannot be reversed.
es: Esta operación no se puede revertir.

source: You can use this page to cancel and refund all orders at once in case you need to call of your event. This will also disable all products so no new orders can be created. Make sure that you check afterwards for any overpaid orders or pending refunds that you need to take care of manually.
es: Puedes utilizar esta página para cancelar y reembolsar todas las reservas en caso de que necesites suspender tu sesión. Esto también desactivará todos los servicios para que no se puedan crear nuevas reservas. Asegúrate de verificar después si hay reservas con sobrepago o reembolsos pendientes que tengas que gestionar manualmente.

source: After starting this operation, depending on the size of your event, it might take a few minutes or longer until all orders are processed.
es: Después de iniciar esta operación, dependiendo del tamaño de tu agenda, pueden pasar unos minutos o más hasta que se procesen todas las reservas.

source: All actions performed on this page are irreversible. If in doubt, please contact support before using it.
es: Todas las acciones realizadas en esta página son irreversibles. En caso de duda, contacta con soporte antes de usarla.

# subevents
source: Select date
es: Seleccionar fecha

source: Refund options
es: Opciones de reembolso

source: Send out emails
es: Enviar correos electrónicos

source: Since you are refunding your customers orders to gift cards, you should explain to them how to access their gift cards. The easiest way to do this, is to include an explanation and a link to their order using the here provided email functionality.
es: Dado que estás reembolsando las reservas de tus clientes con tarjetas regalo, debes explicarles cómo acceder a sus tarjetas regalo. La forma más sencilla de hacerlo es incluyendo una explicación y un enlace a su reserva empleando la función de correo electrónico.

source: Your waiting list will not be deleted automatically, but it will receive no new tickets due to the products being disabled. You can choose to inform people on the waiting list by using this option.
es: Tu lista de espera no se eliminará automáticamente, pero no recibirá nuevas plazas debido a que los servicios están deshabilitados. Puedes optar por informar a las personas en la lista de espera utilizando esta opción.

source: You should not execute this function multiple times for the same event, or everyone on the waiting list will get multiple emails.
es: No debes ejecutar esta función varias veces para la misma sesión, o todos los que estén en la lista de espera recibirán varios correos electrónicos.

source: Preview refund amount
es: Previsualizar el importe del reembolso

source: Cancel all orders
es: Cancelar todas las reservas

source: If you proceed, the system will do the following:
es: Si se continúa, el sistema hará lo siguiente:

source: %(count)s order will be canceled fully
es: %(count)s reserva se cancelará por completo

source: %(count)s order will be canceled partially
es: %(count)s reserva se cancelará parcialmente

source: %(amount)s are eligible for refunds.
es: %(amount)s son reembolsables.

source: The system will attempt to refund the money automatically if supported by the payment method.
es: El sistema intentará reembolsar el dinero automáticamente si el método de pago lo permite.

source: The system will create manual refunds that you need to execute.
es: El sistema creará reembolsos manuales que deberás ejecutar.

source: Refunds will not happen automatically.
es: Los reembolsos no se realizarán automáticamente.

source: Inform all customers via email.
es: Informar a todos los clientes por correo electrónico.

source: Inform all waiting list contacts via email.
es: Informar a todos los contactos de la lista de espera por correo electrónico.
