Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: If customers change their invoice address on an existing order, the invoice will automatically be canceled and a new invoice will be issued. This setting does not affect changes made through the backend.
es: Si los clientes cambian su dirección de facturación en una reserva existente, la factura se cancelará automáticamente y se emitirá una nueva factura. Este ajuste no afecta los cambios realizados a través del panel de administración.

source: Allow updating existing invoices
es: Permitir actualizar facturas existentes

source: By default, invoices can never again be changed once they are issued. In most countries, we recommend to leave this option turned off and always issue a new invoice if a change needs to be made.
es: Por defecto, las facturas no pueden modificarse una vez emitidas. En la mayoría de países, recomendamos dejar esta opción desactivada y emitir siempre una nueva factura si es necesario realizar algún cambio.

source: Only issue invoices to business customers
es: Emitir facturas únicamente a clientes empresariales

source: Address line
es: Línea de dirección

source: Albert Einstein Road 52
es: Calle Albert Einstein 52

source: Domestic tax ID
es: Número de identificación fiscal

source: e.g. tax number in Germany, ABN in Australia, …
es: p. ej. NIF en España, número fiscal en Alemania, ABN en Australia…

source: EU VAT ID
es: NIF IVA (UE)

source: e.g. With this document, we sent you the invoice for your ticket order.
es: Por ejemplo: Junto a este documento te enviamos la factura de tu reserva.

source: Introductory text
es: Texto de introducción

source: Will be printed on every invoice above the invoice rows.
es: Se imprimirá en cada factura por encima de las líneas de factura.

source: e.g. Thank you for your purchase! You can find more information on the event at ...
es: Por ejemplo: ¡Gracias por tu reserva! Puedes encontrar más información sobre la sesión en...

source: Additional text
es: Texto adicional

source: Will be printed on every invoice below the invoice total.
es: Se imprimirá en cada factura por debajo del total de la factura.

source: e.g. your bank details, legal details like your VAT ID, registration numbers, etc.
es: p. ej. tus datos bancarios, datos legales como tu NIF IVA, números de registro, etc.

source: Footer
es: Pie de página

source: Will be printed centered and in a smaller font at the end of every invoice page.
es: Se imprimirá centrado y en una fuente más pequeña al final de cada página de la factura.

source: Attach invoices to emails
es: Adjuntar facturas a correos electrónicos

source: If invoices are automatically generated for all orders, they will be attached to the order confirmation mail. If they are automatically generated on payment, they will be attached to the payment confirmation mail. If they are not automatically generated, they will not be attached to emails.
es: Si las facturas se generan automáticamente para todas las reservas, se adjuntarán al correo de confirmación de reserva. Si se generan automáticamente en el momento del pago, se adjuntarán al correo de confirmación de pago. Si no se generan automáticamente, no se adjuntarán a los correos electrónicos.

source: Email address to receive a copy of each invoice
es: Dirección de correo electrónico para recibir una copia de cada factura

source: Each newly created invoice will be sent to this email address shortly after creation. You can use this for an automated import of invoices to your accounting system. The invoice will be the only attachment of the email.
es: Cada factura recién creada se enviará a esta dirección de correo electrónico poco después de su creación. Puedes usar esto para una importación automatizada de facturas a tu sistema de contabilidad. La factura será el único archivo adjunto del correo electrónico.

source: Show items outside presale period
es: Mostrar servicios fuera del periodo de reservas

source: Show item details before presale has started and after presale has ended
es: Mostrar los detalles del servicio antes de que comience y después de que finalice el periodo de reservas

source: Available languages
es: Idiomas disponibles

source: Default language
es: Idioma por defecto

source: Region
es: Región

source: Will be used to determine date and time formatting as well as default country for customer addresses and phone numbers. For formatting, this takes less priority than the language and is therefore mostly relevant for languages used in different regions globally (like English).
es: Se utilizará para determinar el formato de fecha y hora, así como el país predeterminado para las direcciones y números de teléfono de los clientes. Para el formato, esto tiene menos prioridad que el idioma y, por lo tanto, es más relevante para idiomas utilizados en diferentes regiones del mundo (como el inglés).

source: This shop represents an event
es: Esta página de reservas representa un evento

source: Uncheck this box if you are only selling something that has no specific date, such as gift cards or a ticket that can be used any time. The system will then stop showing the event date in some places like the event start page. Note that pretix still is a system built around events and the date may still show up in other places.
es: Desmarca esta casilla si solo vendes algo que no tiene una fecha específica, como tarjetas regalo o una plaza que se puede utilizar en cualquier momento. El sistema dejará de mostrar la fecha del evento en algunos lugares como la página de inicio. Ten en cuenta que pretix sigue siendo un sistema construido en torno a eventos y la fecha todavía puede aparecer en otros lugares.

source: Show event end date
es: Mostrar fecha de finalización del evento

source: If disabled, only event's start date will be displayed to the public.
es: Si está desactivado, solo se mostrará al público la fecha de inicio del evento.

source: Show dates with time
es: Mostrar fechas con hora

source: If disabled, the event's start and end date will be displayed without the time of day.
es: Si está desactivado, las fechas de inicio y fin del evento se mostrarán sin la hora del día.

source: Hide all products that are sold out
es: Ocultar todos los servicios que estén completos

source: Publicly show how many tickets of a certain type are still available.
es: Mostrar públicamente cuántas plazas de un determinado tipo todavía están disponibles.

source: Ask search engines not to index the ticket shop
es: Solicitar a los motores de búsqueda que no indexen la página de reservas

source: Show variations of a product expanded by default
es: Mostrar variaciones de un servicio expandido por defecto

source: Enable waiting list
es: Activar lista de espera

source: Once a ticket is sold out, people can add themselves to a waiting list. As soon as a ticket becomes available again, it will be reserved for the first person on the waiting list and this person will receive an email notification with a voucher that can be used to buy a ticket.
es: Una vez que un servicio esté completo, las personas pueden añadirse a una lista de espera. Tan pronto como una plaza vuelva a estar disponible, se reservará para la primera persona en la lista de espera y esta persona recibirá una notificación por correo electrónico con un código que se puede utilizar para reservar una plaza.

source: Automatic waiting list assignments
es: Asignaciones automáticas de lista de espera

source: If ticket capacity becomes free, automatically create a voucher and send it to the first person on the waiting list for that product. If this is not active, mails will not be send automatically but you can send them manually via the control panel. If you disable the waiting list but keep this option enabled, tickets will still be sent out.
es: Si se libera capacidad, automáticamente se crea un código y se envía a la primera persona en la lista de espera para ese servicio. Si esto no está activo, los correos no se enviarán automáticamente, pero puedes enviarlos manualmente a través del panel de control. Si desactivas la lista de espera pero mantienes esta opción activa, las plazas seguirán enviándose.

source: Waiting list response time
es: Tiempo de respuesta de la lista de espera

source: If a ticket voucher is sent to a person on the waiting list, it has to be redeemed within this number of hours until it expires and can be re-assigned to the next person on the list.
es: Si se envía un código de plaza a una persona en la lista de espera, debe canjearse dentro de este número de horas hasta que expire y pueda reasignarse a la siguiente persona en la lista.

source: Disable waiting list
es: Desactivar lista de espera

source: The waiting list will be fully disabled after this date. This means that nobody can add themselves to the waiting list any more, but also that tickets will be available for sale again if quota permits, even if there are still people on the waiting list. Vouchers that have already been sent remain active.
es: La lista de espera se desactivará completamente después de esta fecha. Esto significa que nadie podrá añadirse a la lista de espera, pero también que las plazas estarán disponibles de nuevo si el cupo lo permite, aunque todavía haya personas en la lista de espera. Los códigos que ya se han enviado permanecen activos.

source: Ask for a name
es: Solicitar un nombre

source: Ask for a name when signing up to the waiting list.
es: Solicitar un nombre al apuntarse a la lista de espera.

source: Require name
es: Requerir nombre

source: Require a name when signing up to the waiting list..
es: Requerir un nombre al apuntarse a la lista de espera.

source: Ask for a phone number
es: Solicitar un número de teléfono

source: Ask for a phone number when signing up to the waiting list.
es: Solicitar un número de teléfono al apuntarse a la lista de espera.

source: Require phone number
es: Requerir número de teléfono

source: Require a phone number when signing up to the waiting list..
es: Requerir un número de teléfono al apuntarse a la lista de espera.

source: Phone number explanation
es: Explicación del número de teléfono

source: If you ask for a phone number, explain why you do so and what you will use the phone number for.
es: Si solicitas un número de teléfono, explica por qué lo haces y para qué lo utilizarás.

source: Maximum number of entries per email address for the same product
es: Número máximo de entradas por dirección de correo electrónico para el mismo servicio

source: With an increased limit, a customer may request more than one ticket for a specific product using the same, unique email address. However, regardless of this setting, they will need to fill the waiting list form multiple times if they want more than one ticket, as every entry only grants one single ticket at a time.
es: Con un límite aumentado, un cliente puede solicitar más de una plaza para un servicio específico utilizando la misma dirección de correo electrónico. Sin embargo, independientemente de esta configuración, tendrá que rellenar el formulario de la lista de espera varias veces si desea más de una plaza, ya que cada entrada solo concede una plaza a la vez.

source: Show number of check-ins to customer
es: Mostrar número de registros de llegada al cliente

source: With this option enabled, your customers will be able to see how many times they entered the event. This is usually not necessary, but might be useful in combination with tickets that are usable a specific number of times, so customers can see how many times they have already been used. Exits or failed scans will not be counted, and the user will not see the different check-in lists.
es: Con esta opción activada, tus clientes podrán ver cuántas veces accedieron a la sesión. Normalmente no es necesario, pero puede ser útil junto con plazas que se pueden usar un número específico de veces, para que los clientes vean cuántas veces ya se han usado. Las salidas o escaneos fallidos no se contabilizarán y el cliente no verá las diferentes listas de registro de llegada.

source: Allow users to download tickets
es: Permitir a los clientes descargar plazas

source: If this is off, nobody can download a ticket.
es: Si esto está desactivado, nadie podrá descargar una plaza.

source: Download date
es: Fecha de descarga

source: Ticket download will be offered after this date. If you use the event series feature and an order contains tickets for multiple event dates, download of all tickets will be available if at least one of the event dates allows it.
es: La descarga de plazas se ofrecerá después de esta fecha. Si utilizas la función de series de sesiones y una reserva contiene plazas para varias sesiones, la descarga de todas las plazas estará disponible si al menos una de las sesiones lo permite.

source: Generate tickets for add-on products and bundled products
es: Generar plazas para servicios complementarios y servicios en pack

source: By default, tickets are only issued for products selected individually, not for add-on products or bundled products. With this option, a separate ticket is issued for every add-on product or bundled product as well.
es: Por defecto, las plazas solo se emiten para servicios seleccionados individualmente, no para servicios complementarios o servicios en pack. Con esta opción, también se emite una plaza separada para cada servicio complementario o servicio incluido.

source: Generate tickets for all products
es: Generar plazas para todos los servicios

source: If turned off, tickets are only issued for products that are marked as an "admission ticket"in the product settings. You can also turn off ticket issuing in every product separately.
es: Si está desactivado, las plazas solo se emiten para servicios marcados como «plaza de acceso» en la configuración del servicio. También puedes desactivar la emisión de plazas en cada servicio por separado.

source: Generate tickets for pending orders
es: Generar plazas para reservas pendientes

source: If turned off, ticket downloads are only possible after an order has been marked as paid.
es: Si está desactivado, la descarga de plazas solo será posible después de que una reserva se haya marcado como pagada.

source: Do not issue ticket before email address is validated
es: No emitir plaza antes de validar la dirección de correo electrónico

source: If turned on, tickets will not be offered for download directly after purchase. They will be attached to the payment confirmation email (if the file size is not too large), and the customer will be able to download them from the page as soon as they clicked a link in the email. Does not affect orders performed through other sales channels.
es: Si está activado, las plazas no se ofrecerán para descargar directamente después de reservar. Se adjuntarán al correo electrónico de confirmación de pago (si el tamaño del archivo no es demasiado grande) y el cliente podrá descargarlas desde la página en cuanto haga clic en un enlace del correo electrónico. No afecta a las reservas realizadas a través de otros canales de venta.

source: Low availability threshold
es: Umbral de disponibilidad baja

source: If the availability of tickets falls below this percentage, the event (or a date, if it is an event series) will be highlighted to have low availability in the event list or calendar. If you keep this option empty, low availability will not be shown publicly.
es: Si la disponibilidad de plazas cae por debajo de este porcentaje, la agenda (o una sesión, si es una serie de sesiones) se resaltará como de baja disponibilidad en la lista de agendas o calendario. Si dejas esta opción vacía, la baja disponibilidad no se mostrará públicamente.

source: Show availability in event overviews
es: Mostrar disponibilidad en las vistas generales de la agenda

source: If checked, the list of events will show if events are sold out. This might make for longer page loading times if you have lots of events and the shown status might be out of date for up to two minutes.
es: Si está marcado, la lista de agendas mostrará si las sesiones están completas. Esto puede alargar los tiempos de carga de la página si tienes muchas agendas y el estado mostrado puede estar desactualizado hasta dos minutos.

source: List
es: Lista

source: Week calendar
es: Calendario semanal

source: Month calendar
es: Calendario mensual

source: Default overview style
es: Estilo de vista general por defecto

source: If your event series has more than 50 dates in the future, only the month or week calendar can be used.
es: Si tu serie de sesiones tiene más de 50 fechas futuras, solo se puede utilizar el calendario mensual o semanal.

source: Show filter options for calendar or list view
es: Mostrar opciones de filtro para calendario o vista de lista

source: You can set up possible filters as meta properties in your organizer settings.
es: Puedes configurar posibles filtros como metapropiedades en la configuración del negocio.

source: Hide all unavailable dates from calendar or list views
es: Ocultar todas las sesiones no disponibles del calendario o de las vistas de lista

source: Hide all past dates from calendar
es: Ocultar todas las sesiones pasadas del calendario

source: No modifications after order was submitted
es: Ninguna modificación después de confirmar la reserva

source: Only the person who ordered can make changes
es: Solo quien reservó puede hacer cambios

source: Both the attendee and the person who ordered can make changes
es: Tanto el participante como quien reservó pueden hacer cambios

source: Allow customers to modify their information
es: Permitir que los clientes modifiquen su información

source: Allow customers to modify their information after they checked in.
es: Permitir que los clientes modifiquen su información después del registro de llegada.

source: By default, no more modifications are possible for an order as soon as one of the tickets in the order has been checked in.
es: Por defecto, no se permiten más modificaciones en una reserva en cuanto se haya registrado la llegada de una de las plazas de la reserva.

source: Last date of modifications
es: Última fecha de modificaciones

source: The last date users can modify details of their orders, such as attendee names or answers to questions. If you use the event series feature and an order contains tickets for multiple event dates, the earliest date will be used.
es: La última fecha en la que los clientes pueden modificar los detalles de sus reservas, como los nombres de los participantes o las respuestas a las preguntas. Si utilizas la función de series de sesiones y una reserva contiene plazas para varias sesiones, se utilizará la fecha más temprana.

source: Customers can change the variation of the products they purchased
es: Los clientes pueden cambiar la variante de los servicios que reservaron

source: Customers can change their selected add-on products
es: Los clientes pueden cambiar los servicios complementarios seleccionados

source: Only allow changes if the resulting price is higher or equal than the previous price.
es: Solo permitir cambios si el precio resultante es mayor o igual que el precio anterior.

source: Only allow changes if the resulting price is higher than the previous price.
es: Solo permitir cambios si el precio resultante es superior al precio anterior.

source: Only allow changes if the resulting price is equal to the previous price.
es: Solo permitir cambios si el precio resultante es igual al precio anterior.

source: Allow changes regardless of price, as long as no refund is required (i.e. the resulting price is not lower than what has already been paid).
es: Permitir cambios independientemente del precio, siempre que no se requiera un reembolso (es decir, que el precio resultante no sea inferior a lo ya pagado).

source: Allow changes regardless of price, even if this results in a refund.
es: Permitir cambios independientemente del precio, incluso si resultan en un reembolso.

source: Requirement for changed prices
es: Requisito para precios modificados

source: Do not allow changes after
es: No permitir cambios después de

source: Allow change even though the ticket has already been checked in
es: Permitir cambio aunque ya se haya registrado la llegada de la plaza

source: By default, order changes are disabled after any ticket in the order has been checked in. If you check this box, this requirement is lifted. It is still not possible to remove an add-on product that has already been checked in individually. Use with care, and preferably only in combination with a limitation on price changes above.
es: Por defecto, los cambios de reserva están desactivados después de que se haya registrado la llegada de cualquier plaza de la reserva. Si marcas esta casilla, se elimina este requisito. Aun así, no es posible eliminar un servicio complementario que ya se haya registrado individualmente. Úsalo con cuidado y preferiblemente solo junto con una limitación de cambios de precio mencionada arriba.

source: Allow individual attendees to change their ticket
es: Permitir que los participantes individuales cambien su plaza

source: By default, only the person who ordered the tickets can make any changes. If you check this box, individual attendees can also make changes. However, individual attendees can always only make changes that do not change the total price of the order. Such changes can always only be made by the main customer.
es: Por defecto, solo quien reservó las plazas puede hacer cambios. Si marcas esta casilla, los participantes individuales también pueden hacer cambios. Sin embargo, los participantes individuales siempre solo podrán hacer cambios que no modifiquen el precio total de la reserva. Estos cambios solo puede hacerlos siempre el cliente principal.

source: Customers can cancel their unpaid orders
es: Los clientes pueden cancelar sus reservas no pagadas

source: Charge a fixed cancellation fee
es: Cobrar una tarifa de cancelación fija

source: Only affects orders pending payments, a cancellation fee for free orders is never charged. Note that it will be your responsibility to claim the cancellation fee from the user.
es: Solo afecta a reservas con pagos pendientes; nunca se cobra tarifa de cancelación para reservas gratuitas. Ten en cuenta que será tu responsabilidad reclamar la tarifa de cancelación al cliente.

source: Charge payment, shipping and service fees
es: Cobrar tarifas de pago, envío y servicio

source: Charge a percentual cancellation fee
es: Cobrar una tarifa de cancelación porcentual

source: Do not allow cancellations after
es: No permitir cancelaciones después de

source: Customers can cancel their paid orders
es: Los clientes pueden cancelar sus reservas pagadas

source: Paid money will be automatically paid back if the payment method allows it. Otherwise, a manual refund will be created for you to process manually.
es: El dinero pagado será devuelto automáticamente si el método de pago lo permite. Si no, se creará un reembolso manual para que lo proceses manualmente.

source: Keep a fixed cancellation fee
es: Retener una tarifa de cancelación fija

source: Keep payment, shipping and service fees
es: Retener tarifas de pago, envío y servicio

source: Keep a percentual cancellation fee
es: Retener una tarifa de cancelación porcentual

source: Allow customers to voluntarily choose a lower refund
es: Permitir que los clientes elijan voluntariamente un reembolso menor

source: With this option enabled, your customers can choose to get a smaller refund to support you.
es: Con esta opción activada, tus clientes pueden elegir recibir un reembolso menor para apoyarte.
