Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Your product grants a non-transferable membership and should therefore be a personalized admission ticket. Otherwise customers might not be able to use the membership later. If you want the membership to be non-personalized, set the membership type to be transferable.
es: Tu servicio otorga una suscripción intransferible y por lo tanto debe ser una plaza personalizada. De lo contrario, los clientes podrían no poder usar la suscripción más adelante. Si quieres que la suscripción no sea personalizada, configura el tipo de suscripción como transferible.

source: The start of validity must be before the end of validity.
es: El inicio de la validez debe ser anterior al final de la validez.

source: You have selected dynamic validity but have not entered a time period. This would render the tickets unusable.
es: Has seleccionado validez dinámica pero no has introducido un período de tiempo. Esto haría las plazas inutilizables.

source: The variation "%s" cannot be deleted because it has already been ordered by a user or currently is in a user's cart. Please set the variation as "inactive" instead.
es: La variación "%s" no se puede eliminar porque ya ha sido reservada por un cliente o está actualmente en su selección. Marca la variación como "inactiva" en su lugar.

source: Use value from product
es: Usar el valor del servicio

source: Add-ons
es: Servicios adicionales

source: You added the same add-on category twice
es: Has añadido la misma categoría de adicional dos veces

source: Be aware that setting a minimal number makes it impossible to buy this product if all available add-ons are sold out.
es: Ten en cuenta que establecer un número mínimo hace imposible reservar este servicio si todos los adicionales disponibles están completos.

source: Bundled products
es: Servicios agrupados

source: You added the same bundled product twice.
es: Has añadido el mismo servicio agrupado dos veces.

source: Bundled product
es: Servicio agrupado

source: inactive
es: inactivo

source: Sample Conference Center, Heidelberg, Germany
es: Centro de Conferencias de Ejemplo, Heidelberg, Alemania

source: Hostname
es: Nombre de host

source: Port
es: Puerto

source: Username
es: Usuario

source: The password contains characters not supported by our email system. Please only use characters A-Z, a-z, 0-9, and common special characters ({characters}).
es: La contraseña contiene caracteres no admitidos por nuestro sistema de correo electrónico. Usa solo caracteres A-Z, a-z, 0-9 y caracteres especiales comunes ({characters}).

source: Use STARTTLS
es: Usar STARTTLS

source: Commonly enabled on port 587.
es: Habitualmente habilitado en el puerto 587.

source: Use SSL
es: Usar SSL

source: Commonly enabled on port 465.
es: Habitualmente habilitado en el puerto 465.

source: You can activate either SSL or STARTTLS security, but not both at the same time.
es: Puedes activar la seguridad SSL o STARTTLS, pero no ambas al mismo tiempo.

source: You are not allowed to use this mail server, please choose one with a public IP address instead.
es: No tienes permiso para usar este servidor de correo. Elige uno con una dirección IP pública.

source: We were unable to resolve this hostname.
es: No hemos podido resolver este nombre de host.

source: Overwrite
es: Sobrescribir

source: Fill if new
es: Rellenar si es nuevo

source: Fill if empty
es: Rellenar si está vacío

source: Add to list
es: Añadir a la lista

source: pretix field
es: campo pretix

source: CSV column: "{name}"
es: Columna CSV: "{name}"

source: Import mode
es: Modo de importación

source: Create a separate order for each line
es: Crear una reserva separada para cada línea

source: Create one order with one position per line
es: Crear una reserva con una plaza por línea

source: Group multiple lines together into the same order based on a grouping column
es: Agrupar varias líneas en la misma reserva basándose en una columna de agrupación

source: Create orders as fully paid
es: Crear reservas como totalmente pagadas

source: Create orders as pending and still require payment
es: Crear reservas como pendientes y que aún requieran pago

source: Create orders as test mode orders
es: Crear reservas en modo de prueba

source: Orders not created in test mode cannot be deleted again after import.
es: Las reservas que no se creen en modo de prueba no se pueden eliminar después de la importación.

source: A grouping cannot be specified for this import mode.
es: No se puede especificar una agrupación para este modo de importación.

source: A grouping needs to be specified for this import mode.
es: Debe especificarse una agrupación para este modo de importación.

source: Confirm order regardless of payment
es: Confirmar reserva independientemente del pago

source: If you check this box, this order will behave like a paid order for most purposes, even though it is not yet paid. This means that the customer can already download and use tickets regardless of your event settings, and the order might be treated as paid by some plugins. If you check this, this order will not be marked as "expired" automatically if the payment deadline arrives, since we expect that you want to collect the amount somehow and not auto-cancel the order.
es: Si marcas esta casilla, esta reserva se comportará como una reserva pagada en la mayoría de los casos, aunque aún no esté pagada. Esto significa que el cliente ya puede descargar y usar las plazas independientemente de la configuración de tu agenda, y algunos complementos pueden tratar la reserva como pagada. Si marcas esto, esta reserva no se marcará como "caducada" automáticamente al llegar la fecha límite de pago, ya que se espera que quieras cobrar el importe de alguna manera y no cancelar automáticamente la reserva.

source: Overbook quota
es: Sobrepasar cupo

source: If you check this box, this operation will be performed even if it leads to an overbooked quota and you having sold more tickets than you planned!
es: Si marcas esta casilla, esta operación se realizará incluso si sobrepasa el cupo y has reservado más plazas de las previstas.

source: Overbook quota and ignore late payment
es: Sobrepasar cupo e ignorar pago atrasado

source: If you check this box, this operation will be performed even if it leads to an overbooked quota and you having sold more tickets than you planned! The operation will also be performed regardless of the settings for late payments.
es: Si marcas esta casilla, esta operación se realizará incluso si sobrepasa el cupo y has reservado más plazas de las previstas. La operación también se realizará independientemente de la configuración para pagos atrasados.

source: Notify customer by email
es: Notificar al cliente por correo electrónico

source: Keep a cancellation fee of
es: Mantener una tarifa de cancelación de

source: If you keep a fee, all positions within this order will be canceled and the order will be reduced to a cancellation fee. Payment and shipping fees will be canceled as well, so include them in your cancellation fee if you want to keep them.
es: Si mantienes una tarifa, todas las posiciones dentro de esta reserva se cancelarán y la reserva se reducirá a una tarifa de cancelación. Los gastos de envío y pago también se cancelarán, así que inclúyelos en la tarifa de cancelación si quieres mantenerlos.

source: Generate cancellation for invoice
es: Generar cancelación de factura

source: Comment (will be sent to the user)
es: Comentario (se enviará al usuario)

source: Will be included in the notification email when the respective placeholder is present in the configured email text.
es: Se incluirá en el correo de notificación cuando el marcador correspondiente esté presente en el texto del correo configurado.

source: Please enter a gross amount. As per your event settings, the taxes will be split the same way as the order positions.
es: Introduce un importe bruto. Según la configuración de tu agenda, los impuestos se dividirán de la misma manera que las posiciones de la reserva.

source: Please enter a gross amount. As per your event settings, the default tax rate will be charged.
es: Introduce un importe bruto. Según la configuración de tu agenda, se aplicará el tipo impositivo predeterminado.

source: As per your event settings, no tax will be charged.
es: Según la configuración de tu agenda, no se aplicará ningún impuesto.

source: A mail will only be sent if the order is fully paid after this.
es: Solo se enviará un correo si la reserva queda completamente pagada después de esto.

source: Payment amount
es: Importe del pago

source: Payment date
es: Fecha de pago

source: Please select some events.
es: Selecciona algunas agendas.

source: Re-calculate taxes
es: Recalcular impuestos

source: Do not re-calculate taxes
es: No recalcular impuestos

source: Re-calculate taxes based on address and product settings, keep gross amount the same.
es: Recalcular impuestos según la dirección y la configuración del servicio, manteniendo el mismo importe bruto.

source: Re-calculate taxes based on address and product settings, keep net amount the same.
es: Recalcular impuestos según la dirección y la configuración del servicio, manteniendo el mismo importe neto.

source: Issue a new invoice if required
es: Generar una nueva factura si es necesario

source: If an invoice exists for this order and this operation would change its contents, the old invoice will be canceled and a new invoice will be issued.
es: Si existe una factura para esta reserva y esta operación cambiase su contenido, la factura antigua se cancelará y se generará una nueva.

source: Notify user
es: Notificar al usuario

source: Send an email to the customer notifying that their order has been changed.
es: Enviar un correo al cliente notificándole que su reserva ha sido modificada.

source: Allow to overbook quotas when performing this operation
es: Permitir sobrepasar cupos al realizar esta operación

source: Number of products to add
es: Número de servicios a añadir

source: Add-on to
es: Complemento de

source: Seat
es: Asiento

source: Membership
es: Suscripción

source: Including taxes, if any. Keep empty for the product's default price
es: Impuestos incluidos, si los hay. Deja vacío para usar el precio predeterminado del servicio

source: You can not choose a seat when adding multiple products at once.
es: No puedes elegir un asiento al añadir varios servicios a la vez.

source: (Unchanged)
es: (Sin cambios)

source: New price (gross)
es: Nuevo precio (bruto)

source: Ticket is blocked
es: La plaza está bloqueada

source: Validity start
es: Inicio de validez

source: Validity end
es: Fin de validez

source: Generate a new secret
es: Generar un nuevo código

source: This affects both the ticket secret (often used as a QR code) as well as the link used to individually access the ticket.
es: Esto afecta tanto al código de la plaza (a menudo usado como código QR) como al enlace usado para acceder individualmente a la plaza.

source: Cancel this position
es: Cancelar esta posición

source: Split into new order
es: Dividir en nueva reserva

source: (No membership)
es: (Sin suscripción)

source: Remove this fee
es: Eliminar esta tarifa

source: Note that payment fees have a special semantic and might automatically be changed if the payment method of the order is changed.
es: Ten en cuenta que las tarifas de pago tienen un significado especial y pueden modificarse automáticamente si se cambia el método de pago de la reserva.

source: including all taxes
es: impuestos incluidos

source: Invalidate secrets
es: Invalidar códigos

source: Regenerates the order and ticket secrets. You will need to re-send the link to the order page to the user and the user will need to download his tickets again. The old versions will be invalid.
es: Regenera los códigos de la reserva y de las plazas. Tendrás que volver a enviar el enlace a la página de reserva al usuario y este tendrá que descargar sus plazas de nuevo. Las versiones antiguas quedarán invalidadas.

source: Attach tickets
es: Adjuntar plazas

source: Will be ignored if tickets exceed a given size limit to ensure email deliverability.
es: Se ignorará si las plazas exceden un límite de tamaño determinado para garantizar la entrega del correo.

source: Attach invoices
es: Adjuntar facturas

source: Recipient
es: Destinatario

source: Attach {file}
es: Adjuntar {file}

source: Cancel the order. All tickets will no longer work. This can not be reverted.
es: Cancelar la reserva. Todas las plazas dejarán de funcionar. Esto no se puede revertir.

source: Mark the order as pending and allow the user to pay the open amount with another payment method.
es: Marcar la reserva como pendiente y permitir que el usuario pague el importe pendiente con otro método de pago.

source: Do nothing and keep the order as it is.
es: No hacer nada y mantener la reserva como está.

source: The refund amount needs to be positive and less than {}.
es: El importe de la devolución debe ser positivo e inferior a {}.

source: You need to specify an amount for a partial refund.
es: Debes especificar un importe para una devolución parcial.

source: Cancel all dates
es: Cancelar todas las sesiones

source: Automatically refund money if possible
es: Devolver automáticamente el dinero si es posible

source: Only available for payment method that support automatic refunds. Tickets that have been blocked (manually or by a plugin) are not auto-canceled and you will need to deal with them manually.
es: Solo disponible para métodos de pago que admitan devoluciones automáticas. Las plazas que han sido bloqueadas (manualmente o mediante un complemento) no se cancelan automáticamente y deberás gestionarlas manualmente.

source: Create refund in the manual refund to-do list
es: Crear devolución en la lista de tareas pendientes de devolución manual

source: Manual refunds will be created which will be listed in the manual refund to-do list. When combined with the automatic refund functionally, only payments with a payment method not supporting automatic refunds will be on your manual refund to-do list. Do not check if you want to refund some of the orders by offsetting with different orders or issuing gift cards.
es: Se crearán devoluciones manuales que aparecerán en la lista de tareas pendientes de devoluciones manuales. Cuando se combina con la funcionalidad de devolución automática, solo los pagos con un método de pago que no admita devoluciones automáticas estarán en la lista de tareas pendientes de devolución manual. No marques si deseas devolver algunas de las reservas compensándolas con otras reservas o emitiendo tarjetas de regalo.

source: Refund order value to a gift card instead instead of the original payment method
es: Devolver el valor de la reserva a una tarjeta de regalo en lugar del método de pago original

source: Gift card validity
es: Validez de la tarjeta de regalo

source: Keep a fixed cancellation fee per ticket
es: Mantener una tarifa de cancelación fija por plaza

source: Free tickets and add-on products are not counted
es: Las plazas gratuitas y productos complementarios no se cuentan

source: Keep fees
es: Conservar las tarifas

source: The selected types of fees will not be refunded but instead added to the cancellation fee. Fees are never refunded in when an order in an event series is only partially canceled since it consists of tickets for multiple dates.
es: Los tipos de tarifas seleccionados no se devolverán, sino que se añadirán a la tarifa de cancelación. Las tarifas nunca se devuelven cuando una reserva de una serie de agendas se cancela solo parcialmente, ya que incluye plazas para varias sesiones.

source: Send information via email
es: Enviar información por correo electrónico

source: Send information to waiting list
es: Enviar información a la lista de espera

source: Canceled: {event}
es: Cancelado: {event}

source: Hello, with this email, we regret to inform you that {event} has been canceled. We will refund you {refund_amount} to your original payment method. You can view the current state of your order here: {url} Best regards, Your {event} team
es: Hola, Lamentamos informarte de que {event} ha sido cancelado. Te devolveremos {refund_amount} a tu método de pago original. Puedes ver el estado actual de tu reserva aquí: {url} Saludos, Tu equipo de {event}

source: Hello, with this email, we regret to inform you that {event} has been canceled. You will therefore not receive a ticket from the waiting list. Best regards, Your {event} team
es: Hola, Lamentamos informarte de que {event} ha sido cancelado. Por lo tanto, no recibirás ninguna plaza de la lista de espera. Saludos, Tu equipo de {event}

# subevent
source: Please either select a specific date or a date range, not both.
es: Selecciona una sesión específica o un rango de fechas, no ambos.

# subevent
source: Please either select all dates or a date range, not both.
es: Selecciona todas las sesiones o un rango de fechas, no ambos.

# subevent
source: If you set a date range, please set both a start and an end.
es: Si estableces un rango de fechas, indica tanto el inicio como el final.

source: Please confirm that you want to cancel ALL dates in this event series.
es: Confirma que deseas cancelar TODAS las sesiones de esta serie de agendas.

source: I understand that this is not reversible and want to continue
es: Entiendo que esto no es reversible y deseo continuar

source: We have just emailed you a confirmation code to enter to confirm this action
es: Acabamos de enviarte por correo electrónico un código de confirmación que deberás introducir para confirmar esta acción

source: The confirmation code is incorrect.
es: El código de confirmación es incorrecto.

source: This slug is already in use. Please choose a different one.
es: Este slug ya está en uso. Elige uno diferente.

source: You cannot choose the base domain of this installation.
es: No puedes elegir el dominio base de esta instalación.

source: This domain is already in use for a different event or organizer.
es: Este dominio ya está en uso para otra agenda u otro negocio.

source: Do not choose an event for this mode.
es: No selecciones una agenda para este modo.

source: Do not choose an event for this mode. You can assign events to this domain in event settings.
es: No selecciones una agenda para este modo. Puedes asignar agendas a este dominio en la configuración de cada agenda.

source: You need to choose an event.
es: Debes seleccionar una agenda.

source: You may set only one organizer domain.
es: Solo puedes establecer un dominio de negocio.

source: Provided by a plugin
es: Proporcionado por un complemento

source: The changes could not be saved because there would be no remaining team with the permission to change teams and permissions.
es: Los cambios no se pueden guardar porque no quedaría ningún equipo con permiso para cambiar equipos y permisos.

source: Your device will not have access to anything, please select some events.
es: El dispositivo no tendrá acceso a nada, selecciona algunas agendas.

source: This feature is currently in an experimental stage. It only supports very limited use cases and might change at any point.
es: Esta función se encuentra actualmente en fase experimental. Solo admite casos de uso muy limitados y puede cambiar en cualquier momento.

source: Sensitive emails like password resets will not be sent in Bcc.
es: Los correos electrónicos confidenciales, como los restablecimientos de contraseña, no se enviarán en copia oculta.

source: This will be attached to every email.
es: Esto se adjuntará a cada correo electrónico.

source: Your password has been changed.
es: Tu contraseña ha sido cambiada.

# webhooks
source: Event types
es: Tipos de agenda

source: Gift card value
es: Valor de la tarjeta de regalo

source: An medium with this type and identifier is already registered.
es: Un medio con este tipo e identificador ya está registrado.

source: An account with this customer ID is already registered.
es: Una cuenta con este identificador de cliente ya está registrada.

source: Phone
es: Teléfono

# sso_oidc
source: Base URL
es: URL base

# sso_oidc
source: Client ID
es: ID de cliente

# sso_oidc
source: Client secret
es: Clave secreta

# sso_oidc
source: Scope
es: Ámbito

# sso_oidc
source: Multiple scopes separated with spaces.
es: Varios ámbitos separados por espacios.

# sso_oidc
source: User ID field
es: Campo de ID de usuario

# sso_oidc
source: We will assume that the contents of the user ID fields are unique and can never change for a user.
es: Se asumirá que el contenido de los campos de ID de usuario es único y nunca podrá cambiar para un usuario.

# sso_oidc
source: Email field
es: Campo de correo electrónico

# sso_oidc
source: We will assume that all email addresses received from the SSO provider are verified to really belong the the user. If this can't be guaranteed, security issues might arise.
es: Se asumirá que todas las direcciones de correo electrónico recibidas del proveedor de SSO están verificadas y realmente pertenecen al usuario. Si esto no se puede garantizar, pueden surgir problemas de seguridad.

# sso_oidc
source: Phone field
es: Campo de teléfono

# sso_oidc
source: Query parameters
es: Parámetros de consulta

# sso_oidc
source: Optional query parameters, that will be added to calls to the authorization endpoint. Enter as: {example}
es: Parámetros de consulta opcionales que se añadirán a las llamadas al endpoint de autorización. Introducir como: {example}

source: Invalidate old client secret and generate a new one
es: Invalidar la clave secreta antigua y generar una nueva

source: Organizer short name
es: Nombre corto del negocio

source: Allow access to reusable media
es: Permitir el acceso a medios reutilizables

source: This is required if you want the other organizer to participate in a shared system with e.g. NFC payment chips. You should only use this option for organizers you trust, since (depending on the activated medium types) this will grant the other organizer access to cryptographic key material required to interact with the media type.
es: Esto es necesario si deseas que el otro negocio participe en un sistema compartido con, por ejemplo, chips de pago NFC. Solo debes usar esta opción para negocios en los que confíes, ya que (dependiendo de los tipos de medios activados) esto otorgará al otro negocio acceso al material de clave criptográfica necesario para interactuar con el tipo de medio.

source: The selected organizer does not exist or cannot be invited.
es: El negocio seleccionado no existe o no puede ser invitado.

source: The selected organizer has already been invited.
es: El negocio seleccionado ya ha sido invitado.

source: A sales channel with the same identifier already exists.
es: Ya existe un canal de ventas con el mismo identificador.

source: Events with active plugin
es: Agendas con plugin activo

# form
source: Optional
es: Opcional

# form_bulk
source: change
es: cambiar

source: year(s)
es: año(s)

source: month(s)
es: mes(es)

source: week(s)
es: semana(s)

source: day(s)
es: día(s)

source: Interval
es: Intervalo

source: Number of repetitions
es: Número de repeticiones

source: Last date
es: Última fecha

# rrule
source: first
es: primero

# rrule
source: second
es: segundo

# rrule
source: third
es: tercero

# rrule
source: fourth
es: cuarto

# rrule
source: last
es: último

source: Day
es: Día

source: Weekend day
es: Día de fin de semana

# subevent
source: Skip dates that overlap with any existing date
es: Omitir las fechas que coincidan con alguna fecha ya existente
