Repository: OksigeniaSL/vivawebs-reservas-pretix
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es

source: Only fully paid orders are counted. Orders paid in multiple payments are shown with the date of their last payment. Revenue includes all fees, including cancellation fees from canceled orders.
es: Solo se contabilizan las reservas pagadas en su totalidad. Las reservas pagadas en varios plazos se muestran con la fecha del último pago. Los ingresos incluyen todas las tasas, incluidas las tasas de cancelación de las reservas canceladas.

source: Placed orders include all orders (pending, paid, canceled, and expired); paid orders include only paid orders and exclude all canceled orders.
es: Las reservas realizadas incluyen todas las reservas (pendientes, pagadas, canceladas y caducadas); las reservas pagadas incluyen solo las reservas pagadas y excluyen todas las reservas canceladas.

source: Seating Overview
es: Vista general de butacas

source: Sold Seats
es: Butacas vendidas

source: Blocked Seats
es: Butacas bloqueadas

source: Free Seats
es: Butacas gratuitas

source: Seating Sales Potentials
es: Potencial de venta de butacas

source: Unsold Seats
es: Butacas sin vender

source: Potential Profits
es: Beneficios potenciales

source: Minimum Price
es: Precio mínimo

source: On Sale
es: Abierto a reservas

source: Not on Sale
es: No disponible para reservas

source: Seats not attributed to any specific product
es: Butacas no atribuidas a ningún servicio específico

source: We will show you a variety of statistics about your sales right here, as soon as the first orders are submitted!
es: Te mostraremos una variedad de estadísticas sobre tus reservas aquí mismo, en cuanto se confirme la primera reserva.

source: Accept payments via Stripe, a globally popular payment service provider. Stripe supports payments via credit cards as well as many local payment methods such as iDEAL, Alipay,and many more.
es: Acepta pagos a través de Stripe, un proveedor de servicios de pago muy popular en todo el mundo. Stripe admite pagos con tarjeta de crédito y muchos métodos de pago locales, como iDEAL, Alipay y muchos más.

source: The provided key "%(value)s" does not look valid. It should start with "%(prefix)s".
es: La clave "%(value)s" proporcionada no parece válida. Debería comenzar con "%(prefix)s".

source: Stripe Connect: App fee (percent)
es: Stripe Connect: Cuota de la aplicación (porcentaje)

source: Stripe Connect: App fee (max)
es: Stripe Connect: Cuota de la aplicación (máx.)

source: Stripe Connect: App fee (min)
es: Stripe Connect: Cuota de la aplicación (mín.)

source: To accept payments via Stripe, you will need an account at Stripe. By clicking on the following button, you can either create a new Stripe account connect pretix to an existing one.
es: Para aceptar pagos a través de Stripe, necesitas una cuenta en Stripe. Haciendo clic en el siguiente botón, puedes crear una nueva cuenta de Stripe o conectar pretix a una ya existente.

source: Connect with Stripe
es: Conectar con Stripe

source: Disconnect from Stripe
es: Desconectar de Stripe

source: Please configure a <a href="https://dashboard.stripe.com/account/webhooks">Stripe Webhook</a> to the following endpoint in order to automatically cancel orders when charges are refunded externally and to process asynchronous payment methods like SOFORT.
es: Por favor, configura un <a href="https://dashboard.stripe.com/account/webhooks">Stripe Webhook</a> en el siguiente endpoint para cancelar automáticamente las reservas cuando los cargos sean reembolsados externamente y para procesar métodos de pago asíncronos como SOFORT.

source: Enable MOTO payments for resellers
es: Habilitar pagos MOTO para revendedores

source: Gated feature (needs to be enabled for your account by Stripe support first)
es: Función restringida (primero debe ser habilitada en tu cuenta por el soporte de Stripe)

source: Stripe Integration security guide
es: Guía de seguridad de integración de Stripe

source: We can flag the credit card transaction you make through the reseller interface as MOTO (Mail Order / Telephone Order), which will exempt them from Strong Customer Authentication (SCA) requirements. However: By enabling this feature, you will need to fill out yearly PCI-DSS self-assessment forms like the 40 page SAQ D. Please consult the %s for further information on this subject.
es: Podemos marcar la transacción con tarjeta de crédito que realizas a través de la interfaz del revendedor como MOTO (pedido por correo/pedido telefónico), lo que las eximirá de los requisitos de autenticación reforzada de clientes (SCA). Sin embargo: al habilitar esta función, deberás completar formularios de autoevaluación PCI-DSS anuales, como el SAQ D de 40 páginas. Consulta %s para obtener más información sobre este tema.

source: Stripe account
es: Cuenta de Stripe

# stripe
source: Live
es: En vivo

# stripe
source: Testing
es: Pruebas

source: If your event is in test mode, we will always use Stripe's test API, regardless of this setting.
es: Si tu agenda está en modo de prueba, siempre usaremos el API de prueba de Stripe, sin importar esta configuración.

source: Publishable key
es: Clave publicable

source: Generate API keys
es: Generar claves de API

source: The button above will install our Stripe app to your account and will generate you API keys with the recommended permission level for optimal usage with pretix.
es: El botón de arriba instalará nuestra aplicación Stripe en tu cuenta y te generará claves API con el nivel de permiso recomendado para un uso óptimo con pretix.

source: Secret key
es: Clave secreta

source: The country in which your Stripe-account is registered in. Usually, this is your country of residence.
es: El país en el que está registrada tu cuenta de Stripe. Por lo general, este es tu país de residencia.

source: Check for Apple Pay/Google Pay
es: Comprobar Apple Pay/Google Pay

source: pretix will attempt to check if the customer's web browser supports wallet-based payment methods like Apple Pay or Google Pay and display them prominently with the credit card payment method. This detection does not take into consideration if Google Pay/Apple Pay has been disabled in the Stripe Dashboard.
es: pretix intentará verificar si el navegador web del cliente admite métodos de pago de cartera como Apple Pay o Google Pay y los mostrará de manera destacada junto con el método de pago con tarjeta de crédito. Esta detección no tiene en cuenta si Google Pay/Apple Pay se ha desactivado en el panel de Stripe.

source: Statement descriptor postfix
es: Sufijo del descriptor de extracto

source: Any value entered here will be shown on the customer's credit card bill or bank account transaction. We will automatically add the order code in front of it. Note that depending on the payment method, only a very limited number of characters is allowed. We do not recommend entering more than {cnt} characters into this field.
es: Cualquier valor introducido aquí se mostrará en el extracto de la tarjeta de crédito o en la transacción de la cuenta bancaria del cliente. Añadiremos automáticamente el código de reserva delante. Ten en cuenta que, según el método de pago, solo se permite un número muy limitado de caracteres. No recomendamos introducir más de {cnt} caracteres en este campo.

source: Credit card payments
es: Pagos con tarjeta de crédito

source: Some payment methods might need to be enabled in the settings of your Stripe account before they work properly.
es: Algunos métodos de pago pueden necesitar ser habilitados en la configuración de tu cuenta Stripe antes de que funcionen correctamente.

source: SEPA Direct Debit
es: Domiciliación bancaria SEPA

source: SEPA Direct Debit payments via Stripe are <strong>not</strong> processed instantly but might take up to <strong>14 days</strong> to be confirmed in some cases. Please only activate this payment method if your payment term allows for this lag.
es: Los pagos por domiciliación bancaria SEPA a través de Stripe <strong>no</strong> se procesan instantáneamente, sino que pueden tardar hasta <strong>14 días</strong> en confirmarse en algunos casos. Activa este método de pago únicamente si tu plazo de pago permite este retraso.

source: SEPA Creditor Mandate Name
es: Nombre del mandato de acreedor SEPA

source: Please provide your SEPA Creditor Mandate Name, that will be displayed to the user.
es: Proporciona el nombre de tu mandato de acreedor SEPA, que se mostrará al usuario.

source: Pay by bank
es: Pagar por banco

source: Currently only available for charges in GBP and customers with UK bank accounts, and in private preview for France and Germany.
es: Actualmente solo disponible para cargos en GBP y clientes con cuentas bancarias del Reino Unido, y en vista previa privada para Francia y Alemania.

source: Only available for payments between $50 and $30,000.
es: Solo disponible para pagos entre 50 $ y 30 000 $.

source: Klarna and Stripe will decide which of the payment methods offered by Klarna are available to the user.
es: Klarna y Stripe decidirán qué métodos de pago ofrecidos por Klarna están disponibles para el usuario.

source: Klarna's terms of services do not allow it to be used by charities or political organizations.
es: Los términos de servicio de Klarna no permiten su uso por organizaciones benéficas o políticas.

source: Destination
es: Destino

source: The Stripe plugin is operating in test mode. You can use one of <a {args}>many test cards</a> to perform a transaction. No money will actually be transferred.
es: El plugin de Stripe funciona en modo de prueba. Puedes usar una de <a {args}>varias tarjetas de prueba</a> para realizar una transacción. No se transferirá dinero real.

source: No payment information found.
es: No se han encontrado datos de pago.

source: We had trouble communicating with Stripe. Please try again and contact support if the problem persists.
es: Hubo problemas al comunicarse con Stripe. Inténtalo de nuevo y contacta con soporte si el problema persiste.

source: Stripe returned an error
es: Stripe ha devuelto un error

source: You may need to enable JavaScript for Stripe payments.
es: Puede que necesites activar JavaScript para los pagos con Stripe.

source: Stripe reported an error with your card: %s
es: Stripe ha informado de un error con tu tarjeta: %s

source: We had trouble communicating with Stripe. Please try again and get in touch with us if this problem persists.
es: Hubo problemas al comunicarse con Stripe. Inténtalo de nuevo y ponte en contacto si el problema persiste.

source: Your payment is pending completion. We will inform you as soon as the payment completed.
es: El pago está pendiente de completarse. Se informará en cuanto se complete.

source: Your payment failed. Please try again.
es: El pago ha fallado. Inténtalo de nuevo.

source: Stripe reported an error: %s
es: Stripe ha informado de un error: %s

source: Credit card via Stripe
es: Tarjeta de crédito vía Stripe

source: Credit card
es: Tarjeta de crédito

source: expires {month}/{year}
es: caduca {month}/{year}

source: SEPA Debit via Stripe
es: Domiciliación SEPA vía Stripe

source: SEPA Debit
es: Domiciliación SEPA

source: Account Holder Name
es: Nombre del titular de la cuenta

source: Account Holder Street
es: Calle del titular de la cuenta

source: Account Holder Postal Code
es: Código postal del titular de la cuenta

source: Account Holder City
es: Ciudad del titular de la cuenta

source: Account Holder Country
es: País del titular de la cuenta

source: Affirm via Stripe
es: Affirm vía Stripe

source: Klarna via Stripe
es: Klarna vía Stripe

source: giropay via Stripe
es: giropay vía Stripe

source: giropay is an online payment method available to all customers of most German banks, usually after one-time activation. Please keep your online banking account and login information available.
es: giropay es un método de pago online disponible para clientes de la mayoría de bancos alemanes, normalmente tras una activación única. Ten a mano tu cuenta bancaria online y los datos de acceso.

source: unknown name
es: nombre desconocido

source: Bank account at {bank}
es: Cuenta bancaria en {bank}

source: iDEAL via Stripe
es: iDEAL vía Stripe

source: iDEAL is an online payment method available to customers of Dutch banks. Please keep your online banking account and login information available.
es: iDEAL es un método de pago online disponible para clientes de bancos holandeses. Ten a mano tu cuenta bancaria online y los datos de acceso.

source: Alipay via Stripe
es: Alipay vía Stripe

source: This payment method is available to customers of the Chinese payment system Alipay. Please keep your login information available.
es: Este método de pago está disponible para clientes del sistema de pago chino Alipay. Ten a mano tus datos de acceso.

source: Bancontact via Stripe
es: Bancontact vía Stripe

source: SOFORT via Stripe
es: SOFORT vía Stripe

source: SOFORT (instant bank transfer)
es: SOFORT (transferencia bancaria instantánea)

source: Country of your bank
es: País de tu banco

source: Germany
es: Alemania

source: Belgium
es: Bélgica

source: Netherlands
es: Países Bajos

source: Spain
es: España

source: Bank account {iban} at {bank}
es: Cuenta bancaria {iban} en {bank}

source: EPS via Stripe
es: EPS vía Stripe

source: Multibanco via Stripe
es: Multibanco vía Stripe

source: Multibanco is a payment method available to Portuguese bank account holders.
es: Multibanco es un método de pago disponible para titulares de cuentas bancarias portuguesas.

source: Przelewy24 via Stripe
es: Przelewy24 vía Stripe

source: Przelewy24 is an online payment method available to customers of Polish banks. Please keep your online banking account and login information available.
es: Przelewy24 es un método de pago online disponible para clientes de bancos polacos. Ten a mano tu cuenta bancaria online y los datos de acceso.

source: WeChat Pay via Stripe
es: WeChat Pay vía Stripe

source: This payment method is available to users of the Chinese app WeChat. Please keep your login information available.
es: Este método de pago está disponible para usuarios de la aplicación china WeChat. Ten a mano tus datos de acceso.

source: Revolut Pay via Stripe
es: Revolut Pay vía Stripe

source: This payment method is available to users of the Revolut app. Please keep your login information available.
es: Este método de pago está disponible para usuarios de la aplicación Revolut. Ten a mano tus datos de acceso.

source: Pay by bank via Stripe
es: Pago por banco vía Stripe

source: Pay by bank allows you to authorize a secure Open Banking payment from your banking app. Currently available only with a UK bank account.
es: El pago por banco te permite autorizar un pago seguro de banca abierta desde tu aplicación bancaria. Actualmente solo disponible con una cuenta bancaria del Reino Unido.

source: PayPal via Stripe
es: PayPal vía Stripe

source: Swish via Stripe
es: Swish vía Stripe

source: This payment method is available to users of the Swedish apps Swish and BankID. Please have your app ready.
es: Este método de pago está disponible para los usuarios de las aplicaciones suecas Swish y BankID. Ten tu aplicación preparada.

source: PromptPay via Stripe
es: PromptPay vía Stripe

source: This payment method is available to PromptPay users in Thailand. Please have your app ready.
es: Este método de pago está disponible para los usuarios de PromptPay en Tailandia. Ten tu aplicación preparada.

source: TWINT via Stripe
es: TWINT vía Stripe

source: This payment method is available to users of the Swiss app TWINT. Please have your app ready.
es: Este método de pago está disponible para los usuarios de la aplicación suiza TWINT. Ten tu aplicación preparada.

source: This payment method is available to MobilePay app users in Denmark and Finland. Please have your app ready.
es: Este método de pago está disponible para los usuarios de la aplicación MobilePay en Dinamarca y Finlandia. Ten tu aplicación preparada.

source: WERO via Stripe
es: WERO vía Stripe

source: This payment method is available to European online banking users, whose banking institutions support WERO either through their native banking apps or through the WERO wallet app. Please have you app ready.
es: Este método de pago está disponible para usuarios de banca online europeos cuyas entidades bancarias admitan WERO, ya sea a través de sus aplicaciones bancarias nativas o de la aplicación monedero WERO. Ten tu aplicación preparada.

source: Charge succeeded.
es: Cargo realizado correctamente.

source: Charge refunded.
es: Cargo reembolsado.

source: Charge updated.
es: Cargo actualizado.

source: Charge pending
es: Cargo pendiente

source: Payment authorized.
es: Pago autorizado.

source: Payment authorization canceled.
es: Autorización de pago cancelada.

source: Payment authorization failed.
es: Falló la autorización del pago.

source: Charge failed. Reason: {}
es: El cargo falló. Motivo: {}

source: Dispute created. Reason: {}
es: Disputa creada. Motivo: {}

source: Dispute updated. Reason: {}
es: Disputa actualizada. Motivo: {}

source: Dispute closed. Status: {}
es: Disputa cerrada. Estado: {}

source: Stripe reported an event: {}
es: Stripe reportó un evento: {}

source: Stripe Connect: Client ID
es: Stripe Connect: ID de cliente

source: Stripe Connect: Secret key
es: Stripe Connect: Clave secreta

source: Stripe Connect: Publishable key
es: Stripe Connect: Clave publicable

source: Stripe Connect: Secret key (test)
es: Stripe Connect: Clave secreta (test)

source: Stripe Connect: Publishable key (test)
es: Stripe Connect: Clave publicable (test)

source: The total amount will be withdrawn from your credit card.
es: El importe total se retirará de tu tarjeta de crédito.

source: Card type
es: Tipo de tarjeta

source: The total amount will be withdrawn from your bank account.
es: El importe total se retirará de tu cuenta bancaria.

source: Banking Institution
es: Entidad bancaria

source: Account number
es: Número de cuenta

source: After you submitted your order, we will redirect you to the payment service provider to complete your payment. You will then be redirected back here.
es: Después de confirmar tu reserva, te redirigiremos al proveedor de servicios de pago para completar tu pago. Después volverás a esta página.

source: This transaction will be marked as Mail Order/Telephone Order, exempting it from Strong Customer Authentication (SCA) whenever possible
es: Esta transacción se marcará como pedido por correo/teléfono, eximiéndola de la autenticación reforzada de cliente (SCA) siempre que sea posible

source: For a credit card payment, please turn on JavaScript.
es: Para el pago con tarjeta de crédito, activa JavaScript.

source: You already entered a card number that we will use to charge the payment amount.
es: Ya has introducido un número de tarjeta que usaremos para cargar el importe del pago.

source: Use a different card
es: Usar una tarjeta diferente

source: Your payment will be processed by Stripe, Inc. Your credit card data will be transmitted directly to Stripe and never touches our servers.
es: Tu pago será procesado por Stripe, Inc. Los datos de tu tarjeta de crédito se transmitirán directamente a Stripe y nunca tocan nuestros servidores.

source: For a SEPA Debit payment, please turn on JavaScript.
es: Para el pago por débito SEPA, activa JavaScript.

source: You already entered a bank account that we will use to charge the payment amount.
es: Ya has introducido una cuenta bancaria que usaremos para cargar el importe del pago.

source: Use a different account
es: Usar otra cuenta

source: By providing your payment information and confirming this payment, you authorize (A) %(sepa_creditor_name)s and Stripe, our payment service provider and/or PPRO, its local service provider, to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with those instructions. As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights are explained in a statement that you can obtain from your bank. You agree to receive notifications for future debits up to 2 days before they occur.
es: Al proporcionar tu información de pago y confirmar este pago, autorizas a (A) %(sepa_creditor_name)s y Stripe, nuestro proveedor de servicios de pago y/o PPRO, su proveedor de servicios local, a enviar instrucciones a tu banco para que cargue el importe en tu cuenta y (B) a tu banco a cargar el importe en tu cuenta de acuerdo con dichas instrucciones. Como parte de tus derechos, tienes la posibilidad de solicitar un reembolso a tu banco según los términos y condiciones de tu acuerdo bancario. El reembolso debe reclamarse en un plazo máximo de 8 semanas a partir de la fecha en que se efectuó el cargo en tu cuenta. Tus derechos se detallan en una declaración que puedes solicitar a tu banco. Aceptas recibir notificaciones de futuros cargos hasta 2 días antes de que se produzcan.

source: Charge ID
es: ID de cargo

source: Payer name
es: Nombre del pagador

source: Payment receipt
es: Recibo de pago

source: Do you really want to disconnect your Stripe account?
es: ¿Deseas desconectar tu cuenta de Stripe?

source: Disconnect
es: Desconectar

source: Payment instructions
es: Instrucciones de pago

source: In your online bank account or from an ATM, choose "Payment and other services".
es: En tu cuenta bancaria online o desde un cajero automático, elige "Pago y otros servicios".

source: Click "Payments of services/shopping".
es: Haz clic en "Pagos de servicios/compras".

source: Enter the entity number, reference number, and amount.
es: Introduce el número de entidad, el número de referencia y el importe.

source: Entity number:
es: Número de entidad:

source: Reference number:
es: Número de referencia:

source: We're waiting for an answer from the payment provider regarding your payment. Please contact us if this takes more than a few days.
es: Estamos esperando una respuesta del proveedor de pagos en relación con tu pago. Ponte en contacto con nosotros si tarda más de unos días.

source: You need to confirm your payment. Please click the link below to do so or start a new payment.
es: Debes confirmar tu pago. Haz clic en el siguiente enlace para hacerlo o inicia un nuevo pago.

source: Confirm payment
es: Confirmar pago

source: Please scan the barcode below to complete your WeChat payment. Once you have completed your payment, you can refresh this page.
es: Escanea el código de barras a continuación para completar tu pago de WeChat. Una vez que hayas completado tu pago, puedes actualizar esta página.

source: The payment transaction could not be completed for the following reason:
es: No ha podido completarse la operación de pago por el siguiente motivo:

source: Confirm payment: %(code)s
es: Confirmar pago: %(code)s

source: Please scan the QR code below to complete your PromptPay payment. Once you have completed your payment, you can refresh this page.
es: Escanea el código QR que aparece a continuación para completar tu pago con PromptPay. Una vez que hayas completado el pago, puedes actualizar esta página.

source: PromptPay QR code
es: Código QR de PromptPay

source: Confirming your payment…
es: Confirmando el pago…

source: An error occurred during connecting with Stripe, please try again.
es: Se ha producido un error durante la conexión con Stripe, inténtalo de nuevo.

source: Stripe returned an error: {}
es: Stripe ha devuelto un error: {}

source: Your Stripe account is now connected to pretix. You can change the settings in detail below.
es: Tu cuenta de Stripe está ahora conectada a pretix. A continuación, puedes modificar los ajustes en detalle.
